<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="Консалтинговый центр "Выбор""></meta>
        <meta name="keywords" content="Консалтинговый центр Выбор"></meta>

        <title>Консалтинговый центр "Выбор" -  Публикации</title>

        <link rel="shortcut icon" href="..\favicon.ico" />
        <link rel="stylesheet" href="..\css\style.css" />       
        
        <script type="text/javascript" src="..\js\cross-domain.html"></script>
    </head>
    <body>
    <div id="all">
        <div id="wra">
            <div id="header">
                <div id="menu">         <ul>
                                <li><a href="..\index.html" class="one">Главная</a>
                
                </li>               <li><a href="..\consultants\index.html" class="one">Консультаты</a>
                
                </li>               <li><a href="..\portfolio\index.html" class="one">Портфолио</a>
                
                </li>               <li class="active"><a class="active one" href="index.html">Публикации</a>
                
                </li>               <li><a href="..\events\index.html" class="one">События</a>
                
                </li>               <li><a href="..\about\index.html" class="one">О компании</a>
                
                </li>
            </ul>
</div>
            </div>
            <div id="center">
                <div class="left" id="left">
                    <div id="left-menu">
                        <h1>Наша деятельность</h1>
                        <img src="..\css\i\people.jpg" id="people" alt="" />
                                    <ul>
                                <li><a href="..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
                
                </li>               <li><a href="..\practice\coaching\index.html" class="one">Коучинг</a>
                
                </li>               <li><a href="..\practice\psihologiya\index.html" class="one">Психология</a>
                
                </li>               <li><a href="..\practice\socionika\index.html" class="one">Соционика</a>
                
                </li>               <li><a href="..\practice\obuchenie\index.html" class="one">Обучение</a>
                
                </li>               <li><a href="..\practice\rekruting\index.html" class="one">Рекрутинг</a>
                
                </li>               <li><a href="..\practice\reklama\index.html" class="one">Реклама</a>
                
                </li>               <li><a href="..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
                
                </li>               
            </ul>

                    </div>
                </div>
                <div class="right">
                    <div id="text">
                    <h1 umi:element-id="8" umi:field-name="h1">Публикации</h1>
                    
                    <p><a title="Коучинг" href="http://wybor.info/articles/coaching"><span style="font-size: medium;"><strong>Коучинг</strong></span></a></p>
					<p><a title="Организационный консалтинг" href="http://wybor.info/articles/organizacionnyj_konsalting"><span style="font-size: medium;"><strong>Организационный консалтинг</strong></span></a></p>
<p><span style="font-size: medium;"><strong></strong></span><a title="Психолого-соционический консалтинг" href="http://wybor.info/articles/socionicheskyj_konsalting"><span style="font-size: medium;"><strong>Психолого-соционический консалтинг</strong></span></a></p>

<p><a title="Научные публикации" href="http://wybor.info/articles/nauchnye_publikacii"><span style="font-size: medium;"><strong>Научные публикации</strong></span></a></p>
<p><a title="Соционика глазами математика" href="sociomath\html\index.html"><span style="font-size: medium;"><strong>Соционика глазами математика</strong></span></a></p>
<p><a title="Консультации экспертов" href="expert_consultation\index.html"><span style="font-size: medium;"><strong>Консультации экспертов</strong></span></a></p>
<p><a title="Краудсорсинг" href="crowdsourcing\index.html"><strong><span style="font-size: medium;">Краудсорсинг</span></strong></a></p>
<p><a title="Обучение и развитие" href="http://wybor.info/articles/obuchenie"><span style="font-size: medium;"><strong>Обучение и развитие</strong></span></a></p>
<p><a title="Психология для всех" href="psihologiya_dlya_vseh\index.html"><span style="font-size: medium;"><strong>Психология для всех</strong></span></a></p>
<p><span style="font-size: medium;"><strong>&nbsp;</strong></span></p>
<h3 style="text-align: center;"><img title="telephone" src="..\images\cms\data\telephone.jpg" alt="telephone" /><span style="color: #ffff99;"> (4932) 48-55-07 <img title="e-mail" src="..\images\cms\data\email.jpg" alt="e-mail" /> wybor@mail.ru <img title="skype" src="..\images\cms\data\skype.jpg" alt="skype" /> makarcheff</span></h3>
                    </div>
                </div>
            </div>
        </div>
        <br style="clear:both">
        <div id="empty">&nbsp;</div>
        <div id="footer">
            <div class="inner">
            <div class="left">
                Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
            </div>
            </div>
        </div>
    </div>
    </body>
</html>
<!-- This page generated in 0.177769 secs -->
