<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Организационный консалтинг: от периферии к центру"></meta>
		<meta name="keywords" content="Организационный консалтинг: от периферии к центру"></meta>

		<title>Организационный консалтинг: от периферии к центру</title>

		<link rel="shortcut icon" href="../../../favicon.ico" />
		<link rel="stylesheet" href="../../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../index.html">Публикации</a>
				
				</li>				<li><a href="../../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="156" umi:field-name="h1">Организационный консалтинг: от периферии к центру</h1>
					
					<p><em>Светлана Макарчева, «Профессионал-Иваново», 2008.</em></p>
					<p>Мы продолжаем наш рассказ о новых технологиях в организационном консультировании. Напомним, что в предыдущих статьях мы задались целью показать, как деятельность посредников на рынке занятости, где в центр внимания ставятся задачи «вчерашней» срочности (заполнение «горящих вакансий», обучение стихийно подобранных коллективов), может быть преобразована в деятельность по организационному консалтингу предприятий.</p>
<p>Речь идет о реализации клиент-центрированного подхода в этой отрасли, когда в центр внимания ставятся не просто актуальные проблемы, в порядке их срочности и очевидности для самого клиента, а конкретные люди и их сотрудничество, согласованность их интересов. Именно такой подход сближает не просто абстрактного работодателя и абстрактного работника, а конкретных, заинтересованных друг в друге людей, чьи по-настоящему важные потребности часто оказываются вытесненными на периферию внимания в деятельности посредников, да и на периферию собственного внимания – тоже.</p>
<p>Так, потенциальный соискатель – как молодой, только еще делающий первые шаги на рынке труда, так и более опытный, находящийся в поиске лучшего места работы – становится клиентом посредника, уже проделав какой-то путь выбора профессии, поиска себя, своего жизненного кредо. Причем зачастую – не только в отрыве от знания потребностей рынка, но и от понимания своих собственных потребностей, способностей, интересов. Так же и работодатель, нередко начинает нуждаться в услугах посредника, уже имея за плечами какую-то историю «набивания шишек» в подборе команды и организации труда. И зачастую так же – в отрыве не только от понимания интересов и потребностей искомого или наличествующего персонала, но и от понимания своих собственных целей и потребностей, без четкого видения стратегии развития своего бизнеса.</p>
					<h3><strong>Start-up или «русский авось»?</strong></h3>
<p>Именно поэтому нам видится наиболее перспективным для развития организационного консалтинга в регионе этот путь выведения долго не решаемых и не замечаемых, но «головных» по своей сути проблем – от периферии к центру внимания. А это позволило бы, в свою очередь, решить и проблему повышения качества рекрутинговых услуг, и проблему повышения качества программ обучения и развития персонала, к которым у потребителя сегодня столько нареканий.</p>
<p>Именно так может начаться более интенсивное движение ивановского организационного консалтинга, застоявшегося на старте 90-х годов. Однако дело вряд ли сдвинется с мертвой точки без встречного желания самого потребителя потреблять услуги более высокого качества. В этом случае у него остается небольшой выбор: либо обращаться к услугам «заезжих» консультантов, либо периодически разбрасывать решение узких организационных задач между случайными посредниками, либо пустить развитие бизнеса на самотек, а исход конкуренции с более «подкованными» конкурентами возложить на «русский авось». Наша задача – показать, что есть и другой выбор.</p>
<p>В этом ключе мы и продолжаем разговор о новых технологиях организационного консультирования. В предыдущей статье мы уже сдвинули наш рассказ в сторону исследования не самых очевидных для потребителя полей потребностей. В частности, рассказали о современных технологиях диагностики вновь принимаемых и штатных сотрудников. Сегодня мы продвинемся еще дальше в исследовании «мертвых зон» на этом поле неочевидных, но важных потребностей бизнесов.</p>
<p>Как и в предыдущей статье, мы уделим особое внимание методам прикладной соционики, пояснив, что их использование имеет особую эффективность, когда они применяются в комплексе с другими методами организационного консалтинга. Наш акцент на соционических методиках связан, прежде всего, с тем, что они еще мало известны широкому потребителю, при этом уже показали свою высокую эффективность и потому заслуживают особого освещения.</p>
<h3><strong>«Паззлы» специализации и кооперации</strong></h3>
<p>Для тех, кто еще не знаком с соционикой – краткая справка. Соционика – молодая, интенсивно развивающаяся наука, возникшая на стыке психологии, социологии и информатики. В ее основе лежит открытие в области информационной структуры психики человека и коллективов, зарегистрированное в России в 1995 году. Вместе с тем, корни этого направления восходят к идеям известного швейцарского психолога К.Г.Юнга, которые, кстати, широко используются в западном кадровом менеджменте в форме типологии MBTI.</p>
<p>Главное достижение соционики, отличающее ее от западной типологии – в том, что она смогла обосновать возможность распространения идей и моделей Юнга и на целые группы, коллективы, сообщества. А это позволило рассматривать психологический тип человека, как способ информационного обмена с социумом. Отсюда – первое отличие: психологические типы в соционике получили название «типов информационного метаболизма» (ТИМ), очертив тем самым и свою специализацию в изучении типовых отличий психики человека.</p>
<p>С позиций этого подхода, видение каждой отдельной личности, как части единого целого, перестает быть такой уж абстрактной идеей. Соционика понимает ее как потребность всего общества (социона) в информационном вкладе каждого. ТИМ – своеобразный механизм, позволяющий его носителю производить свою селекцию, обработку и трансформацию своей части информационного потока, в усвоении которой жизненно заинтересован весь социон.</p>
<p>Другими преимуществами соционики, отсутствующими в западном типоведении, стали разработки структурно-функциональной модели ТИМ и, что особенно ценно, Теории интертипных отношений. Благодаря этим разработкам мы можем не только видеть отличия между носителями разных типов, из которых, как из паззлов, складывается целостная картина социона, но и исследовать, прогнозировать и моделировать процессы информационного взаимодействия между ними.</p>
<p>Иными словами, важное практическое знание, которым обогатила соционика организационный консалтинг – это знание о разной информационной специализации людей различных типов и разной информационной совместимости между ними.</p>
<h3><strong>Повысим удойность и яйценоскость!</strong></h3>
<p>Прежде чем понять, как соционическое знание обогащает арсенал управленческих решений, уместно вспомнить об одной идее, укоренившейся в сознании российского гражданина еще с советских времен. Это идея «гармонично развитой личности», где под гармоничностью понималось равностороннее развитие всех социально значимых качеств (порой взаимоисключающих) и где изначально разные способности к усвоению разной информации понимались как ограниченность, подлежащая искоренению или подгонке под общий стандарт.</p>
<p>Этот стереотип живуч и по сей день – и в ожиданиях работодателей, мечтающих, по шутливому замечанию одного из наших коллег, чтобы работники «и молоко давали, и яйца несли», да и в подходах самих консультантов, предлагающих универсальные программы развития и провозглашающих, что всех можно обучить всему.</p>
<p>Соционика не оспаривает тезиса о безграничных возможностях человека, она определяет направления, по которым человеку развиваться особенно радостно – так, чтобы еще один оптимистичный лозунг советской поры обрел вполне реальную основу:</p>
<h3><strong>На работу – как на праздник!</strong></h3>
<p>Соционика не выносит приговоров о профнепригодности, она скорее отвечает на вопросы, будет ли человеку интересна его работа, будет ли он стремиться совершенствоваться в ней или будет заниматься ею через силу. Она показывает индивидуальные сильные стороны каждого человека, на которые он может опираться в освоении универсальных знаний и навыков. Она позволяет ответить на вопросы о том, что реально мотивирует каждого человека, с кем из сотрудников он взаимодействует особенно продуктивно, а с кем – возможны напряжения в общении, пробуксовки и потери информации. Соционические знания позволяют планировать кадровый резерв и реальные потребности в развитии и обучении сотрудников.</p>
<p>Как видим, соционический анализ предприятий дает в распоряжение руководителя весьма объемную информацию о состоянии внутренних ресурсов. Этот анализ помогает не только увидеть потенциал каждого сотрудника, но и оценить интегральные характеристики всего коллектива, а значит, его потенциальную способность к решению тех или иных задач, его соответствие своим целям, формальную и негласную корпоративную культуру, фактически реализуемую миссию. Социоанализ позволяет оптимизировать организационную структуру, наладить взаимодействие между подразделениями, перераспределить обязанности внутри существующей команды без необходимости привлечения новых сотрудников.</p>
<p>И это далеко не полный перечень возможностей соционики в организационном консалтинге, которые открываются там, где по-настоящему актуальные задачи бизнесов выводятся из периферии в центр внимания. Добавим, что более подробный рассказ о соционализе ждет нас впереди.</p>
<p><em>Опубликовано в газете «Профессионал-Иваново» в № 29 (200) от 26 сентября 2008 г.</em></p>
<p><a title="Организационный консалтинг: start-up" href="organizacionnyj_konsalting_v_centre_lyudi/index.html"><span style="font-size: small;">Читать продолжение &gt;&gt;</span></a></p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->