<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Отзывы"></meta>
		<meta name="keywords" content="Отзывы"></meta>

		<title>Отзывы</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li class="active"><a class="active one" href="..\index.html">Портфолио</a>
				
				</li>				<li><a href="../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="99" umi:field-name="h1">Отзывы</h1>
					
					<p><span style="font-family: Verdana; font-size: 9pt;">Мы благодарим всех наших клиентов и партнеров, уже оценивших эффективность новых консультационных технологий.</span></p>
<table border="0" cellspacing="8" align="left">
<tbody>
<tr align="left" valign="bottom">
<td style="text-align: left;"><strong><a title="Читать" href="..\agency_for_strategic_initiatives\index.html">Агентство стратегических инициатив</a></strong></td>
<td style="text-align: left;"><a title="Читать" href="..\dipos\index.html"><strong>Группа компаний&nbsp;</strong><strong>&laquo;ДиПос&raquo;</strong></a></td>
<td style="text-align: left;"><a title="Читать" href="..\rkc\index.html"><strong>Расчетно-кассовый центр</strong></a></td>
</tr>
<tr align="left" valign="top">
<td>
<p><img style="float: left;" title="Агентство стратегических инициатив" src="../..\images\cms\data\asi_otzyv.jpg" alt="Агентство стратегических инициатив" /></p>
</td>
<td>
<p><img style="float: left;" title="ДиПос" src="../..\images\cms\data\dipos.jpg" alt="ДиПос" /></p>
</td>
<td>
<p><img style="float: left;" title="РКЦ" src="../..\images\cms\data\rkcenter.jpg" alt="РКЦ" /></p>
</td>
</tr>
<tr align="left" valign="bottom">
<td style="text-align: left;"><a title="Читать" href="..\zdorovie\index.html"><strong>Аптечная сеть &laquo;Здоровье&raquo;</strong></a></td>
<td style="text-align: left;"><a title="Читать" href="..\agentservis\index.html"><strong>Агентство недвижимости &laquo;Агент-сервис&raquo;</strong></a></td>
<td style="text-align: left;"><a title="Читать" href="..\dianateks\index.html"><strong>Текстильная компания &laquo;Диана-Текс&raquo;</strong></a></td>
</tr>
<tr align="left" valign="top">
<td>
<p><img style="float: left;" title="Здоровье" src="../..\images\cms\data\zdorovie.jpg" alt="Здоровье" /></p>
</td>
<td>
<p><img style="float: left;" title="Агент-Сервис" src="../..\images\cms\data\agentservis.jpg" alt="Агент-Сервис" /></p>
</td>
<td>
<p><img style="float: left;" title="ДианаТекс" src="../..\images\cms\data\dianateks.jpg" alt="ДианаТекс" /></p>
</td>
</tr>
<tr align="left" valign="bottom">
<td style="text-align: left;"><a title="Читать" href="..\tipografiya_diana\index.html"><strong>Типография &laquo;Диана&raquo;</strong></a></td>
<td style="text-align: left;"><a title="Читать" href="..\rosko\index.html"><strong>Швейный дом &laquo;Роско&raquo;</strong></a></td>
<td style="text-align: left;"><a title="Читать" href="..\ekoteks\index.html"><strong>Текстильная компания &laquo;Экотекс&raquo;</strong></a></td>
</tr>
<tr align="left" valign="top">
<td>
<p><img style="float: left;" title="Типография Диана" src="../..\images\cms\data\dianatipogr.jpg" alt="Типография Диана" /></p>
</td>
<td>
<p><img style="float: left;" title="Роско" src="../..\images\cms\data\rosko.jpg" alt="Роско" /></p>
</td>
<td>
<p><img style="float: left;" title="Экотекс" src="../..\images\cms\data\ecotex.jpg" alt="Экотекс" /></p>
</td>
</tr>
<tr align="left" valign="bottom">
<td style="text-align: left;"><a title="Читать" href="..\legion\index.html"><strong>Группа компаний &laquo;Легион&raquo;</strong></a></td>
<td style="text-align: left;"><a title="Читать" href="..\informarket\index.html"><strong>Телефонная справочная &laquo;Инфомаркет&raquo;</strong></a></td>
<td style="text-align: left;"><a title="Читать" href="..\gipermarket\index.html"><strong>Газета &laquo;ГИПЕРМаркет&raquo;</strong></a></td>
</tr>
<tr align="left" valign="top">
<td>
<p><img style="float: left;" title="Легион" src="../..\images\cms\data\legion.jpg" alt="Легион" /></p>
</td>
<td>
<p><img style="float: left;" title="Информаркет" src="../..\images\cms\data\infomarket1.jpg" alt="Информаркет" /></p>
</td>
<td>
<p><img style="float: left;" title="ГиперМаркет" src="../..\images\cms\data\gipermarket.jpg" alt="ГиперМаркет" /></p>
</td>
</tr>
<tr align="left" valign="bottom">
<td style="text-align: left;"><a title="Читать" href="..\zebra\index.html"><strong>Торговая компания &laquo;Зебра&raquo;</strong></a></td>
<td style="text-align: left;"><a title="Читать" href="..\exodus\index.html"><strong>Издательский дом &laquo;﻿Эксодус&raquo;</strong></a></td>
<td style="text-align: left;"><a title="Читать" href="..\jungle_media\index.html"><strong>ООО &laquo;Джангл Медиа&raquo;</strong></a></td>
</tr>
<tr align="left" valign="top">
<td>
<p><img style="float: left;" title="Зебра" src="../..\images\cms\data\zebra.jpg" alt="Зебра" /></p>
</td>
<td>
<p><img style="float: left;" title="Эксодус" src="../..\images\cms\data\exodus.jpg" alt="Эксодус" /></p>
</td>
<td>
<p><img style="float: left;" title="Джангл Медиа" src="../..\images\cms\data\junglemedia.jpg" alt="Джангл Медиа" /></p>
</td>
</tr>
<tr align="left" valign="bottom">
<td style="text-align: left;"><a title="Читать" href="..\mobilnyj_ofis\index.html"><strong>ООО &laquo;Мобильный офис&raquo;</strong></a></td>
<td style="text-align: left;"><a title="Читать" href="..\aromatnyj_mir\index.html"><strong>Сеть магазинов &laquo;Ароматный мир&raquo;</strong></a></td>
<td>&nbsp;<a title="Читать" href="..\lakoma_star\index.html"><strong>Кондитерская фабрика &laquo;Лакома Стар&raquo;</strong></a></td>
</tr>
<tr align="left" valign="top">
<td><img style="float: left;" title="ООО &quot;Мобильный офис&quot;" src="../..\images\cms\data\moboffice.jpg" alt="ООО &quot;Мобильный офис&quot;" /></td>
<td><img style="float: left;" title="Ароматный мир" src="../..\images\cms\data\arommir.jpg" alt="Ароматный мир" /></td>
<td>&nbsp;<img style="float: left;" title="Лакома Стар" src="../..\images\cms\data\lakomastar.jpg" alt="Лакома Стар" /></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-family: Verdana; font-size: 9pt;"><br /></span></p>
<p><span style="font-family: Verdana; font-size: 9pt;"><br /></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-family: Verdana; font-size: 9pt;"><br /></span></p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 1.664113 secs -->