<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Британская неделя интегративных тренингов лидерства и коммуникации"></meta>
		<meta name="keywords" content="Британская неделя интегративных тренингов лидерства и коммуникации"></meta>

		<title>Британская неделя интегративных тренингов лидерства и коммуникации</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li class="active"><a class="active one" href="..\index.html">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="145" umi:field-name="h1">Британская неделя интегративных тренингов лидерства и коммуникации</h1>
					
					<p>17 апреля 2012 г. специалисты Консалтингового центра &laquo;Выбор&raquo; приняли участие в открытом семинаре Марка Уолша (Великобритания) &laquo;Развитие гибкости и жизнестойкости&raquo;, проходившего в рамках Британской недели интегративных тренингов лидерства и коммуникации.</p>
<p>Основу интегративного подхода британских психологов, как и многих их коллег по всему миру, составляют попытки объединения телесно-ориентированных и коммуникативных техник в&nbsp;целостную систему. Есть ряд интересных практических находок, не встреченных ранее в других школах. Отличительной особенностью авторского стиля самого тренера следует признать природное обаяние, чувство юмора, находчивость и &ndash; да, конечно, гибкость!</p>
<p><img title="Mark Walsh" src="../..\images\cms\data\2.jpg" alt="Mark Walsh" /></p>
<p><img title="Mark Walsh" src="../..\images\cms\data\1.jpg" alt="Mark Walsh" /></p>
<p><img title="Mark Walsh" src="../..\images\cms\data\3.jpg" alt="Mark Walsh" /></p>
<p><img title="Mark Walsh" src="../..\images\cms\data\4.jpg" alt="Mark Walsh" /></p>
<p><a title="Вернуться в События" href="..\index.html"><span style="font-size: x-small;">&lt;&lt; Вернуться</span></a></p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.167497 secs -->