<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Организационный консалтинг: особенности региональной работы - 3"></meta>
		<meta name="keywords" content="Организационный консалтинг: особенности региональной работы - 3"></meta>

		<title>Организационный консалтинг: особенности региональной работы - 3</title>

		<link rel="shortcut icon" href="../../../favicon.ico" />
		<link rel="stylesheet" href="../../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../index.html">Публикации</a>
				
				</li>				<li><a href="../../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="156" umi:field-name="h1">Организационный консалтинг: особенности региональной работы - 3</h1>
					
					<p><em>Светлана Макарчева, «Профессионал-Иваново», 2008.</em></p>
					<p>В предыдущих публикациях мы рассказали об истории развития и сегодняшнем дне организационного консалтинга в Иванове. Сегодня поговорим о профессиональных секретах специалистов этой сферы более предметно.</p>
<p>Для этого вновь обратимся к схемам, опубликованным в первой статье цикла. Напомним: на первой (линейной) схеме отражен подход посредников на рынке работы, на второй (циклической) – подход консультантов. Напомним также, что второй подход мы рассматриваем как наиболее профессиональный. Однако и первый – принимаем как данность, как устойчивую региональную тенденцию. Такой «двусторонний» взгляд на ситуацию позволяет строить наш рассказ на языке наиболее актуальных для каждой стороны проблем.</p>
<p>Именно поэтому мы решили начать рассказ о конкретных технологиях с самой «горячей точки» первой схемы потребностей двух заинтересованных друг в друге сторон – работодателя и работника. Это место встречи интересов, где расположилось большинство посредников, обозначено на схеме как «подбор персонала – трудоустройство».</p>
					<h3><strong>«По щучьему веленью…»</strong></h3>
<p>«Примите заявочку!» – с этой фразы начинается большинство обращений в кадровое агентство. За ней же часто обнаруживается потребность, даже более «ленивая», чем расклейка объявлений на заборе или публикация в газете. Подразумевается, что на том конце провода каждого безработного, кому адресовано объявление, еще и обзвонят, проинформируют об условиях, убедят, уговорят и обеспечат его явку к месту работы точно в назначенный срок. При этом само собой разумеется, что соискатель будет идеально подходящим. Да и оплатит работу посредника тот же безработный, коих за воротами, как мнится работодателю, видимо-невидимо.</p>
<p>Складывается впечатление, что ивановский работодатель пребывает в неком иллюзорном мире наподобие сказки «По щучьему велению». А когда ожидания не оправдываются, начинается поиск виноватого. Виноватого находят в лице посредника или в лице соискателя. Однако поиск виноватого – путь заведомо тупиковый. Поэтому перейдем сразу к путям, более перспективным, хотя и более затратным. Но для начала обратимся в другую сторону интересов – человека, ищущего работу.</p>
<h3><strong>«И все ж тебя я ищу по свету…»</strong></h3>
<p>А между тем ситуация на рынке такова, что позицию Емели на печи впору занимать самому соискателю. Не нужно быть просветленным гуру консалтинга, чтобы сделать такие выводы. Достаточно открыть газету объявлений и сравнить количество предложений работы с количеством предложений рабочей силы. Это работник сегодня выбирает работодателя, проводя свой конкурсный отбор, а не наоборот.</p>
<p>Нуждается ли он в посреднике? В каком именно? Давайте рассуждать логически. Потребность в посреднике возникает в нескольких случаях:</p>
<ul>
<li>когда у соискателя недостаточно маневра времени или свобод, чтобы листать газету и выезжать на переговоры по каждой вакансии (занятые специалисты с опытом),</li>
<li>когда у соискателя недостаточно знаний специфики местного рынка занятости (специалисты, переехавшие из других городов, молодые специалисты);</li>
<li>когда у соискателя недостаточно конкурентных преимуществ на профессиональном рынке (выпускники учебных заведений, лица пенсионного и предпенсионного возраста, беременные женщины и т.д.);</li>
<li>когда у соискателя недостаточно собственной мотивации, инициативы, ответственности (незанятые или эпизодически занятые специалисты с опытом или без, чаще всего имеющие проблемы с пунктом «вредные привычки»).</li>
</ul>
<p>&nbsp;</p>
<h3><strong>Кто заказывал музыку?</strong></h3>
<p>Как распределяются эти профессиональные силы между основными посредниками на рынке работы? Продолжаем рассуждать логически. Ясно, что в агентствах по трудоустройству рады каждому соискателю работы, ведь именно он (а вовсе не работодатель) является здесь подлинным клиентом, оплачивающим услугу и «заказывающим музыку».</p>
<p>В рекрутинговом или консалтинговом агентстве также примут любого соискателя. Здесь этот прием является для него услугой бесплатной и бессрочной. Однако критерии отсева информации очевидны уже на стадии приема заявки. Их диктует работодатель. Да и работодатель здесь уже зрелый, по его готовности платить за поиск персонала можно судить и о способности ценить работу вообще. Естественно, что базы данных таких агентств более насыщены информацией о специалистах столь же зрелых, грамотных, умеющих, как минимум, взвесить собственную выгоду.</p>
<p>Но, что особенно интересно, только в таких агентствах накапливается эксклюзивная информация о специалистах, не попавших ни в одну из вышеназванных категорий. Это категория профессионалов, вообще не нуждающихся в посреднике и вообще не ищущих работу, в лучшем случае – только начинающих задумываться о потребностях в самореализации. Это либо специалисты, которыми движет интерес к работе самого агентства, уважение к его методам, наблюдаемым со стороны по публикациям в СМИ или проделанной работе на их предприятии, либо работающие профессионалы, на которых выходят сами «охотники за головами».</p>
<h3><strong>Таблетки для аппетита голод не утоляют</strong></h3>
<p>Так (или примерно так) распределяются эти свободные (или временно свободные) профессиональные силы между посредниками на рынке работы. Отчего же столько претензий к качеству и скорости подбора со стороны работодателя – и того, кто за музыку платит, и того, что еще верит в «щучье веление»?</p>
<p>Причина простая: реальная ограниченность кадрового ресурса региона. Посредники, даже самые профессиональные, работников не производят. Они обладают технологиями поиска и отбора. Когда есть из чего выбирать. В противном случае предложения этих услуг могут выглядеть, как предложение голодающему таблеток для повышения аппетита.</p>
<p>Очевидно, что ограниченность ресурса требует новых технологий, новых подходов, нацеленных не столько на поиск и «переманивание» специалистов, сколько на изыскание внутренних резервов предприятий, повышение их эффективности, создание условий для быстрого роста не достаточно опытных специалистов, улучшение имиджа предприятия для привлечения профессионалов.</p>
<p>Эта работа не может и не должна проводиться в спешном порядке. Тому же голодающему доктор не позволит наесться сразу до отвала, а будет постепенно выводить из кризиса, заботясь об оздоровлении всех систем организма. А если это доктор от Бога, то ему всегда радостнее заниматься профилактикой, чем реанимацией. Так же предпочитает действовать и консультант по управлению.</p>
<p>Другое дело, что не всегда есть возможность действовать так, как предпочтительно. Столь подробно описанные реалии регионального рынка работы способствовали развитию склонности работодателя накапливать и запускать кадровые проблемы, стойко не замечать изменений к худшему как внутри предприятия, так во внешней обстановке.</p>
<p>В этих запущенных ситуациях консультант будет действовать так же, как рекрутер – искать экстренные способы заткнуть внезапно возникшую брешь. Но будет отдавать себе отчет, что может действовать эффективнее, и даже экономя деньги работодателя, если брать в расчет потери времени и средств на обучение и адаптацию относительно пригодных кандидатов, с учетом вероятности их увольнения в случае несовместимости с руководителем или командой. Таковы неизбежные минусы «слепого рекрутинга».</p>
<p>Секрет качественного рекрутинга – в использовании этого метода, как одного из инструментов организационного консалтинга, в качестве способа закрытия обнаруженных организационных «брешей», путем превращения «брешей» – в вакансии. При таком подходе подбор сотрудников осуществляется под конкретные задачи конкретных бизнесов. В соответствии не только с искомой квалификацией, но и с природной расположенностью соискателя к определенной работе и способностью «вписаться» в сложившуюся систему отношений.</p>
<p>Здесь мы подходим вплотную к задачам диагностики соискателей и трудовых коллективов. Этому и будет посвящен наш следующий рассказ.</p>
<p><em>Опубликовано в газете «Профессионал-Иваново» в № 27 (198) от 12 сентября 2008 г.</em></p>
<p><a title="Организационный консалтинг: start-up" href="organizacionnyj_konsalting_startup/index.html"><span style="font-size: small;">Читать продолжение &gt;&gt;</span></a></p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->