<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Соционический анализ"></meta>
		<meta name="keywords" content="Соционический анализ"></meta>

		<title>Соционический анализ</title>

		<link rel="shortcut icon" href="../../..\favicon.ico" />
		<link rel="stylesheet" href="../../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../..\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../..\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li class="active"><a class="active one" href="..\index.html">Соционика</a>
							<ul>
								<li><a href="..\tehnologiya\index.html" class="two">Технология</a>
				</li>				<li><a href="..\sociodiagnostika\index.html" class="two">Социодиагностика</a>
				</li>				<li class="active"><a class="active" href="index.html">Социоанализ</a>
				</li>				<li><a href="..\konsultacii\index.html" class="two">Консультации</a>
				</li>
			</ul>

				</li>				<li><a href="../..\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="45" umi:field-name="h1">Соционический анализ</h1>
					
					<p>Важное практическое знание, которым обогатила соционика организационный консалтинг &ndash; это знание о разной информационной специализации людей различных типов, состоящих в отношениях разной информационной совместимости,&nbsp; и, что особенно важно, знание о сильных и слабых сторонах всей организации, как интегрального информационного образования.</p>
<p><strong>Соционический анализ</strong> предприятий дает в распоряжение руководителя объемную информацию о состоянии внутренних ресурсов. Этот анализ помогает не только увидеть потенциал каждого сотрудника, но и оценить групповые характеристики всего коллектива, а значит, его потенциальную способность к решению тех или иных задач, его соответствие своим целям, формальную и негласную корпоративную культуру, фактически реализуемую миссию.</p>
<p>Социоанализ позволяет оптимизировать организационную структуру, наладить взаимодействие между подразделениями, перераспределить обязанности внутри существующей команды, повысив ее продуктивность без привлечения новых сотрудников.</p>
<p>Основными объектами социоанализа в организационном консалтинге являются такие элементы организации, как кадровый состав, распределение функций и ответственности, системы стимулирования, организационная структура и др.</p>
<h3>Основания для проведения соционализа</h3>
<blockquote>
<ul>
<li>падение конкурентоспособности, </li>
<li>снижение объемов продаж, </li>
<li>отток клиентов или квалифицированных кадров, </li>
<li>текучесть персонала, </li>
<li>конфликты в коллективе, </li>
<li>общая потеря управляемости. </li>
</ul>
<p>&nbsp;</p>
</blockquote>
<h3>Дополнительные возможности соционализа</h3>
<blockquote>
<ul>
<li>оценка перспектив развития бизнеса </li>
<li>подбор персонала в сложившуюся команду с учетом корпоративной культуры </li>
<li>поиск исполнителей внутри организации для решения новой задачи, запуска нового проекта</li>
<li>оценка самодостаточности отдельных направлений для выделения в самостоятельный бизнес, </li>
<li>передача управления от собственника топ-менеджеру, </li>
<li>поиск собственного информационного &laquo;лица&raquo; и собственных уникальных ниш, формирование непротиворечивой имиджевой политики, ребрендинг и т.д. </li>
</ul>
<p>&nbsp;</p>
</blockquote>
<h3>Дополнительно:</h3>
<blockquote>
<div>
<ul>
<li><a title="Социоконсалтинг" href="http://wybor.info/practice/konsalting/sociokonsalting/">Социоконсалтинг</a> </li>
<li><a title="Социодиагностика" href="http://wybor.info/practice/socionika/sociodiagnostika">Социодиагностика</a> </li>
<li><a title="Технология" href="http://wybor.info/practice/socionika/tehnologiya">Технология</a> </li>
</ul>
</div>
</blockquote>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.148534 secs -->