<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Прайс-лист"></meta>
		<meta name="keywords" content="Прайс-лист"></meta>

		<title>Прайс-лист</title>

		<link rel="shortcut icon" href="../../..\favicon.ico" />
		<link rel="stylesheet" href="../../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li class="active"><a class="active one" href="..\index.html">Организационный консалтинг</a>
							<ul>
								<li><a href="..\organizational_studies\index.html" class="two">Организационные исследования</a>
								<li><a href="..\assessment_center\index.html" class="two">Assessment center</a>
				</li>
				</li>				<li><a href="..\sociokonsalting\index.html" class="two">Социоконсалтинг</a>
				</li>			
								<li><a href="..\implementation\index.html" class="two">Внедрение изменений</a>
				</li>			<li><a href="..\quality_management_iso_9000\index.html" class="two">Менеджмент качества (ISO 9000)</a>
				</li>			<li><a href="..\patenting\index.html" class="two">Защита интеллектуальной собственности</a>
				</li>				<li><a href="active"<a class="active one" href="index.html">Прайс-лист</a>
				</li></ul>
				</li>				<li><a href="../..\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="42" umi:field-name="h1">Прайс-лист</h1>
					
					<div>
<table border="0" cellspacing="4" cellpadding="4">
<tbody>
<tr>
<td><span style="color: #ffffcc;">Наименование услуги</span></td>
<td colspan="3"><span style="color: #ffffcc;">Стоимость*</span></td>
</tr>
<tr>
<td style="background-color: #3366cc;" colspan="4">
<h3><strong>Организационный консалтинг</strong></h3>
</td>
</tr>
<tr>
<td style="width: 200px;" valign="top">
<p><strong>Диагностика</strong></p>
<p>Комплексный кадровый аудит: социодиагностика, кадровое интервью, экспресс-диагностика общественного мнения</p>
</td>
<td colspan="3" valign="top">5000 руб./интервью</td>
</tr>
<tr>
<td rowspan="5" valign="top">
<p><strong>Аналитика</strong></p>
<p>Организационный анализ: составление отчета, презентация отчета,&nbsp; итоговая консультация</p>
</td>
<td style="width: 90px;" colspan="3" valign="top">расчетная:</td>
</tr>
<tr>
<td style="width: 90px;" rowspan="2" valign="top">численность персонала</td>
<td style="width: 80px; text-align: center;" valign="top">&lt; 20 чел.</td>
<td valign="top">(стоимость диагностики) х 1,5</td>
</tr>
<tr>
<td style="text-align: center;" valign="top">&lt; 20 чел.</td>
<td valign="top">(стоимость диагностики) х 2</td>
</tr>
<tr>
<td rowspan="2" valign="top">количество подразделений</td>
<td style="text-align: center;" valign="top">&lt; 5</td>
<td valign="top">(стоимость диагностики) х (коэффициент численности) х 1,2</td>
</tr>
<tr>
<td style="text-align: center;" valign="top">&gt; 5</td>
<td valign="top">(стоимость диагностики) х (коэффициент численности) х 1,5</td>
</tr>
<tr>
<td valign="top">
<p><strong>Коучинг</strong></p>
<p>Индивидуальное консультирование руководителей</p>
</td>
<td colspan="3" valign="top">5000 руб./час</td>
</tr>
<tr>
<td valign="top">
<p><strong>Абонементное консультационное обслуживание</strong></p>
<p><strong></strong>Два консультанта, 10 консультационных часов в месяц, минимальный срок обслуживания - 6 месяцев.</p>
</td>
<td colspan="3" valign="top">
<p>50000 руб./месяц (срок обслуживания - 6 мес.)</p>
<p>45000 руб./месяц (срок обслуживания - 12 мес.)</p>
</td>
</tr>
<tr>
<td style="background-color: #3366cc;" colspan="4" valign="top">
<h3 style="text-align: left;"><strong>Кадровый и управленческий консалтинг</strong></h3>
</td>
</tr>
<tr>
<td valign="top">
<p><strong>Исполнительный поиск</strong></p>
</td>
<td colspan="3" valign="top">25% годового дохода искомого специалиста</td>
</tr>
<tr>
<td valign="top">
<p><strong>&laquo;Входная оценка&raquo; соискателей</strong></p>
</td>
<td colspan="3" valign="top">5000 руб./интервью</td>
</tr>
<tr>
<td valign="top">
<p><strong>Assessment center штатного персонала</strong></p>
</td>
<td colspan="3" valign="top">5000 руб./интервью</td>
</tr>
<tr>
<td valign="top">
<p><strong>Обучение персонала </strong></p>
<p>Тренинги, исследовательские игры</p>
</td>
<td colspan="3" valign="top">5000 руб./час</td>
</tr>
<tr>
<td style="background-color: #3366cc;" colspan="4" valign="top">
<h3 style="text-align: left;"><strong>Услуги для частных лиц</strong></h3>
</td>
</tr>
<tr>
<td valign="top"><strong>Консультация психолога</strong></td>
<td colspan="3" valign="top">1500 руб./час</td>
</tr>
<tr>
<td valign="top"><strong>Удаленная консультация психолога</strong></td>
<td colspan="3" valign="top">1500 руб./час</td>
</tr>
<tr>
<td valign="top"><strong>Диагностика социотипа</strong></td>
<td colspan="3" valign="top">2000 руб. (два консультанта)</td>
</tr>
<tr>
<td valign="top"><strong>Соционическая консультация</strong></td>
<td colspan="3" valign="top">2000 руб./час (два консультанта)</td>
</tr>
</tbody>
</table>
</div>
<div>_________________</div>
<div>* цены действительны для города Иванова и Ивановской области.</div>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.183559 secs -->