<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="ООО «Мобильный офис»"></meta>
		<meta name="keywords" content="ООО «Мобильный офис»"></meta>

		<title>ООО «Мобильный офис»</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li class="active"><a class="active one" href="..\index.html">Портфолио</a>
				
				</li>				<li><a href="../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="187" umi:field-name="h1">ООО «Мобильный офис»</h1>
					
					<table border="0" cellspacing="8">
<tbody>
<tr align="left" valign="top">
<td><img title="ООО «Мобильный офис»" src="../..\images\cms\data\moboffice.jpg" alt="ООО «Мобильный офис»" /><br /></td>
<td>
<p>В декабре 2006 г. в ООО «Мобильный офис» было проведено соционическое исследование персонала. Оно включало в себя: определение соционических типов сотрудников, составление отчета по индивидуальным характеристикам сотрудников и интертипным отношениям в коллективе, ряд консультационных бесед с руководителем.</p>
<p>Руководство фирмы пригласило консультантов с целью улучшить понимание перспектив развития своего бизнеса. Специалисты провели всестороннее исследование сильных и слабых сторон организации, дали характеристику текущего этапа развития и предложения по возможной оптимизации организационной структуры с учетом выявленных тенденций.</p>
<p>Также была предоставлена информация об индивидуальных способностях сотрудников, что дает возможность более гибко подходить к распределению обязанностей среди членов коллектива, учитывая их сильные и слабые стороны.</p>
<p>Была предоставлена информация обо всех типах информационных отношений, а также рекомендации по оптимизации потенциально дискомфортных взаимодействий.</p>
<p>Директор ООО «Мобильный офис» Щукина Г.В.</p>
</td>
</tr>
</tbody>
</table>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.181604 secs -->