<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Научные публикации"></meta>
		<meta name="keywords" content="Научные публикации"></meta>

		<title>Научные публикации</title>

		<link rel="shortcut icon" href="../../favicon.ico" />
		<link rel="stylesheet" href="../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../index.html">Публикации</a>
				
				</li>				<li><a href="../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="154" umi:field-name="h1">Научные публикации</h1>
					
					<h3><a title="Антикризисные стратегии социотипов. Пример к дополнению классификации малых групп в соционике" href="crisis-coping strategies/index.html">Антикризисные стратегии социотипов. Пример к дополнению классификации малых групп в соционике</a></h3>
<p>Рассматривается один из принципов построения малых групп в соционике, формально введённый в статье Рейнина, но до сих пор не изученный в соционической литературе. На основе практических наблюдений и в порядке дополнения проведенной ранее авторами классификации малых соционических групп, предлагается гипотеза о психологическом содержании этого принципа и стратегиях поведения, характерных для людей, объединённых в конкретные малые группы.</p>
<p><a title="Антикризисные стратегии социотипов. Пример к дополнению классификации малых групп в соционике" href="crisis-coping strategies/index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>
<p>&nbsp;</p>
<h3><a title="Совместное использование методов математического моделирования и прикладной соционики в оценке эффективности регионального и муниципального управления" href="doklad_na_konferencii_v_rggu/index.html">Совместное использование методов математического моделирования и прикладной соционики в оценке эффективности регионального и муниципального управления</a></h3>
<p>В докладе освещаются вопросы совместного использования методов математического моделирования и методов психолого-соционического исследования в оценке эффективности функционирования организационных структур, которые могут использоваться в оценке эффективности систем регионального и муниципального управления.</p>
<p><a title="Совместное использование методов математического моделирования и прикладной соционики в оценке эффективности регионального и муниципального управления" href="doklad_na_konferencii_v_rggu/index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>
<p>&nbsp;</p>
<h3><a title="Определение и классификация малых групп в соционике" href="opredelenie_i_klassifikaciya_malyh_grupp_v_socionike/index.html">Определение и классификация малых групп в соционике</a></h3>
<p>В статье проведено систематическое изучение малых групп соционики с точки зрения их взаимодействия с группой соционических отношений. В рамках этого рассмотрения введена новая категория малых групп — факторизационные малые группы. Kроме того, для справки приведена стандартная информация о соответствии между признаками Рейнина и всеми возможными малыми группами, а также таблица сложения дихотомий Рейнина.</p>
<p><a title="Определение и классификация малых групп в соционике" href="opredelenie_i_klassifikaciya_malyh_grupp_v_socionike/index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>
<p>&nbsp;</p>
				</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>

			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 13.218612 secs -->