<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Рекрутинг"></meta>
		<meta name="keywords" content="Рекрутинг"></meta>

		<title>Рекрутинг</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="..\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="..\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="..\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="..\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="..\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li class="active"><a class="active one" href="index.html">Рекрутинг</a>
							<ul>
								<li><a href="socionika_v_kadrovom_menedzhmente\index.html" class="two">HR-соционика</a>
				</li>
			</ul>

				</li>				<li><a href="..\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="..\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="15" umi:field-name="h1">Рекрутинг</h1>
					
					<p>Успех бизнеса часто связывают с качественным рекрутингом, предполагающим способность организации к привлечению в команду опытных профессионалов либо начинающих, но перспективных специалистов.</p>
<p>Рекрутинговое направление, положившее начало нашей профессиональной деятельности в 1998 году, по-прежнему входит в число действенных инструментов организационного консалтинга. Эффективность этого &laquo;инструмента&raquo; возрастает многократно, когда он используется не &laquo;вслепую&raquo;, а в сочетании с предварительной экспертной работой на предприятии.</p>
<h3>Консалтинговый центр &laquo;Выбор&raquo; предлагает следующие услуги по поиску и отбору персонала:</h3>
<blockquote>
<ul>
<li>Исполнительный поиск</li>
<li>Организация конкурсов на замещение вакансий</li>
<li>Проведение переговоров с работающими специалистами (база данных &laquo;Банк профессионалов&raquo;)</li>
<li>Проведение нестандартных мероприятий по привлечению персонала (&laquo;Конкурсы профессионального мастерства&raquo;, &laquo;Дни открытых дверей&raquo; и т.п.)</li>
<li>Отбор кандидатов для последующего корпоративного обучения</li>
<li>&laquo;Входная оценка&raquo; персонала (диагностика соискателей на вакансии)</li>
<li>Услуги внешнего &laquo;отдела кадров&raquo;</li>
</ul>
<p>&nbsp;</p>
</blockquote>
<h3>Ноу-хау: HR-соционика</h3>
<p>В нашем центре разработаны эксклюзивные методики кадрового менеджмента с использованием&nbsp; методов прикладной соционики в синтезе с другими кадровыми и управленческими технологиями.</p>
<h3>Дополнительно:</h3>
<blockquote>
<div>
<ul>
<li><a title="HR-соционика" href="http://wybor.info/practice/rekruting/socionika_v_kadrovom_menedzhmente">HR-соционика</a> </li>
<li><a title="Организационный консалтинг" href="http://wybor.info/practice/konsalting">Организационный консалтинг</a> </li>
</ul>
</div>
</blockquote>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 11.638404 secs -->