<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Социоконсалтинг в формировании эффективных и совместимых команд выпускников"></meta>
		<meta name="keywords" content="Социоконсалтинг в формировании эффективных и совместимых команд выпускников"></meta>

		<title>Социоконсалтинг в формировании эффективных и совместимых команд выпускников</title>

		<link rel="shortcut icon" href="../../../..\favicon.ico" />
		<link rel="stylesheet" href="../../../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../../../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../..\index.html">Публикации</a>
				
				</li>				<li><a href="../../../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../../../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="165" umi:field-name="h1">Социоконсалтинг в формировании эффективных и совместимых команд выпускников</h1>
					
					<p><em>Предложение подано в рамках проекта &laquo;Включись в глобальное образование!&raquo; (публикуется в сокращенном варианте).</em></p>
<p>Предлагается технология формирования эффективных и психологически совместимых команд выпускников для создания совместных бизнесов, основанная на методах психолого-соционического направления.</p>
<h3><strong>Этапы</strong> <strong>программы:</strong></h3>
<p>Данное предложение отвечает <strong>целям развития</strong> данной программы и может быть реализовано как на этапе трудоустройства выпускников зарубежных вузов (где содействие формированию команд для стартапов рассматривается в порядке альтернативного трудоустройства), так и на более ранних этапах, если используется как часть <strong>целостной концепции</strong> обеспечения прозрачности и контроля по следующим направлениям:</p>
<p><strong>1.</strong> эффективное решение актуальных задач подъема отечественной экономики путем вложения средств в получение российскими гражданами образования за рубежом и обеспечения условий для их самореализации;</p>
<p><strong>2.</strong> повышение уровня открытости, ясности условий программы и доверия к ней со стороны общества;</p>
<p><strong>3.</strong> мониторинг процесса на каждом этапе его реализации по ряду ключевых показателей.</p>
<h3><strong>Описание проблемы:</strong></h3>
<p>Необходимость внедрения психолого-соционического консалтинга в задачах создания эффективных и психологически совместимых команд для стартапов соответствует потребностям их формирования в среде единомышленников, объединенных не только общими стандартами полученных знаний, но и общими интересами и ценностями, а также воспринятыми духом и культурой развитого капиталистического общества.</p>
<p>Не секрет, что вторая, духовно-культурная составляющая такого образования может для целей подъема отечественной экономики и привлечения к этому молодых сил оказаться важнее самих знаний. Однако именно она рискует раствориться в среде морально устаревших механизмов хозяйствования в первую очередь, и тем самым продолжать неявно способствовать отталкивающему отношению к работе в своей стране.&nbsp;</p>
<h3><strong>Краткое описание методики: </strong></h3>
<p>В качестве основного инструмента реализации данного предложения предлагается использовать методики психолого-соционического консалтинга, где определяется не только социотип участника Программы, но его потенциальные отношения с другими участниками, их принадлежность к малым группам (стимульным, профориентационным и др.), а также общие групповые характеристики всей команды, т.е. ее потенциальная способность к решению тех или иных задач, соответствие своим целям.</p>
<h3><strong>Эффект от реализации </strong><strong>предложения:</strong></h3>
<p>Предлагаемое решение участвует в комплексном обеспечении прозрачности использования целевых средств по следующим взаимосвязанным критериям:</p>
<ul>
<li>целесообразность (соответствие целям);</li>
<li>эффективность (соотношение вложений и      конечного результата);</li>
<li>социальная польза;</li>
<li>репутация. </li>
</ul>
<h3><strong>Шаги по реализации предложения: </strong></h3>
<p>Реализация предлагаемого комплексного решения включают в себя следующие взаимосвязанные шаги:</p>
<p>&laquo;Входная&raquo; оценка кандидатов;</p>
<ul>
<li>Психолого-соционическая профориентация      кандидатов;</li>
<li>Психолого-соционическое      консультирование работодателей по привлечению специалистов;</li>
<li>Психолого-соционическое      консультирование выпускников по вопросам трудоустройства;</li>
<li>Психолого-соционический      консалтинг по формированию эффективных и совместимых команд выпускников;</li>
<li>Психолого-соционический      консалтинг в информационной поддержке проекта.</li>
</ul>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.186609 secs -->