<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Планирование карьеры – по способностям (психолого-соционический профиль)"></meta>
		<meta name="keywords" content="Планирование карьеры – по способностям (психолого-соционический профиль)"></meta>

		<title>Планирование карьеры – по способностям (психолого-соционический профиль)</title>

		<link rel="shortcut icon" href="../../../..\favicon.ico" />
		<link rel="stylesheet" href="../../../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../../../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../..\index.html">Публикации</a>
				
				</li>				<li><a href="../../../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../../../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="159" umi:field-name="h1">Планирование карьеры – по способностям (психолого-соционический профиль) </h1>
					
					<p><em>Предложение подано в рамках задания &laquo;Лучшие мировые практики&raquo; (публикуется в сокращенном варианте).</em></p>
<p>Оценка врожденных способностей на основе психолого-соционического профиля на этапе профориентации и профессионального самоопределения эффективна по ряду причин, как личностного, так и общественного характера &ndash; от потребности в максимальной самореализации будущего специалиста до минимизации рисков, связанных с &laquo;человеческим фактором&raquo; (чрезвычайные ситуации, техногенные катастрофы и т.д.)</p>
<p>Практика еще не приобрела статуса &laquo;национальной&raquo;, но, по мнению практикующих специалистов, заслуживает самого серьезного рассмотрения ее на эту роль, т.к. уже значительно превосходит зарубежные аналоги, используемые для тех же целей (типоведение, MBTI), благодаря разработке уникального аналитического аппарата и преодолению чисто описательного подхода.</p>
<p>В качестве основного инструмента в описываемой практике используется методика социодиагностики (определения типов информационного метаболизма). Данная методика позволяет максимально точно оценить личностный и профессиональный потенциал человека, как участника информационного обмена, и выработать рекомендации по раскрытию и эффективному использованию возможностей его социотипа и налаживанию более конструктивных взаимоотношений в группе (трудовом коллективе).</p>
<p>Эффективность практики подтверждается более чем 10-летним опытом успешного внедрения методик психолого-соционического направления на предприятиях малого и среднего бизнеса специалистами Консалтингового центра &laquo;Выбор&raquo; Светланой и Сергеем Макарчевыми (г. Иваново), www.wybor.info.</p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.709725 secs -->