<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Социодиагностика – «входная» оценка кандидатов"></meta>
		<meta name="keywords" content="Социодиагностика – «входная» оценка кандидатов"></meta>

		<title>Социодиагностика – «входная» оценка кандидатов</title>

		<link rel="shortcut icon" href="../../../..\favicon.ico" />
		<link rel="stylesheet" href="../../../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../../../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../..\index.html">Публикации</a>
				
				</li>				<li><a href="../../../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../../../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="164" umi:field-name="h1">Социодиагностика – «входная» оценка кандидатов</h1>
					
					<p><em>Предложение подано в рамках проекта &laquo;Включись в глобальное образование!&raquo; (публикуется в сокращенном варианте).</em></p>
<p>Предлагается методика оценки и отбора кандидатов на участие в программе, основанная на методах психолого-соционического направления.&nbsp;</p>
<h3><strong>Этапы</strong> <strong>программы:</strong></h3>
<p>Данное предложение может быть реализовано как на этапе &laquo;входа&raquo; в программу, так и на <strong>всех последующих ее этапах</strong>, если используется в качестве части<strong> целостной концепции </strong>обеспечения прозрачности и контроля по следующим направлениям:</p>
<p><strong>1.</strong> эффективное решение актуальных задач подъема отечественной экономики путем вложения средств в получение российскими гражданами образования за рубежом и обеспечения условий для их самореализации;</p>
<p><strong>2.</strong> повышение уровня открытости, ясности условий программы и доверия к ней со стороны общества;</p>
<p><strong>3.</strong> мониторинг процесса на каждом этапе его реализации по ряду ключевых показателей.</p>
<h3><strong>Описание проблемы:</strong></h3>
<p>Необходимость внедрения системы &laquo;входной&raquo; оценки кандидатов обоснована необходимостью достижения максимального соответствия потенциала кандидатов потребностям приоритетных направлений экономики. Отсутствие такой оценки чревато риском вложения средств в образование &laquo;средних&raquo; и даже явно не пригодных для данной сферы деятельности кандидатов, что одним только фактом прохождения конкурсного отбора в вуз не исключается. <br /> <br /> В настоящее время этот вопрос фактически оставлен на выбор самого кандидата, что не гарантирует соответствия врожденных способностей кандидата выбранной им профессии. Более вероятна ситуация, когда молодой человек руководствуется в таком выборе другими критериями (рекомендациями родителей и педагогов, престижностью специальности или образования в конкретном вузе, востребованностью профессии на рынке труда, высокой &laquo;стоимостью&raquo; специалистов выбранного профиля и т.п.). <br /> <br /> Программа должна предусмотреть собственные механизмы отбора по-настоящему талантливых кандидатов, потенциально пригодных для конкретных направлений экономики, не завися в этом вопросе от случайного совпадения результата выбора самого кандидата (по перечисленным критериям) с имеющимися у него талантами.</p>
<h3><strong>Краткое описание методики: </strong></h3>
<p>В качестве основного инструмента сбора первичной информации, используемой как на этапе &laquo;входной&raquo; оценки, так и для целей применения методов социоконсалтинга &ndash; на последующих этапах, предлагается использовать методику социодиагностики (определения типов информационного метаболизма). Данная методика позволяет максимально точно оценить личностный и профессиональный потенциал человека, как участника информационного обмена, и выработать рекомендации по раскрытию и эффективному использованию возможностей его социотипа и налаживанию более конструктивных взаимоотношений в группе (трудовом коллективе).</p>
<h3><strong>Эффект от реализации </strong><strong>предложения:</strong></h3>
<p>Предлагаемое решение участвует в комплексном обеспечении прозрачности использования целевых средств по следующим взаимосвязанным критериям:</p>
<ul>
<li>целесообразность (соответствие целям);</li>
<li>эффективность (соотношение вложений и      конечного результата);</li>
<li>социальная польза;</li>
<li>репутация. </li>
</ul>
<h3><strong>Шаги по реализации предложения: </strong></h3>
<p>Реализация предлагаемого комплексного решения включают в себя следующие взаимосвязанные шаги:</p>
<ul>
<li>&laquo;Входная&raquo; оценка кандидатов;</li>
<li>Психолого-соционическая профориентация      кандидатов;</li>
<li>Психолого-соционическое      консультирование работодателей по привлечению специалистов;</li>
<li>Психолого-соционическое      консультирование выпускников по вопросам трудоустройства;</li>
<li>Психолого-соционический      консалтинг по формированию эффективных и совместимых команд выпускников;</li>
<li>Психолого-соционический      консалтинг в информационной поддержке проекта.</li>
</ul>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.169397 secs -->