<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Организационный консалтинг"></meta>
		<meta name="keywords" content="Организационный консалтинг"></meta>

		<title>Организационный консалтинг</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
		
<script>
var show;
function hidetxt(type){
 param=document.getElementById(type);
 if(param.style.display == "none") {
 if(show) show.style.display = "none";
 param.style.display = "block";
 show = param;
 }else param.style.display = "none"
}
</script>	
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li class="active"><a class="active one" href="index.html">Организационный консалтинг</a>
							<ul>
									<li><a href="organizational_studies\index.html" class="two">Организационные исследования</a>
				</li>				<li><a href="sociokonsalting\index.html" class="two">Социоконсалтинг</a>
				</li>				<li><a href="assessment_center\index.html" class="two">Диагностика персонала</a>
				</li>				<li><a href="implementation\index.html" class="two">Внедрение изменений</a>
				</li>				<li><a href="quality_management_iso_9000\index.html" class="two">Менеджмент качества (ISO 9000)</a>
				
				</li>				<li><a href="patenting\index.html" class="two">Защита интеллектуальной собственности</a>
				</li>				<li><a href="price_list\index.html" class="two">Прайс-лист</a>
				</li>
			</ul>

				</li>				<li><a href="..\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="..\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="..\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="..\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="..\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="..\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="..\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="11" umi:field-name="h1">Организационный консалтинг</h1>
					
					<p>Организационный  консалтинг &ndash; это деятельность по консультированию предприятий и  организаций с целью повышения эффективности с помощью таких ресурсов,  как кадровый состав, организационная структура, кадровая политика,  системы мотивации, стиль управления, информационный обмен,  психологический климат, корпоративная культура, корпоративный имидж и  др.</p>
<h3>Консалтинговый центр &laquo;Выбор&raquo; предлагает следующие виды услуг в области&nbsp; организационного и управленческого консультирования:</h3>
<div>
<a onclick="hidetxt(_div1_); return false;" href="#" rel="nofollow"><strong>Организационные исследования</strong></a>
<div style="display:none;" id="div1">
<ul>
<li>Анализ организационной структуры и разработка рекомендаций по ее оптимизации</li>
<li>Анализ организационной стратегии и разработка рекомендаций по ее оптимизации</li>
<li>Анализ интегральных характеристик организации</li>
<li>Анализ сильных и слабых сторон организации</li>
<li>Рекомендации по повышению эффективности информационного обмена между сотрудниками и структурными подразделениями</li>
<li>Рекомендации по повышению эффективности подразделений путем грамотного распределения обязанностей</li>
<li>Рекомендации по выработке индивидуальных способов внешней активности компании</li>
<li>Внедрение и консультационное сопровождение рекомендаций</li>
</ul>
</div>
</div>
<div>
<a onclick="hidetxt(_div2_); return false;" href="#" rel="nofollow"><strong>Исследования психологического климата</strong></a>
<div style="display:none;" id="div2">
<ul>
<li>Исследование эффективности и комфортности связей в коллективе</li>
<li>Рекомендации по комплектованию комфортных и эффективных рабочих групп</li>
<li>Рекомендации по разрешению конфликтных ситуаций</li>
<li>Рекомендации по нейтрализации негативных влияний в коллективе (неформальное лидерство, скрытый саботаж и т.п.)</li>
<li>Рекомендации по улучшению морально-психологического климата</li>
</ul>
</div>
</div>
<div>
<a onclick="hidetxt(_div3_); return false;" href="#" rel="nofollow"><strong>Кадровый аудит</strong></a>
<div style="display:none;" id="div3">
<ul>
<li>Оценка штатного персонала</li>
<li>Оценка профпригодности на основе анализа сильных и слабых сторон сотрудников и выполняемых ими профессиональных обязанностей</li>
<li>Рекомендации по эффективному использованию кадрового потенциала сотрудников</li>
<li>Рекомендации по оптимизации систем мотивации персонала</li>
<li>Рекомендации по оптимизации методов управления</li>
<li>Рекомендации по&nbsp;повышению эффективности обучения и развития персонала</li>
</ul>
</div>
</div>
<div>
<a onclick="hidetxt(_div4_); return false;" href="#" rel="nofollow"><strong>Кадровый менеджмент</strong></a>
<div style="display:none;" id="div4">
<ul>
<li>Анализ и оптимизация кадровой политики </li>
<li>Исполнительный поиск специалистов, рекрутинг персонала</li>
<li>«Входная» оценка персонала (диагностика соискателей на вакансии)</li>
<li>Рекомендации по подбору персонала с учетом выявленных информационных &laquo;пробелов&raquo; организации</li>
<li>Аутплейсмент (программа адаптации сокращенных сотрудников)</li>
</ul>
</div>
</div>
<div>
<a onclick="hidetxt(_div5_); return false;" href="#" rel="nofollow"><strong>Обучение и развитие персонала</strong></a>
<div style="display:none;" id="div5">
<ul>
<li>Проведение стратегических сессий, исследовательских игр, «мозговых штурмов» и других мерпориятий с использованием методом активного обучения</li>
<li>Проведение семинаров-тренингов управленческой компетентности</li>
<li>Проведение семинаров-тренингов для менеджеров по продажам, рекламных агентов, специалистов по работе с клиентами</li>
<li>Проведение семинаров-тренингов для специалистов кадровых служб</li>
<li>Проведение тренингов личностного и профессионального роста</li>
<li>Проведение тренингов командообразования </li>
</ul>
</div>
</div>
<div>
<a onclick="hidetxt(_div6_); return false;" href="#" rel="nofollow"><strong>Коучинг лидеров организаций</strong></a>
<div style="display:none;" id="div6">
<ul>
<p>Индивидуальная работа с лидерами организации по вопросам:</p>
<li>Совершенствование навыков управленческой компетентности</li>
<li>Совершенствование навыков эффективной мотивации персонала</li>
<li>Совершенствование навыков разрешения конфликтных ситуаций</li>
<li>Выработка непротиворечивого общественного имиджа</li>
<li>Анализ кризисных ситуаций развития бизнеса и поиск решений выхода из них</li>
</ul>
</div>
</div>
<p>&nbsp;</p>
<p>Анализ  деятельности предприятия необходим не только тогда, когда оно находится  в бедственном положении. Это может быть переход к новому товару или  новой технологии, новой организационной структуре или новому рынку. Это  могут быть &laquo;кризисы роста&raquo;  организации, переросшей сложившийся стиль управления. Это могут быть  изменения во внешнеэкономической ситуации, вынуждающие к внутренней  перестройке деятельности. И, конечно, первые признаки ухудшения  морально-психологической атмосферы в коллективе или между учредителями  свидетельствуют о необходимости анализа организационных недостатков.</p>
<p>Преимущество  внешних консультантов в том, что они наблюдают жизнь различных  организаций, в различные периоды их развития и в различных  обстоятельствах. Поэтому они могут видеть такие моменты  функционирования, которые практически не видны ее сотрудникам и  руководителям. Долгие годы труда в одной организации, в определенной  обстановке и определенной системе отношений закрепляют в коллективе  уверенность в оптимальности сложившегося стиля работы. Консультанты  лишены такой инерционности, они могут видеть разные стили и возможности  решения тех же задач, могут поделиться этим знанием и содействовать его  внедрению.</p>
<h3>Ноу-хау: психолого-соционический консалтинг</h3>
<p>В  нашем центре разработаны эксклюзивные методики организационного консультирования с использованием новейших научных достижений в области  практической психологии, в частности, методов прикладной соционики в  синтезе с другими современными методами организационного и  управленческого консультирования.</p>

<p><strong>Подробнее:</strong></p>
<blockquote>
<div>
<ul>
<li><a href="sociokonsalting\index.html">Социоконсалтинг >></a> </li>
<li><a title="Соционика" href="http://wybor.info/practice/socionika/">Соционика >></a></li>
</ul>
</div>
</blockquote>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.170792 secs -->