<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Психолого-соционический консалтинг"></meta>
		<meta name="keywords" content="Психолого-соционический консалтинг"></meta>

		<title>Психолого-соционический консалтинг</title>

		<link rel="shortcut icon" href="../../..\favicon.ico" />
		<link rel="stylesheet" href="../../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li class="active"><a class="active one" href="..\index.html">Организационный консалтинг</a>
							<ul>
								<li><a href="..\organizational_studies\index.html" class="two">Организационные исследования</a>
				</li>				<li class="active"><a class="active" href="index.html">Социоконсалтинг</a>
				</li>				<li><a href="..\assessment_center\index.html" class="two">Диагностика персонала</a>
				</li>				<li><a href="..\implementation\index.html" class="two">Внедрение изменений</a>
				</li>				<li><a href="..\quality_management_iso_9000\index.html" class="two">Менеджмент качества (ISO 9000)</a>
				</li>				<li><a href="..\patenting\index.html" class="two">Защита интеллектуальной собственности</a>
				</li>				<li><a href="..\price_list\index.html" class="two">Прайс-лист</a>
				</li>
				</ul>
				</li>				<li><a href="../..\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="20" umi:field-name="h1">Психолого-соционический консалтинг</h1>
					
					<p>Главный объект управления любого бизнеса – «человеческий капитал», т.е. люди и социальные группы, связанные системой отношений. Поэтому управленческий консалтинг нацелен, в первую очередь, на повышение грамотности руководителя в области знания человеческой природы и человеческих взаимоотношений. Однако область эта настолько широка и разнообразна, и по мере открытия своих глубин, требует от современного руководителя такой высокой компетентности, что приходится выбирать: погружаться ли в нее, и насколько глубоко? Или доверить эту область управления наемному или приглашенному специалисту? Или полагаться только на собственные опыт и наитие?   </p>
<h3>В Консалтинговом центре «Выбор» разработаны эксклюзивные методики управленческого консультирования с использованием новейших научных достижений в области практической психологии.</h3>
					<p><strong>Психолого-соционический консалтинг</strong> – это современный метод управленческого консультирования, в основе которого – методы прикладной соционики в синтезе с рядом других современных методов психологического и управленческого консультирования. Отбор именно этой методологической основы был сделан в длительном профессиональном опыте консультантов, в котором соединились знания и практические наработки бизнес-психолога и опытного управленца. </p>
<p>Главное преимущество метода – в возможности соединения в едином инструменте управления большого количества информации об управляемом объекте <strong>на необходимой и достаточной</strong>  для руководителя глубине. </p>
<p>Это стало возможным благодаря применению здесь единого критерия анализа и обобщения данных, в основе которого лежит представление о человеке, как о существе, обладающем способностью к <strong>восприятию и переработке информации</strong>, и о социальной группе – как о <strong>системе, связанной информационными отношениями</strong>. Именно этот критерий положен в основу новой науки соционики, определив ее особое, междисциплинарное положение в ряду социально-психологических наук. Эта междисциплинарность и позволяет варьировать необходимую и достаточную глубину психологических знаний для руководителя, заменяя множество других, случайно скомплектованных методик, не связанных общей системной основой и имеющих больше описательный, чем предсказательный характер. </p>
<p>Психолого-соционический консалтинг рекомендуется тем организациям, где уже проведено организационное исследование с использованием методов психолого-соционического анализа. Это инструмент решения повседневных управленческих задач с опорой на знание о состоянии имеющего кадрового ресурса в терминах его информационной специализации и информационной эффективности.</p>
<p><strong>Подробнее:</strong></p>
<blockquote>
<ul>
<li><a title="Организационные исследования" href="..\organizational_studies\index.html">Организационные исследования >></a></li>
<li><a title="Соционика" href="http://wybor.info/practice/socionika/">Соционика >></a></li>
<li><a title="Технология" href="http://wybor.info/practice/socionika/tehnologiya">Технология >></a> </li>
</ul>
<p>&nbsp;</p>
<p><strong>Публикации: </strong></p>
<blockquote>
<div>
<ul>
<li><a title="Организационный консалтинг" href="http://wybor.info/articles/organizacionnyj_konsalting">Организационный консалтинг >></a></li>
<li><a title="Соционический консалтинг" href="http://wybor.info/articles/socionicheskyj_konsalting">Психолого-соционический консалтинг >></a></li>
<li><a title="Научные публикации" href="http://wybor.info/articles/nauchnye_publikacii">Научные публикации >></a></li>
</ul>
</div>
</blockquote>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.177374 secs -->