<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Аптечная сеть «Здоровье»"></meta>
		<meta name="keywords" content="Аптечная сеть «Здоровье»"></meta>

		<title>Аптечная сеть «Здоровье»</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li class="active"><a class="active one" href="..\index.html">Портфолио</a>
				
				</li>				<li><a href="../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="175" umi:field-name="h1">Аптечная сеть «Здоровье»</h1>
					
					<table border="0" cellspacing="8">
<tbody>
<tr align="left" valign="top">
<td><img title="Аптечная сеть «Здоровье»" src="../..\images\cms\data\zdorovie.jpg" alt="Аптечная сеть «Здоровье»" /><br /></td>
<td>
<p>В октябре 2006 г. руководство Аптечной сети «Здоровье» обратилось к консультантам Консалтингового центра «Выбор» с целью улучшения понимания перспектив развития компании и изыскания внутренних резервов для повышения ее конкурентоспособности. Консультантами центра было проведено соционическое исследование коллектива, которое включало в себя:</p>
<ul>
<li>ознакомительную консультацию,
<li>определение соционических типов сотрудников методом интервью,
<li>составление отчета о соционическом исследовании менеджерского состава аптечной сети,
<li>обсуждение результатов исследования с руководителем компании по более эффективному использованию потенциала сотрудников, предотвращению и разрешению конфликтных ситуаций.
</ul>
<p>Руководству был представлен отчет, включающий в себя аналитическую часть и соционические характеристики каждого сотрудника, а также рекомендации по бесконфликтному и максимально эффективному управлению персоналом. Руководству открылись новые возможности стимулировать продуктивную работу сотрудников, понимание силы и слабости индивидуальных подходов к выполнению ими типовых обязанностей.</p>
<p>Предоставленные характеристики дают возможность более гибко подходить к распределению обязанностей, и в то же время предвосхищать ошибки и недостатки при выполнении конкретных заданий.</p>
<p>Также была предоставлена информация о моделях личного взаимодействия руководителя с каждым сотрудником, что позволяет более конструктивно общаться с каждым из них. Хочется отметить также, что некоторые сотрудники получили соционические рекомендации для разрешения своих личных проблем.</p>
<p>Руководитель Аптечной сети «Здоровье» Седова И.Г.</p>
</td>
</tr>
</tbody>
</table>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.181604 secs -->