<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Технология психолого-соционического исследования"></meta>
		<meta name="keywords" content="Технология психолого-соционического исследования"></meta>

		<title>Технология психолого-соционического исследования</title>

		<link rel="shortcut icon" href="../../..\favicon.ico" />
		<link rel="stylesheet" href="../../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../..\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../..\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li class="active"><a class="active one" href="..\index.html">Соционика</a>
							<ul>
								<li class="active"><a class="active" href="index.html">Технология</a>
				</li>				<li><a href="..\sociodiagnostika\index.html" class="two">Социодиагностика</a>
				</li>				<li><a href="..\socioanaliz\index.html" class="two">Социоанализ</a>
				</li>				<li><a href="..\konsultacii\index.html" class="two">Консультации</a>
				</li>
			</ul>

				</li>				<li><a href="../..\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="43" umi:field-name="h1">Технология психолого-соционического исследования</h1>
					
					<p>В нашем центре разработана технология<strong> </strong>психолого-соционического исследования с учетом профессионально-этических стандартов этой сферы.<strong>&nbsp;</strong></p>
<h3>Стандартная схема исследования включает в себя следующие виды работ:</h3>
<blockquote>
<div>
<ul>
<li>Вводная консультация руководителя и определение целей и задач исследования.</li>
</ul>
</div>
<div>
<ul>
<li>Диагностика штатного персонала или соискателей на вакантные места.</li>
</ul>
</div>
<div>
<ul>
<li>Организационная диагностика (анализ деятельности, структуры организации, изучение общественного мнения о стилях управления, методах мотивации, морально-психологической атмосфере).</li>
</ul>
</div>
<div>
<ul>
<li>Составление письменного Отчета об исследовании.</li>
</ul>
</div>
<div>
<ul>
<li>Заключительная консультация руководителя после ознакомления с Отчетом об исследовании.</li>
</ul>
</div>
<ul>
<li>Консультационное сопровождение психолого-соционических рекомендаций в течение 6 месяцев. </li>
</ul>
<h3></h3>
</blockquote>
<h3><strong>Отчет об исследовании включает в себя следующие разделы:</strong></h3>
<blockquote>
<div>
<ul>
<li>результаты социодиагностики;</li>
</ul>
</div>
<div>
<ul>
<li>оценка профпригодности на основе анализа сильных сторон сотрудников и выполняемых ими профессиональных обязанностей;</li>
</ul>
</div>
<div>
<ul>
<li>рекомендации по эффективному использованию и развитию кадрового потенциала сотрудников, формированию кадрового резерва;</li>
</ul>
</div>
<div>
<ul>
<li>рекомендации по мотивации персонала;</li>
</ul>
</div>
<div>
<ul>
<li>анализ интертипных отношений;</li>
</ul>
</div>
<div>
<ul>
<li>анализ сильных и слабых сторон организации; </li>
</ul>
</div>
<div>
<ul>
<li>рекомендации по оптимизации организационной структуры;</li>
</ul>
</div>
<ul>
<li>ответы на конкретные вопросы руководителя, варианты решения выявленных проблем.</li>
</ul>
<p>&nbsp;</p>
</blockquote>
<h3>Дополнительные практические возможности соционического исследования:</h3>
<blockquote>
<div>
<ul>
<li>Подбор персонала под конкретные вакансии с учетом соционической профпригодности и под конкретные команды с учетом соционической совместимости. Первое позволяет сократить время на испытательный срок и адаптационный период явно непригодных кандидатов. Второе &ndash; связано с возрастающей ценностью психологически комфортных отношений на рабочих местах, что становится в последнее время дополнительной мотивацией для закрепления и длительной работы специалистов на предприятии. </li>
</ul>
</div>
<div>
<ul>
<li>Планирование обучения персонала с учетом соционической предрасположенности сотрудников к освоению определенных видов знаний. Позволяет сократить средства на обучение, которое для отдельных категорий сотрудников заведомо не будет иметь ожидаемого результата.</li>
</ul>
</div>
<div>
<ul>
<li>Формирование кадрового резерва, определение сфер деятельности, более предпочтительных для карьерного и профессионального роста сотрудников. Определение возможных направлений развития и диверсификации бизнеса исходя из потенциальных возможностей и интересов сотрудников, способных возглавить и развивать конкретные направления. </li>
</ul>
</div>
<div>
<ul>
<li>Получение рекомендаций по конкретным запросам руководителей, связанных с раскрытием потенциала конкретных сотрудников, подбором индивидуальных методов мотивации и управления, разрешением конфликтных ситуаций в коллективе, ситуаций нелояльности, скрытого саботажа, улучшением взаимопонимания между сотрудниками, находящихся в потенциально дискомфортных отношений и т.д.</li>
</ul>
</div>
<div>
<ul>
<li>Соционический коучинг (индивидуальное консультирование) руководителей, в том числе связанное с формированием внутренне комфортного и непротиворечивого общественного имиджа, используемого в PR-акциях.</li>
</ul>
</div>
</blockquote>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.160501 secs -->