<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Что такое система менеджмента качества по ISO 9000?"></meta>
		<meta name="keywords" content="Что такое система менеджмента качества по ISO 9000?"></meta>

		<title>Что такое система менеджмента качества по ISO 9000?</title>

		<link rel="shortcut icon" href="../../..\favicon.ico" />
		<link rel="stylesheet" href="../../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../..\index.html">Публикации</a>
				
				</li>				<li><a href="../../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="125" umi:field-name="h1">Что такое система менеджмента качества по ISO 9000?</h1>
					<p><img style="float: right; margin-left: 10px; margin-right: 0px;" title="Михалев Ю.О." src="../../..\images\cms\data\Mihalev_YO.jpg" alt="Михалев Ю.О." align width=213 height=265 /><em>Михалев Юрий Олегович</em></p>
					<p>Высокое качество продукции является главным условием расширения и завоевания рынков сбыта, основой получения прибыли, стабилизации экономического положения и развития предприятия. В марте 1987 г. Международная организация по стандартизации (International Standard Organization – ISO) приняла первую редакцию стандартов серии ISO-9000, в 1994 г. был проведен пересмотр стандартов и введено понятие Всеобщего управления качеством – ТQМ, а в 2000 г. было исключено понятие обеспечения качества и сконцентрировано внимание на процессном подходе в управлении качеством. При этом весь мир перешел на новую философию качества, определяемую следующей формулой:</p>
<p>КАЧЕСТВО ПРОДУКТА – есть результат КАЧЕСТВЕННЫХ ПРОЦЕССОВ, а КАЧЕСТВЕННЫЕ ПРОЦЕССЫ – есть результат КАЧЕСТВЕННОГО МЕНЕДЖМЕНТА.</p>
<p>Отсюда качество – это не то, что Вам приходится отслеживать или добавлять на каком-то этапе производственного процесса, это сама сущность организации. Одной из важнейших черт этих стандартов является их универсальность, т. е. принципиальная применимость ко всем без исключения видам деятельности.</p>
<p>Концептуальной основой ISO 9000 является то, что организация создает, обеспечивает и улучшает качество продукции при помощи сети процессов, которые должны подвергаться анализу и постоянному улучшению. Для обеспечения правильного управления процессами, организации взаимодействия между процессами в сети, ISO 9000 предполагает, что у каждого процесса должен быть «владелец» – лицо, несущее ответственность за данный процесс. Этот «владелец» должен обеспечивать однозначное понимание всеми участниками процесса их ответственности и полномочий, должен организовывать взаимодействие при решении проблем, охватывающих несколько функциональных подразделений предприятия.</p>
<p>Система менеджмента качества в организации по модели стандартов серии ISO 9000 регламентируется следующими документами:</p>
<ul>
<li>Политика в области качества – определение и документальное оформление направлений, задач, обязательств и целей административного руководства в области качества;</li>
<li>Руководство по качеству – общее описание системы качества и составляющих ее подсистем (планирование качества, управление качеством, обеспечение качества и улучшение качества). Руководство по качеству выполняет функцию постоянного справочного материала при внедрении системы качества, поддержании ее в рабочем состоянии и совершенствовании. При сертификации системы качества аудиторы в первую очередь знакомятся с Руководством по качеству.</li>
<li>Процедуры (стандарты предприятия) – документы, описывающие порядок выполнения бизнес-процессов. Такой документ может включать в себя структурную схему подразделения с распределением функциональных обязанностей. Введение таких процедур очень полезно, т.к. дает возможность структурным подразделениям увидеть все функциональные взаимосвязи и обязанности друг друга.</li>
</ul>
<br>Разработка и внедрение СМК – довольно кропотливый и длительный процесс (срок разработки может варьироваться в зависимости от численности компании и сложности производства от одного года до полутора лет), а также требует вовлечение ведущих специалистов компании. Но с привлечением специалистов по консалтингу процедура разработки значительно упрощается и ускоряется.</br>
<p>Разработка и внедрение системы менеджмента состоит из следующих этапов:</p>
<ul type="1">
<li>Проведение предварительного аудита имеющейся в организации системы управления с целью определения степени ее соответствия требованиям стандарта ГОСТ Р ИСО 9001-2001.</li>
<li>Разработка модели процессно-ориентированной системы процессов предприятия, корректировка структуры и штатного расписания предприятия, назначение «владельцев» процессов и создание Координационного совета по качеству.</li>
<li>Проведение тренингов и обучающих семинаров для всех категорий персонала по основным требованиям стандартов, порядку разработки и внедрения системы менеджмента.</li>
<li>Консультирование по разработке документации систем менеджмента, предоставление типовых шаблонов и образцов документов, консультирование по практическим вопросам внедрения, поддержания и улучшения системы менеджмента.</li>
<li>Внедрение системы менеджмента: стажировка внутренних аудиторов, проведение предсертификационного аудита системы менеджмента с целью определения готовности предприятия к сертификации.</li>
</ul>
<br>* По желанию заказчика: сопровождение организации при сертификационном аудите, представление интересов заказчика в органе по сертификации.</br>
<br>После того, как СМК разработана, компанией заключается договор с органом по сертификации на проведение оценки соответствия СМК требованиям стандарта ГОСТ Р ИСО 9001-2001. По результатам сертификационной оценки (аудита) оформляется отчет о проверке СМК, на основании которого экспертная комиссия принимает решение о выдаче сертификата соответствия требованиям стандарта ГОСТ Р ИСО 9001-2001. Если в ходе аудита выявляются какие-либо несоответствия, аудиторы оформляют также протоколы несоответствий. Незначительные несоответствия, как правило, не являются препятствием к получению сертификата, а их устранение проверяется при последующих ежегодных инспекционных проверках. В случае выявления значительных несоответствий, сертификат может быть выдан только после демонстрации устранения этих несоответствий. Сертификат выдается сроком на 3 года с последующим продлением. В течение срока действия сертификата соответствия орган по сертификации ежегодно проводит инспекционный контроль с целью подтверждения соответствия данной Системы требованиям стандарта ГОСТ Р ИСО 9001-2001.</br>
<p>Внедрение системы менеджмента качества в соответствии с ISO 9000 дает предприятию огромные преимущества:</p>
<ul>
<li>лояльность потребителей;</li>
<li>повторные деловые контакты и обращения;</li>
<li>увеличение капитализации компании на 15 – 20%, дохода и доли на рынке;</li>
<li>гибкую и быструю реакцию на изменение рынка;</li>
<li>снижение затрат посредством результативного и эффективного использования ресурсов;</li>
<li>оптимальное выстраивание цепи процессов, при этом желаемые результаты достигаются наилучшим образом;</li>
<li>получение конкурентных преимуществ за счет улучшения возможностей организации;</li>
<li>понимание и мотивацию работников в отношении целей и задач организации, а также их участие в постоянном улучшении;</li>
<li>уверенность заинтересованных сторон, прежде всего владельцев и руководителей, в результативности и эффективности организации;</li>
<li>способность создавать ценность, как для организации, так и для ее поставщиков.</li>
</ul>
<br>© Михалев Ю.О., 2012 г.</br>
				</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->