<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Защита интеллектуальной собственности предприятий"></meta>
		<meta name="keywords" content="Защита интеллектуальной собственности предприятий"></meta>

		<title>Защита интеллектуальной собственности предприятий</title>

		<link rel="shortcut icon" href="../../..\favicon.ico" />
		<link rel="stylesheet" href="../../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../..\index.html">Публикации</a>
				
				</li>				<li><a href="../../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="126" umi:field-name="h1">Защита интеллектуальной собственности предприятий</h1>
					<p><img style="float: right; margin-left: 10px; margin-right: 0px;" title="Михалев Ю.О." src="../../..\images\cms\data\Mihalev_YO.jpg" alt="Михалев Ю.О." align width=213 height=265 /><em>Михалев Юрий Олегович</em></p>
					<p>Защита интеллектуальной собственности осуществляется путем патентования.</p>
					<p><strong>Патент</strong> – это правоустанавливающий документ, удостоверяющий приоритет, авторство изобретения, полезной модели или промышленного образца и исключительное право на изобретение, полезную модель или промышленный образец. Ценность патента заключается в возможности его использования как документа, дающего исключительное право правообладателю использовать самому и запрещать всем остальным подобное использование без его согласия. Таким образом, патент, во-первых, защищает Вашу интеллектуальную собственность от копирования и хищения, а во-вторых, является маркетинговым инструментом, подтверждающим легитимность Вашей продукции по сравнению с конкурентами, ее новизну и современность. </p>
<p><strong>Изобретением может быть признано</strong> техническое решение в любой области науки и техники, если оно является новым, имеет изобретательский уровень и промышленно применимо. В качестве изобретения может быть запатентовано техническое устройство, вещество или способ.</p>
<p><strong>Техническое решение имеет изобретательский уровень и подлежит патентованию</strong>, если оно не известно из сведений, общедоступных в мире по данной теме.</p>
<p><strong>Полезной моделью</strong> может быть признано техническое решение, представляющее собой устройство, если оно является новым и промышленно применимым.</p>
<p>Изобретение и полезная модель считаются промышленно применимыми, если они могут быть использованы в отраслях экономики или в социальной сфере.</p>
<p><strong>Изобретение, полезная модель и промышленный образец имеют ограниченный срок охраны</strong>. При условии соблюдения требований действующего законодательства, срок действия патента на изобретение составляет двадцать лет, срок действия патента на полезную модель десять лет, а промышленного образца – пятнадцать лет.</p>
<p>Для того чтобы получить патент на изобретение в РФ, надо подать заявку в Федеральный институт промышленной собственности. Заявка подается лицом, обладающим правом на получение патента, в частности, автором изобретения, работодателем автора, правопреемником автора или работодателя. Патент на изобретение могут получать как физические, так и юридические лица, либо и те, и другие вместе. Взаимоотношения между патентообладателями решаются в гражданско-правовом порядке путем заключения договора. Каждый из патентообладателей может использовать изобретение по своему усмотрению, например, в собственном производстве. Но распоряжение исключительным правом (отчуждение или предоставление лицензии) осуществляется совместно.</p>
<p>Заявка подается заявителем самостоятельно, через патентного поверенного или через иного представителя.</p>
<p>Заявка на выдачу патента должна содержать:</p>
<ul>
<li>заявление о выдаче патента с указанием автора изобретения и лица, на имя которого испрашивается патент;</li>
<li>описание изобретения, раскрывающее его с полнотой, достаточной для осуществления</li>
<li>формулу изобретения, выражающую его сущность и полностью основанную на описании;</li>
<li>чертежи и иные материалы, если они необходимы для понимания сущности изобретения;</li> 
<li>реферат.</li>
</ul>
<br>К заявке прилагается документ, подтверждающий уплату патентной пошлины в установленном размере.</br>
<br>© Михалев Ю.О., 2012 г.</br>
				</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->