<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Мотивация или манипуляция?"></meta>
		<meta name="keywords" content="Мотивация или манипуляция?"></meta>

		<title>Мотивация или манипуляция?</title>

		<link rel="shortcut icon" href="../../../favicon.ico" />
		<link rel="stylesheet" href="../../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../index.html">Публикации</a>
				
				</li>				<li><a href="../../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="156" umi:field-name="h1">Мотивация или манипуляция?</h1>
					
					<p><em>Светлана и Сергей Макарчевы, 2009.</em></p>
					<p>Какие подходы к мотивации труда или мотивации клиентов вы используете в своей работе? Знаете ли вы, какие личные предпочтения движут людьми при выборе работы или при выборе товара, услуги, компании, бренда? Задавая эти вопросы на наших консультациях и семинарах, мы убедились, что стандартный набор средств мотивации крайне скуден, и он опирается на некий универсальный, «усредненный» подход. Именно поэтому мы решили посвятить нашу статью новому направлению в психологической науке – соционике, позволяющей находить простые, очевидные, но более гибкие и разнообразные по подходам ответы на эти вопросы.</p>
<h3><strong>От каждого – по способностям, каждому – по труду</strong></h3>
<p>Этот крылатый лозунг строителей коммунизма, позаимствованный ими у французского философа-утописта Клода Анри де Сен-Симона, считался некогда главным принципом социалистической мотивации труда. И был, по замыслу, конечно, справедлив: «Делай, что можешь, и получай, что заработал». Если бы не приобрел на почве коммунистической идеологии прямо противоположный смысл: «Делай, что надо, и получай, что есть».</p>
<p>Странное дело, до чего бывают живучи идеи утопистов! Вот и в век «высоких технологий» мы по-прежнему наблюдаем все те же шаблонные, уравнительные подходы к организации бизнес-процессов. И все же ни критика ушедшей идеологии, ни критика инертности управленческого мышления, целью нашей статьи не являются. А поэтому перейдем без долгих предисловий от мотивации социалистической к мотивации соционической.</p>
<p>Но для начала обратимся к фундаментальным основам этой новой науки. Вышедшая в свет в 1921 году работа К.Г.Юнга «Психологические типы» положила начало исследованию психики человека с позиций структурно-аналитического подхода. В этой книге были описаны не только наблюдаемые на практике различия в способах восприятия людей, но и открыты принципы и закономерности, лежащие в основе этих различий. Эти принципы, получившие в соционике название «базиса Юнга», и заложили фундамент новой науки.</p>
<h3><strong>Дружно или эффективно?</strong></h3>
<p>Одним из таких различий, отнесенных Юнгом к разряду психических функций, стало разделение на «мыслящих» и «чувствующих» (в соционической терминологии – на «логиков» и «этиков»).</p>
<p>«Логики» придают большое значение логике фактов, законов, систем. Для них важны не личные симпатии и антипатии, а целесообразность, интересы дела. «Этики», напротив, уделяют больше внимания чувствам, настроениям, отношениям, психологическому климату.</p>
<p>Ясно, что логика и этика – равноценные взгляды на мир. Эффективность в совместной работе людей повышается в атмосфере взаимопонимания, принятия, дружелюбия. В свою очередь, разумная система организации и мотивации труда повышает настроение, энтузиазм, превращает работу в праздник.</p>
<h3><strong>Быстро или качественно?</strong></h3>
<p>Второе различие, также отнесенное Юнгом к разряду психических функций – разделение на «ощущающих» и «интуитивных» (в соционике – на «сенсориков» и «интуитов»).</p>
<p>«Сенсорики» – люди, живущие «здесь и сейчас». Они экспертны в вопросах эстетики, комфорта, здоровья, жизненных сил. Их внимание предельно конкретно, они аккуратны, сосредоточены, практичны, легко справляются с организацией быта или задачами защиты территории.</p>
<p>«Интуиты» склонны к «витанию в облаках», легче ориентируясь во временном потоке. Поэтому могут предвидеть развитие событий или последствия поступков. Способны видеть не только «подводные камни» в любых начинаниях, но и варианты, как их обойти. Это фантазеры, изобретатели, «креативщики», генераторы идей.</p>
<p>«Интуиты» быстрее схватывают суть. «Сенсорики», напротив, предпочитают основательно «жевать» информацию, торопливость для них сродни невнимательности, небрежности. И снова равноценность этих двух способов восприятия очевидна.</p>
<h3><strong>Как положено или как пойдет?</strong></h3>
<p>Следующим различием стало разделение юнговских функций на классы рациональных и иррациональных. И вслед за юнговской типологией, соционика тоже разделяет людей на «рационалов» и «иррационалов».</p>
<p>«Рационалы» – люди планомерные. Любые важные мероприятия стараются продумать до мелочей. Не любят неожиданностей, они их выбивают из колеи. Поэтому стараются ко всем мероприятиям готовиться заблаговременно. Начатое дело доводят до конца.</p>
<p>«Иррационалы» – мастера импровизации. Им лучше удается себя проявить, если они действуют без подготовки, спонтанно, по ситуации. Жесткие планы их только сковывают, лишают легкости восприятия. Они быстрее адаптируются к внезапным изменениям планов.</p>
<p>И снова очевидно, что любом деле важны как высокая гибкость и восприимчивость, так и последовательность в выполнении планов, уверенное следование выбранному курсу.</p>
<h3><strong>Энергоотдача или энергосбережение?</strong></h3>
<p>Четвертым «базисным» различием стало разделение на экстравертов и интровертов. Юнг утверждал, что каждый человек изначально ориентирован на восприятие либо внешних сторон жизни, либо внутренних. Такие установки показывают, как человек взаимодействует с окружающим миром, откуда черпает энергию и куда ее направляет.</p>
<p>И снова ясно, что в любой организации нужны как те, кто легко и играючи осуществляет внешнюю активность фирмы на рынке, так и те, кто налаживает внутренние связи.</p>
<h3><strong>Точно, как в аптеке</strong></h3>
<p>Перечисленные «базисные» признаки легли в основу соционической типологии, насчитывающей 16 типов информационного обмена, как 16 комбинаций этих четырех признаков. Эта типология не только описывает различия, но и позволяет с математической точностью анализировать и прогнозировать предпочтения разных людей по отношению к работе или сотрудничеству.</p>
<p>Учитывать эти предпочтения в организации бизнеса и трудно, и легко одновременно. Трудно – потому, что быстрых и простых тестов, позволяющих любому руководителю или кадровику без специальной подготовки справиться с определением типов, не существует. Легко – потому, что для ориентации в том, что стимулирует разных людей, иногда бывает достаточно определения одного-двух различий. И такие начальные навыки участники наших базовых семинаров, как правило, легко осваивают.</p>
<h3><strong>Большому кораблю – большое плаванье</strong></h3>
<p>Сочетание сенсорики и экстраверсии в структуре психики выявляет значимость стимула статуса, престижа при выборе работы или фирмы-партнера. Людей, относящихся к этой группе, мотивирует высокое положение в обществе и соответствующая ответственность. Первые страницы рекламных изданий, обложки глянцевых журналов словно специально предназначены для этой категории людей.</p>
<p>Если экстравертные сенсорики являются вашими работниками, идеальным стимулом (помимо денежного) будет возможность карьерного роста, расширение спектра полномочий. Если такие люди есть среди ваших партнеров, есть смысл позаботиться о статусе и престиже собственной компании или, как минимум, внешнего вида.</p>
<h3><strong>Спасибо в карман не положишь</strong></h3>
<p>Та же сенсорика, но в сочетании с интроверсией, указывает на совершенно иную систему стимулов. Людей этой группы больше интересует конкретная выгода и собственное благосостояние, чем звуки «медных труб». Они не склонны расходовать ресурсы без конкретной, «осязаемой» отдачи здесь и сейчас.</p>
<p>Любые способы дополнительного материального поощрения (премии, путевки, оплачиваемые отпуска) предназначены для повышения эффективности именно этой категории сотрудников. Что касается деловых партнеров, то их, скорее всего, заинтересуют всевозможные скидки, бонусы, льготы, подарки от фирмы, качественный сервис и т.п.</p>
<h3><strong>Лучше гор могут быть только горы, на которых никто не бывал</strong></h3>
<p>К этой группе относятся те, у кого сильны интуиция и экстраверсия. Этих людей привлекают задачи масштабные, перспективные и, главное, уникальные – которые еще никто не решал. Надо отметить, что неожиданными поворотами и катаклизмами, требующими нестандартного подхода, чреваты любые бизнес-процессы. Поэтому озадачить этих людей по-настоящему привлекательными для них задачами не так уж и трудно.</p>
<p>Следует также учитывать, что усидчивость и рутинная работа дается им ценой большого перерасхода сил, чреватого потерей радости жизни и присущего им любопытства. Для повышения мотивации им необходим постоянный приток свежей информации, возможность расширения кругозора, получения новых знаний, корпоративного или индивидуального обучения.</p>
<p>К вопросу о мотивации партнеров: если в вашей деятельности есть место элементам нестандартного мышления, новаторским маркетинговым находкам, новым знаниям и технологиям, то у вас есть реальный шанс привлечь этих людей в число ваших союзников.</p>
<h3><strong>Нам и отсюда хорошо видно</strong></h3>
<p>В эту стимульную группу объединены люди с сильной интуицией, но уже в сочетании с интроверсией. Этими людьми также движет любопытство к задачам нетрадиционным, уникальным, перспективным. Но в поиске удовлетворения этих интересов они не склонны к большому риску и авантюризму, а действуют скорее по принципу «умный в гору не пойдет». Им ближе другой подход – глубокое погружение в интересующую область, в которой они способны откапывать собственные «алмазы» эффективных решений. В подтверждение такой эффективности – пример многих весьма успешных финансистов.</p>
<p>Внешняя мотивация таких людей часто наталкивается на их высокую самодостаточность. Пожалуй, лучшим способом мотивации здесь является возможность «совпасть» с кругом их собственных интересов. Тогда включается эффективнейший инструмент самомотивации, которая не нуждается ни «кнутах», ни в «пряниках». При этом будут также оценены условия, в которых сочетается возможность работы в собственном ритме с «политикой невмешательства» в эту работу.</p>
<p>Завершая наш рассказ о разных подходах к мотивации сотрудников или деловых партнеров, хотим отметить, что за кажущейся сложностью скрывается простой, по сути, принцип, известный с давних времен. Подлинная мотивация обращается к сильным качествам людей, именно там находятся значимые для них ценности, именно там принимаются решения «в здравом уме и твердой памяти». Игра же на «слабых струнках» неизменно превращается в манипуляцию, даже когда осуществляется непреднамеренно. Недальновидность такого подхода и последствия для репутации очевидны. Тем более что выбор средств эффективной мотивации на деле много шире.</p>
<p><em>Опубликовано в «Вознесенском Деловом журнале» № 3 (608), март 2009 г.</em></p>
				</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->