<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Обучение и развитие"></meta>
		<meta name="keywords" content="Обучение и развитие"></meta>

		<title>Обучение и развитие</title>

		<link rel="shortcut icon" href="../../favicon.ico" />
		<link rel="stylesheet" href="../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../index.html">Публикации</a>
				
				</li>				<li><a href="../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../practice/consulting/index.html" class="one">Соционический консалтинг</a>
				
				</li>				<li><a href="../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="151" umi:field-name="h1">Обучение и развитие</h1>
					
					<h3><a title="Универсализация или специализация?" href="universalizaciya_ili_specializaciya/index.html">Универсализация или специализация?</a></h3>
<p>Многим, кто имеет отношение к оказанию образовательных услуг, знакома следующая проблема. Часть работников, проходящих корпоративное обучение, имеет крайне слабую мотивацию к обучению. Проявляется это как в явном саботировании процесса обучения, так и скрытом, закамуфлированном: «Не понимаем», «Не дано нам»… Опыт показывает, что, отсидев положенные учебные часы, эти люди действительно впоследствии не пользуются полученными на семинарах знаниями.</p>
<p><a title="Универсализация или специализация?" href="universalizaciya_ili_specializaciya/index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>
<p>&nbsp;</p>
<h3><a title="Workshop в Иванове: творчество и удовольствие в обучении взрослых" href="workshop/index.html">Workshop в Иванове: творчество и удовольствие в обучении взрослых</a></h3>
<p>Знаете, что самая сильная сторона человека состоит в возможности постоянно учиться? С одной стороны, каждый ребенок проходит четко установленные, так называемые «сензитивные», периоды развития тех или иных навыков. С другой стороны, на нас постоянно воздействует опыт, который мы получаем в течение всей жизни. И самое важное – особенно для взрослых: развитие нашего мозга не имеет границ!</p>
<p><a title="Workshop в Иванове: творчество и удовольствие в обучении взрослых" href="workshop/index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>
<p>&nbsp;</p>
<h3><a title="Почему Иванову не нужны магистры бизнеса?" href="pochemu_ivanovu_ne_nuzhny_magistry_biznesa/index.html">Почему Иванову не нужны магистры бизнеса?</a></h3>
<p>Строим мы, строим капитализм. А все равно получается либо коррупционированная бюрократия, либо бюрократическая коррупция…В Иванове несколько лет назад были попытки открыть подготовку MBA, но успехом они не увенчались. Не изменилась ситуация и сегодня. В чем дело? Иванову не нужны магистры бизнеса? Очевидно, нет. За комментарием о перспективах занятости специалистов области делового администрирования мы обратились к руководителю Консалтингового центра «Выбор» Светлане Макарчевой.</p>
<p><a title="Почему Иванову не нужны магистры бизнеса?" href="pochemu_ivanovu_ne_nuzhny_magistry_biznesa/index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>
<p>&nbsp;</p>
				</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>

			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 13.218612 secs -->