<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Коучинг"></meta>
		<meta name="keywords" content="Коучинг"></meta>

		<title>Коучинг</title>

		<link rel="shortcut icon" href="../../favicon.ico" />
		<link rel="stylesheet" href="../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../index.html">Публикации</a>
				
				</li>				<li><a href="../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="137" umi:field-name="h1">Коучинг</h1>
					
					<h3><a title="Что делать, если у бизнеса трудный возраст?" href="age crisis of business/index.html">Что делать, если у бизнеса трудный возраст?</a></h3>
<p>Интересно, это отмечается только в нашей практике или сообразуется с какой-то общевозрастной симптоматикой отечественного бизнеса – в обсуждении состояния дел переходить на стилистику, связанную с воспитанием потомства?</p>
<p><a title="Что делать, если у бизнеса трудный возраст?" href="age crisis of business/index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>
<p>&nbsp;</p>
					
					<h3><a title="Конфликтотерапия: как обостричь противоречия, не обострив отношений" href="conflict_therapy/index.html">Конфликтотерапия: как обостричь противоречия, не обострив отношений</a></h3>
<p>Как часто вам приходилось слышать фразу, составленную из двух как бы взаимоисключающих частей: «У нас все хорошо, но…»? Вариации после «но» могут быть разные…</p>
<p><a title="Конфликтотерапия: как обостричь противоречия, не обострив отношений" href="conflict_therapy/index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>
<p>&nbsp;</p>
					
					<h3><a title="Сквозь игольное ушко. О групповом потоке, квантовом переходе и управляемом конфликте" href="flow/index.html">Сквозь игольное ушко. О групповом потоке, квантовом переходе и управляемом конфликте</a></h3>
<p>Для тех, кто много работает с командами – руководителей, тренеров, консультантов, внедряющих и сопровождающих организационные изменения – знакомо состояние групповой рассогласованности, разбалансированности, «неуправляемого хаоса». Один – воодушевлен и высоко мотивирован. Другой – инертен, осторожен, занимает выжидательную позицию, иронизирует над энтузиастами и сеет скепсис. Третий – формально дисциплинирован и активен, но участвует в «тайных заговорах» и прочих видах  скрытого саботажа. Четвертый – открыто враждебен, возбужден, нелоялен, настраивает команду на войны и сам возглавляет «движение сопротивления»...</p>
<p><a title="Сквозь игольное ушко. О групповом потоке, квантовом переходе и управляемом конфликте" href="flow/index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>
<p>&nbsp;</p>

<h3><a title="Мотивация или манипуляция? Еще раз о наболевшем..." href="motivation/index.html">Мотивация или манипуляция? Еще раз о наболевшем...</a></h3>
<p>Коучинг лидеров  редко начинается с формулировки собственных проблем. Вот  у людей, с которыми приходится работать, проблем – хоть отбавляй. Не хотят развиваться. Не стремятся проявлять инициативу. Ленятся думать своей головой. Саботируют внедрение управленческих решений. Нагнетают атмосферу нелояльности. Манипулируют чувствами и отношениями. Диктуют свои правила игры...</p>
<p><a title="Мотивация или манипуляция? Еще раз о наболевшем..." href="motivation/index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>
<p>&nbsp;</p>
				</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>

			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 13.218612 secs -->