<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Уровень развития человеческого потенциала – ключевой параметр оценки эффективности планирования НСКК"></meta>
		<meta name="keywords" content="Уровень развития человеческого потенциала – ключевой параметр оценки эффективности планирования НСКК"></meta>

		<title>Уровень развития человеческого потенциала – ключевой параметр оценки эффективности планирования НСКК</title>

		<link rel="shortcut icon" href="../../../..\favicon.ico" />
		<link rel="stylesheet" href="../../../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../../../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../..\index.html">Публикации</a>
				
				</li>				<li><a href="../../../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../../../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="161" umi:field-name="h1">Уровень развития человеческого потенциала – ключевой параметр оценки эффективности планирования НСКК</h1>
					
					<p><em>Предложение подано в рамках задания &laquo;Параметры оценки эффективности планирования&raquo; (публикуется в сокращенном варианте)</em></p>
<h3><strong>какой параметр предлагается оценивать</strong></h3>
<p>Уровень развития человеческого потенциала &ndash; по <strong>степени соответствия национальным интересам, общему (интегральному) параметру для конечной оценки эффективности планирования</strong> в системе взаимодействия на стыках интересов всех основных субъектов НСКК (см. <a title="Рис. 1" href="..\razvitie_chelovecheskogo_potenciala\index.html">иллюстрацию в Предложении &laquo;Развитие человеческого потенциала &ndash; в центре национальных интересов&raquo;</a>):</p>
<ul>
<li>ГОСУДАРСТВА</li>
<li>ОБРАЗОВАНИЯ</li>
<li>БИЗНЕСА</li>
<li>ЧЕЛОВЕКА (ОБЩЕСТВА)</li>
</ul>
<p>&nbsp;</p>
<p><img title="Рис. 2. КПЭ" src="../../../..\images\cms\data\kpe_1.jpg" alt="Рис. 2. КПЭ" /></p>
<p>&nbsp;</p>
<p>Частные параметры, включаемые в предлагаемый интегральный параметр, отбираются исходя из специфики функционирования самих субъектов и характера их взаимодействия в сфере НСКК.</p>
<p>Параметр выделяется, в качестве ключевого, в связи с тем, что именно человеческая составляющая &laquo;одушевляет&raquo; все перечисленные основные субъекты, заинтересованные в системе конструктивного взаимодействия и понятных &laquo;правил игры&raquo; в сфере НСКК.</p>
<h3><strong>единица измерения</strong></h3>
<p>% роста (снижения) за выбранный исследуемый период (до внедрения НСКК и после) &ndash; на основе определения % роста (снижения) каждого частного параметра, включенного в предлагаемый интегральный параметр и измеряемого в единицах самого частного параметра. Такими частными параметрами могут быть:</p>
<ul>
<li>интегральный показатель оценки уровня      конкурентоспособности страны;</li>
<li>индекс научно-технического потенциала страны;<strong> </strong></li>
<li>количество высококвалифицированных      специалистов, покинувших страну; </li>
<li>уровень заработной платы специалистов      конкретной отрасли; </li>
<li>демографическая нагрузка на работающее      население; </li>
<li>минимальный&nbsp;&nbsp;      потребительский&nbsp;&nbsp; бюджет;</li>
<li>темпы роста ВПП и т.д. </li>
</ul>
<h3><strong>кто должен измерять </strong></h3>
<p>В зависимости от измеряемых частных параметров, входящих в предлагаемый интегральный параметр &ndash; организации и структурные подразделения основных субъектов НСКК:</p>
<ul>
<li><strong>Государства</strong>, как главного представителя национальных      общественных интересов;</li>
<li><strong>Бизнеса</strong>, как главного производителя национального продукта;</li>
<li><strong>Образования</strong>, как главного производителя      интеллектуального, духовного и нравственного капитала страны;</li>
<li><strong>Человека (Общества)</strong>, как главного адресата      обеспечения общенациональных интересов и непосредственного их исполнителя,      включая реализацию функций всех вышеперечисленных субъектов НСКК, а также      обеспечение интересов других членов общества, исключенных из системы      &laquo;оборота&raquo; компетенций и квалификаций (безработных, детей, инвалидов и др.      иждивенцев общества).</li>
</ul>
<h3><strong>как измерять (способ, метод и др.)</strong></h3>
<p>В зависимости от частных параметров, входящих в предлагаемый интегральный параметр. Методики их оценки большей частью уже разработаны.</p>
<p><em>Примечание:</em> методики оценки самого человеческого потенциала разработаны, апробированы, успешно внедряются в сфере малого и среднего бизнеса и имеют без преувеличения &laquo;прорывной&raquo; характер по сравнению с зарубежными аналогами, используемыми для тех же целей. Подробнее &ndash; <a title="Планирование карьеры" href="..\planirovanie_karery\index.html">в предыдущих предложениях</a>.</p>
<h3><strong>какое нормативное значение параметра должно быть достигнуто</strong></h3>
<p>В зависимости от частных параметров, включенных в предлагаемый интегральный параметр. Это могут быть как показатели по аналогичным параметрам развитых стран, так и показатели прежних достижений национальной экономики (например, темпы роста), потенциально доступных восстановлению и превышению силами имеющегося человеческого ресурса страны.&nbsp;</p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.198192 secs -->