<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Типичный Администратор. Или еще раз о соционике"></meta>
		<meta name="keywords" content="Типичный Администратор. Или еще раз о соционике"></meta>

		<title>Типичный Администратор. Или еще раз о соционике</title>

		<link rel="shortcut icon" href="../../../favicon.ico" />
		<link rel="stylesheet" href="../../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../index.html">Публикации</a>
				
				</li>				<li><a href="../../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="156" umi:field-name="h1">Типичный Администратор. Или еще раз о соционике</h1>
					
					<p><em>Светлана Макарчева, 2008.</em></p>
					<p>Как часто в нашей жизни мы употребляем выражения: «типичный предприниматель», «типичный чиновник», «типичный управленец», даже не подозревая, какой смысл лежит за этой нашей склонностью к типизации! Люди с давних пор наблюдали в многообразии поведения разных людей черты некой похожести. И во все времена поколения исследователей, начиная с древних философов, пытались найти в этой похожести общие закономерности. Результатом являлись разнообразные типологии, к одним из которых наука сегодня относится уже с улыбкой, за другими же – видит будущее.</p>
<p>Соционика (или наука о типах информационного метаболизма и интертипных отношениях) – счастливое дитя таких поисков, впитавшее опыт многолетних эмпирических наблюдений, попыток их теоретического обобщения и современную научную методологию.</p>
<p>Говорить о соционике можно много. О том, что открытие, лежащее в основе молодой науки, официально зарегистрировано Российской Академией Естественных Наук. О том, что в Киеве действует Международный институт соционики. О том, что разделы о соционике включены в учебники психологии, рекомендованные министерством образования. Защищаются дипломы и диссертации, организуются кафедры при вузах. Содержащийся в ней потенциал, как эффективного и точного инструмента самоопределения и разрешения межличностных проблем, способствует все большей востребованности этой науки в прикладных ее аспектах.</p>
<p>Но не зря же говорят: лучше один раз увидеть, чем сто раз услышать. Вот и наша задача – показать. Однако диагностическое интервью – процедура во многом интимная. Консультанты связаны обязательствами конфиденциальности в отношении информации, доверяемой их клиентами. Результатом диагностики является лишь описание типовых особенностей, присущих всем представителям типа. И все же возможность показать читателям, как выглядит соционическая диагностика, есть. Мы решили сделать это на примере интервью с директором Консалтингового центра «Выбор» Сергеем Макарчевым (соционический тип – логико-сенсорный экстраверт).</p>
					<h3><strong>Первым делом – самолеты</strong></h3>
<p>Характерная черта людей этого типа – оценка действительности не столько через чувства и эмоции, сколько через факты, логику, смысл. Важны не личные предпочтения или амбиции, а целесообразность, интересы дела. Оценка человеческих ресурсов реализуется тоже, прежде всего, с позиции профессиональных квалификаций, интеллектуального потенциала, а не личных симпатий или антипатий. Работа, труд, профессионализм – первоочередные ценности.</p>
<p><strong>– Какими качествами должен обладать руководитель?</strong></p>
<p>– На первом месте – компетентность, профессиональный рост, постоянное повышение своего уровня. На втором месте – создание нормальных условий труда для работников, на третьем месте – умение наладить отношения между людьми. Одним словом, КПД от его труда, адекватность вложений отдаче.</p>
<p><strong>– Как Вы оцениваете этот КПД в Вашей деятельности?</strong></p>
<p>– Организационный консалтинг – особая сфера. В ней КПД вообще пока невысок, особенно в регионах. Еще много труда уходит на просвещение, ликвидацию психологической безграмотности. Что касается критериев, то не всегда возможно привязать результат работы консультантов к конкретным экономическим показателям. И главное – не всегда это можно сделать сразу, в один момент. Иногда требуется очень много времени, чтобы информация уложилась, начала давать результаты.</p>
<p>Как, например, измерить улучшение моральной атмосферы в коллективе, или снижение текучести, или устранение пробуксовок информации внутри компании? А как оценить решение руководителя после исследования закрыть убыточное производство и перенаправить ресурсы в другое русло? Это решение еще не скоро позволит оценить его экономическую эффективность. Но оно было следствием узнавания слабых и сильных сторон организации, и главное – оно было сделано в состоянии «обретения самого себя», своих собственных способностей принимать такие решения.</p>
<p><strong>– Вы сказали, что отношения между людьми – не на последнем месте. Какими они должны быть?</strong></p>
<p>– Продуктивными. Отношения должны быть такими, чтобы людям было приятно ходить на работу, потому что они там проводят две трети своей жизни (исключая время сна). В идеале работа должна приносить пользу людям.</p>
<p>Обобщая, скажем, что такой деловой, прагматичный подход характерен для людей <em>логического</em> типа.</p>
<h3><strong>Комфортные условия – рычаг управления</strong></h3>
<p>Главный инструмент реализации логической программы управленца этого типа – создание удобных рабочих мест, их оснащенность всем необходимым для производства качественной продукции, забота о самочувствии сотрудников, находящемся в прямой зависимости с их работоспособностью и производительностью. Только тогда он считает себя вправе спрашивать с подчиненных.</p>
<p><strong>– Что Вы понимаете под «нормальными условиями труда»? Например, в Вашей работе как они создаются?</strong></p>
<p>– Здесь речь идет о работе, требующей высокой точности, ответственности за результат и последствия ошибки. Поэтому есть смысл позаботиться об обстановке помещения для интервью таким образом, чтобы в нем работалось комфортно не только диагностам, но и диагностируемому. Ведь участие диагностируемого в интервью – это тоже труд, работа душевная, сопряженная с дискомфортом откровения, выхода за пределы привычной «раковины».</p>
<p>Оптимально, если в помещении есть возможность расположиться разными способами. Как минимум, стол и несколько легко перемещаемых стульев, чтобы у диагностируемого была возможность самому выбрать место. Ведь и этот выбор тоже бывает весьма неслучаен. Хорошо, если в помещении есть дополнительно диваны или кресла, но не обязательно.</p>
<p>Важно обеспечить полную конфиденциальность обстановки интервью. Желательно, чтобы комната была не проходная, чтобы в ней не находилось никаких «жизненно важных» для работы других лиц предметов, оборудования, документов, благодаря которым в помещении в любое время (как правило, не подходящее) может появиться посторонний человек. Не приветствуются звонящий телефон, а также тонкие перегородки с соседними помещениями, откуда могут раздаваться громкие звуки, смех, разговоры, музыка.</p>
<p>Ну, и само собой разумеющееся: хорошее освещение, вентиляция, отопление в холодное время года, проветривание – в жаркое, чистота в помещении. Все это добавляет шансов на создание доверительной атмосферы интервью.</p>
<p>Отметим, что способность создавать комфортную обстановку, порой – минимальными средствами, выдает в диагностируемом <em>сенсорную</em> природу людей рассматриваемого типа.</p>
<h3><strong>Планировать, чтобы лавировать</strong></h3>
<p>Продуманные планы, стабильность целей и уверенное следование выбранному пути отличают людей <em>рационального</em> склада, о чем явно свидетельствует интервью:</p>
<p><strong>– Планируете ли Вы свои действия? Помогают ли планы?</strong></p>
<p>– Жизнь консультанта такова, что приходится каждый день лавировать, вписываться в новые повороты. Не скажу, что жить так удобно. Это скорее необходимость. Главное, что мы для себя поняли – нужно быть уверенным в своем деле, в том, что мы поступаем правильно, и не сворачивать с курса.</p>
<p>Планы есть на каждый день. Есть определенный распорядок дня, который соблюдается практически ежедневно в любое время года: пробежка, зарядка, обливание холодной водой. Далее объезд клиентов по определенному списку. Планы, конечно, помогают. Только это скорее порядок в голове и в окружающем пространстве, чем буквальные планы на бумаге.</p>
<h3><strong>Расти, расширяться, делиться</strong></h3>
<p>И, наконец, представителям этого типа часто присущ широкий панорамный обзор при описании событий. Они замечают все, что происходит в мире, как бы ни были углублены в интересующую их профессиональную область. Их деятельность имеет тенденцию к постоянному расширению. Такой взгляд характерен для <em>экстравертной</em> установки этого типа и наглядно демонстрируется примерами:</p>
<p><strong>– Как Вы формируете круг своих клиентов? Есть ли у Вас маркетинговая стратегия?</strong></p>
<p>– Стратегия есть, и все же выбор маркетинговой политики – больше вопрос тактический. А тактика диктуется особенностями самой сферы. Консалтинговые услуги – не товар повседневного спроса. Традиционные средства прямой рекламы здесь не работают. Более эффективны личностные продажи, активное продвижение, демонстрации. Но главное – это репутация. Любое PR-овское красноречие имеет смысл, когда слова подтверждаются делом. Тогда репутация работает лучше всякой рекламы. Клиенты, если они имели результативный опыт работы с консалтинговой фирмой, охотно рекомендуют ее своим знакомым, коллегам, партнерам.</p>
<p>Ну, и сами консультанты должны быть очень активны в своей работе. Должны выходить за пределы своих кабинетов, встречаться с руководителями, выезжать на выставки, искать контакты в других городах.</p>
<p><strong>– Есть ли у Вас конкуренты, как Вы к ним относитесь?</strong></p>
<p>– Как можно относиться к своим коллегам? Чем больше совпадений по мировоззрению, тем с большей симпатией. Чем меньше таких совпадений, тем с большей терпимостью. Другой вопрос: что считать конкуренцией? Фирм, именующих себя консалтинговыми центрами, в Иванове можно пересчитать по пальцам. Говорить о том, чтобы им было слишком тесно на этом общем поле деятельности, пока рано.</p>
<p>В любом случае здоровая конкуренция только стимулирует основных игроков к улучшению качества услуг, регулирует их «естественный отбор», помогает делать этот рынок все более цивилизованным. Хорошо, когда клиент знает, что есть выбор консалтинговых фирм, что их много и они разные, но при этом действуют по схожим правилам. Значит, они, правила, обоснованы.</p>
<p>Устанавливать эти правила в одиночку труднее. Поэтому так важно привлекать внимание людей умных, образованных к сфере, открывающей возможности для реализации их интеллектуального потенциала, давать им пищу для размышления, поиска, профессионального роста, заражать своим примером. На определенном этапе бывает стратегически важно делиться.</p>
<h3><strong>Типичный администратор</strong></h3>
<p>Исходя из выявленных четырех признаков можно сделать вывод о принадлежности диагностируемого к соционическому типу – «Логико-сенсорный экстраверт». Один из наиболее популярных псевдонимов этого типа – «Администратор».</p>
<p>Люди этого типа хорошо разбираются в вопросах деловой эффективности и умеют создать оптимальные условия для производительной работы. Это прирожденные управленцы, всегда знающие, что выгодно и целесообразно. Отличаются высокой работоспособностью, умеют бережно и рационально обращаться с ресурсами. Очень пунктуальны, стараются все планировать наперед. Умеют выдержать линию, намеченную ранее, устранить барьеры, мешающие работать, привлечь подчиненных к активному, творческому труду.</p>
<p>Надо сказать, что представленный анализ высказываний по четырем признакам – далеко не исчерпывающий, и поэтому не самый надежный способ определения типа. Наиболее качественный и достоверный результат дает комплексная методика, включающая в себя также оценку дополнительных признаков, наблюдение, оценку невербальных реакций, супервизию работы и отношений в коллективе.</p>
<p>В заключение хотим поблагодарить редакцию газеты «Профессионал» за предоставленную возможность поделиться с читателями информацией о новых организационных технологиях в канун юбилея нашего центра, которому 10 октября исполняется 10 лет. Благодарим также всех тех, кто поздравил нас в эти дни с юбилеем, кто задавал нам интересные вопросы, направлявшие нас в наших публикациях. До новых встреч!</p>
<p><em>Опубликовано в газете «Профессионал-Иваново» в № 31 (202) от 10 октября 2008 г.</em></p>
				</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->