<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Архив событий | 2009-2011"></meta>
		<meta name="keywords" content="Архив событий | 2009-2011"></meta>

		<title>Архив событий | 2009-2011</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
<script>
var show;
function hidetxt(type){
 param=document.getElementById(type);
 if(param.style.display == "none") {
 if(show) show.style.display = "none";
 param.style.display = "block";
 show = param;
 }else param.style.display = "none"
}
</script>			
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li class="active"><a class="active one" href="..\index.html">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="170" umi:field-name="h1">Архив событий | 2009-2011</h1>

		<div>
		<a onclick="hidetxt(_div1_); return false;" href="#" rel="nofollow"><span style="font-size: large;"><strong>Научные публикации</strong></span></a>
			<div style="display:none;" id="div1">
			<br><img style="float: right; margin-left: 10px; margin-right: 0px;" title="Сборник научных статей ИрГПУ" src="../..\images\cms\data\UrGPU.jpg" alt="Фото: Сборник научных статей ИрГПУ." />В настоящее время КЦ «Выбор» принимает участие в научно-иследовательской работе, проводящейся на кафедре ПОКС Ивановского государственного энергетического университета, по разработке методики оптимизации организационной структуры предприятия на основе данных психолого-соционических иссдедований. </br>
			<br>Ряд результатов этой совместной деятельности опубликован в материалах международных научных конференций:</br>	
				<ul type="1">
					<li>Макарчев К.С., Макарчева С.А. Совместное использование методов математического моделирования и прикладной соционики в оценке эффективности регионального и муниципального управления // Проблемы регионального и муниципального управления. Сб.докладов междунар. науч. конф. – Москва, 2010, с. 184 – 188.</li>
					<li>Макарчев К.С., Косяков С.В. Моделирование процессов принятия решений по оптимизации организационной структуры предприятия с целью повышения эффективности управления персоналом // Материалы Международной научной конференции «Методы и алгоритмы принятия эффективных решений». Часть 1. – Таганрог: Изд-во ТТИ ЮФУ, 2009. с. 68 – 70.</li>
					<li>Макарчев К.С. Оценка эффективности управления на основе моделирования организационной структуры предприятия // Проектирование модели менеджмента организации: научные и прикладные аспекты. Сб. науч. статей VII науч.-практ. конф. Урал. гос. пед ун-т; под науч. ред. А.А.Семеновой; под общ. ред. Л.Ю. Шемятихиной. – Екатеринбург, 2010, с. 159-163.</li>
					<li>Макарчев К.С., Косяков С.В. Анализ и прогнозирование развития организации, как социально-информационной системы, на основе моделирования организационной структуры // Материалы международной научной конференции «Информационное общество: идеи, технологии, системы». Часть 1. – Таганрог: Изд-во ТТИ ЮФУ, 2010.</li>
					<li>Макарчев К.С., Косяков С.В. Моделирование организационной структуры предприятия, как основа для анализа и повышения управленческой эффективности // Сборник материалов 5-й Всероссийской зимней школы-семинара аспирантов и молодых ученых (с международным участием). – Уфа: Изд-во УГАТУ, 2010.</li>
				</ul>
			</div>
		</div>
	<p>&nbsp;</p>					
		<div>
		<a onclick="hidetxt(_div2_); return false;" href="#" rel="nofollow"><span style="font-size: large;"><strong>Участие в Международной научной конференции</strong></span></a>
			<div style="display:none;" id="div2">
			<br>В ноябре 2009 г. в сборнике материалов 17-й Международной научной конференции «Методы и алгоритмы принятия эффективных решений», проводившейся на базе Технологического института Южного федерального университета, был опубликован доклад «Моделирование процессов принятия решений по оптимизации организационной структуры предприятия с целью повышения эффективности управления персоналом». Авторы – Макарчев К.С., аспирант Ивановского государственного энергетического университета, Косяков С.В., доктор технических наук, профессор, заведующий кафедрой ПОКС ИГЭУ.</br>
			<br>В работе использовались материалы психолого-соционических исследований, предоставленные нашим Центром.</br>	
			</div>
		</div>
	<p>&nbsp;</p>	
		<div>
		<a onclick="hidetxt(_div3_); return false;" href="#" rel="nofollow"><span style="font-size: large;"><strong>Интервью для журнала «Управление персоналом»</strong></span></a>
			<div style="display:none;" id="div3">
			<br><img style="float: left; margin-left: 0px; margin-right: 10px;" title="Статья в журнале «Управление персоналом»" src="../..\images\cms\data\UP_2009.jpg" alt="Фото: Статья в журнале «Управление персоналом»." />В ноябрьском номере журнала «Управление персоналом» (№ 21, 2009) опубликовано интервью с генеральным директором нашего Центра Сергеем Макарчевым.</br>
			<br>Электронную версию статьи под заголовком «Не потерять точку опоры и гнаться за невозможным – секрет успеха от российских предпринимателей» можно почитать на <a href="http://www.top-personal.ru/issue.html?2227/">сайте журнала</a>.</br>
			<br>Полный текст статьи читайте в печатной версии журнала «Управление персоналом». Поздравляем Антона Пылаева с дебютом в роли журналиста!</br>	
			</div>
		</div>
	<p>&nbsp;</p>	
			<div>
		<a onclick="hidetxt(_div4_); return false;" href="#" rel="nofollow"><span style="font-size: large;"><strong>Второй модуль тренинга Белецких</strong></span></a>
			<div style="display:none;" id="div4">
			<br>9-10 мая 2009 г. прошел второй модуль семинара-тренинга специалистов московского Центра практической соционики <a href="http://www.newtraining.ru/">NewTraining.ru</a> (г. Москва) Ирины и Сергея Белецких «Признаки Рейнина и малые группы социона».</br>
			<br>Участники семинара получили не только знания и навыки по программе курса, но и уникальную возможность познакомиться с информацией с «переднего края» этой новой науки, собранной в ходе собственной исследовательской работы тренеров.</br>	
			<br><img title="Тренинг Белецких" src="../..\images\cms\data\training_05_2009_1.jpg" alt="Фото: Тренинг Белецких." /></br>
			<br><img title="Тренинг Белецких" src="../..\images\cms\data\training_05_2009_2.jpg" alt="Фото: Тренинг Белецких." /></br>
			</div>
		</div>
	<p>&nbsp;</p>	
			<div>
		<a onclick="hidetxt(_div5_); return false;" href="#" rel="nofollow"><span style="font-size: large;"><strong>Статья в «Вознесенском Деловом журнале»</strong></span></a>
			<div style="display:none;" id="div5">
			<br>В мартовском номере «Вознесенского Делового Журнала» № 3 (608) опубликована статья Сергея и Светланы Макарчевых о соционической мотивации.</br>
			<br>Оригинальный оформительский дизайн, полноцветная печать - прекрасная возможность для тех, кто ценит не только содержательную сторону публикаций, но и эстетическое впечатление от преимуществ «глянцевого» издания. Текст статьи можно также почитать на нашем сайте в разделе <a href="http://wybor.info/articles/socionicheskyj_konsalting/">Публикации</a>.</br>	
			<br><img title="Статья в журнале Вознесенский Деловой" src="../..\images\cms\data\voznesenski_delovoi.jpg" alt="Фото: Статья в журнале Вознесенский Деловой." /></br>
			</div>
		</div>
	<p>&nbsp;</p>		
			<div>
		<a onclick="hidetxt(_div6_); return false;" href="#" rel="nofollow"><span style="font-size: large;"><strong>Тренинг Ирины и Сергея Белецких</strong></span></a>
			<div style="display:none;" id="div6">
			<br>21-22 февраля 2009 г. в Консалтинговом центре «Выбор» прошел семинар-тренинг специалистов московского Центра практической соционики <a href="http://www.newtraining.ru/">NewTraining.ru</a> (г. Москва) Ирины и Сергея Белецких «Признаки Рейнина и малые группы социона».</br>
			<br>Атмосфера семинара сложилась доброжелательная и конструктивная. Начальные знания теории Признаков Рейнина участники освоили играючи.</br>	
			<br><img title="Тренинг Белецких" src="../..\images\cms\data\training_02_2009_1.jpg" alt="Фото: Тренинг Белецких." /></br>
			<br><img title="Тренинг Белецких" src="../..\images\cms\data\training_02_2009_2.jpg" alt="Фото: Тренинг Белецких." /></br>	
			</div>
		</div>
	<p>&nbsp;</p>	
			<div>
		<a onclick="hidetxt(_div7_); return false;" href="#" rel="nofollow"><span style="font-size: large;"><strong>Лекция в областной библиотеке</strong></span></a>
			<div style="display:none;" id="div7">
			<br>12 февраля 2009 г. в помещении Ивановской областной библиотеки для детей и юношества прошла лекция-презентация на тему «Соционика в библиотечном деле».</br>
			<br>Консультанты Консалтингового центра «Выбор» совместно с сотрудниками библиотеки рассказали о возможностях новой науки в работе библиотечных работников, представили новинки соционической литературы. Встреча прошла в неформальной, дружеской обстановке.</br>	
			<br><img title="Встреча в областной библиотеке" src="../..\images\cms\data\biblioteka.JPG" alt="Фото: Встреча в областной библиотеке." /></br>
			</div>
		</div>
	<p>&nbsp;</p>	
	<p><a title="Вернуться" href="..\index.html"> <span style="font-size: x-small;">Вернуться &gt;&gt;</span></a></p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.192115 secs -->