<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Антикризисные стратегии социотипов. Пример к дополнению классификации малых групп в соционике"></meta>
		<meta name="keywords" content="Антикризисные стратегии социотипов. Пример к дополнению классификации малых групп в соционике"></meta>

		<title>Антикризисные стратегии социотипов. Пример к дополнению классификации малых групп в соционике</title>

		<link rel="shortcut icon" href="../../../favicon.ico" />
		<link rel="stylesheet" href="../../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../index.html">Публикации</a>
				
				</li>				<li><a href="../../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="152" umi:field-name="h1">Антикризисные стратегии социотипов. Пример к дополнению классификации малых групп в соционике</h1>
					<p><em>Макарчева С.А., Макарчев С.Г., Касюков А.С., 2013.</em></p>
					<p>Рассматривается один из принципов построения малых групп в соционике, формально введённый в статье Рейнина [6], но до сих пор не изученный в соционической литературе. На основе практических наблюдений и в порядке дополнения проведенной ранее авторами классификации малых соционических групп [4], предлагается гипотеза о психологическом содержании этого принципа и стратегиях поведения, характерных для людей, объединённых в конкретные малые группы.</p>
<p><em>Ключевые слова:</em> принципы классификации малых групп, факторизационные малые группы, орбитальность, кризис личностного роста, типы антикризисных стратегий, антиквадры.</p>
<p><h1>Crisis-coping strategies of socionic types. An example of a small group in socionics</h1>
<p>In this paper, we consider one of the principles for classifying socionic types into so-called small groups. This principle was formally introduced by Reinin in [6], but is yet to be studied in depth in socionic literature. Based on our field observations, and as an addendum to the classification of small groups by the authors in [4], we offer a conjecture about the psychological meaning of this classification principle.</p>
<p><em>Keywords:</em> principles of classification of small groups, factorizing small groups, orbitality, personal growth crisis, crisis-coping strategy types, anti-quadras.</p>
<h2><strong>Введение</strong></h2>
<p>Малые группы в соционике – одна из перспективных областей этой молодой науки. В этой теме еще немало «белых пятен», ждущих своего исследования и перспективных методов, пока далёких от своего практического применения. Заполнение этих пробелов требует разделения соционически-обусловленных феноменов функционирования малых групп «в естественных условиях» от других социальных, межличностных и индивидуально-психологических влияний. С другой стороны, если малые группы изучаются в рамках лабораторного эксперимента, трудность может заключаться в подборе задачи, отвечающей функциональному назначению такой группы.</p>
<p>К числу этих трудностей следует добавить и относительно краткое время жизни ряда малых групп, теряющих актуальность своего объединения по мере того, как общая задача, отвечающая функциональному назначению этой группы, разрешается. В отсутствие такой актуальной для всех общей задачи, искусственное объединение соответствующих социотипов в группу может оказаться малоинформативным для накопления первичного эмпирического материала для выработки и проверки гипотез.</p>
<p>Упомянутые выше трудности изучения малых групп останутся за пределами этой статьи. Мы же воспользуемся теоретическими наработками для определения объекта своего изучения. Определив чисто формальными методами объект для изучения, мы обратимся к практическому опыту для выявления соционического наполнения введённых формальных понятий.</p>
<p>Не претендуя на изобретение новых способов исследования в этой области, хотим предложить вниманию заинтересованного читателя описание еще одной малой группы, не только не встречавшейся ранее в соционической литературе, но и, по понятным далее причинам, редко встречающейся в практике соционаблюдений, хотя и обладающей, по нашему мнению, высоким прикладным потенциалом.</p>
<p>Особенность предложенного здесь описания составляет то обстоятельство, что его теоретическая («вычислительная») часть и подтверждающие ее практические наблюдения сделаны разными исследователями, пришедшими независимо друг от друга к схожим выводам, объединившимся впоследствии в форме общей гипотезы.</p>
<p>Авторы признают, что выработанная гипотеза нуждается в дальнейшем уточнении и подтверждении в серии должным образом организованных экспериментов. Вместе с тем, выражают надежду, что отправными точками таких экспериментов могут послужить и их собственные выводы, которые опирались как на анализ и моделирование групповых характеристик на основе введенных ранее уточнений типологии малых групп [4], так и на целый ряд наблюдений консультантов, специализирующихся в соционическом направлении в практике организационно-управленческого и психологического консультирования.</p>
<p>В числе таких наблюдений использовались, в частности, наблюдения за ходом развития естественного группового образования, соответствующего исследуемой малой группе, включая интервью со всеми его участниками, а также данные индивидуальных консультаций клиентов, находящихся в ситуации актуализации аналогичных задач. Дополнительно, после выработки рабочей гипотезы, был проведен опрос лиц с известными социотипами по специально разработанному опроснику. Результаты анализа собранной в итоге информации, включая формулировку гипотезы о характерных особенностях и предполагаемом функциональном назначении исследуемой малой группы, представлены ниже.</p>
<h2><strong>«Антиквадры» – классификация по типу антикризисной стратегии</strong></h2>
<p>Введение нового наименования для наблюдаемого или прогнозируемого феномена – дело, с одной стороны, вдохновляющее, с другой стороны, ответственное. Практика показывает, что не всегда на этапе выработки гипотез отбиралось самое удачное наименование, но именно оно затем приживалось в обиходе в силу других, порой не самых логичных, причин (краткости, звучности, выразительности, запоминаемости и т.д.). Так или иначе, но прижившееся в ходе предпринятого нами исследования название «Антиквадры», закрепилось в разговорном контексте нашего общения благодаря именно краткости и выразительности.</p>
<p>Однако, предвидя критику получившегося словообразования, хотим пояснить, что логика его трактовки прямо противоположна канонической. Антиквадра – не антагонист квадры, а, в большей степени, ее аналог в ситуациях преодоления кризисов личностного развития. Частица «анти» в составе названия группы относится лишь к антикризисным задачам периода ее особой эффективности, вторая же часть наименования близка по внутреннему адаптационному потенциалу к смыслу понятия квадры. С другой стороны, смысл этого отрицания можно трактовать и буквально, как отрицание характерного для квадры коммуникационного комфорта в силу его неактуальности в обстановке, требующей мобилизации внутренних сил личности. Добавим, что в порядке альтернативных «кандидатов» на роль наименования исследуемой малой группы рассматривались также: «антикризисные квадры», «квадры переходного периода», «криз-квадры».</p>
<p>С этими уточнениями и с благодарностью всем, кто предложит более точные наименования, рассмотрим выявленные нами характерные особенности исследуемой малой группы, начиная с уже упоминавшегося «родства» с квадрой. Но прежде чем перейти к изложению, напомним некоторые термины предыдущего исследования, которые будут использоваться и в данной статье.</p>
<h2><strong>Основные термины</strong></h2>
<p>В соционике уже давно рассматриваются различные разбиения множества всех ТИМов на классы эквивалентности. Один из самых распространённых способов построения таких разбиений восходит к статье Г. Рейнина<sup>1</sup>. Этот способ состоит в фиксации трёх зависимых (или двух независимых) дихотомий Рейнина и последующем объединении в один класс эквивалентности всех ТИМов с одинаковыми признаками Рейнина из фиксированных дихотомий. Полученные таким образом разбиения называются <em>тетратомиями</em>, их классы эквивалентности — <em>малыми группами</em> (в первоначальном узком смысле).</p>
<p>Не менее естественно разбивать социон на классы, замкнутые относительно отношений входящих в эти классы ТИМов. Хотя эта идея уже присутствовала в упомянутой выше основополагающей статье Рейнина, использование действия группы соционических отношений в качестве самостоятельного принципа построения разбиений социона впервые было осуществлено лишь в статье соавторов<sup>2</sup>. Напомним кратко основные положения упомянутой статьи.</p>
<h3><strong><em>Факторизационные малые группы</em></strong></h3>
<p>Используя стандартную математическую терминологию, мы предложили называть:</p>
<ul>
<li><strong>факторизацией по действию группы G</strong> — разбиение множества всех ТИМов (T) действием некоторой подгруппы G группы всех соционических отношений R;</li>
<li><strong>факторизующей группой</strong> разбиения — соответствующую разбиению группу G;отсутствием индивидуального подхода к мотивации персонала,</li>
<li><strong>орбитой </strong>— каждый класс эквивалентности разбиения (множество ТИМов из T, которые переводятся друг в друга действием некоторого элемента из G);</li>
<li><strong>группой отношений орбиты </strong>— соответствующую орбите подгруппу G.</li>
</ul>
<p>В соционическом контексте мы предложили использовать термин <strong>факторизационная малая группа</strong> для обозначения такого разбиения.</p>
<h3><strong><em>Орбитальные тетратомии</em></strong></h3>
<p>Произвольное разбиение множества всех ТИМов T предложено называть <strong>орбитальным</strong>, если для каждого класса эквивалентности этого разбиения существует подгруппа G в группе всех соционических отношений R, орбитой действия которой и является данный класс эквивалентности.</p>
<p>Тетратомия, которая является факторизацией множества ТИМов по действию некоторой подгруппы G в группе R всех соционических отношений, называется <strong>факторизационной тетратомией</strong>. Тетратомию, которая является орбитальным разбиением ТИМов, предложено называть <strong>орбитальной тетратомией</strong>.</p>
<p>Предлагаемое ниже описание является примером к дополнению проведенной авторами классификации, в части групп, обладающих свойством <strong>орбитальности</strong>, под которым условились понимать наличие в малой группе устойчивого и независимого от конкретных ТИМов паттерна взаимоотношений.</p>
<h2><strong>Специфика орбитальности в «антиквадре» – сознательный поиск дискомфорта</strong></h2>
<p>Исследуемое нами разбиение — тетратомия, задаваемая фиксацией следующих дихотомий Рейнина:</p>
<p><em>('иррационал <-> рационал', 'позитивист <-> негативист', 'квестим <-> деклатим').</em></p>
<p>Кроме того, наше разбиение является факторизацией по действию группы: </p>
<p><em>('тождик', 'миражник', 'суперэго', 'полудуал').</em></p>
<p>Эта группа коммутативна и является суммой двух циклических групп второго порядка.</p>
<p>Разберем специфику складывающейся здесь суммы отношений на примере наблюдавшейся на практике группы, состоящей из четырех представителей социотипов, объединенных тремя видами перечисленных здесь отношений (за исключением тождественных).</p>
<p>Отметим, что наблюдаемая группа выделялась, как самостоятельная неформальная группировка, внутри достаточно крупного и разнообразного по набору социотипов коллектива, как одно из его «ядер» с постоянным составом «костяка» и переменным окружением на протяжении около полугода. Характерно, что группа сформировалась не сразу, а постепенно, путем некоторых предварительных «перетасовок» микро-групп внутри коллектива, в выборе которых его члены были свободны. Особо следует отметить, что почти у всех участников этой четверки были и другие выборы партнеров по неформальному общению (дуалы, активаторы, зеркальщики), от которых они фактически отказались, либо в силу отсутствия изначального интереса к сближению, либо уже после некоторого опыта таких отношений. </p>
<p>Отмеченное обстоятельство заставило взглянуть пристальнее вглубь обнаруженного феномена и проанализировать факторы, способствующие (либо сопутствующие) такому объединению на фоне отказа от более комфортных интертипных отношений. Так, в ходе индивидуальных бесед удалось выявить следующие общие основания для сближения: каждый из участников группы, так или иначе, в недавнем прошлом или в настоящем времени, отмечал наличие серьезного личностного кризиса с последующим опытом принятия зрелых, порой кардинальных, решений, затрагивающих сферы личной жизни или профессиональной деятельности (или обе – сразу).</p>
<p>Общие характеристики, которые давали сами участники психологическому климату в своей группе, сходились в оценке некой сходной, объединяющей их «ступеньки зрелости», благодаря чему они ощущали себя «взрослее» остальных членов этого коллектива (относительно однородного и по возрастному составу). В связи с этим, все участники, так или иначе, активно получали в этот период опыт освоения новых моделей поведения, связанных с пережитым (или переживаемым) кризисом и выходом на новую ступень личностного развития. При этом отношения в группе они характеризовали, как мобилизующие, активирующие, с одной стороны, и, с другой стороны, как поддерживающие.</p>
<p>Так, к примеру, описывались отношения суперЭго: «отношения колючие, хотя и не критично…», «постоянные мировоззренческие стычки, шокирующие окружающих, но внутренне необходимые…», «…они заостряют все противоречия, задавая тем самым некоторое напряжение (между желаемым и действительным, идеальным и реальным), благодаря которому течет этот внутренний «ток», обеспечивающий необходимые преобразования необходимой энергией», «…какое-то продуктивное напряжение, которое внутренне подталкивает в свершении тех решений, на которые уже есть моральная готовность».</p>
<p>Примеры описания миражных и полудуальных отношений (с участниками группы, состоящими между собой в отношениях супер-эго): «Они – как мама и папа. То ругаются, то мирятся, то «детей» воспитывают». Примеры описания полудуальных отношений: «Для меня это «группа поддержки»…», «ощущение некритичности ошибок…», «ощущение, что рядом есть кто-то, кто еще менее крепок, силен, настойчив, уверен в себе, но не боится в этом признаться, и сам никого не осудит».</p>
<p>Очевидно, что факторы, способствующие сближению членов этой четверки, имели для них в тот период большее значение, чем комфорт в неформальном общении, благодаря чему такой состав группы был для них более притягателен. При этом характерный дискомфорт в одних отношениях или недостаточный комфорт – в других не только не оценивался ими, как критичный, но и воспринимался как должный и даже необходимый. Можно сказать, что «притяжение» этой группы для ее участников в некотором смысле определялось <strong>сознательным поиском дискомфорта</strong>. Однако он рассматривался ими как часть «учебной», опытно-экспериментальной атмосферы, придающей «тонус» важным внутренним преобразованиям на фоне поддержки и допустимости ошибок.</p>
<p>Именно эти наблюдения, соотнесенные с теоретическими предположениями, сделанными в другом, независимом исследовании, навели соавторов на мысли о родстве этой малой группы с квадрой, в которой тоже есть как «тонизирующие» отношения, так и поддерживающие, принимающие. Различие же групповых атмосфер составляет наличие в первой группе (и отсутствие во – второй) той <strong>оптимальной</strong> степени дискомфорта, что необходима для заострения, разрешения или завершения внутриличностных конфликтов, которыми характерны любые кризисы развития.</p>
<p><img style="float: left; margin-right: 10px;" title="Рис. 1." src="../../../images/cms/data/klimat_v_antikvadre.jpg" alt="Рис. 1." /> На рисунке уникальная специфика этой групповой атмосферы наглядно отражена в виде крестообразно «скрепляющей» группу пары напряженных отношений и двух пар относительно комфортных отношений, способных давать в сумме (за счет базовой функции полудуала и творческой – миражника) ощущение дуальной поддержки каждому участнику группы.</p>
<p>Безусловно, приведенный нами единичный случай не позволяет проводить широкие обобщения о функциональном назначении рассматриваемой малой группы. С другой стороны, он задает перспективное, на наш взгляд, направление для выработки гипотез, которые, в числе прочего, могли бы пролить свет и на факт редкой наблюдаемости таких групп на практике. В частности, для проявления описанного выше продуктивного потенциала наблюдавшейся нами группы, должен был совпасть схожий этап личностного развития всех ее участников, что на практике довольно большая редкость, особенно там, где речь идет не о специальных реабилитационных условиях.</p>
<p>Поэтому с целью дальнейшего уточнения гипотезы нами был продолжен анализ общих групповых характеристик в соответствующем направлении, а именно – в направлении анализа, сопоставления и выявления общего в индивидуально-типологических <strong>стратегиях преодоления личностных кризисов</strong> представителями разных ТИМов. В этом анализе учитывались как стратегии участников наблюдаемой группы, так и стратегии клиентов индивидуальных психологических консультаций и, в дальнейшем, участников специально предпринятого опроса. </p>
<p></p>
<h2><strong>Основа объединения – антикризисные стратегии</strong></h2>
<p>Прежде чем перейти к анализу общих признаков в исследуемой малой группе, уточним понятие кризиса личностного роста. Так, при всем многообразии и противоречивости объяснительных гипотез о природе явления и механизмах его развития, мы, в рамках нашего исследования, придерживались взгляда, распространенного в психологии экзистенциально-гуманистического направления [1, 2, 5, 7, 8, 10]. С этих позиций личностный кризис рассматривается, как своеобразный механизм раскрытия потенциальных возможностей личности, заложенный в основном ее свойстве – стремлении развиваться и самосовершенствоваться. Авторы, на основе собственного практического опыта, также разделяют понимание кризиса, как реакции личности на ситуации, требующие от нее коренных перемен – в образе мышления, в жизненном стиле, в отношении к себе и окружающему миру. Такие состояния характеризуют некий «переходный период» личностного развития, когда привычные стереотипы мышления и поведения уже не работают, а новые – еще не выработались.</p>
<p>Важным отличием от просто проблемной ситуации следует считать, для целей нашего исследования, то обстоятельство, что любой кризис, в случае его успешного преодоления, знаменуется характерным «скачкообразным» выходом на качественно новую ступень личностной зрелости с приобретением новых навыков, личностных качеств или более эффективных поведенческих стратегий.  При этом все новые «приобретения» здесь касаются, так или иначе, решения задач, лежащих в двух основных сферах:</p>
<ul>
<li>задачи самореализации, личностного роста, самосовершенствования, поиска своего «Я»;</li>
<li>задачи социализации, принятия в обществе, поиска своего места в социуме.</li>
</ul>
<p>Безусловно, обе сферы неразрывно связаны, развитие – всегда движение, сопровождаемое поиском баланса между первым и вторым. Неудовлетворенность качеством навыков в одной сфере подталкивает к наращиванию потенциала потребности в изменениях – в другой. Так, навыки, полезные для социализации, нередко чреваты развитием конформизма, потерей чувства индивидуальности, приносимой в жертву принятия социумом, и, как следствие, ростом неудовлетворенности этой стороной личностного развития. И, наоборот, навыки самореализации и самоутверждения нередко чреваты положением изгоя в обществе, «белой вороны», чья индивидуальность рискует не найти признания и применения, с вытекающим отсюда ростом неудовлетворенности и потребности в освоении новых навыков в соответствующей сфере.</p>
<p><img style="float: right; margin-left: 4px; margin-right: 4px;" title="Рис. 2." src="../../../images/cms/data/small_groups.jpg" alt="Рис. 2." /> Таким образом, любой личностный кризис представляет собой некий «тупик», связанный с <strong>осознанной неудовлетворенностью</strong> качеством своего развития в той или иной сфере. Однако, вне зависимости от того, какая сфера играет роль «стимула» к приобретению новых навыков или личностных черт, стратегии преодоления этих «тупиков» заметно разнятся для разных ТИМов. И в этих стратегиях можно выделить отличия, корректно укладывающиеся в специфику общих групповых признаков в исследуемой малой группе. </p>
<p>Рассмотрим различие кризисных стратегий с точки зрения признаков Рейнина. Являющаяся объектом этой статьи тетратомия характеризуется следующими (невырожденными) дихотомиями Рейнина:</p>
<ul>
<li><em>позитивист <-> негативист</em></li>
<li><em>квестим <-> деклатим</em></li>
<li><em>рационал <-> ирррационал</em></li>
</ul>
<p>&nbsp;</p>
<h3><strong><em>Позитивизм-негативизм</em></strong></h3>
<p>В практике индивидуального консультирования – как клиентов, находящихся в состоянии личностного кризиса, так и управленцев либо собственников, чьи бизнесы переживают кризисные стадии своего развития – мы пришли к выводу, что дихотомия позитивизм-негативизм задает наиболее заметные различия в антикризисных стратегиях представителей разных ТИМ.</p>
<p>В частности, позитивисты, по нашим наблюдениям, в ситуации глубокого личностного кризиса в целом легче расстаются с прошлым и охотнее идут на кардинальные перемены, даже если для этого требуется отказ от привычного поведения или окружения, или приобретение новых личностных качеств и навыков, сопряженное с определенными трудностями и приложениями усилий.</p>
<p>Негативисты в аналогичной ситуации чаще демонстрируют стратегию «отката» к прежним позициям, словно пытаясь сохранить привычный мир от разрушений, которыми могут быть чреваты перемены, и делают это до тех пор, пока ситуация не становится по-настоящему невыносимой.</p>
<p>Ясно, что и те, и другие «подстегиваются» несовместимыми противоречиями между желаемым и наличествующим, идеальным и реальным. И те, и другие, так или иначе, шагают на эту «ступень» (в случае успешного преодоления кризиса), но разными способами.</p>
<p>Если попытаться сформулировать кратко суть замеченных нами стратегий, различающихся по этому признаку, то их можно было бы выразить в форме следующих альтернативных лозунгов:  «Через тернии – к звездам!», «Волков бояться – в лес не ходить» (позитивисты), «Лучшее – враг хорошего» или «От добра не ищут добра» (негативисты).</p>
<h3><strong><em>Квестимность-деклатимность</em></strong></h3>
<p>Следующая дихотомия, проявляющаяся в преимущественной склонности к диалогической или монологической речи, в ситуации личностного «тупика» также проявляется своеобразно и разделяет выделенные выше стратегии по отношению к роли обратной связи в определении необходимых изменений. Замечено, в частности, что квестимность придает антикризисным стратегиям впечатление своеобразного диалога с окружением, иногда – запрашивающего о помощи, иногда – принимающего форму провокаций, «торгов», целью которых является получение все тех же, по сути, дополнительных стимулов к конструктивным изменениям извне, заострение ситуации до полной невыносимости, необходимое для качественного «рывка».</p>
<p>Деклатимы на этом фоне производят впечатление людей, принимающих решения преимущественно по принципу «мы подумали, и я решил». Здесь эта стратегия также может иметь как конструктивный характер (когда принимается ответственность за собственное состояние и выход из него), так и деструктивный (когда принимается решение о полном отказе от какой-либо помощи извне).</p>
<p>Безусловно, впечатление закрытости для обратной связи здесь тоже иллюзорно, стимул в любом случае черпается из того же заострения конфликта между внутренним и внешним, личностным и социальным. Однако, приняв решение о необходимости кардинальных изменений, деклатимы в целом, по нашим наблюдениям, реализуют его без дальнейших «согласований» и определений меры требующихся перемен путем «переговоров» с внешней средой.</p>
<p>Таким образом, на пересечении двух описанных выше признаков уже можно выделить четыре самобытных группы, объединенных четырьмя разными типами антикризисных стратегий. Теперь рассмотрим, какое индивидуальное своеобразие и, в то же время, сходство принципиально различных стратегий придает каждой четверке признак «рациональность-иррациональность».</p>
<h3><strong><em>Рациональность-иррациональность</em></strong></h3>
<p>Оценивая роль этого признака в преодолении личностных кризисов, мы смогли выделить два принципиально разных подхода к восприятию/оценке ситуации самого кризиса и, соответственно, способам выхода из нее. </p>
<p>Так, иррационалы, чьи реакции на изменения внешней среды в целом отличаются большей гибкостью, способностью к быстрой перестройке, «лавированию», импровизации, для того, чтобы получить по-настоящему действенный стимул к ускоренной личностной трансформации, склонны доводить ситуацию до состояния полной безвыходности. В их описаниях ситуации кризиса часто присутствуют характеристики «чувства загнанности в угол», «тупика», «потери всех степеней свободы».</p>
<p>При этом деклатимы-негативисты «загоняют» себя в подобное состояние благодаря способности к гибкому избеганию необходимых самоизменений, вследствие избыточно негативной оценки их возможных разрушительных последствий в сочетании со склонностью к недооценке обратной связи.</p>
<p>Квестимы-позитивисты, наоборот, оказываются в подобных ситуациях вследствие недооценки возможных рисков (включая риск потери связи с целями собственного развития за противоречивыми ожиданиями социума) в сочетании с иррациональной гибкостью в нахождении способов временного облегчения критического состояния, на фоне позитивного в целом отношения к экспериментам. Очевидно, что такая тактика тоже ведет, в конечном счете, к тому же – к усугублению кризиса, что в итоге и требуется для качественного «скачка».</p>
<p>Очевидно, что признак иррациональность, придающий тактическое сходство двум противоположным стратегиям, выполняет здесь роль внутреннего «катализатора» созревания кризисной ситуации. С другой стороны, можно говорить об этой роли, как о своеобразном компенсаторном механизме, компенсирующем недостатки сочетания двух других признаков, не обладающих по отдельности достаточной мотивационной силой для свершения подобных «скачков».</p>
<p>Аналогичным образом, рациональность, как склонность к последовательному претворению в жизнь намеченного, компенсирует позитивистам-деклатимам недооценку роли негативных факторов и обратной связи в планах собственного развития, а негативистам-квестимам – риск получения от значимого референтного окружения слишком много противоречивой и зачастую односторонне выгодной информации в сочетании со слишком негативной оценкой разрушительного воздействия ожидаемых изменений. Иными словами, рациональность служит своеобразным регулятором движения в направлении необходимых и достаточных личностных изменений там, где одни рискуют потерять связь саморазвития с целями социальной адаптации, другие – связь целей принятия в социуме с целями собственного развития.</p>
<p>В описаниях рационалами критической ситуации часто присутствуют такие оценки, как «ощущение хаоса», «потеря ориентиров», «перепутья с множеством дорог», «чувство выбитости из колеи». Очевидно, именно поэтому общее тактическое своеобразие, которое придает столь разным стратегиям рациональность, заключается здесь в общей склонности к прокладыванию некой «колеи», «тоннеля», «коридора». Тогда одни (позитивисты-деклатимы) видят «свет в конце в конце тоннеля» и последовательно, не сворачивая, не отвлекаясь, движутся к нему, как к единственно верному решению, не подлежащему обсуждению. Другие (негативисты-квестимы) – прокладывают «свою колею» подобно буксующему  автомобилю: то откатывают назад, то снова наезжают на препятствие, вступая попутно в диалоги, переговоры, «торги», как с целью сверки курса или получения советов «бывалых», так и с целью получения дополнительной «толкательной силы» извне.</p>
<h2><strong>Характеристики групп</strong></h2>
<p>Анализируя выявленные нами стратегии, мы учитывали то, что любой личностный кризис может иметь два альтернативных исхода: либо он успешно преодолевается, и личность выходит на новый уровень, либо – не преодолевается, и личность рискует пуститься по пути регресса. Однако любая необходимость внутреннего роста всегда сопряжена с естественным <strong>сопротивлением</strong>, связанным со страхом разрушения уже достигнутого душевного баланса.</p>
<p>Поэтому и сами антикризисные стратегии связаны, прежде всего, с преодолением этого внутреннего сопротивления, реализуемого разными средствами, в зависимости от сочетания трех выделенных выше признаков. Вместе с тем, в описания каждой стратегии мы включили описание потенциала развития второй, деструктивной альтернативы, складывающего из сочетания тех же признаков.</p>
<p>Ниже приводятся характеристики всех четырех групп, а также предлагаются варианты их наименований, в которых читатель без труда уловит долю шутки, что, надеемся, не помешает ему всерьез отнестись к их содержательной части. В данном случае мы придерживались того же принципа, что и выше, т.е. присваивали группам те выразительные «ярлычки», которые закрепились для аналогичных случаев в разговорном общении консультантов.</p>
<h3><strong><em>Стратегия быстрых решений («Революционеры»)</em></strong></h3>
<p><em>квестим & позитивист & иррационал (Дон-Кихот, Есенин, Наполеон, Габен)</em></p>
<p>Особенности этой антикризисной стратегии характеризуются высокой скоростью реагирования на первые «симптомы» дискомфорта, связанного с изменениями обратной связи от окружения, в сочетании со здоровым любопытством к способам избавления от этого дискомфорта и быстрой адаптивностью к новому. «Волков бояться – в лес не ходить!» – девиз, наиболее подходящий именно для этой группы.</p>
<p>В реализации этой стратегии представители группы также предпочитают быстрые и кардинальные решения. («Хвост собаке надо рубить сразу, а не по сантиметру в день»). Даже традиционно «плывущие по течению» ИЭИ проявляют чудеса решимости при назревании кардинальных перемен, своевременность которых чувствуют особенно остро. Одна представительница этого типа в ситуации развала отношений с гражданским супругом, страдающим алкоголизмом, практически «сбежала» в момент очередного скандала, приняв без колебаний предложение зарубежного знакомого по переписке.</p>
<p>В то же время, специфика сопротивления изменениям здесь связана с риском пойти в сторону способов временного или иллюзорного облегчения, куда могут завести те же склонность к экспериментам, восприимчивость и адаптивность или обратная связь от недостаточно подходящего окружения. Иными словами, сочетание перечисленных выше признаков, вместо быстрого и успешного преодоления кризисной ситуации, может приводить к ее затягиванию и усугублению.</p>
<p>В этом случае требуется уже по-настоящему «революционный» скачок, но до возникновения этого эффекта необходимо довольно большое количество проб и ошибок, вплоть до полного отсечения всех «путей наименьшего сопротивления». В идеале для реализации этой стратегии должен остаться один-единственный шанс, одна «лазейка», «ниточка над пропастью», прохождение по которой равносильно «чуду», «подвигу», что, очевидно, и мотивирует всех представителей этой группы к необходимым им личностным изменениям.</p>
<h3><strong><em>Стратегия усугубления кризиса («Уклонисты»)</em></strong></h3>
<p><em>деклатим & негативист & иррационал (Дюма, Жуков, Бальзак, Гексли)</em></p>
<p>Специфика этой стратегии характеризуется, по нашим наблюдениям, наиболее высокой степенью сопротивления назревшим личностным изменениям. В данном случае инструментами этого сопротивления служат так же, как и в предыдущей группе, высокая адаптивность в поисках способов временного облегчения дискомфорта, а также скорость реагирования и изобретательность в избегании потенциального негатива и, в то же время, долготерпение – по отношению к существующему.</p>
<p>Склонность к недооценке обратной связи и переоценке возможного ущерба от назревших изменений, делают представителей этой группы также закрытыми и для помощи извне, либо принимающими ее избирательно, по принципу быстрого облегчения «острой боли». Чаще всего именно в этой группе не преодоленные личностные кризисы могут тянуться годами, переходя в «хроническую форму». При этом основные усилия сосредотачиваются лишь на сохранении прежних позиций (вплоть до длящегося годами «осадного положения»), вместо освоения более актуальных в изменившейся ситуации личностных качеств и навыков. Смелость в отношении «экспериментов над собственной психикой» здесь тоже не приветствуется, представители этой группы предпочитают наблюдать за такими экспериментами со стороны (даже когда сами выступают в роли советчиков или экспертов в данном вопросе).</p>
<p>Тем не менее, возможности преодоления кризисных ситуаций лежат в специфике сочетания тех же признаков. Очевидно, что здесь так же, как в предыдущей группе, «подстегиваются» ощущением «полного тупика», «загнанности в угол», отсечением всех «путей к отступлению». Разницу составляет лишь мотивация «избегания» и игнорирование «подсказок» внешнего окружения.</p>
<p>«Пока гром не грянет, мужик не перекреститься», – наиболее подходящий девиз для этой четверки. «Уклонистов», по их же свидетельству, должно «прижать» так, чтобы не только путей к отступлению не осталось, но и ни единого видимого шанса «проскочить» или приспособиться. Ситуация должна стать настолько невыносимой, что «лучше ужасный конец, чем ужас без конца», только тогда этот безальтернативный выбор «меж двух зол» мотивирует обратиться в сторону поиска третьей, более конструктивной альтернативы. Только тогда они начинают действовать по-настоящему эффективно и совершают свой качественный «скачок» одним лишь им ведомым способом, «которого все равно никто не подскажет».</p>
<h3><strong><em>Стратегия позитивного примера («Пионеры»)</em></strong></h3>
<p><em>деклатим & позитивист & рационал (Гюго, Максим, Джек, Достоевский)</em></p>
<p>Представителей этой группы объединяет, напротив, наименьшая степень сопротивления к личностным изменениям при условии осознания их необходимости, а также схожая целеустремленность, готовность к работе над собой и привычка «спрашивать, по большому счету, только с себя».</p>
<p>«Начни с себя!» – лозунг, характерный, в первую очередь, именно для этой группы. Или, еще точнее, именно здесь это – не лозунг, а «принцип жизни», одинаково применимый и для тех случаев, когда личностные изменения служат позитивным примером для окружающих, и тогда, когда принимается единоличная ответственность за принятое решение (например, за разрушение значимых отношений).</p>
<p>В то же время в числе качеств, способствующих сопротивлению, можно отметить ту или иную степень запоздалости реакций на изменения внешней среды, их опосредованность через оценку правильности, полезности, целесообразности, «соответствия выбранному пути», а также склонность к недоучету обратной связи в форме некоторого упрямства и самоуверенности («я сам знаю, как лучше»).</p>
<p>Очевидно, что сочетание тех же качеств может приводить так же, как и представителей двух предыдущих групп (хотя и принципиально отличным путем), либо к непредвиденному «провалу», «застреванию в колее», либо к тем же опасным экспериментам в поисках путей временного облегчения «острой боли». При этом переоценка собственной роли в создании кризисной ситуации и недооценка роли окружения могут парадоксальным образом отклонять их в сторону пути самообвинений и самобичеваний на фоне «всепрощения», потакания чужим слабостям, что в состоянии затяжного, «хронического» кризиса нередко граничит с равнодушием, эгоизмом, отказом от активной роли в изменении окружающего мира.</p>
<p>Общая же антикризисная стратегия характеризуется здесь способностью к выработке четкого плана действий и неуклонному следованию ему, готовностью идти навстречу радикальным переменам, если они оцениваются, в конечном счете, как позитивные, а также отсечением нежелательной обратной связи, чреватой риском отклонения от выбранного курса.</p>
<p>В целом следует отметить, что, по нашим наблюдениям, именно позитивисты в дуальных парах подают первыми положительный пример в свете исследуемых нами задач кризисных этапов личностного развития. Отсюда и родство шутливого названия этой группы в скобках с активистами пионерских организаций либо с первопроходцами новых земель (на выбор читающего). Впрочем, чужим позитивным примером «пионеры» тоже внушаются, при условии, что он вписывается в уже выстроенную картину представлений о приемлемых путях выхода из кризиса.</p>
<h3><strong><em>Стратегия планомерных изменений («Реформаторы»)</em></strong></h3>
<p><em>квестим & негативист & рационал (Робеспьер, Гамлет, Драйзер, Штирлиц)</em></p>
<p>Отличительной особенностью этой группы является схожий принцип, который так же, как и в предыдущей группе, последовательно и неуклонно претворяется в жизнь, и согласно которому представители группы предпочитают вначале сделать максимально возможное, чтобы побудить, так или иначе, к исправлению свое окружение. И только при исчерпанности этих возможностей, принимают необходимость изменений собственного поведения (или отношения к ситуации).</p>
<p>В пользу этой стратегии свидетельствуют также негативизм – как склонность концентрироваться на негативных моментах, с которыми может быть сопряжена работа над собой без гарантий успеха, и квестимность – как потребность в обратной связи для определения меры необходимой и достаточной корректировки своего курса, проявляющая в форме диалогов, переговоров и согласований с внешней средой.</p>
<p>Оборотной стороной тех же качеств является та или иная степень инертности, присущая всем рационалам, и тот же негативизм в сочетании с квестимностью, которые при достаточно податливом окружении могут довольно долго работать как фактор, закрепляющий позицию «саботажника».</p>
<p>Цитата, характерная для одного из представителей этой группы: «В таких ситуациях люди либо меняют обстоятельства и на время уходят от необходимости разрешать проблему. Либо приспосабливаются, приобретают новую «маску», деформируют старую. Однако долго так жить неудобно, оно все равно где-то жмёт. Тогда начинаются жалобы и поиски виноватых. Третий вариант – это решать внутренние проблемы, развиваться, расти. Самый больной и самый эффективный. Но к внутренним изменениям тоже нужно быть готовым».</p>
<p>«Шаг вперед, два шага назад» – наиболее подходящий девиз для этой стратегии преодоления личностных кризисов. Эта стратегия характеризуется последовательностью и постепенностью, а также периодическими откатами к прежним позициям, которые, по меткому выражению другого представителя этой группы, можно уподобить ломке металлического прута: «Как можно сломать металлический прут? Постепенно, сгибая его то в одну сторону, то в другую». «Реформаторы» – не сторонники быстрых и радикальных изменений. Любая резкая ломка, по их мнению, – опасное состояние. Они больше, чем кто-либо другой, предпочитают учиться на чужих ошибках.</p>
<h2><strong>Частные случаи искажений и отклонений от стратегии</strong></h2>
<p>В этом разделе мы хотели бы поделиться некоторыми наблюдениями, сделанными в тех ситуациях, когда кризис не преодолевается, и личность поворачивается в сторону регресса. Эти наблюдения, не смотря на их недостаточную репрезентативность, тем не менее, тоже способны косвенно подтвердить нашу гипотезу.</p>
<p>Так, общие тенденции, которые можно выделить в ряде таких случаев, позволяют предположить, что при «хроническом» характере протекания кризиса в сочетании с признаками регресса имеют место искажения нормальной работы ТИМа, прежде всего, по выделенным дихотомиям Рейнина. В частности, иррационалы утрачивают свободу восприятия и реагирования, становясь заложниками закрепившихся стереотипных сценариев. Рационалы, напротив, «плывут по течению», отказываются от принятия каких-либо решений или реализации задуманного. Нам доводилось также встречать квестимов, полностью закрытых (вплоть до агрессивных реакций) к обратной связи от более зрелого окружения, чем то, которое они формируют вокруг себя, искусственно занижая «планку» его соответствия собственному уровню. Известны также примеры позитивистов, погруженных в рисование мрачных картин без извлечения каких-либо продуктивных уроков (т.е. продолжающих «наступать на одни и те же грабли»). Очевидно, есть все основания предполагать, что при деструктивном характере пост-кризисных изменений «выключаются» одна или две из дихотомий изучаемой нами группы.</p>
<p>Наше внимание привлекли также, в свете развиваемой нами гипотезы, характерные для кризисных состояний тенденции в работе модели А. Нами, в частности, наблюдались у «кризисных» клиентов циклические колебания между двумя состояниями, соответствующими нормальным проявлениям работы двум блоков модели: Эго и суперЭго. Косвенным образом это наблюдение также подтверждает актуальность в этом состоянии отношений суперЭго, которые, как нельзя лучше, отвечают задачам «переходного периода», заостряющего противоречия между требованиями социализации и потребностями самоактуализации.</p>
<p>Еще одно наблюдение, связанное с отмеченными циклическими колебаниями, может служить целям распознавания признаков деструктивного развития затянувшегося кризиса. Так, нами было замечено, что в поведенческой картине таких клиентов все больше обнаруживается признаков дискомфорта, связанного с пребыванием в блоке Эго, на фоне все большей адекватности в роли суперЭго. Такие состояния, предположительно, являются предтечей искажений по принципу инверсии ТИМа. Закономерно, с нашей точки зрения, рассматривать инверсионные искажения, как следствие непреодоленных личностных кризисов, когда реакции блока Ид, служащие естественным защитным механизмом в стрессовых ситуациях, закрепляются в поведении и приобретают характер стойкого «застревания» в этом блоке, как плата за длительное и «запредельное» напряжение по суперЭго.</p>
<h2><strong>Прикладное значение</strong></h2>
<p>Проанализировав возможный прикладной смысл исследуемой нами малой группы, мы предполагаем, что этот смысл может заключаться в стимуляции внутриличностных кризисов, особенно в их затяжных формах. Так, ведущие коррекционных и терапевтических групп могут обогатить свой опыт инструментом групповой фасилитации (облегчения), в дополнение к другим, более известным механизмам групповой динамики. Именно в таком качестве и при таком условии подбора кандидатур в коррекционные группы, когда учитывается не только ТИМ и интертипные отношения, но и схожая (критическая) фаза личностного развития, этот прикладной эффект, по нашему мнению, мог бы проявиться с максимальной пользой.</p>
<p>В более широком смысле, если рассматривать ситуации кризисного роста, как ситуации ускоренного обучения новым навыкам или моделям поведения, характеризующиеся скачкообразным выходом на новый уровень знания, тот же групповой эффект, предположительно, может быть использован и в контексте интенсивного группового обучения, в специально смоделированных заданиях.</p>
<p>Кроме того, знание специфических особенностей выхода из кризиса, характерных для разных социотипов, может принести несомненную пользу и в индивидуальном консультировании. Это может помочь как в создании условий терапевтического взаимодействия, так и в отслеживании динамики изменений, без риска повестись на поводу у признаков временного облегчения, выдаваемых клиентом за улучшения.</p>
<h2><strong>Основные гипотезы</strong></h2>
<p>Перечислим кратко основные гипотезы нашего исследования, которые, так или иначе, раскрывались или упоминались в нашей статье.</p>
<p><strong>1. </strong>Кризис личностного роста, понимаемый в психологии, как заострение внутриличностных конфликтов, подталкивающих личность к выходу на качественно новый уровень развития, представляет собой в терминах соционической теории заострение противоречий между информацией, обрабатываемой преимущественно блоком Эго, и информацией, обрабатываемой преимущественно блоком суперЭго.</p>
<p><strong>2. </strong>Специфика психологического климата в малой группе, полученной путем разбиения по действию группы отношений:</p>
<ul>
<li><em>'тождик'</em></li>
<li><em>'миражник'</em></li>
<li><em>'суперэго'</em></li>
<li><em>'полудуал'</em></li>
</ul>
<p>обладает свойством групповой фасилитации, приобретающей особую актуальность в ситуациях личностного кризиса, способствуя, с одной стороны, мобилизации  внутренних сил личности, с другой, снятию избыточного напряжения, связанного с апробацией новых моделей поведения, за счет установления атмосферы поддержки и терпимости к ошибкам, близкой по адаптационному потенциалу к смыслу понятия квадры.</p>
<p><strong>3. </strong>Антикризисные стратегии, характерные для социотипов, объединенных в один класс эквивалентности (малую группу) в результате разбиения, заданного фиксацией трех дихотомий Рейнина:</p>
<ul>
<li><em>позитивист <-> негативист</em></li>
<li><em>квестим <-> деклатим</em></li>
<li><em>рационал <-> ирррационал</em></li>
</ul>
<p>имеют общегрупповую специфику, которая определяется сочетанием перечисленных признаков.</p>
<h2><strong>Заключение</strong></h2>
<p>В данной статье мы представили на суд читателя ряд гипотез, вызревших из многочисленных наблюдений в более чем 10-летней практике организационно-управленческого и психологического консультирования, а также их моделирования с помощью теории групп.</p>
<p>В заключение следует добавить, что, по отзывам участников описанной нами в начале статьи малой группы, каждый из них чувствовал себя в ней «одиночкой»,  т.е. решал, по большому счету, только свои единоличные проблемы, «от которых все равно никуда не деться», ни от кого не ожидая особой поддержки. В группе они получали лишь ощущение «локтя друга – иногда поддерживающего, иногда подталкивающего в бок». Отмечались как «сила притяжения общей задачи», так и «иллюзорность» ее общности.</p>
<p>Интересно также отметить, что ни один из совместных проектов, предпринимаемых участниками этой группы за пределами общего коллектива, не увенчался успехом. Сама же малая группа просуществовала около полугода, и дружеские отношения после расформирования всего коллектива практически сошли «на нет», что также подтверждает наше предположение о кратковременности эффекта таких групп, в связи с кратковременностью самого этапа кризисного развития личности. Очевидно: когда ситуация перестает быть критической, различие квадральных ценностей разводит участников такой группы в разные стороны.</p>
<p>Завершая нашу статью, хотим выразить признательность нашим коллегам, клиентам, участникам опросов и интернет-дискуссий – всем, кто делился с нами своим опытом, знаниями и конструктивными замечаниями. Авторы открыты к дальнейшему развитию, уточнению, дополнению и (при необходимости) пересмотру своих идей и будут благодарны всем, кто поделится собственными наблюдениями, как подтверждающими высказанные здесь гипотезы, так и опровергающими их.</p>
<h2><strong>Литература</strong></h2>
<p>1. Ассаджиоли Р. Постижение Высшего Я и психологические расстройства // В кн.: Психосинтез и другие интегративные техники психотерапии / Под ред. А.А. Бадхена, В.Е. Кагана. М.: Смысл, 1997. – 298 с.</p>
<p>2. Гроф С., Гроф К. Духовный кризис: понимание эволюционного кризиса. // Духовный кризис: Статьи и исследования. – М.: МТМ, 1995.</p>
<p>3. Касюков А.С. Групповая структура модели А [Электронный ресурс]. – Режим доступа: http://www2.sunysuffolk.edu/kasiuka/ socionics/html/reinin-theory.html. Дата обращения 29.06.2011.</p>
<p>4. Касюков А.С., Макарчева С.А. Определение и классификация малых групп в соционике [Электронный ресурс]. – Режим доступа: http://www2.sunysuffolk.edu/kasiuka/socionics/html/small-groups.html. Дата обращения 29.06.2011.</p>
<p>5. Качюнас Р. Психологическое консультирование и групповая психотерапия. – 3-е изд. – М.: Академический проект; Трикста, 2004. – 464 с. – (Серия «Gaudeamus»).</p>
<p>6. Рейнин Г.Р. Морфология малых групп / Г.Р. Рейнин // Соционика: Типология. Малые группы. – СПб.: Изд-во «Образование – Культура», 2005. – 240 с.</p>
<p>7. Роджерс К. Р. Взгляд на психотерапию. Становление человека: Пер. с англ./ Общ. ред. и предисл. Исениной Е.И. – М.: Издательская группа «Прогресс», «Универс», 1994. – 480 с.</p>
<p>8. Роджерс К.Р. Клиентоцентрированная терапия. – Пер. с англ. – М.: Рефл-бук, 1997.</p>
<p>9. Хьелл Л., Зиглер Д. Теории личности. – 3-е изд. – СПб.: Питер, 2006. – 607 с.: ил. – (Серия «Мастера психологии»).</p>
<p>10. Юнг К.Г. Архетип и символ. – М., 1994.</p>
<p>___________________</p>
<p><sup>1</sup> Рейнин, Г. Р. Морфология малых групп (Работа написана в 1986 году. Её фрагмент опубликован в № 3 журнала "Соционика, ментология и психология личности" за 1996 год под названием Типология малых групп)</p>
<p><sup>2</sup> Касюков, А.; Макарчева, С. Определение и классификация малых групп в соционике (2011)</p>
<p><em>Опубликовано: Макарчева С.А., Макарчев С.Г., Касюков А.С.  Антикризисные стратегии социотипов. Пример к дополнению классификации малых групп в соционике // Менеджмент и кадры: психология управления, соционика и социология, № 3, 2013.</em></p>
				</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->