<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Супервизия оперативных совещаний"></meta>
		<meta name="keywords" content="Супервизия оперативных совещаний"></meta>

		<title>Супервизия оперативных совещаний</title>

		<link rel="shortcut icon" href="../../../..\favicon.ico" />
		<link rel="stylesheet" href="../../../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../../../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../../../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../../../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../../../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li class="active"><a class="active one" href="../..\index.html">Организационный консалтинг</a>
							<ul>
								<li><a href="../..\organizational_studies\index.html" class="two">Организационные исследования</a>
				</li>			<li><a href="../..\sociokonsalting\index.html" class="two">Социоконсалтинг</a>
				</li>			<li><a href="../..\assessment_center\index.html" class="two">Диагностика персонала</a>
				</li>			<li a class="active"><a class="active one" href="..\index.html">Внедрение изменений</a>
								<ul>
								<li a class="active"><a class="active one" href="index.html">Супервизия совещаний</li>
								<li> <a href="..\strategic_sessions\index.html" class="two">Стратегические сессии</a></li>
								<li> <a href="..\issledovatelskie_igry\index.html" class="two">Исследовательские игры</a></li>
								<li> <a href="..\external_management\index.html" class="two">Внешний менеджмент</a></li>
								<li> <a href="..\mediation\index.html" class="two">Медиация</a></li>								
								</ul>
				</li>			<li><a href="../..\quality_management_iso_9000\index.html" class="two">Менеджмент качества (ISO 9000)</a>
				</li>			<li><a href="../..\patenting\index.html" class="two">Защита интеллектуальной собственности</a>
				</li>				<li><a href="../..\price_list\index.html" class="two">Прайс-лист</a>
				</li>
				</li>
							</ul>

				</li>				<li><a href="../../..\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../..\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../..\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../..\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../..\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../..\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../..\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="130" umi:field-name="h1">Супервизия оперативных совещаний</h1>
<p>Успех внедрения оптимизационных решений тесно связан с возможностью сопоставить проведенный внешними консультантами анализ и сделанный на его основе прогноз с реальной ситуацией. Известно, что любое, даже самое длительное и многофакторное исследование не способно охватить всей суммы факторов, оказывающих влияние на организационную эффективность. Однако наращивание числа инструментов исследования не гарантирует получения оптимального (необходимого и достаточного) результата.</p>
<p>С целью возможности корректировки консалтинговых рекомендаций и в рамках содействия их внедрению специалистами нашего центра применяется <strong>метод супервизии оперативных совещаний</strong> (собрания учредителей, советы директоров, планерки высшего и среднего управленческого звена).</p>
<p>Метод супервизии пришел в организационный консалтинг из практической психологии, в данном случае – из методов организации группового взаимодействия. В контексте применения к супервизии рабочих совещаний организация процесса включает в себя четыре основных элемента:</p>
<ul>
<li>Наблюдение;</li>
<li>Обратная связь;</li>
<li>Медиация;</li>
<li>Диагностика.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Наблюдение</strong> реальных взаимоотношений и взаимодействий в группе в роли супервизора подразумевает применение, с одной стороны, развитого навыка особой включенности в коммуникационную среду, с другой стороны – полной отстраненности, независимости от эмоциональных процессов в ней (в этом смысле буквальный перевод термина как «супер-видение» вполне уместен).</p>
<p><strong>Обратная связь</strong> от независимых экспертов помогает «опредметить» важные групповые стереотипы  (особенно – потенциально деструктивные), которые, в силу разных причин, могут группой и ее лидерами либо замалчиваться, либо полностью игнорироваться, будучи частью неосознанных групповых «игр».</p>
<p><strong>Медиация</strong>, как посредничество в разрешении спорных и конфликтных ситуаций, приобретает особую актуальность в тех средах, где особенно велик процент информационных потерь, где важные организационные решения обсуждаются часами (неделями, месяцами), но так и остаются не воплощенными.</p>
<p>И, наконец, метод позволяет обогатить проведенную ранее организационную диагностику, имеющую расчетно-прогностический характер, <strong>диагностикой</strong> «online».</p>
<p>&nbsp;</p>
<h3>Авторы и супервизоры:</h3>
<p><strong>Макарчева Светлана Анатольевна</strong>, психолог, бизнес-консультант, имеет два  высших образования (Ивановский энергетический институт, Российский  государственный гуманитарный университет). Опыт работы в  области кадрового и организационного консультирования &ndash; с 1996 года.  Большой опыт проведения психолого-соционических исследований в трудовых  коллективах, организации обучающих семинаров, в том числе с  использованием методик прикладной соционики. Автор ряда публикаций  психологической и соционической тематики. Создатель авторских  развивающих методик. <br /> <br /> <strong>Макарчев Сергей Геннадьевич</strong>, директор ООО Консалтинговый центр &laquo;Выбор&raquo;, бизнес-консультант,  образование высшее (Ивановский энергетический институт). Дополнительное  образование в области практической психологии. Имеет большой опыт  управленческой деятельности на предприятиях промышленности и энергетики,  а также в сфере рекламы, кадрового, организационного, управленческого  консалтинга.</p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.105958 secs -->