<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Консалтинговый центр "Выбор""></meta>
		<meta name="keywords" content="Защита интеллектуальной собственности предприятий"></meta>

		<title>Защита интеллектуальной собственности предприятий</title>

		<link rel="shortcut icon" href="../../..\favicon.ico" />
		<link rel="stylesheet" href="../../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li class="active"><a class="active one" href="..\index.html">Организационный консалтинг</a>
							<ul>
								<li><a href="..\organizational_studies\index.html" class="two">Организационные исследования</a>
								<li><a href="..\assessment_center\index.html" class="two">Assessment center</a>
				</li>
				</li>				<li><a href="..\sociokonsalting\index.html" class="two">Социоконсалтинг</a>
				</li>			
								<li><a href="..\implementation\index.html" class="two">Внедрение изменений</a>
				</li>			<li><a href="..\quality_management_iso_9000\index.html" class="two">Менеджмент качества (ISO 9000)</a>
				</li>			<li><a href="active"<a class="active one" href="index.html">Защита интеллектуальной собственности</a>
				</li>				<li><a href="..\price_list\index.html" class="two">Прайс-лист</a>
			</ul>
				</li>
				</li>				<li><a href="../..\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="148" umi:field-name="h1">Защита интеллектуальной собственности</h1>
					
					<p class="text">В современном бизнесе необходимо защищать не только материальные инвестиции и активы, но и результаты интеллектуальной деятельности, которые благодаря своей технологичности, оригинальности и неизвестности другим участникам рынка дают ощутимое конкурентное преимущество в делах и обеспечивают существенную часть прибыли.</p>
<h3>Консалтинговый центр &laquo;Выбор&raquo; предлагает следующие услуги по защите интеллектуальной собственности предприятий:</h3>
<p>1. Проведение патентной экспертизы. Оценка патентоспособности.</p>
<p>2. Подготовка и подача заявок на изобретение, полезную модель и промышленный образец.</p>
<p>3. Ведение делопроизводства по заявке, представление интересов заявителя в Роспатенте.<br /> <br /></p>
<p><strong>Консультант:</strong></p>
<p>Михалев Юрий Олегович, доктор технических наук, профессор, Заслуженный изобретатель РФ, Лауреат премии Правительства РФ. Специалист по стартапам, защите интеллектуальной собственности, управлению качеством, организации бизнес-процессов в соответствии с международными стандартами серии ISO 9000 и внедрению системы менеджмента качества.</p>
<p><strong>Подробнее:</strong></p>
<ul>
<li><a title="Консультации экспертов" href="http://wybor.info/articles/expert_consultation/ip_protection">Защита интеллектуальной собственности предприятий</a></li>
</ul>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.125914 secs -->