<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Агентство стратегических инициатив"></meta>
		<meta name="keywords" content="Агентство стратегических инициатив"></meta>

		<title>Агентство стратегических инициатив</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li class="active"><a class="active one" href="..\index.html">Портфолио</a>
				
				</li>				<li><a href="../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
					<div id="news">
						<h1>Что нового?</h1>
						
<ul umi:module="news" umi:method="lastlist" umi:element-id="5">
<li umi:element-id="169">
	
		<a href="../..\chto_novogo\vstrecha_liderov_kraudsorsingproektov\index.html" umi:element-id="169" umi:field-name="h1">Встреча лидеров краудсорсинг-проектов с генеральным директором Агентства стратегических инициатив Андреем Никитиным</a>
	
</li>

</ul>


<a href="../..\chto_novogo\index.html" class="all" style="margin-left:40px;">читать все</a>
					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="166" umi:field-name="h1">Агентство стратегических инициатив</h1>
					
					<table border="0" cellspacing="8">
<tbody>
<tr align="left" valign="top">
<td><img title="Агентство стратегических инициатив" src="../..\images\cms\data\asi_otzyv.jpg" alt="Агентство стратегических инициатив" /><br /></td>
<td>
<p>Светлана Макарчева приняла участие в уникальном краудсорсинговом проекте Агентства стратегических инициатив и компании Witology &laquo;Включись в глобальное образование!&raquo;, который прошел в декабре 2011 года. Целью проекта являлась доработка и всесторонняя общественная экспертиза концепции программы &laquo;Глобальное образование&raquo;. <br /> <br /> Светлана проявила себя, как самый влиятельный и авторитетный участник проекта, не раз помогая направить дискуссию в конструктивное русло. Я хотел бы поблагодарить Светлану за активную поддержку проекта и вклад в итоговый результат. <br /> <br /> Уверен, что Светлана Макарчева станет ценным членом любой команды, где требуются харизматичные лидеры с активной жизненной позицией, способные созидать и двигать организацию вперёд.</p>
<p>Директор направления &laquo;Молодые профессионалы&raquo;</p>
<p>Д.Н. Песков</p>
</td>
</tr>
</tbody>
</table>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.181604 secs -->