<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Реклама"></meta>
		<meta name="keywords" content="Реклама"></meta>

		<title>Реклама</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="..\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="..\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="..\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="..\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="..\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="..\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li class="active"><a class="active one" href="index.html">Реклама</a>
				
				</li>				<li><a href="..\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="16" umi:field-name="h1">Реклама</h1>
					
					<p>Эффективность организации во многом зависит от грамотной рекламной стратегии, правильного позиционирования компании на рынке, благоприятного общественного имиджа, понимания интересов и потребностей целевой аудитории.&nbsp;</p>
<p>Не случайно в практику работы рекламистов уже интегрировался инструментарий маркетинговых и социологических исследований, помогая им отталкиваться в своем творчестве не только от запросов заказчиков или собственного креативного &laquo;видения&raquo;, но и от объективных критериев спроса, потребностей, предпочтений, возможностей целевых аудиторий, а также возможностей самого рекламируемого бизнеса или личностных особенностей продвигаемого лидера.</p>
<h3>Ноу-хау: личностно-ориентированная реклама</h3>
<p>Повысить эффективность этого инструмента помогает внесение в разработку рекламы методов клиент-центрированной психологии. Сделать рекламу адресной, доходящей &laquo;до ума и сердца&raquo;, с одной стороны, с другой &ndash; не противоречащей &laquo;духу&raquo; самой организации или ее лидеров, отвечающих, в конечном счете, за любые информационные послания и обещания, помогает подход, при котором разработка рекламно-маркетинговой стратегии осуществляется в контексте <strong>организационного консалтинга</strong>.</p>
<p>В нашем Центре разработаны методы информационного анализа рекламной стратегии. Этот подход позволяет учитывать более тонкую дифференциацию особенностей восприятия информации, выявить нестыковки между &laquo;декларируемой&raquo; и &laquo;транслируемой&raquo; информацией, выработать рекомендации по их устранению и коррекции. Эти методы основаны на методах соционического анализа в соединении с другими, современными рекламными, имиджевыми и PR технологиями.</p>
<p>Рекламно-маркетинговое направление выделилось в структуре Консалтингового центра &laquo;Выбор&raquo; с момента его основания. Вначале &ndash; в форме реализации благотворительных акций продвижения профессионалов города, впоследствии &ndash; в форме направлений адресной рекламы и политического консалтинга.</p>
<h3>Консалтинговый центр &laquo;Выбор&raquo; предлагает следующие виды услуг в области рекламы и PR:</h3>
<div>
<div>
<blockquote>
<ul>
<li>Разработка рекламной стратегии организации или стратегии продвижения личности</li>
<li>Проведение соционического анализа существующей рекламной стратегии </li>
<li>Консультации по вопросам позиционирования компании (или личности) в средствах массовой информации</li>
<li>Консультации по приведению в соответствие позиционирования компании с негласной корпоративной идеологией</li>
<li>Консультации по оптимизации корпоративного имиджа </li>
<li>Организация маркетинговых и социологических исследований </li>
<li>Разработка фирменного стиля, названия, логотипа, слогана</li>
<li>Разработка эскизов и производство наружной рекламы, полиграфической продукции, упаковки, сувенирной продукции, ростовых кукол и т.д.</li>
<li>Разработка сценариев и производство роликов для телевидения и радио</li>
<li>Копирайт (разработка текстов статей, рекламных, информационных, агитационных материалов)</li>
<li>Спич-райт (разработка текстов выступлений, интервью, обращений)</li>
</ul>
<p>&nbsp;</p>
</blockquote>
</div>
<h3>Дополнительно:<a title="Организационный консалтинг" href="http://wybor.info/joom/index.php?option=com_content&amp;task=section&amp;id=9&amp;Itemid=38" target="_blank"></a></h3>
<blockquote>
<ul>
<li><a title="Организационный консалтинг" href="http://wybor.info/practice/konsalting">Организационный консалтинг</a> </li>
<li><a title="Социоконсалтинг" href="http://wybor.info/practice/konsalting/sociokonsalting">Социоконсалтинг</a></li>
</ul>
</blockquote>
</div>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.158362 secs -->