<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Текстильная компания «Диана-Текс»"></meta>
		<meta name="keywords" content="Текстильная компания «Диана-Текс»"></meta>

		<title>Текстильная компания «Диана-Текс»</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li class="active"><a class="active one" href="..\index.html">Портфолио</a>
				
				</li>				<li><a href="../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="177" umi:field-name="h1">Текстильная компания «Диана-Текс»</h1>
					
					<table border="0" cellspacing="8">
<tbody>
<tr align="left" valign="top">
<td><img title="Текстильная компания «Диана-Текс»" src="../..\images\cms\data\dianateks.jpg" alt="Текстильная компания «Диана-Текс»" /><br /></td>
<td>
<p>В июне-июле 2007 г. консультанты ООО «Консалтинговый центр «Выбор» провели соционическое исследование трудового коллектива ООО «ДианаТекс».</p>
<p>Руководству был представлен подробный отчет, в который вошли развернутые соционические характеристики сотрудников, а также конкретные рекомендации по управлению и мотивации персонала. Были также даны ответы на вопросы по разрешению конфликтных ситуаций и налаживанию комфортной и продуктивной рабочей обстановки, а также даны ответы на вопросы, связанные с планированием кадрового резерва.</p>
<p>Директор ООО «ДианаТекс» Цивилев В.П.</p>
</td>
</tr>
</tbody>
</table>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.181604 secs -->