.slider-container 
{
    background: url(images\bg.png) repeat-x 50% 50%; 
    
    width: 180px; 
    height: 15px;    
    margin: 0.5em auto; 
    
    position: relative; 
    cursor: crosshair;
}
.slider-knob 
{
    position: absolute; 
    top: 0px;
    left: 85px;
    
    cursor: pointer;
}
.slider-left 
{
    background: url(images\left.png) no-repeat 0px 1px;
    
    width: 2px;
    height: 12px; 
    
    position: absolute; 
    top: 0px; 
    left: 0px;   
}
.slider-right
{
    background: url(images\right.png) no-repeat 0px 1px;
    
    width: 2px; 
    height: 12px;
    
    position: absolute; 
    top: 0px; 
    right: 0px; 
}

