<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Цена экономии на кадрах"></meta>
		<meta name="keywords" content="Цена экономии на кадрах"></meta>

		<title>Цена экономии на кадрах</title>

		<link rel="shortcut icon" href="../../../favicon.ico" />
		<link rel="stylesheet" href="../../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../index.html">Публикации</a>
				
				</li>				<li><a href="../../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="156" umi:field-name="h1">Цена экономии на кадрах</h1>
					
					<p><em>Светлана Макарчева, 2008.</em></p>
					<p>Тезис о том, что кадры – основной ресурс любой компании, сегодня может звучать как откровение разве что для отшельника. Кадры воплощают в жизнь стратегические решения руководителя, они же способны их саботировать и блокировать. Кадры служат ключиком в поиске выходов из тупиковых ситуаций, их же стараниями компании в эти ситуации и попадают. Кадры способны в краткие сроки мобилизовать все ресурсы фирмы на преодоление внешней угрозы, и они же способны распылить последние силы лидера-одиночки, окружившего себя командой безынициативных исполнителей. Поистине, управление компанией с учетом всех возможных векторов участия кадров в ее судьбе сродни управлению морским судном с учетом всех ветров и подводных течений.</p>
<h3><strong>Парня в горы тяни, рискни!</strong></h3>
<p>Следует ли удивляться тому, что любые средства, обещающие повысить шансы, что это лавирование «меж стихий» станет хоть сколько-нибудь управляемым, в последнее время все более востребованы? Продолжая аналогию, все эти средства можно было бы условно разделить на:</p>
<ul>
<li>те, что повышают управляемость «судном» путем накачки мускулов «гребцов» (или командного голоса «рулевого»),</li>
<li>те, что повышают его управляемость путем укрощения стихий (от «шаманских плясок» с угрозами или задабриваниями до изучения объективных законов природы),</li>
<li>те, что повышают управленческую компетентность «капитана» (и с учетом врожденных способностей членов команды при распределении ролей, и с учетом знания объективных законов природы).</li>
</ul>
<p>Уточним, что под «ролями» имеется в виду профессиональная и корпоративная специализация сотрудников, а под «объективными законами природы» – законы социальных взаимодействий, вступающие в силу в любой рабочей команде численностью больше одного и осуществляющей свою деятельность в социуме.</p>
<p>Что касается упомянутых средств, то их арсенал неисчерпаем! Персонал учат гипнозу и тайм-менеджменту, его подвергают всесторонней 360-градусной оценке или держат под прицелом скрытых видеокамер, его заставляют прыгать с парашютом или петь корпоративные гимны, его вывозят, в отсутствие гор, в окрестные леса и отрабатывают навыки альпинизма на елках и соснах. Что только ни делается для повышения управляемости и сплоченности коллектива!</p>
<p>Очевидно, что в числе этих средств встречаются и научные, и экзотические, и порой утопические. И, тем не менее, оценивать любые методы целесообразнее по их работоспособности. Хорошо то, что хорошо работает. А что хорошо работает, то заслуживает, согласитесь, особого внимания. Что же касается новизны и оригинальности, не всегда эти качества противоречат традиционному и хорошо себя зарекомендовавшему. Иногда, наоборот – успешно дополняют и взаимно обогащают друг друга.</p>
<p>Вот и соционика – наука об информационном взаимодействии человека с другими людьми, столь уверенно шагнувшая в последние годы в практику организационных консультантов, предстает поверхностному взору чем-то вроде игры или гороскопа с забавными прозвищами-ярлыками. Однако иллюзия такого сходства на этом и исчерпывается.</p>
<h3><strong>Дон Кихот против «железного занавеса»</strong></h3>
<p>Значение псевдонимов объясняется самой историей возникновения соционики. Благодаря этому оригинальному ходу ее создателя, литовского ученого А. Аугустинавичюте, идеи зарубежных авторов, на базисе которых выстроилась новая наука, смогли не только преодолеть «железный занавес» бывшего СССР, но и стали необыкновенно популярны среди образованного населения. А когда идея стала широко популярной, ей уже не могли навредить никакие заградительные кордоны чиновников от науки.</p>
<p>В результате речь профессионального соционика, вместо принятых на Западе сложных терминов или аббревиатур в аналогичной типологии, изобилует именами литературных персонажей и исторических личностей. В этой отечественной традиции есть и свои удобства, и свои недостатки. Согласитесь, псевдоним «Дон Кихот» взамен «иррационального интуитивно-логического экстраверта» звучит не только короче, но и выразительнее. Однако эта же традиция, в сочетании с широкой «любительской» популярностью новой науки, создает вокруг соционики некий ореол несерьезности. Надо ли пояснять, что подобного имиджа «попсы» западная типология, являющаяся прерогативой профессионалов, избежала?</p>
<p>И все же имидж –  дело второстепенное, хотя и не последнее. Ведь даже у этой популярности есть причины более глубокие. Секрет успеха новой науки заключается именно в том, что она <em>работает</em>.</p>
<p>Пожалуй, самое очевидное достижение соционики – в том, что она помогает не только обосновать, но и принять мысль о том, что природа наделила людей изначально разными способностями. Эта мысль только на первый взгляд кажется такой простой и естественной. На деле же смысл ее в корне противоречит впитанным нами еще со времен пионерского прошлого лозунгам: «Не можешь – научим, не хочешь – заставим!» Что удивительно, эту идеологию «всесторонне развитой личности» поддерживают порой и психологи, считающие, что любого человека можно научить чему угодно, путем моделирования и транслирования опыта успешных в этой сфере людей. Было бы желание!</p>
<p>Увы, жизнь утверждает обратное. В подтверждение тому – огромное число людей, бесконечно тренирующихся в усвоении несвойственных им моделей поведения и имеющих на этом поприще более чем скромные результаты при неоправданно высоких затратах сил и средств. И это – на фоне тех, кто весьма успешен в той же сфере, порой при самом минимальном обучении, а то и вовсе без него.</p>
<h3><strong>Мирная квалификация маршала Жукова</strong></h3>
<p>Что особенно удивительно, идеи «строителей коммунизма» оказались живучи и среди представителей бизнеса. Особенно – тех, что создавали свои компании на «стыке эпох», из того, что было в наличии – новых возможностей стремительно зарождающегося «дикого» капитализма и... прочно укоренившейся в голове идеологии распавшегося СССР. В результате задачи повышения эффективности здесь нередко решаются путем экономии на кадрах. Речь – о подходе, предполагающем, что один и тот же человек может быть многофункциональным «комбайном», способным одинаково эффективно выполнять много разных обязанностей.</p>
<p>Нам, к примеру, доводилось встречать в такой многофункциональной роли человека типа сенсорно-логический экстраверт («Маршал Жуков»). Тип, несомненно, энергичный, выносливый, способный нести огромную ответственность за вверенные ему ресурсы. Но попробуйте представить самого великого полководца в роли специалиста кадровой службы, от которого требуются способности к тонкой психологической пристройке на собеседовании, умение расположить человека к откровенности, разглядеть его потенциальные способности, сделать прогноз его отношения к работе и к людям в коллективе. И все это – при совмещении с функциями бухучета и общего менеджмента. Ясно, что последние две обязанности – в надежных руках. А вот профотбор сотрудников в основной бизнес и организация их обучения неизбежно будут грешить легко прогнозируемыми «перекосами».</p>
<p>Не обладая способностью чувствовать этический потенциал человека, такой сотрудник склонен относиться с подозрительностью к новым людям, либо применять упрощенные шаблоны оценки вновь принимаемых сотрудников («трудовая книжка расскажет о работнике всё!»). Создаваемые им условия работы и системы жесткого контроля способствуют закреплению в команде недостаточно инициативных сотрудников, привыкших работать по принципу «приказы не обсуждаются», что мало соответствует той функции, ради которой они отбираются – активной экспансии товара на рынок. Системы введения в должность, подобные тому, как обучают плаванию, бросая на середину реки, сказываются не только на высокой текучести персонала, но и на внешнем имидже фирмы. Ведь именно эти случайные люди, беспомощно барахтающиеся в море информации, контактируют с людьми на «переднем крае» и представляют лицо компании. Такова цена экономии на кадрах.</p>
<p>Устранение подобных «перекосов» путем грамотного распределения ролей в команде – лишь одна из возможностей соционики в организационном консультировании. Организация любого коллективного труда сталкивается также с задачами грамотной кооперации, тесно связанными и с задачами психологической совместимости. И здесь отечественная наука пошла дальше западной. Впрочем, рассказ о принципах сочетаемости типов, а также об интегральных характеристиках коллективов, позволяющих находить по-настоящему экономичные резервы повышения эффективности без привлечения дополнительного персонала (а возможно – и при меньшей численности), будет продолжен в следующих публикациях.</p>
<p>В другой компании, покрупнее, сотрудники работают помногу лет, большинство – с начала основания фирмы. Текучесть практически отсутствует. При этом каждый подобен «комбайну», КПД каждого приближается к 100%. Сотрудников знают не только по именам, но и по способностям, по регулярной оценке потребности вложений в их рост, за которым следят едва ли не с отеческой любовью.</p>
<p><em>Опубликовано в газете «Профессионал-Иваново» в №37 (208) от 28 ноября 2008.</em></p>
				</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->