<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Создание АНО МЦСС «Мировой уровень качества»"></meta>
		<meta name="keywords" content="Создание АНО МЦСС «Мировой уровень качества»"></meta>

		<title>Создание АНО МЦСС «Мировой уровень качества»</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li class="active"><a class="active one" href="..\index.html">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="136" umi:field-name="h1">Создание АНО МЦСС «Мировой уровень качества»</h1>
					
					<p>В начале 2015 года Ивановское региональное общественное учреждение занятости «Выбор» вошло в состав инициативной группы по созданию АНО Международный Центр стандартизации и сертификации «Мировой уровень качества».</p>
<p>Основной целью деятельности АНО будет разработка методик и стандартов в сфере количественного оценивания качества, сертификации технологий (и аналогичных объектов) на предмет соответствия мировому уровню качества. В настоящее время ведется разработка и согласование регламентов деятельности самой некоммерческой организации.</p>
<p>В составе инициативной группы – ряд признанных экспертов и организаций в области оценки качества:</p> 
<ul>
<li>Костин А.В. , к.э.н., начальник управления оценки инновационных проектов "Центр передачи технологий", г. Москва, Россия;</li>
<li>Азгальдов Г.Г., д.э.н., главный научный сотрудник ЦЭМИ РАН, г. Москва, Россия;</li>
<li>Чурина Е.Н., председатель Экспертного Сообщества Агентства Инновационного развития российских регионов, г. Москва, Россия;</li>
<li>Бюро оценки LABRATE.RU, г. Москва, Россия;</li>
<li>ОАО «Всероссийский научно-исследовательский институт сертификации», Москва, Россия;</li>
<li>Ассоциация по содействию в решении демографических, энергетических и продовольственных проблем населения «Ноосферная сеть жизнеобеспечения человека», г. Москва, Россия;</li>
<li>Ассоциация «Междисциплинарная Академия Дуального Проектного Дистанционного Образования», г. Санкт-Петербург, Россия;</li>
<li>Академия экспорта Баден Вюртемберг Гмбх (Export-AkademieBaden-WürttembergGmbH), Тюбинген, Германия; и др.</li>
</ul> 
<p><a title="Вернуться" href="..\index.html"> <span style="font-size: x-small;">Вернуться &gt;&gt;</span></a></p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.17057 secs -->