<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Консалтинговый центр "Выбор""></meta>
		<meta name="keywords" content="консалтинговый центр Выбор"></meta>

		<title>Консалтинговый центр "Выбор" -  События</title>

		<link rel="shortcut icon" href="..\favicon.ico" />
		<link rel="stylesheet" href="..\css\style.css" /> 		
		
		<script type="text/javascript" src="..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li class="active"><a class="active one" href="index.html">События</a>
				
				</li>
									<li><a href="..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="9" umi:field-name="h1">События</h1>
					
										<p><span style="font-size: large;"><strong><a title="Интервью на Русском радио»" href="interview_rusradio\index.html">Интервью на Русском радио»</a></strong></span></p>
<p>1 марта 2017 г. специалисты нашего Центра Светлана и Сергей Макарчевы выступили в прямом эфире Русского радио Иваново.</p>
<p><span style="font-size: x-small;"><a title="Интервью на Русском радио»" href="interview_rusradio\index.html">Подробнее &gt;&gt;</a></span></p>
<p>&nbsp;</p>					
										<p><span style="font-size: large;"><strong><a title="Второе издание книги «Мастер “соломоновых решений”»" href="book_basnetherapy\index.html">Второе издание книги «Мастер “соломоновых решений”»</a></strong></span></p>
<p>Вышло в свет второе издание книги психолога-консультанта нашего Центра Светланы Макарчевой «Мастер “соломовых решений”. Баснетерапия».</p>
<p><span style="font-size: x-small;"><a title="Второе издание книги «Мастер “соломоновых решений”»" href="book_basnetherapy\index.html">Подробнее &gt;&gt;</a></span></p>
<p>&nbsp;</p>
																				<p><span style="font-size: large;"><strong><a title="Публикация на E-xecutive" href="executive2\index.html">Публикация на E-xecutive</a></strong></span></p>
<p>В декабре 2016 г. на интернет-портале <a title="E-xecutive" href="http://www.e-xecutive.ru/career/hr-management/1985998-konfliktoterapiya-kak-obostrit-protivorechiya-ne-obostriv-otnoshenii" target="_blank">E-xecutive.ru</a> опубликована статья Светланы и Сергея Макарчевых «Конфликтотерапия: как обострить противоречия, не обострив отношений».</p>
<p><span style="font-size: x-small;"><a title="Публикация на E-xecutive" href="executive2\index.html">Подробнее &gt;&gt;</a></span></p>
<p>&nbsp;</p>
																				<p><span style="font-size: large;"><strong><a title="Участие в Форуме стратегических инициатив" href="forum_asi\index.html">Участие в Форуме стратегических инициатив</a></strong></span></p>
<p>21-22 июля 2016 г. в Москве прошел Форум стратегических инициатив, в котором приняли участие специалисты нашего консалтингового центра.</p>
<p><span style="font-size: x-small;"><a title="Участие в Форуме стратегических инициатив" href="forum_asi\index.html">Подробнее &gt;&gt;</a></span></p>
<p>&nbsp;</p>
																				
																				<p><span style="font-size: large;"><strong><a title="Публикация на интернет-портале E-xecutive.ru" href="executive\index.html">Публикация на интернет-портале E-xecutive.ru</a></strong></span></p>
<p>В феврале 2016 г. на интернет-портале <a title="E-xecutive" href="http://www.e-xecutive.ru/education/proeducation/1984644-motivatsiya-v-komande-pochemu-falshivit-vash-orkestr" target="_blank">E-xecutive.ru</a> опубликована статья Светланы и Сергея Макарчевых под редакционным заголовком «Мотивация в команде: почему фальшивит ваш оркестр».</p>
<p><span style="font-size: x-small;"><a title="Публикация на интернет-портале E-xecutive.ru" href="executive\index.html">Подробнее &gt;&gt;</a></span></p>
<p>&nbsp;</p>
																				
																				<p><span style="font-size: large;"><strong><a title="Создание АНО МЦСС «Мировой уровень качества»" href="world_quality\index.html">Создание АНО МЦСС «Мировой уровень качества»</a></strong></span></p>
<p>В начале 2015 года Ивановское региональное общественное учреждение занятости «Выбор» вошло в состав инициативной группы по созданию АНО Международный Центр стандартизации и сертификации «Мировой уровень качества».</p>
<p><span style="font-size: x-small;"><a title="Создание АНО МЦСС «Мировой уровень качества»" href="world_quality\index.html">Подробнее &gt;&gt;</a></span></p>
<p>&nbsp;</p>
										<p><span style="font-size: large;"><strong><a title="Краудсорсинговый проект «Дай имя коттеджному поселку»" href="crowgsourcing _naming_cottage_village\index.html">Краудсорсинговый проект «Дай имя коттеджному поселку»</a></strong></span></p>
<p>В марте-апреле 2014 года нашим Консалтинговым центром, по заказу ЗАО «Квартал-Инвест», был организован уникальный для нашего города краудсорсинговый проект «Дай имя коттеджному поселку!» В качестве краудсорсинговой площадки выступил один из наиболее посещаемых ресурсов Ивановского рунета.</p>
<p><span style="font-size: x-small;"><a title="Краудсорсинговый проект «Дай имя коттеджному поселку»" href="crowgsourcing _naming_cottage_village\index.html">Подробнее &gt;&gt;</a></span></p>
<p>&nbsp;</p>
					<p><span style="font-size: large;"><strong><a title="Книга Светланы Макарчевой" href="book_of_svetlana_makarcheva\index.html">Книга Светланы Макарчевой</a></strong></span></p>
<p>Вышла в свет книга Светланы Макарчевой «Мастер «соломоновых решении». Баснетерапия». «Стратегии миротворчества» – рабочее название описанной в книге авторской методики разрешения конфликтных ситуаций.</p>
<p><span style="font-size: x-small;"><a title="Книга Светланы Макарчевой" href="book_of_svetlana_makarcheva\index.html">Подробнее &gt;&gt;</a></span></p>
<p>&nbsp;</p>
					<p><span style="font-size: large;"><strong><a title="С днем рождения, «Выбор»!" href="happy birthday_wybor\index.html">С днем рождения, «Выбор»!</a></strong></span></p>
<p>18 ноября 2013 года исполнилось 15 лет Общественному учреждению занятости «Выбор» – первой организационно-правовой форме, в которой мы начали свою деятельность. Поздравляем коллег, партнеров, клиентов, всех друзей и единомышленников «Выбора» со знаменательным событием! Жизнь продолжается!</p>
<p><span style="font-size: x-small;"><a title="С днем рождения, «Выбор»!" href="happy birthday_wybor\index.html">Подробнее &gt;&gt;</a></span></p>
<p>&nbsp;</p>
					<p><span style="font-size: large;"><strong><a title="Конференция «Национальная система компетенций и квалификаций: от кадровой катастрофы к долгосрочной политике»" href="konferenciya_nacionalnaya_sistema_kompetencij_i_kvalifikacij\index.html">Конференция «Национальная система компетенций и квалификаций: от кадровой катастрофы к долгосрочной политике»</a></strong></span></p>
<p>15 мая 2013 г. в Москве в гостинице «Марриотт Роял Аврора» состоялась конференция «Национальная система компетенций и квалификаций: от кадровой катастрофы к долгосрочной политике». Специалисты нашего центра приняли участие в конференции по приглашению Агентства стратегических инициатив (АСИ), как эксперты-победители краудсорсингового проекта по созданию НСКК.</p>
<p><span style="font-size: x-small;"><a title="Конференция «Национальная система компетенций и квалификаций: от кадровой катастрофы к долгосрочной политике»" href="konferenciya_nacionalnaya_sistema_kompetencij_i_kvalifikacij\index.html">Подробнее &gt;&gt;</a></span></p>
<p>&nbsp;</p>
					<p><span style="font-size: large;"><strong><a title="Начат консультативный приём в Центре развития бизнеса Сбербанка" href="priem_v_crb_sb\index.html">Начат консультативный приём в Центре развития бизнеса Сбербанка</a></strong></span></p>
<p>В рамках партнерских отношений специалистами КЦ «Выбор» начат консультативный приём в Центре развития бизнеса Сбербанка РФ по адресу: Иваново, ул. Лежневская, 157. В настоящее время клиенты Сбербанка могут получить консультации по вопросам повышения организационной эффективности и раскрытия личностного потенциала руководителя.</p>
<p><span style="font-size: x-small;"><a title="Начат консультативный приём в Центре развития бизнеса Сбербанка" href="priem_v_crb_sb\index.html">Подробнее &gt;&gt;</a></span></p>
<p>&nbsp;</p>
					<p><span style="font-size: large;"><strong><a title="Публикация в журнале «Менеджмент и кадры: психология управления, соционика и социлогия»" href="management_and_personnel\index.html">Публикация в журнале «Менеджмент и кадры: психология управления, соционика и социлогия»</a></strong></span></p>
<p>В мартовском номере журнала <a title="Журналы МИС" href="http://management.socionic.info/jmng/mng_13_3.html" target="_blank">Международного института соционики</a> «Менеджмент и кадры: психология управления, соционика и социлогия» опубликована совместная статья Александра Касюкова, Светланы и Сергея Макарчевых «Антикризисные стратегии социотипов. Пример к дополнению классификации малых групп в соционике». </p>
<p><span style="font-size: x-small;"><a title="Публикация в журнале «Менеджмент и кадры: психология управления, соционика и социлогия»" href="management_and_personnel\index.html">Подробнее &gt;&gt;</a></span></p>
<p>&nbsp;</p>
					<p><span style="font-size: large;"><strong><a title="Встреча с ген. директором АСИ" href="vstrecha_liderov_kraudsorsingproektov\index.html">Встреча лидеров краудсорсинг-проектов с генеральным директором Агентства стратегических инициатив Андреем Никитиным</a></strong></span></p>
<p>В конце уходящего 2012 года специалисты нашего центра Светлана и Сергей Макарчевы приняли участие во встрече победителей краудсорсинговых проектов с генеральным директором Агентства стратегических инициатив Андреем Никитиным, организованной с целью подведения, по сложившейся предновогодней традиции, итогов сотрудничества и обсуждения дальнейших планов.</p>
<p><span style="font-size: x-small;"><a title="Встреча с ген.директором АСИ" href="vstrecha_liderov_kraudsorsingproektov\index.html">Подробнее &gt;&gt;</a></span></p>
<p>&nbsp;</p>
<p><a title="Лучшая идея краудсорсингового проекта" href="luchshaya_ideya_proekta_sozdanie_nskk\index.html"><strong><span style="font-size: large;">Лучшая идея проекта &laquo;Создание Национальной системы компетенций и квалификаций&raquo;</span></strong></a></p>
<p>В августе-сентябре 2012 года специалисты Консалтингового центра &laquo;Выбор&raquo; приняли участие в краудсорсинговом проекте, организованном&nbsp;Агентством стратегических инициатив совместно с&nbsp;компанией Witology. <span>По итогам проекта Светлана Макарчева признана &laquo;автором лучшей идеи&raquo; в соответствующей номинации и вошла в число победителей проекта.</span></p>
<p><a title="Подробнее" href="luchshaya_ideya_proekta_sozdanie_nskk\index.html"><span style="font-size: x-small;">Подробнее &gt;&gt;</span></a></p>
<p>&nbsp;</p>
<p><a title="Британская неделя интегративных тренингов" href="britanskaya_nedelya_integrativnyh_treningov\index.html"><span style="font-size: large;"><strong>Британская неделя интегративных тренингов лидерства и коммуникации</strong></span></a></p>
<p>17 апреля 2012 г. специалисты Консалтингового центра &laquo;Выбор&raquo; приняли участие в открытом семинаре Марка Уолша (Великобритания) &laquo;Развитие гибкости и жизнестойкости&raquo;, проходившего в рамках Британской недели интегративных тренингов лидерства и коммуникации.</p>
<p><span style="font-size: x-small;"><a title="Подробнее" href="britanskaya_nedelya_integrativnyh_treningov\index.html">Подробнее &gt;&gt;</a></span></p>
<p>&nbsp;</p>
<p><strong><span style="font-size: large;"><a href="uchastie_v_kraudsorsingovom_proekte_sberbank-21\index.html">Участие в краудсорсинговом проекте &laquo;Сбербанк-21&raquo;</a></span></strong></p>
<p>К своему 170-летию Сбербанк организовал  один из самых масштабных краудсорсинговых проектов в России. Подробнее о  проекте и его участниках &ndash; на <a title="Лица краудсорсинга" href="http://lenta.ru/photo/2011/11/08/crowdsourcingphotos/#pic026" target="_blank">Лента.ру</a>.  Приняв участие в качестве эксперта на одной из площадок этого проекта,  представитель нашего Центра Светлана Макарчева поделилась первыми  впечатлениями с места событий.</p>
<p><span style="font-size: x-small;"><a href="uchastie_v_kraudsorsingovom_proekte_sberbank-21\index.html">Подробнее &gt;&gt;</a></span></p>
<p>&nbsp;</p>
<p><a title="Архив 2009-2011" href="arhiv_sobytij_2009_2011\index.html"><strong>Архив событий | 2009-2011</strong></a></p>
<p><a title="Архив 2006-2008" href="arhiv_sobytij_2006_2008\index.html"><strong>Архив событий | 2006-2008</strong></a></p>
<p>&nbsp;</p>
<h3 style="text-align: center;"><img title="telephone" src="..\images\cms\data\telephone.jpg" alt="telephone" /><span style="color: #ffff99;"> (4932) 48-55-07 <img title="e-mail" src="..\images\cms\data\email.jpg" alt="e-mail" /> wybor@mail.ru <img title="skype" src="..\images\cms\data\skype.jpg" alt="skype" /> makarcheff</span></h3>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.155723 secs -->