<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Тайны хороших мальчиков"></meta>
		<meta name="keywords" content="Тайны хороших мальчиков"></meta>

		<title>Тайны хороших мальчиков</title>

		<link rel="shortcut icon" href="../../../favicon.ico" />
		<link rel="stylesheet" href="../../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../index.html">Публикации</a>
				
				</li>				<li><a href="../../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="192" umi:field-name="h1">Тайны хороших мальчиков</h1>
					<p><img style="float: right; margin-left: 10px; margin-right: 10px;" title="Глава из книги «Мастер соломоновых решений – 2. Конфликтотерапия»" src="../../../images/cms/data/secrets.png" alt="Глава из книги «Мастер соломоновых решений – 2. Конфликтотерапия»">Сразу несколько клиентских историй побудили меня написать эту главу. Их сюжеты и действующие лица, казалось бы, в корне различны, порой прямо противоположны. Но было в них нечто общее, что заставило присмотреться пристальнее, обнаружить закономерности и найти-таки ключик к разгадке! Причем об этой общности иногда свидетельствовали и сами герои схожих историй, знакомые друг с другом и имевшие возможность, как в том анекдоте, «обмениваться симптомами» в ожидании врача. Это как музыкальный мотив, повторяющийся в разных вариациях и вынуждающий даже очевидно несхожих людей «плясать под свою дудку» практически одинаково. Индивидуальность добавляет разнообразия лишь в характер «танцевальных» движений, совершаемых в этом потоке навязанной «музыки». Одни осознанно гребут по направлению несущей их стихии, пребывая в уверенности по поводу ее управляемости. Другие совершают хаотичные движения, бессознательно причиняя еще больший вред и себе, и окружающим. Третьи смиряются и плывут к тому же финалу пассивно, без сопротивления, попутно выискивая виновников своего положения. Общее лишь одно – сам поток стереотипного сценария, его повторяющийся ритм, его циклический, «воронкообразный» характер. </p>
					<p>Я дала этой общей проблеме загадочное название, в духе рождественских историй (тех, что непременно со счастливым концом!), что и вынесла в заголовок. Классические названия схожих феноменов, уже описанных в психологии, порой не менее романтичны. Я их тоже упомяну. И все же внести капельку оригинальности в описание известных науке феноменов, думаю, мне (хотя бы как популяризатору) удалось. И надеюсь, что предложенные решения практикующего психолога, в дополнение к авторскому развитию теорий, будут особенно полезны.</p>
					<h2>Между нами, мальчиками…</h2>
					<p>Следующий подзаголовок поможет нашим героям сразу и честно взглянуть на себя со стороны, а меня – избавит от забот о подборе более «обтекаемых» формулировок. Иногда точность важнее политкорректности. Мальчики, о которых пойдет речь, – конечно, «мальчики» только в кавычках. На деле они давно – взрослые дяденьки, ответственные, успешные, состоявшиеся. Но именно в тех стереотипных ситуациях, которые их сближают, они, как говорится, «молоды душой»! Именно на почве схожего душевного возраста они любят «поплакаться» друг другу в жилетки, посплетничать за глаза о своих партнершах, подзарядиться негативными эмоциями и оказать друг другу моральную поддержку (а точнее, «медвежью услугу» – мы же за честность!), отпустив друг другу грехи, но… так и не разрешив самой проблемы.</p>
					<p>Женщины-стервы (долой политкорректность!) – просто злой рок, преследующий наших героев, даже женатых неоднократно, даже ищущих душевной радости на стороне, вне законного брака, а находящих снова их – эгоистичных, сварливых, неблагодарных, жадных, ненасытных, ленивых, расчетливых… Список можно продолжать бесконечно, но… не стоит слишком увлекаться подслушиванием чужих секретов.</p>
					<p>Отмечу лишь, что сильные негативные эмоции – жалость к себе, обида, злость – уже самоценны в таких «обменах диагнозами». Они парадоксальным образом «сладки» сами по себе, как сладок горький алкоголь, дарующий возможность «выпустить пары», отвлечься, уклониться от решения проблем по существу, найти «единомышленников», предпочитающих те же заменители душевной близости, дружбы, мужской солидарности… Аналогия с наркотической зависимостью тут более чем уместна. Зависимость от негативных эмоций, потребность в их подкреплении новыми порциями точно так же не ведут к подлинному разрешению скрытых проблем. И точно так же – ослепляют в способности принять ответственность за разрушительные последствия для отношений. Впрочем, место ответственности всегда охотно занимает чувство вины. Это еще одна сладкая-горькая эмоция, от которой тоже может развиться зависимость. Но она – на другом конце эмоционального «маятника». Стоит только его качнуть, и повторяющийся цикл – гнев, вина, искупление, примирение, обида, и снова гнев – запускается снова и снова.</p>
					<p>Словом, вот в таких стереотипных ситуациях, о которых любят иногда пошептаться наши герои, мы и будем называть их «мальчиками». Это указывает на ту мужскую ипостась, в которой проблема изначально возникла и продолжает существовать, требуя эмоциональной подпитки. Ведь мужчины (как и женщины) проживают свою психологическую жизнь в нескольких условных ипостасях. А именно – в трех (если верить Бёрну): Ребенок, Родитель и Взрослый, во всем множестве частных вариаций, из которых мы сосредоточимся только на одной:</p>
					<ul>
					<li>Ребенке. Мальчике. Хорошем. </li>
					</ul>
					<p>&nbsp;</p>
					<p>И это поможет нам пролить свет на первую тайну наших героев. А именно – тот внутренний возраст, в котором они заблудились, пытаясь решать свои взрослые задачи... не решив подростковых. </p>
					<h2>Мальчики и Тётеньки</h2>
					<p>Итак, общая проблема наших героев – это схожие ожидания внутреннего Ребенка. Но главное – схожая модель отношений с партнершей, как с объектом неоправдавшихся ожиданий. И важно, что это – именно Хороший мальчик, заслуживающий самой высокой оценки, похвалы, любви, благодарности! Он слушается маму, хорошо учится, не водится с плохими компаниями, избегает опасных пристрастий, помогает в домашних делах, подставляет свое детское плечо там, где отцовское – по каким-то причинам провалилось. Закономерно ожидание материнской похвалы! И закономерно огорчение от недополучения. Нормальный ребенок нуждается в похвале. Это его стимул к росту, причем в любом случае – и при недостатке, и при избытке. Всё дело – лишь в мудрости воспитателя, дозирующего как похвалу, так и критику. Но, к сожалению, не все мамы могут похвастаться такой мудростью и аптекарской точностью. (Да, мамы – тоже люди… а не Санты Клаусы).</p>
					<p>Первооткрыватель психоанализа Зигмунд Фрейд назвал схожую проблему «комплексом Эдипа», узрев ее корень в мотиве состязания мальчика с отцовской фигурой. Так это или иначе, не будем спорить. Нас интересуют в этом мифологическом сюжете не столько отношения с отцом, сколько та модель отношений с будущей партнершей, которая закладывается в психике Хорошего мальчика «по образу и подобию» отношений с матерью. Вне зависимости от того, конкурирует он с отцом или, напротив, сочувствует ему, итогом его детских мотивов становится именно схожая матрица отношений Хорошего мальчика с «тётеньками». (Здесь тоже не извиняюсь за подбор точных слов, даже если кому-то послышатся намеки на нотки инцеста – не приведи, конечно, Зигмунд Фрейд!).</p>
					<p>У хороших мальчиков могут быть совершенно разные мамы – злые, добрые, критикующие, понимающие, равнодушные, эгоистичные, ленивые, трудолюбивые, уставшие, занятые собой или своими отношениями... У мам могут быть совершенно разные причины, по которым их мальчики недополучали заслуженного вознаграждения (а то и получали критику вместо похвал). Точно так же у самих хороших мальчиков могут быть потом совершенно разные жены, которые займут место их мам... если Хороший мальчик так и не вырастет в Хорошего дяденьку. В этом случае от их собственного, жён, поведения мало что зависит. Картинка в любом случае будет подгоняться под ту, что не доиграна в детстве. Каждое слово (особенно слово недовольства) будет истолковано именно в том смысле, который придавался словам матери в детстве. По большому счету жену Хороший мальчик как раз не слышит. Он слышит свою детскую музыку, которая его ранит (или стимулирует) снова и снова. И это вторая тайна наших героев.</p>
					<h2>Мальчики и Дяденьки</h2>
<p>В чем разница между Хорошим мальчиком и Хорошим дяденькой? Дяденька – партнер, принимающий на себя взрослые обязательства не из ожидания похвалы, а из сложившихся (гласно или негласно) договоренностей о распределении ролей в семейном союзе. Мальчик – ребенок, взваливающий на себя взрослые обязательства как раз таки в ожидании похвалы.</p>
<p>Разницу можно пояснить на таком примере. Представьте, что двое пилят дрова двуручной пилой. Очень равноценная, истинно партнерская работа. В недавнем прошлом такую картину можно было увидеть в любом крестьянском дворе. Это могли быть муж и жена. Или отец и сын. Или мать и сын... Так вот, эти двое не хвалят друг друга за каждое движение. Не потому, что плохо воспитаны, или не видят смысла в пустом расходе звуков. Они просто работают, просто чувствуют каждое движение партнера, отвечают встречным, поддерживают такт. И сама эта работа – уже и есть Благодарность в чистом виде: они и дарят благо, и получают его в дар, и созидают его вместе, для себя и для других.</p>
<p>Теперь представьте, что один в этом тандеме – все-таки ожидает похвалы за свои движения, и очень расстраивается, когда ее недополучает. Это он, Хороший мальчик. По сути, разницы – практически никакой, если судить по результату, по работе, по вкладу в семейное дело. Разница – только в этой внутренней «ранке», которая побуждает относиться к партнеру, как к Родителю.</p>
<p>К слову, о конкуренции с Отцом, раз уж мы употребили взамен чисто женских ролей (жены и мамы) более широкие термины – Партнер и Родитель. Клубок противоречий действительно запутан куда сложнее, чем хотелось бы для скорого хэппи-энда ровно под Рождество. Отношения между самими мальчиками, которые так «по-братски» делятся общими проблемами, тоже не лишены мотива конкуренции. По сути, в этом «подогревании» негатива к противоположному полу, закрепляющем чувство одинаковой несостоятельности на этих «фронтах», тоже угадывается скрытая конкуренция с потенциально более сильным и успешным мужчиной… каким воспринимается любой Отец, даже самый пропащий. Это не что иное, как подножка конкуренту в его стремлениях занять место Родителя и покинуть это «сладкое» мальчишеское братство. В итоге, мальчики, образно выражаясь, тоже пилят двуручной пилой, как настоящие партнеры... Но пилят – опилки. Ни победы, ни благодарности это не приносит никому. (Не создается блага, которое можно дарить).</p>
					<p>А поэтому Хороший мальчик, погоревав на плече у друга, стремится снова совершать благородные поступки во имя «прекрасной дамы»... Но речь, увы, не о жёнах. У жены нет никакого шанса стать Хорошей мамой для Хорошего мальчика, даже если она приняла на себя такие ожидания. Это место навсегда занято, даже если реальная мама далека от совершенства. Зато Хороший мальчик – благороден по умолчанию. Он озадачен благими намерениями – реабилитировать и себя, и отца, и весь род мужской! Он долготерпелив, он продолжает «тянуть свою лямку», хранить верность своей избраннице, не взирая на ее неблагодарность или нечуткость к скрытым ожиданиям...</p>
<p>Но из проблемы отношения к жене, как к маме, вытекают еще одни последствия, которые не измеряются материальными благами или трудами... И об этом – наша следующая тайна.</p>
					<h2>Мальчики Хорошие и Плохие</h2>
<p>Проблема в том, что рано или поздно Хороший мальчик начинает смотреть в сторону Плохих мальчиков. Они тоже – не дяденьки, но у них жизнь – веселее. Они играют в опасные игры, они водятся с плохими девочками, и им ничего за это не бывает, ведь они выглядят совсем как взрослые. С ними – интересно, совсем не то, что дома, у «мамы», с которой скучно и пресно, а иногда и скандально! А скандально с ней бывает тем чаще, чем больше Хороший мальчик смотрит в сторону Плохих. Он видит ту вожделенную награду, которую не может получить дома. Не потому, что «мама» плоха. А потому что желать маму – противоестественно. И поэтому для скандала годится любой повод.</p>
					<p>Так Хороший мальчик рискует обратиться в свою противоположность. И сделать это как осознанно, в порядке мести и восстановления справедливости, так и неосознанно, сосредоточившись лишь на своих обидах и не замечая связи между собственным поведением и его последствиями для отношений. Очередная тайна кроется в рисках развития одного неблагозвучного явления, которое часто вырастает на почве нарциссизма (есть и такое романтическое название одного из секретов Хороших мальчиков). Речь – о абьюзе, а также   менее явных, но порой более изощренных формах психологического насилия, в частности – газлайтинге. (Это когда жертве внушается ощущение ее неадекватности, выдумывание несуществующих событий, неправильное восприятие слов и поступков, от которых абьюзер может отказаться сразу после произнесения или совершения). Описание этих явлений в специфической литературе – как захватывающий детектив… только, увы, без счастливого финала. Психиатрия бессильна в оказании помощи Плохим мальчикам и их жертвам.</p>
<p>И это четвертая тайна, вглубь которой полезно взглянуть каждому герою, вступившему на путь благих намерений, как их ни назови – стать лучшей версией своего отца (для своей мамы) или реабилитировать в своем лице весь род мужской.</p>
					<h2>Самая главная тайна</h2>
<p>Итак, какие бы «ярлыки» мы ни навешивали, главная тайна остается в том, что война с мнимыми или реальными врагами должна быть закончена, и все герои должны вернуться с победой домой. А поэтому, выкопав несколько возможных корней этой общей (как ее ни назови) проблемы, пожалуй, ими и ограничимся. Действительно, нет смысла докапываться, какая из причин – главнее, первичнее:</p>
					<ul>
					<li>конкуренция между самими «мальчиками» (как продолжение конкуренции с отцом за любовь матери),</li>
					<li>или конкуренция между «девочками» (как вынужденная конкуренция «созависимой» партнерши с образом «идеальной» мамы),</li>
					<li>или даже конкуренция между «мальчиками» и «девочками», когда те не способны представить равенства в супружеских отношениях по-другому (без состязаний и притязаний на заслуженные «лавры»).</li>
					</ul>
					<p>&nbsp;</p>
					<p>Пожалуй, ключевое здесь – только конкуренция. Это и есть общая ценность всех мальчиков, как хороших, так и плохих. Именно это эго-состояние нуждается в состязаниях, даже если вы – давно взрослый дяденька или даже… тётенька, вольный или невольный конкурент Хорошего мальчика (или его мамы). И пусть всё остальное переплетено и взаимосвязано, по принципу перевернутой склейки поверхностей ленты Мёбиуса: одно перетекает в другое, третье следует из первого и второго и влечет за собой четвертое... Вопрос, как всегда, не в том, кто первый начал, а в том, кто первый закончит. Кто первым выйдет из игры, остановит этот деструктивный сценарий?</p>
					<p>Закономерен вопрос: а возможно ли вообще решение этой общей для хороших мальчиков проблемы? По силам ли оно им самим? Могут ли они помочь себе сами (или друг другу, коль скоро тяга к мужской солидарности все-таки существует)? Разумеется, ответ на этот вопрос не выпадет из стиля рождественских историй. Обещанный хэппи-энд ждет каждого. Решение есть, и оно по силам.</p>
<p>Для начала вам надо посмотреть на свою партнершу как на человека совершенно уникального, не похожего на маму. По факту, это уже так и есть. Просто вы не проживаете жизнь именно с ней, настоящей, имеющей свои собственные недостатки и достоинства, не говоря про ожидания или обиды, детские или взрослые. Именно ее вы не видите и не слышите.</p>
<p>Не факт, что это улучшит отношения. Есть даже вероятность, что, наоборот, разрушит. Но разрушит – именно в месте порочной склейки. К примеру, если партнеров удерживает рядом только зависимость одного из них от негативных эмоций, которые он получал в детстве, то отказ от такой зависимости, как и любой наркотической – это благо. И это все-таки честнее, чем искать поводы для скандалов. За скандальным поведением приходит вина, а это тоже «наркотик». Многие его употребляют в семейной кухне, потому что виноватый Хороший мальчик начинает усиленно изображать Хорошего дяденьку. Тут бы и ему остановиться. Но нет. В этом сценарии всё по кругу, причем порочному.</p>
<p>Зависимость от драматических эмоций не имеет ничего общего с проживанием чувств подлинной близости с партнером. Это большей частью вымышленный, причем стереотипный сюжет, который может сильно ранить тех, кто ещё в него втянут (созависимых). От любых зависимостей лучше избавляться. И сделать это на самом деле просто, и это подтвердит каждый, кто имеет опыт отказа от вредных привычек. Просто осознать, что происходит, и принять решение. А биохимия, подкрепляющая любые зависимости, перестраивается достаточно быстро.</p>
<p>Если же между партнерами есть что-то еще, помимо зависимости от драматических эмоций, что-то по-настоящему ценное, то сделать это тем более необходимо. Это однозначно оздоровит то хорошее, что между ними еще есть... А маму (настоящую) – конечно, понять и продолжать любить такой, какая есть. С благодарностью за подаренный шанс жить.</p>
<p>Это и есть самая главная тайна хороших мальчиков, хороших мужчин, хороших мужей, отцов и сыновей... Им всё по силам.</p>

<p><em>© Светлана Макарчева, 7 января 2021 г.</em></p>
<p>&nbsp;</p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->