<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Консультации экспертов"></meta>
		<meta name="keywords" content="Консультации экспертов"></meta>

		<title>Консультации экспертов</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="..\index.html">Публикации</a>
				
				</li>				<li><a href="../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="124" umi:field-name="h1">Консультации экспертов</h1>
					<table border="0" cellspacing="4" cellpadding="4">
<tbody>
<tr align="left" valign="top">
<td colspan="2"><span style="font-size: large;"><strong>Михалев Юриий Олегович</strong></span><br /></td>
</tr>
<tr align="left" valign="top">
<td>
<h3><img style="border: 0px none; display: block; margin-left: auto; margin-right: 10px;" src="../..\images\cms\data\mihalev.jpg" alt="Михалев Ю.О." width="100" height="127" /></h3>
</td>
<td>
<h3><a title="Что такое система менеджмента качества по ISO 9000?" href="quality_management_iso_9000\index.html">Что такое система менеджмента качества по ISO 9000?</a></h3>
<p>Высокое качество продукции является главным условием расширения и завоевания рынков сбыта, основой получения прибыли, стабилизации экономического положения и развития предприятия.</p>
<p><a title="Что такое система менеджмента качества по ISO 9000?" href="quality_management_iso_9000\index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>
<p>&nbsp;</p>
<h3><a title="Защита интеллектуальной собственности предприятий" href="ip_protection\index.html">Защита интеллектуальной собственности предприятий</a></h3>
<p>Защита интеллектуальной собственности осуществляется путем патентования.</p>
<p><a title="Защита интеллектуальной собственности предприятий" href="ip_protection\index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>
</td>
</tr>
</tbody>
</table>					
				</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>

			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 13.218612 secs -->