<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Стены или ступени?"></meta>
		<meta name="keywords" content="Стены или ступени?"></meta>

		<title>Стуны или ступени?</title>

		<link rel="shortcut icon" href="../../../favicon.ico" />
		<link rel="stylesheet" href="../../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../index.html">Публикации</a>
				
				</li>				<li><a href="../../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="156" umi:field-name="h1">Стены или ступени?</h1>
					<h2><strong>Соционика в оценке и развитии персонала</strong></h2>
					<p><em>Светлана и Сергей Макарчевы, 2008.</em></p>
					<p>Однажды во время презентационной встречи сотрудница, отвечающая в фирме за развитие персонала, призналась консультантам: «А я обычно перед психологами «стенку» ставлю»…</p>
<p>Что скрывать, не испорчен российский обыватель роскошью человеческого внимания, не привык, чуть что, советоваться со своим личным психологом, специалистом по душе. Не удивительно, что такой же настороженной обывательской традицией пропитаны порой даже самые продвинутые компании, регулярно приглашающие тренеров и консультантов.</p>
<p>Чем вложились сами психологи в существующее положение дел – разговор отдельный. Да и полезен такой разговор разве что своей конструктивной составляющей – не столько вопросом «кто виноват?», сколько вопросом «что делать?» В русле этого вопроса специалисты Консалтингового центра «Выбор» Светлана и Сергей Макарчевы и продолжают рассказ о новых кадровых технологиях. Сегодня – о соционическом интервью.</p>
					<h3><strong>– Почему именно интервью, а не тесты, анкеты?</strong></h3>
<p>Диагностическое интервью – довольно распространенная техника оценки персонала. Одно из преимуществ – возможность уточнения у самого респондента содержания ответов на тестовые вопросы. Такие обсуждения проясняют порой прямо противоположный либо относящийся вообще к другому аспекту смысл по сравнению с тем, который мог бы попасть в бланк теста.</p>
<p>Другое преимущество – возможность воссоздания реальных ситуаций общения взамен гипотетических, вымышленных и, конечно, учет невербальной обратной связи, т.е. тех сигналов о противоречиях, которые подает само тело. Еще один плюс – возможность создания доверительной атмосферы, прояснение в живом человеческом общении всех опасений и предвзятостей, вынуждающих человека выстраивать эту защитную «стенку» при прохождении тестов и прочих оценочных процедур.</p>
<h3><strong>– В чем отличие соционического интервью от других методов?</strong></h3>
<p>Пожалуй, главная особенность – в использовании не только набора тестовых вопросов, но и возможностей социотипов самих экспертов в качестве инструментов оценки информации. Сама же процедура интервью напоминает больше неформальную беседу, где у человека есть право раскрывать только те темы, которые он сочтет уместным.</p>
<h3><strong>– Почему эксперты работают в паре? «Одна голова – хорошо, а две – лучше»?</strong></h3>
<p>Эта поговорка приобретает в соционике особый смысл. Эксперты, работающие в паре, имеют дополняющий набор соционических признаков и благоприятные по совместимости отношения, что существенно повышает их продуктивность. Этот двухсторонний, объемный взгляд на предоставляемую информацию позволяет сократить время процедуры определения типа, повысить ее точность, снизить вероятность ошибки, связанной с субъективностью «одной головы».</p>
<h3><strong>– Что получается на выходе?</strong></h3>
<p>На выходе – соционический портрет сотрудника. Обобщенная информация о типе с привязкой к исследуемой сфере деятельности и выполняемым профессиональным обязанностям. Рассказ об индивидуальном стиле выполнения задач, рекомендации по развитию и продвижению.</p>
<p>Последующие процедуры – соционический анализ и разработка рекомендаций – обобщаются в отчете об исследовании, давая руководителю емкую информацию: обобщенный портрет фирмы, особенности внутренних и внешних взаимодействий, рекомендации по созданию условий для эффективного использования и развития кадрового потенциала сотрудников.</p>
<h3><strong>– А что может предложить соционика для развития персонала?</strong></h3>
<p>Парадокс в том, что соционика – одна из немногих наук о человеке, которая не использует коррекционных методов. Соционика не стремится менять человека. Она вооружает его знанием о сильных и слабых сторонах, помогает принять свои естественные ограничения, расстаться с ограничениями искусственными, надуманными, иными словами – превратить «стены» в «ступени» личностного роста. Пожалуй, принцип «знание – сила» можно назвать основным развивающим методом прикладной соционики.</p>
<p>И все же соционические рекомендации есть смысл учитывать при планировании мероприятий по развитию и оценке персонала: при отборе тренинговых курсов, при кадровых перемещениях, при открытии новых направлений и даже при... приобретении готовых бизнесов. Кадровый аудит наряду с аудитом финансовым – важный источник информации о состоянии ресурсов фирмы. Известны случаи, когда успешный по финансовым показателям бизнес при смене собственника стремительно сбавлял обороты. Анализ этих случаев показывал, что основной «капитал» этого бизнеса заключался либо в управленческом таланте самого собственника, либо в менеджерской команде, которую не удавалось сохранить при разрушении привычных связей.</p>
<p>Впрочем, рассказ о соционическом анализе заслуживает отдельной статьи.</p>
<p><em>Опубликовано в региональном выпуске «Бизнес-Журнала», январь, 2007 г.</em></p>
				</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->