<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Газета «ГИПЕРМаркет»"></meta>
		<meta name="keywords" content="Газета «ГИПЕРМаркет»"></meta>

		<title>Газета «ГИПЕРМаркет»</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li class="active"><a class="active one" href="..\index.html">Портфолио</a>
				
				</li>				<li><a href="../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="183" umi:field-name="h1">Газета «ГИПЕРМаркет»</h1>
					
					<table border="0" cellspacing="8">
<tbody>
<tr align="left" valign="top">
<td><img title="Газета «ГИПЕРМаркет»" src="../..\images\cms\data\gipermarket.jpg" alt="Газета «ГИПЕРМаркет»" /><br /></td>
<td>
<p>С 2 по 10 февраля 2009 г. коллектив газеты «ГИПЕРмаркет» обучался на тренингах в Консалтинговом центре «Выбор». Тема тренинга «Основы соционики». Длительность тренинга 20 часов.</p>
<ul TYPE="1">
<li>По итогам тренинга были получены теоретические и практические навыки, необходимые для «живой» работы менеджеров газеты. Знания для менеджеров, продающих рекламу, имеют исключительную ценность. Соционика – дополнительный инструмент для налаживания деловых, комфортных отношений между рекламодателем и газетой в лице менеджера газеты «ГИПЕРмаркет».</li>
<li>Методы преподнесения информации – два лектора одновременно – имеют форму беседы. Такой метод имеет возможность более быстрого налаживания контакта между слушателями и ораторами. Благодаря этому информация воспринимается очень легко. Чередование практических занятий и чтение теоретического материала гарантируют правильное понимание лекционного материала.</li>
</ul>
<p>Знания, полученные в ходе тренингов, позволили понять природу возникающих недопониманий между менеджерами и клиентами, понять сильные и слабые стороны собственного психотипа и правильно применить эту информацию для достижения поставленной цели.</p>
<p>Выражаем огромную благодарность и признательность руководству Консалтингового центра «Выбор» за полученные навыки.</p>
<p>Директор газеты «ГИПЕРмаркет» Н.Д. Орлова</p>
</td>
</tr>
</tbody>
</table>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.181604 secs -->