<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Национальная система компетенций и квалификаций"></meta>
		<meta name="keywords" content="Национальная система компетенций и квалификаций"></meta>

		<title>Национальная система компетенций и квалификаций</title>

		<link rel="shortcut icon" href="../../..\favicon.ico" />
		<link rel="stylesheet" href="../../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../..\index.html">Публикации</a>
				
				</li>				<li><a href="../../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="156" umi:field-name="h1">Национальная система компетенций и квалификаций</h1>
					
					<h2><a title="Планирование карьеры" href="planirovanie_karery\index.html">Планирование карьеры &ndash; по способностям (психолого-соционический профиль)</a></h2>
<p>&laquo;Оценка врожденных способностей на этапе профориентации и профессионального самоопределения эффективна по ряду причин, как личностного, так и общественного характера &ndash; от потребности в максимальной самореализации будущего специалиста до минимизации рисков, связанных с &laquo;человеческим фактором&raquo; (чрезвычайные ситуации, техногенные катастрофы и т.д.)&raquo;</p>
<p><a title="Планирование карьеры" href="planirovanie_karery\index.html"><span style="font-size: small;">Подробнее &gt;&gt;</span></a></p>
<p>&nbsp;</p>
<h2><a title="Развитие человеческого потенциала" href="razvitie_chelovecheskogo_potenciala\index.html">Развитие человеческого потенциала &ndash; в центре национальных интересов</a></h2>
<p>&laquo;В свете отмеченной взаимосвязи Человека с реализацией общенациональных интересов, главным требованием к взаимодействию всех заинтересованных сторон следует признать развитие человеческого потенциала&raquo;.</p>
<p><span style="font-size: small;"><a title="Развитие человеческого потенциала" href="razvitie_chelovecheskogo_potenciala\index.html">Подробнее &gt;&gt;</a></span></p>
<p><span style="font-size: small;"><br /></span></p>
<h2><a title="Уровень развития человеческого потенциала" href="uroven_razvitiya_chelovecheskogo_potenciala\index.html">Уровень развития человеческого потенциала &ndash; ключевой параметр оценки эффективности планирования НСКК</a></h2>
<p>Предлагается оценивать уровень развития человеческого потенциала &ndash; по степени соответствия национальным интересам, общему (интегральному) параметру для конечной оценки эффективности планирования в системе взаимодействия на стыках интересов всех основных субъектов НСКК.</p>
<p><span style="font-size: small;"><a title="Уровень развития человеческого потенциала" href="uroven_razvitiya_chelovecheskogo_potenciala\index.html">Подробнее &gt;&gt;</a></span></p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->