<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Развитие человеческого потенциала – в центре национальных интересов"></meta>
		<meta name="keywords" content="Развитие человеческого потенциала – в центре национальных интересов"></meta>

		<title>Развитие человеческого потенциала – в центре национальных интересов</title>

		<link rel="shortcut icon" href="../../../..\favicon.ico" />
		<link rel="stylesheet" href="../../../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../../../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../..\index.html">Публикации</a>
				
				</li>				<li><a href="../../../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../../../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="160" umi:field-name="h1">Развитие человеческого потенциала – в центре национальных интересов</h1>
					
					<p><em>Предложение подано в рамках задания &laquo;Требования к планированию&raquo; (публикуется в сокращенном варианте)<strong>.</strong></em></p>
<h3><strong>В чём состоит суть требования? </strong></h3>
<p>Суть требования заключается<strong> </strong>в первоочередном обеспечении национальных интересов, которые могут быть реализованы посредством НСКК. Для наглядности мы отразили ряд таких интересов на рис. 1, по периметру окружности &laquo;Сфера национальных интересов&raquo;. С этой же целью на рисунке, помимо &laquo;Бизнеса&raquo; и &laquo;Образования&raquo;, представлен еще один заинтересованный участник создания НСКК &ndash; &laquo;Государство&raquo;. На рисунке также отражен непосредственный носитель (приобретатель, производитель) компетенций и квалификаций, который, в конечном счете, и реализует национальные интересы &ndash; &laquo;Человек&raquo; (&laquo;Общество&raquo;). По этой причине этот участник расположен в центре. На рисунке также обозначена, с помощью встречных стрелок, основная тематика взаимодействий между всеми участниками.</p>
<p><img title="Рис. 1. Требования к планированию" src="../../../..\images\cms\data\trebovaniya.jpg" alt="Рис. 1. Требования к планированию" /></p>
<p>В свете отмеченной взаимосвязи Человека с реализацией общенациональных интересов, главным требованием к взаимодействию всех заинтересованных сторон следует признать <strong>развитие человеческого потенциала</strong>. Для реализации этого требования необходимо учитывать специфические условия развития самого ресурса. В частности, учет врожденных способностей при планировании (профессиональной карьеры или потребности в конкретных компетенциях) способствует не только максимальному раскрытию потенциала будущего специалиста и максимальной отдаче от полученных знаний, но и обеспечению условий &laquo;неистощимости&raquo; этого ресурса за счет личных выгод и морального удовлетворения от творческого роста в работе &laquo;по призванию&raquo;. В качестве <strong>практического инструмента</strong> обеспечения этого требования рекомендуется методика оценки психолого-соционического профиля, успешно используемая авторами предложения в практике профориентации и кадрово-организационного консультирования.</p>
<h3><strong>Почему данное требование актуально? </strong></h3>
<p>Актуальность данного требования обосновывается<strong> </strong>недопустимо<strong> </strong>пренебрежительным обращением с человеческим ресурсом страны, способным вывести ее экономику на новые рубежи, на фоне приоритетного развития отраслей, связанных с эксплуатацией сырьевых ресурсов, что является не только ущербной практикой, но и тупиковой. Условия эксплуатации человеческого ресурса ограничиваются в основном мотивацией, привязанной к потребностям нижних уровней Пирамиды Маслоу. Это побуждает руководствоваться в приобретении компетенций и квалификаций, в первую очередь, интересами повышения конкурентоспособности на рынке занятости, и лишь в последнюю &ndash; потребностью в самоактуализации. Такая практика имеет последствия в виде большого количества специалистов &laquo;среднего&raquo; уровня, малопригодных к творчеству в своей профессии и развитию своих отраслей, многие из которых ждут сегодня &laquo;прорывных&raquo; решений. Ни истощение, ни запустение по отношению к национальному ресурсу &ndash; не норма. <strong>Человеческий ресурс может и должен быть возобновляющимся, развивающимися, дающим &laquo;прирост&raquo; новых компетенций, опережающих развитие профессиональных стандартов и образовательных программ.</strong> Интеллектуальный и креативный потенциал этого ресурса практически неисчерпаем, что демонстрирует вся его история.</p>
<h3><strong>Какой результат вы ожидаете от реализации данного требования?</strong></h3>
<p>Результат от реализации требования связывается с общенациональной заинтересованностью в том, чтобы людей реализованных, востребованных, эффективных, показывающих высокие результаты соответствия НСКК в своих профессиях, было как можно больше. Отдаленными результатами, тесно связанными с этим, может стать реализация таких национальных интересов, как:</p>
<ul>
<li>повышение конкурентоспособности национальной      экономики; </li>
<li>развитие науки, технологий, образования,      здравоохранения, культуры; </li>
<li>экономический рост, достигаемый за счет      внедрения инноваций; </li>
<li>развитие прогрессивных технологий и целесообразного      воспроизводства природно-ресурсного потенциала страны;</li>
<li>улучшение качества жизни российских граждан и      др.</li>
</ul>
<h3></h3>
<h3><strong>К какому органу, институту относится данное требование? </strong></h3>
<p>Учитывая, что данное требование связывается с <em>планированием</em> (профессиональной карьеры или потребности работодателей в компетенциях и квалификациях), <strong>конкретными</strong> <strong>мероприятиями</strong> по его реализации должно стать введение в практику применения НСКК &laquo;входной&raquo; диагностики потенциальных способностей и профориентационного консультирования &ndash; с одной стороны, и кадрово-организационного консультирования по созданию условий для раскрытия выявленных способностей в профессии &ndash; с другой стороны. <strong>В качестве конкретного инструмента предлагается упомянутая здесь методика социодиагностики, как наиболее компактная и информативная для названных целей</strong>.</p>
<p>Это значит, что на схеме этот участник взаимоотношений должен находиться на &laquo;входе&raquo; любого из трех основных субъектов НСКК, которые могут выступать как организации профессионального (вариант &ndash; корпоративного) образования или как работодатели. Еще лучше &ndash; когда такая диагностика проводится в школьном (и даже дошкольном) возрасте, т.е. когда уже &laquo;на выходе&raquo; из средней школы молодой человек знает свои сильные и слабые стороны и способен выбрать направление развития &laquo;по призванию&raquo;. При этом консультации по профессиональному самоопределению должны носить <strong>рекомендательный характер, т.е. служить вспомогательным</strong> <strong>ориентиром в самопознании и планировании направлений самореализации</strong>.</p>
<p>Таким образом, <strong>реализация требования должна относиться к организациям или структурным подразделениям, консультирующим по вопросам</strong>:</p>
<ul>
<li>профессиональной ориентации и переориентации, </li>
<li>профессиональной самореализации, </li>
<li>адаптации на рынке занятости, </li>
<li>раскрытия личностного и профессионального      потенциала, </li>
<li>подбора и оценки персонала, </li>
<li>кадрово-структурной оптимизации,</li>
<li>формирования кадрового резерва и т.д.,&nbsp;</li>
</ul>
<p><strong>при наличии в них специалистов, владеющих предложенной здесь методикой социодиагностики.</strong></p>
<h3><strong>Почему реализация данного требования возможна?</strong></h3>
<p>Реализация требования возможна благодаря появлению и постоянному совершенствованию современных методов практической психологии, в частности, <strong>методик исследования профессионального и личностного потенциала</strong>, определяющего предрасположенность к эффективной работе и самореализации в конкретных сферах профессиональной деятельности. Подробнее о преимуществах предлагаемой методики рассказывается в <a title="Планирование карьеры" href="..\planirovanie_karery\index.html">предложении, поданном в рамках задания &laquo;Лучшие практики&raquo;</a>.</p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 1.412708 secs -->