<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Стратегия выбора"></meta>
		<meta name="keywords" content="Стратегия выбора"></meta>

		<title>Стратегия выбора</title>

		<link rel="shortcut icon" href="../../../favicon.ico" />
		<link rel="stylesheet" href="../../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../index.html">Публикации</a>
				
				</li>				<li><a href="../../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="156" umi:field-name="h1">Стратегия выбора</h1>
					
					<h3><strong>«Переходный возраст» ивановского бизнеса: незнание законов развития не освобождает от решения проблем роста</strong></h3>
					<p><em>Вера Родионова, Светлана Макарчева, «Частник», 2004 (с сокращениями)</em></p>
					<p>Было это на одном из московских семинаров «Управление персоналом». Прежде чем начать тренинг, его руководитель попросил участников – руководителей предприятий сформулировать основные проблемы, которые их более всего беспокоили. Аудитория на первый взгляд представлялась достаточно «пестрой»: владельцы и топ-менеджеры, производители и коммерсанты, химики и нефтяники, мебельщики, издатели, пищевики, etc. Объединяло участников лишь одно обстоятельство: все представленные на семинаре бизнесы были созданы в начале-середине 90-х годов, и каждый из присутствующих говорил о безоговорочной успешности предприятия (в принципе в этом сомнений ни у кого не возникало: стоимость семинара была по карману именно «успешным»). И в процессе обозначения проблем вдруг стало выясняться, что и проблемы-то их объединяют: бизнес всех участников семинара буквально раскачивало от несоответствия размеров успеха и корпоративных «разборок» (руководитель не успевает встречаться с нужными людьми, персонал то ли перегружен, то ли саботирует, ключевые фигуры на предприятиях не могут договориться между собой, возникают бесконечные конфликты между владельцами, «топами» и коллективом, начинается текучка кадров, что странно – с успешных предприятий уходить не должны).</p>
<p>Тренер слушал все это спокойно, даже где-то помогал, сам называя одну проблему за другой. И наконец резюмировал: это естественно, сегодня очень многие (именно успешные) бизнесы переживают кризис «переходного возраста» – предприятие выросло до уровня крупного (и по численности, и по объемам продаж), а менталитет его руководителей остался на уровне малого предприятия.</p>
<p>О том, что и Ивановский бизнес вплотную подошел к той же проблеме, о методах и средствах «лечения» – наш сегодняшний разговор с руководителем Консалтингового центра «Выбор» Светланой Макарчевой.</p>
<h3><strong>Сбросить «маму» с поезда?</strong></h3>
<p><strong>– Все чаще мы становимся свидетелями развалов хорошо налаженных бизнесов после ухода от дел «харизматических лидеров». Или, наоборот, прихода в бизнес «не тех» наемных директоров. Все это сейчас слишком на виду и на слуху, чтобы говорить об этом как о явлении, закономерности, чтобы не замечать и в своих бизнесах (причем в первую очередь – именно в успешных) какие-то тревожные симптомы.</strong></p>
<p>– Действительно, процессы, охватившие в последние годы российский бизнес, в том числе и местный, только очень невнимательного наблюдателя не наведут на мысль об их закономерности. Уже не только профессиональные консультанты, но и общественность все чаще слышит о скандалах и конфликтах внутри преуспевающих предприятий, приводящих к «трещинам» во взаимоотношениях, о шумных «разводах» с разделом имущества.</p>
<p>Несомненно, понимание глубинных механизмов, лежащих в основе человеческих взаимоотношений, многое дает для переведения конфликтных ситуаций в русло конструктивности. Часто конфликты в фирме – показатель кризиса, но всякий кризис – показатель развития. Что последует за ним: прорыв на новую ступень, новый виток развития или откат назад, деградация, развал бизнеса? Обе возможности одинаково реальны.</p>
<p>А в качестве примера «в тему» могу припомнить ряд случаев, когда руководители, не справляясь с конфликтной ситуацией другими, более демократичными способами, призывали на помощь «родительскую» позицию в самом буквальном, дословном смысле. В результате являлись миру такие, например, парадоксы, как казарменные порядки в женском коллективе, установленные папой владельца вполне успешно начатого бизнеса. Или заряженная нервозностью и подозрительностью атмосфера «коммунальной кухни», установленная мамой другого бизнесмена, для… шоферов. Конечно, решение проблем управления, в том числе и такими способами, личное дело каждого бизнесмена. Но при условии, что сотрудники, работающие в подобных условиях, не садятся за руль автомобиля или, скажем, не берут в руки хирургические инструменты.</p>
<p>И здесь хочу рассказать еще об одной тенденции. Вы уже упомянули о создании профсоюзов. Нет, ни сегодня, ни завтра, ни даже через неделю, я уверена, в большинстве ивановских частных фирм профсоюзных организаций не возникнет. Но следует помнить, что одновременно с ростом фирмы растет и самосознание ее работников. И зачастую знания, которыми не спешат овладевать работодатели, уже приносят пользу их наемным работникам. Люди учатся отстаивать свои права цивилизованными способами. И вот тогда не исключен следующий шаг: переход от стихийных, неформальных групп к формализованным, узаконенным. (Одна из «примет времени» – требование сотрудников большинства частых бизнесов предоставить им должностные инструкции или как минимум написанные на бумаге «правила игры»).</p>
<h3><strong>Доктора вызывали?</strong></h3>
<p><strong>– Светлана, я понимаю, что наивно спрашивать у Вас, какие конкретно фирмы в Иванове успешно прошли через это? Потому что, мне кажется, к консультантам, диагностам относятся с таким же предубеждением, как к психотерапевтам: если о моем визите к нему станет кому-то известно, ко мне будут относиться как к дураку.</strong></p>
<p>– Возможно, Вы и правы, но только применительно к тем случаям, когда клиент как раз не понимает, что проблемы, с которыми он в одиночку справиться не может, характерны для абсолютного большинства бизнесов в «переходном возрасте». Тогда да, он относится к «болезни» бизнеса, как своей ущербности. Понятно, что о таких вещах предпочитают не распространяться. Однако руководитель не может и не должен обладать абсолютным знанием всех направлений и закономерностей развития дела. Достаточно того, что он уже обратил внимание на «симптомы». Но Вы правы, я действительно не назову Вам ни имен, ни бизнесов. Наше общение с клиентом строго конфиденциально.</p>
<p>Кстати, очень часто только с привлечение «третьих лиц» – в системе диагностики фирмы, в корпоративных тренингах – можно нарисовать объективную картину действительной проблемы конкретного бизнеса. Хочу привести пример, когда нам удалось обойтись «малыми средствами» в фирме, где наметился весьма ощутимый раскол между партнерами. Работа с консультантами ограничилась лишь диагностикой специалистов, рассматривавшихся в качестве кандидатов на повышение. А предшествовавшее этой работе исследование – совместно с консультантом – целей, стоящих за этой конкретной задачей, привело руководителя к более ясному и целостному пониманию картины развития его бизнеса, осмыслению отношений с партнерами и выработке собственных решений, в реализации которых дальнейшая помощь уже не требовалась. На самом деле это и есть наилучший результат для консультанта: не наделить клиента готовыми рецептами, а помочь ему выработать собственный алгоритм решения задач или поведения.</p>
<p>К слову, нынешний управленческий консалтинг, по определению, должен быть сориентирован в направлении целостного подхода к работе с клиентами (бизнесами), с одной стороны, и личностного подхода (с конкретными фигурами в этом бизнесе) – с другой. До недавнего времени консалтинговые фирмы были сосредоточены на решении задач, связанных в основном с оперативным управлением (повышение эффективности текущих операций, минимизация рисков и пр.) Теперь все актуальнее задачи, связанные с судьбой бизнеса в отдаленной перспективе (уточнение или изменение миссии, стратегии, преемственность бизнеса). Отличие сильных консалтинговых компаний в том и состоит, чтобы уметь, во-первых, прогнозировать ситуацию на несколько лет вперед – задолго до того, как появится социальный заказ на ее знания, во-вторых, иметь и собственный опыт успешного применения этих знаний.</p>
<p>Поэтому могу уже сейчас обозначить тенденции, по которым будет и уже развивается вся наша отрасль, в том числе в Иванове. Во-первых, помня о том, что управленческий консалтинг «вырос» преимущественно из рекрутингового бизнеса, тенденция здесь следующая: от работы с процессами занятости – к работе с личностью. От роли посредника между двумя информационными базами – вакансий и специалистов – к роли проводника, сопровождающего клиента из зоны проблемы в зону эффективного решения. Во-вторых, учитывая, что как и всякий растущий бизнес, управленческий консалтинг тоже идет по пути расширения, то и те направления, которые со временем в него интегрировались, будут служить той же тенденции (помощь в выработке управленческих решений или создание конкретного рекламного продукта, бренда).</p>
<p>И в выборе конкретного инструментария тенденции меняются: от набора типовых программ к проектированию программ «под заказчика», «под задачу», от тренингов шаблонных к тренингам авторским. При этом консалтинговые фирмы, делавшие в свое время ставку на приглашенных, «дорогостоящих» консультантов, сегодня могут обходиться собственными силами. И отнюдь не в ущерб качеству.</p>
<p>Помощь консультанта – это позиция гида, но никак не гуру, никак не самого «умного и дальновидного», никак не предрекающего «конец света» для каждой отдельно взятой фирмы, чем грешат иногда бизнес-консультанты. Что скрывать, иногда в нашей среде бывает модно напускать на себя важный вид, таинственность, неприступность. Что ж, это тоже своеобразная «детская болезнь» – она либо пройдет со временем, либо просто понизит шансы в «естественном отборе». Здесь лучшее лекарство – уметь видеть профессионала в каждом клиенте. Что, в принципе, нетрудно, помня, какой невероятно трудный путь прошли наши бизнесмены, особенно в регионах. Бывает, что самим консультантам есть чему у них поучиться. Главное, в чем должен быть силен внешний консультант – в умении задавать «сильные» вопросы, такие, что помогают находить клиентам собственные пути и способы решения задач. Что же касается ценовой политики, главное, чтобы цена была «внятной». Цены на консалтинговые услуги, как правило, обоснованы и прозрачны.</p>
<p>...О чем вы задумываетесь в первую очередь, поставив перед собой задачу развития компании? О технологических преобразованиях – обновлении стратегии, организационной структуры, оптимизации бизнес-процессов, создании информационной системы? Или же предпочитаете начинать преобразования с персонала – формирования команды, корпоративной культуры, системы мотивации персонала? Пренебрегать технологиями – значит, выходить на поле боя с голыми руками. В свою очередь, недооценка человеческого фактора может привести к тому, что однажды ваша армия будет представлена одним бойцом – вами.</p>
<p>Для многих топ-менеджеров этот вопрос сегодня уже не проблема: одни набивали шишки самостоятельно, других учили на примере первых. Точнее, с учетом опыта одних помогали вырабатывать собственный алгоритм решения этой задачи, потому ответа, единого для всех, НЕТ. Хотя задачи, получается, мы решаем одни и те же. И на грабли наступает одни и те же, потому что в принципе бизнесы, как человек,  растут только по известным законам. Только у одних «переходный возраст» предприятия ломает лишь голос, но субъект вырастает сильным, умным и красивым, а у других «что-то не срастается» – и очень часто он так и остается невзрачным, маленьким малым предприятием, хотя такие открывались перспективы…</p>
<p><em>Опубликовано в газете «Частник», 24.11.2004.</em></p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->