<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Совместное использование методов математического моделирования и прикладной соционики в оценке эффективности регионального и муниципального управления"></meta>
		<meta name="keywords" content="Совместное использование методов математического моделирования и прикладной соционики в оценке эффективности регионального и муниципального управления"></meta>

		<title>Совместное использование методов математического моделирования и прикладной соционики в оценке эффективности регионального и муниципального управления</title>

		<link rel="shortcut icon" href="../../../favicon.ico" />
		<link rel="stylesheet" href="../../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../index.html">Публикации</a>
				
				</li>				<li><a href="../../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="156" umi:field-name="h1">Совместное использование методов математического моделирования и прикладной соционики в оценке эффективности регионального и муниципального управления</h1>
					<p><em>Макарчев К.С., Макарчева С.А., 2010.</em></p>
					<p>В докладе освещаются вопросы совместного использования методов математического моделирования и методов психолого-соционического исследования в оценке эффективности функционирования организационных структур, которые могут использоваться в оценке эффективности систем регионального и муниципального управления.</p>
<p>Современные тенденции развития общества актуализируют перед организациями государственного и общественного сектора задачи, в решении которых им все больше приходится ориентироваться на передовые технологии менеджмента, доказавшие свою результативность в коммерческой сфере. В числе этих тенденций: возрастание сложности и объема решаемых задач при повышении требований к эффективности расходования бюджетных средств, процессы приватизации и разгосударствления, в результате которых разрушается монополия на предоставление услуг населению и бизнесу, общий курс государства на трансформацию командно-административных методов в преимущественно экономические [1].</p>
<p>Однако реализация этих задач на практике сталкивается с рядом трудностей, имеющих как объективные, так и субъективные причины. Объективные причины связаны, прежде всего, с объективными различиями в условиях функционирования сфер государственного управления и частного бизнеса, затрудняющих перенос эффективных управленческих технологий из одной сферы в другую без соответствующей адаптации. Основное различие в этих условиях состоит в том, что организации государственного сектора в большинстве своем не поставлены в условия жесткой конкуренции за потребителя своих услуг и, соответственно, недостаточно мотивированы к повышению эффективности методов управления, направленных на улучшение качества этих услуг.</p>
<p>Субъективные причины проблем внедрения передовых технологий менеджмента связаны здесь с инерционностью устоявшихся моделей управления на местном уровне, характеризующихся устойчивыми тенденциями в подборе персонала и командообразовании, которые и определяют, в конечном счете, эффективность систем регионального и муниципального управления, формируя негласную корпоративную культуру и общественный имидж организации.</p>
<p>Специфика этих кадровых тенденций в регионах зачастую не только не способствует реализации соответствующих духу времени социально-экономических преобразований, но и прямо противоречит им, проявляясь в скрытом или явном сопротивлении изменениям и инновациям, злоупотреблениях полномочиями, пресловутых «перегибах на местах». Здесь порой настолько сильны традиции чиновничьего бюрократизма, что для их описания по-прежнему более выразителен язык Гоголя и Салтыкова-Щедрина, чем язык современного менеджмента. Как следствие – социальное недовольство, дискредитация государственной власти на местном уровне [3]. Это еще раз подтверждает все возрастающую актуальность внедрения в практике регионального и муниципального управления последних достижений современного менеджмента, способных повысить эффективность функционирования правительственных организаций.</p>
<p>При этом особенно очевидна роль человеческого ресурса в создании и поддержании описанной выше ситуации, а это, в свою очередь, подчеркивает актуальность использования в этой сфере методов социально-психологических исследований для оценки эффективности сложившихся моделей управления и их оптимизации.</p>
<p>В числе таких методов все большее применение в практике управленческого консультирования находят методы прикладной соционики – нового направления в психологии, которое опирается на целостное восприятие изучаемого феномена, достигаемое за счёт синтеза идей психологии, нейрофизиологии, кибернетики и теории информации [2, 5]. Такой междисциплинарный подход позволяет анализировать как индивидуальную, так и групповую эффективность кадрового ресурса организации, а также оптимизировать информационный обмен между её структурными элементами и работниками.</p>
<p>Опыт проведения психолого-соционических исследований, накопленный в Ивановском Консалтинговом центре «Выбор» (в том числе – в муниципальных организациях), позволяет сделать вывод, что описанные выше проблемы «пробуксовки» внедрения инновационных управленческих технологий в государственном секторе имеют ту же природу, что и проблемы низкой мотивации наемного персонала в коммерческих организациях. Речь в большинстве случаев идет о последствиях комплектования команд по родственным и дружеским связям, что проявляется в соответствующем отношении к работе (выбранной не по «призванию», т.е. в отсутствие достаточных врожденных качеств и соответствующей мотивации к ее выполнению), к конечному потребителю, к руководству, к инициативам «сверху» по обучению и развитию, к ответственности за репутацию представляемой власти.</p>
<p>Другой негативной стороной такого комплектования команд является игнорирование объективных закономерностей психологической совместимости людей, от чьих слаженных взаимодействий зависит конечная эффективность организации. Между тем, от этих не учитываемых закономерностей напрямую зависит низкая продуктивность информационных связей в организации, выливающаяся, в конечном счете, в пресловутую «волокиту», чрезмерное раздувание штатов, поддержание нездоровой атмосферы внутренней конкуренции с перекидыванием ответственности между сотрудниками и подразделениями и т.д.</p>
<p>Исследование организаций методом соционического анализа позволяет диагностировать «узкие места» таких структур, разрабатывать рекомендации как по оптимизации уже сложившихся команд, так и по формированию – новых.</p>
<p>Описываемые с помощью этих методов модели организаций (как структур, состоящих из конкретных людей, связанных конкретными взаимоотношениями) позволяют учитывать такие показатели эффективности организации, которые не могут быть учтены средствами типовых моделей, описанных в литературе по менеджменту. В их числе:</p>
<ul>
<li>показатели индивидуальной эффективности сотрудников, как носителей типовых личностных черт, определяемых их типом информационного метаболизма, в сочетании с оценкой эффективности сложившегося стиля управления и систем мотивации,</li>
<li>показатели групповой эффективности, определяемой комбинациями личностных особенностей членов команды и складывающихся между ними отношений,</li>
<li>показатели эффективности информационного обмена и внутригруппового взаимодействия и т.д.</li>
</ul>
<p>На рис. 1 показан общий алгоритм проведения психолого-соционического исследования.</p>
<p>&nbsp;</p>
<p><img title="Рис. 1. Алгоритм психолого-соционического исследования" src="../../../../images/cms/data/algoritm_issledovania.jpg" alt="Рис. 1. Алгоритм психолого-соционического исследования" /></p>
<p>&nbsp;</p>
<p>Преимущество метода заключается в возможности получения в краткие сроки и с минимальными затратами наиболее емкой, по сравнению с другими методами социально-психологических исследований, информации о потенциале организации, ее сильных и слабых сторонах, а также способах ее оптимизации с целью повышения эффективности функционирования [5].</p>
<p>Основная трудность в применении этого метода практикующими консультантами связана со сложностью проведения соционического анализа в организациях с большой численностью персонала и, соответственно, большим числом внутренних связей, где выбор оптимальных решений осложнен таким комбинаторным богатством вариантов, что делает крайне громоздкой обработку результатов исследования и расчетов интегральных показателей при каждом варианте решения.</p>
<p>Таким образом, потребность практикующих консультантов заключаются не только в автоматизации процесса обработки большого объема данных, но и в разработке информационно-управляющих систем для процесса принятия решений по оптимизации организационных структур на основе данных психолого-соционических  исследований.</p>
<p>В настоящее время на кафедре Программного обеспечения компьютерных систем Ивановского государственного энергетического университета в сотрудничестве с консультантами Консалтингового центра «Выбор» ведется работа по созданию такой информационно-управляющей системы для анализа эффективности и оптимизации организационных структур с применением теории принятия решений в соединении с методами математического моделирования.</p>
<p><strong>Литература:</strong></p>
<p>1. Бахур А.Б. Особенности национального менеджмента // Менеджмент в России и за рубежом, № 5, 2005.</p>
<p>2. Гуленко В.В. Менеджмент слаженной команды. Соционика и социоанализ для руководителя. – Новосибирск: «РИПЭЛ», 1995; М.: «Астрель», 2003.</p>
<p>3. Оболонский А.В. Бюрократия для 21 века? Модели государственной службы. – М., 2002.</p>
<p>4. Орлов А.И. Теория принятия решений: учебник. – М.: Экзамен, 2006.</p>
<p>5. Прокофьева Т.Н., Князев А.Е. Управленческое консультирование и соционический анализ коллективов. // Менеджмент и кадры, № 2, 2006.</p>
<p><em>Опубликовано: Проблемы регионального и муниципального управления. Сб.докладов междунар. науч. конф. – Москва, 2010, с. 184 – 188.</em></p>
				</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->