<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Организационный консалтинг: особенности региональной работы"></meta>
		<meta name="keywords" content="Организационный консалтинг: особенности региональной работы"></meta>

		<title>Организационный консалтинг: особенности региональной работы</title>

		<link rel="shortcut icon" href="../../../favicon.ico" />
		<link rel="stylesheet" href="../../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../index.html">Публикации</a>
				
				</li>				<li><a href="../../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="156" umi:field-name="h1">Организационный консалтинг: особенности региональной работы</h1>
					
					<p><em>Светлана Макарчева, «Профессионал-Иваново», 2008.</em></p>
					<p>Организационный консалтинг в Иванове – отрасль молодая, где 10-летние игроки бизнеса уже вправе считать себя старейшинами. Задумав серию публикаций о состоянии отрасли, мы решили посвятить читателя в историю становления этого бизнеса. Ведь без нее наш рассказ был бы не полон.</p>
<h3><strong>Ты помнишь, как все начиналось...</strong></h3>
<p>А начиналось все с кадровых агентств. Есть мнение, что кадровые агентства занимают позицию посредника между работодателем и работником. Это верно, если учесть, что у этой позиции есть две стороны. Одна – обращена в сторону работодателя, другая – в сторону работника. Поэтому всю работу с позиции посредника можно условно разделить на два противоположных потока интересов заказчиков услуг. Эти потоки определяют и перечень услуг в этой сфере. Формально эти перечни могут совпадать, пересекаться. Но именно направление потока интересов расставляет приоритеты и определяет различия. К сегодняшнему моменту эти приоритеты и этот перечень услуг, который в нашем регионе формировался с 1996 года, выстроились примерно в следующую «шкалу» интересов:</p>
<p>&nbsp;</p>
<p><p><img title="Рис. 1. Посредники" src="../../../../images/cms/data/posredniki.jpg" alt="Рис. 1. Посредники" /></p></p>
<p>&nbsp;</p>
<p>Смотрите, что получается, если поставить нашего посредника между трудоустройством и подбором персонала, т.е. в том месте, где встречаются интересы сторон. Интересы работника представлены здесь «трудоустройством». Соответственно, деятельность агентств по трудоустройству, обращенных в сторону своего заказчика, дальше оказания этой услуги, как правило, не распространяется, ни в ту, ни в другую сторону. Очевидно, что проводить какую-либо работу, направленную на повышение конкурентных преимуществ своих клиентов, такие посредники мало мотивированы. Вместе с тем, трудоустройство – востребованная в нашем регионе услуга. Следовательно, ее целесообразность ни оспаривать, ни доказывать нет необходимости.</p>
<p>Теперь обратимся в противоположную сторону. Работодатель нуждается в профессиональном посреднике, когда в его кадровом хозяйстве возникает трудно замещаемая и, чаще всего, «горящая» вакансия. Важность остальных услуг, решающих насущные кадровые проблемы – тем эффективнее, чем «ближе к телу» нашего работодателя они расположены – часто для него неочевидна. Поэтому где-то ближе к точке «подбор персонала» (реже – в сочетании с оценкой персонала) интересы работодателя и посредника встречаются.</p>
<h3><strong>Ученье – свет...</strong></h3>
<p>Теперь смотрите, какая «пропасть» разделяет потребности работодателя и работника в обучении и развитии до момента встречи их интересов. Причем потребности эти часто не только актуальны, но и вызываются взаимной заинтересованностью друг в друге. Не удивительно, что в работе с кадрами особую нишу занимают образовательные услуги. Ее представляют учебные центры, частнопрактикующие бизнес-тренеры и частично рекрутинговые агентства. Образовательные услуги в каком-то смысле тоже можно считать посредническими. Однако без осознания всех тех шагов, которые необходимо сделать сторонам до встречи интересов, в отрыве от практики решения кадровых и организационных задач, эти посредники тоже способны обслуживать либо интересы одной стороны, либо – другой.</p>
<p>Представленная схема отражает вчерашний и частично сегодняшний день отрасли. Так или иначе, все посредники занимают в ней ту или иную позицию, по тому или иному набору услуг, тому или иному отношению к основным игрокам рынка занятости. Как видно, этот подход не учитывает множества других взаимосвязанных потребностей, оказывающих неявное, но порой решающее влияние на качество услуг.</p>
<h3><strong>От роли посредника к роли союзника</strong></h3>
<p>Вот тут подходим к роли организационных консультантов. Этот «посредник» занимает самую сложную, но и самую интересную позицию. Его внимание направлено одновременно в обе стороны. Вместе с тем, позиция на шкале интересов сторон смещена ближе к работодателю, как наиболее активному участнику процессов занятости, создающему рабочие места и условия для работы. И она означает, что заказчиком услуг здесь так же, как и для рекрутинговых агентств, является работодатель. Однако высокое качество здесь определяется не столько оперативностью в заполнении «горящих» вакансий, сколько умением соблюдать баланс интересов. И эту позицию способен обеспечить только выбор, в качестве приоритета, деятельности по организационному консалтингу предприятий.</p>
<p>&nbsp;</p>
<p><p><img title="Рис. 2. Консультанты" src="../../../../images/cms/data/konsultanty.jpg" alt="Рис. 1. Консультанты" /></p></p>
<p>&nbsp;</p>
<p>Эта деятельность, если она проводится планомерно, позволяет заполнять вакансии не в «пожарном» порядке, а на основе прогнозирования тех организационных «брешей», которые возникают отнюдь не случайно и вовсе не «вдруг». Что касается обучения и развития персонала, этот подход позволяет планировать его не вслепую или следуя моде, а ориентируясь на реальные потребности компаний в укреплении образовательных позиций, с одной стороны, и с другой – на реальные способности и потребности в развитии самих сотрудников.</p>
<p>Таким образом, разрыв интересов устраняется, а деятельность по развитию людей и бизнесов превращается в цикл. При этом сам посредник перестает стоять на пути интересов в позиции «меж двух огней». Он становится союзником, одним из равноправных и заинтересованных участников этого цикла, в центре которого – конкретные люди, а не абстрактные, не связанные друг с другом проблемы. Так реализуется клиент-ориентированный подход в этой сфере.</p>
<p>Вот теперь, глядя на обе схемы, можно говорить о состоянии организационного консалтинга в регионе более предметно, понимая, какую позицию и в какой связи с прочими проблемами занимает каждый вопрос этой темы.</p>
<p>Следующие наши публикации мы планируем посвятить новым технологиям этой отрасли. Забегая вперед, скажем, что читателя ждет рассказ о комплексе методов, в основе которых лежат достижения молодой науки соционики в синтезе с современными психологическими и кадровыми технологиями.</p>
<p><em>Опубликовано в газете «Профессионал-Иваново» в № 25 (196) от 29 августа 2008 г.</em></p>
<p><a title="Организационный консалтинг: особенности региональной работы – 2" href="organizacionnyj_konsalting_osobennosti_regionalnoj_raboty_2/index.html"><span style="font-size: small;">Читать продолжение &gt;&gt;</span></a></p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->