<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="В здоровом деле – здоровый дух"></meta>
		<meta name="keywords" content="В здоровом деле – здоровый дух"></meta>

		<title>В здоровом деле – здоровый дух</title>

		<link rel="shortcut icon" href="../../../favicon.ico" />
		<link rel="stylesheet" href="../../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../index.html">Публикации</a>
				
				</li>				<li><a href="../../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="156" umi:field-name="h1">В здоровом деле – здоровый дух</h1>
					<h2><strong>Соционика и «болезни роста» отечественных бизнесов</strong></h2>
					<p><em>Интервью со Светланой и Сергеем Макарчевыми, 2007.</em></p>
					<p>Периоды «кризисов роста» – самая серьезная проверка бизнеса на прочность. Именно в эти периоды встают перед руководителем с особой актуальностью задачи сплочения, мобилизации всех сил коллектива, оздоровления «командного духа». Но формирование корпоративного духа, этой нематериальной составляющей успеха бизнеса – процесс длительный, требующий тщательного, планомерного и регулярного подхода. Есть ли смысл вкладывать управленческие усилия в эти задачи в ситуациях переломных, требующих экстренных и порой «непопулярных» решений?</p>
<p>О «болезнях роста» отечественных бизнесов и о новых технологиях в организационном консультировании мы беседуем с консультантами ивановского Консалтингового центра «Выбор» Светланой и Сергеем Макарчевыми.</p>
					<h3><strong>– Соционический консалтинг, представляемый вашим центром, – относительно новый для нашего региона продукт. Да и сама соционика – достаточно молодая ветвь психологической науки. Расскажите поподробнее.</strong></h3>
<p>Соционика – интенсивно развивающееся направление, возникшее на стыке психологии, социологии и информатики. В основе его лежит открытие в области информационной структуры психики человека и коллективов, зарегистрированное в России в 1995 году, с вручением медали им. П.Л. Капицы. Вместе с тем, корни этого направления восходят к идеям известного швейцарского психолога К.Г.Юнга, которые, кстати, широко используются в западном кадровом менеджменте в форме типологии MBTI.</p>
<h3><strong>– Кстати, есть ли принципиальные отличия между этими двумя типологиями?</strong></h3>
<p>Принципиальны не столько отличия, сколько преимущества. Соционика, в частности, смогла обосновать возможность распространения идей и моделей Юнга и на целые группы, коллективы. А это позволило рассматривать психологический тип человека, как способ информационного взаимообмена с социумом. Отсюда – первое отличие: психологические типы в соционике получили название «типов информационного метаболизма» (ТИМ), очертив тем самым и свою специализацию в изучении типовых отличий психики человека.</p>
<p>С позиций этого подхода, вúдение каждой отдельной личности, как части единого целого, перестает быть такой уж абстрактной идеей. Соционика понимает ее как потребность всего общества (социона) в информационном вкладе каждого. ТИМ – своеобразный механизм, позволяющий его носителю производить свою селекцию, обработку и трансформацию своей части информационного потока, в усвоении которой жизненно заинтересован весь социон.</p>
<p>Другими преимуществами соционики, отсутствующими в западном типоведении, стали разработки структурно-функциональной модели ТИМ и, что особенно ценно, Теории интертипных отношений.</p>
<h3><strong>– Как эти преимущества используются в организационном консультировании?</strong></h3>
<p>Прежде всего, речь идет о методиках кадрового аудита предприятий, включающих в себя соционическую диагностику персонала, анализ сильных и слабых сторон сотрудников в свете выполняемых ими обязанностей, рекомендации по эффективному использованию кадрового потенциала, мотивации персонала, формированию кадрового резерва, планировании обучения сотрудников.</p>
<p>Особенную ценность представляет анализ интертипных отношений, позволяющий прогнозировать совместимость сотрудников разных типов, выявлять потенциально конфликтные зоны в коллективе, формировать наиболее комфортные и продуктивные рабочие группы.</p>
<p>Кроме всего прочего, соционический консалтинг позволяет получить представление об информационном портрете самого предприятия, его сильных и слабых сторонах, соответствии тем внешним и внутренним задачам, ради которых оно создавалось, совместимости с управленческим стилем своих менеджеров. Иными словами, по составу основных сотрудников, которые закрепились на данном предприятии к моменту исследования на достаточно длительный срок, можно судить о том «лице» компании, каким оно предстает в глазах своих партнеров, и том особом характере, которым окрашена психологическая атмосфера внутри коллектива.</p>
<h3><strong>– Складывается впечатление, что речь – об услуге для успешных, крепко стоящих на ногах бизнесов. Вероятно, предприятиям, балансирующим на грани развала или в условиях перманентной борьбы с текучестью, не до исследований кадрового состава?</strong></h3>
<p>Давайте смотреть в корень. Грань развала – очень неоднозначное понятие. Это может быть та грань, которая сигналит о наступлении одного очень важного момента в развитии предприятия. Психология называет такие моменты кризисами развития. Само же развитие представляется как циклический и диалектически противоречивый процесс, где кризисы – движущая сила роста.</p>
<p>Конфликт единоначалия и демократизма. Конфликт ценностей маленькой «семейной» фирмы и потребностей стремительно растущего бизнеса. Вот лишь некоторые «антагонизмы», ставящие бизнесы на грань кризиса.</p>
<p>В практике нашего консультирования встречались как те компании, которые действительно крепко стоят на ногах, успешно преодолевая свои «кризисы роста» (кстати, эти компании особенно эффективно внедряют и соционические рекомендации), так и те, что приходят к мысли обратиться к психологам по известной русской традиции «пока гром не грянет…»</p>
<h3><strong>– Не слишком ли поздно? Или соционический консалтинг – панацея от всех бед?</strong></h3>
<p>Мы исходим из убеждения: пока предприятие существует (особенно если оно существует давно), в нем никогда не поздно искать ресурсы для оздоровления. Нам встречались организации, которые по всем прогнозам должны были бы находиться уже за этой гранью развала.</p>
<p>Один из примеров. Небольшая компания, занимающаяся производственной деятельностью. Оценка состояния кадрового ресурса – максимальная «отжатость», о радости творческого труда, да и о радостях жизни за пределами работы, не идет и речи. Оценка характера деятельности – полная стихийность, импульсивность, обстановка «театра военных действий», авралов, штурмов.</p>
<p>Соционическое исследование показало, что ключевые посты в организации производства занимают сотрудники, имеющие типы, на чьи «болевые точки» приходится информация, связанная с оценкой эффективности труда и ее соответствия методам экономического стимулирования. Отслеживанием договоров, поддержанием порядка в документации занимаются сотрудники с «болевыми точками» в области обработки формально-логической информации. Экспансией продукции фирмы на рынок занимаются сотрудники, на чьи «болевые точки», в свою очередь, приходятся задачи, связанные со способностями к волевому отстаиванию и продвижению интересов, своих собственных или групповых…</p>
<h3><strong>– Какой же выход? Всех разогнать и набрать новых? Перераспределить обязанности?</strong></h3>
<p>Если бы все было так просто. Перераспределять обязанности не позволяет порой профильная квалификация имеющихся сотрудников, а также реальный дефицит на рынке труда специалистов данного профиля. Да и лояльность персонала, преданность предприятию, сопереживание своему руководителю, тот самый «командный дух» – тоже весьма ценный ресурс, который порой не способна обеспечить даже идеально укомплектованная команда профессионалов. Но именно эта лояльность и позволяет говорить о сильных сторонах этого коллектива, за счет которых он еще балансирует на грани кризиса, и на которые руководитель сможет опираться, решившись на организационные преобразования.</p>
<p>В этом случае задачей консультантов является нахождение способов рассказать руководителю об индивидуальных стилях выполнения своих профессиональных обязанностей каждым сотрудником (даже если теоретически они противопоказаны какому-то типу), но так, чтобы каждый остался на своем месте и при этом был максимально разгружен от тех задач, которые даются ценой большого напряжения сил.</p>
<p>При этом видимая «отжатость» потенциала сотрудников в работе по «слабым точкам» своих типов на деле может обернуться ситуацией, когда наиболее сильные стороны сотрудников даже не раскрыты. Об этом неиспользованном ресурсе руководитель также получает полное представление. Кроме того, знание об отношениях, связывающих всех членов коллектива – еще один ресурс повышения КПД сотрудников в оптимально подобранных по совместимости рабочих группах.</p>
<h3><strong>– Достаточно ли этого для преодоления кризиса?</strong></h3>
<p>Главное здесь то, что руководитель даже в ситуации кризиса получает ясную, лишенную каких-либо иллюзий картину состояния имеющихся в распоряжении ресурсов. Соционический консалтинг дает руководителю не столько панацею, сколько инструмент оптимизации организационной структуры, при которой и задачи оздоровления корпоративного духа обретают вполне ясные ориентиры.</p>
<p><em>Опубликовано в региональном выпуске «Бизнес-журнала» № 20 (69), октябрь 2007 г.</em></p>
				</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->