<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Участие в краудсорсинговом проекте «Сбербанк-21»"></meta>
		<meta name="keywords" content="Участие в краудсорсинговом проекте «Сбербанк-21»"></meta>

		<title>Участие в краудсорсинговом проекте «Сбербанк-21»</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li class="active"><a class="active one" href="..\index.html">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="123" umi:field-name="h1">Участие в краудсорсинговом проекте «Сбербанк-21»</h1>
					
<p>К своему 170-летию Сбербанк организовал  один из самых масштабных краудсорсинговых проектов в России. Подробнее о  проекте и его участниках – на <a title="Лица краудсорсинга" href="http://lenta.ru/photo/2011/11/08/crowdsourcingphotos/#pic026" target="_blank">Лента.ру</a>.  Приняв участие в качестве эксперта на одной из площадок этого проекта,  представитель нашего Центра Светлана Макарчева поделилась первыми  впечатлениями с места событий.</p>
<p>«Масштаб действительно впечатляет. Трудно пока оценить целесообразность и эффективность такого масштаба, кроме, собственно, его соответствия целям празднования крупного юбилея. Мне лично довелось участвовать в самом, на мой взгляд, интересном инновационном проекте – «синтеллектуальном краудсорсинге», разработанном и реализованном на площадке компании Witology.</p>
<p>Впечатления сложные, двоякие. С одной стороны, есть ощущение «сыроватости» технологии, множественных технических и организационных недоработок, спорности положений применяемого математического аппарата для оценки социальных явлений. С другой стороны, чувствуется высокий потенциал самого замысла. Чувствуется креативный потенциал самих участников, который, по замыслу, должен раскрыться и соединиться в коллективный интеллект.</p>
<p>Порадовало, что объективно сложная для восприятия «толпы» (crowd) идея психолого-соционического консалтинга прошла-таки несколько «фильтров» отбора. Огорчило, что идеи, связанные с благотворительностью, заботой о человеческих ресурсах, были той же «толпой», проектирующей свое будущее, в конце концов, отброшены.</p>
<p>Профессиональный интерес психолога тоже был насыщен сполна. Исключительно интересно наблюдать, как в условиях игрового стресса проявляются характеры, как формируются и сплачиваются команды. Торжество дружеской поддержки и сопереживания, неистребимо царящих на площадке, невзирая на условия жесткой конкуренции, порадовало особенно. Что до эффективности, ее покажет время. Во всяком случае, пользу (или ее отсутствие) от нынешнего проекта можно будет оценить по действиям самого банка-юбиляра уже в ближайшем будущем».</p>
<p><a title="Вернуться" href="..\index.html"> <span style="font-size: x-small;">Вернуться &gt;&gt;</span></a></p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>

			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.17057 secs -->