<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Кризис: не только угрозы, но и возможности"></meta>
		<meta name="keywords" content="Кризис: не только угрозы, но и возможности"></meta>

		<title>Кризис: не только угрозы, но и возможности</title>

		<link rel="shortcut icon" href="../../../favicon.ico" />
		<link rel="stylesheet" href="../../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../index.html">Публикации</a>
				
				</li>				<li><a href="../../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="156" umi:field-name="h1">Кризис: не только угрозы, но и возможности</h1>
					
					<p><em>Светлана Макарчева, 2008.</em></p>
					<p>В китайском языке слово «кризис» изображается иероглифом, состоящим из двух частей: «угроза» и «возможность». Особенность нынешнего кризиса – в том, что это явление не только финансовое, но и психологическое. «Кризис в головах» – так, перефразируя классика, можно было бы его охарактеризовать. Вот с таких философско-психологических позиций мы и хотим предложить вам проанализировать не только угрозы, но и возможности, таящиеся в нынешнем кризисе.</p>
<h3><strong>Кризис доверия</strong></h3>
<p>В чем таится основная психологическая угроза кризиса? «Отсутствие доверия и дна у кризиса» – вот что является, по мнению президента Группы «ОНЭКСИМ» Михаила Прохорова, «новым вирусом глобализации». По словам предпринимателя, «кризис разрушает доверие не только банковской системы, но и доверие в экономике в целом, бросая вызов и заявляя требование на строительство новой системы ценностей и оценки, новых фундаментальных базисов доверия».</p>
<p>Однако тот же кризис доверия, по нашему мнению, парализует здоровые механизмы адаптации внутри самих бизнесов, которые, по идее, должны включаться перед лицом угрозы, как включаются защитные силы организма в ситуации стресса. В результате вызов мало кто торопится принять. Бизнес занял выжидательную позицию. Бизнес замер в ступоре. Такое складывается впечатление.</p>
<p>А между тем, развитие бизнесов, как и развитие бизнес-среды, подчиняется универсальным законам, где кризисы – движущая сила перемен. При этом неважно, во внутренней или внешней среде назревают перемены. Катастрофичны лишь совпадения первого и второго в «одном флаконе». Такие структуры перед лицом внешних перемен наиболее уязвимы. Однако возможность новых стратегических находок, позволяющих извлечь выгоду даже из кризиса, есть у всех.</p>
<h3><strong>Задача момента</strong></h3>
<p>В чем же состоят преимущества кризиса? Они вытекают из самой задачи текущего момента. Такой задачей в условиях нестабильной рыночной ситуации является повышение эффективности компании, которое достигается, в первую очередь, путем повышения эффективности сотрудников. Компании, которые были до кризиса благополучны – те, для кого проблема раздутых штатов и недогруженных сотрудников была не столь остра, и те, что замерли ныне в ожидании – имеют возможность использовать эту паузу с максимальной пользой.</p>
<p>Возможно, пришло время понять, насколько эффективна эта организация, на какие внутренние опоры она может опираться в кризисной ситуации, в чем ее слабые стороны, точки наименьшего сопротивления и утечки ресурсов. Есть время взвешенно оценить эти ресурсы и, возможно, еще раз тщательно отобрать команду для того бизнеса, которому, подобно Ноеву ковчегу, предстоит пуститься в плавание на гребне назревающего кризиса. Ведь в период стремительного роста и благополучия, когда все были озабочены увеличением продаж, до задач повышения эффективности руки часто не доходили.</p>
<h3><strong>Алло, мы ищем таланты!</strong></h3>
<p>Еще одна возможность кризиса. На рынке появляются сильные кандидаты, светлые головы и золотые руки, которые раньше было трудно найти ввиду повышенного спроса. Нам представляется эта возможность одинаково привлекательной как для «китов» бизнеса, прочно покоящихся на своих позициях, так и тех, кто задумывается о более эффективном укомплектовании своих «ковчегов» перед лицом стихии.</p>
<p>Единственная задача – разглядеть талант, отобрать лучших из лучших. Эта задача не так проста, как кажется на первый взгляд. За время, прошедшее с кризиса 1998 года, соискатель работы заметно «эволюционировал», пройдя хорошую школу навыков эффектной самопрезентации. Нам думается, что здесь пришло время представителям бизнеса оценить таланты и профессионализм самих специалистов по отбору и оценке персонала.</p>
<p>В заключение небольшая бизнес-задачка для начинающих антикризисных управленцев.</p>
<h3><strong>По расписанию – подвиг!</strong></h3>
<p>В небольшой компании, управляемой наемным топ-менеджером, в задачи которого входили регулярный выпуск определенной продукции и регулярное получение определенной прибыли, сложилась команда, состоящая из «костяка» в лице самого руководителя с двумя-тремя сподвижниками и... столь же регулярного потока вновь принимаемых и увольняемых сотрудников. Пропускная способность этого потока составляла примерно 5-10 человек в месяц. Таким образом, примерно раз в полгода состав компании обновлялся практически полностью.</p>
<p>При этом руководитель, в силу особенностей своего психотипа, порой даже не помнил имена и лица своих сотрудников. А сами сотрудники, попадая в атмосферу «зала ожидания», где их, как транзитных пассажиров, порой не только не знали по именам, но и забывали ознакомить с обязанностями, были либо недогружены и коротали время на сайтах знакомств, либо – перегружены сверх всякой меры, что приводило к периодическим бунтам и хлопаньям дверьми. Тем не менее, задача выпуска регулярной продукции и получения регулярной прибыли, ценой регулярного «броска на амбразуру», решалась.</p>
<h3><strong>Человек – ценность</strong></h3>
<p>В другой компании, покрупнее, сотрудники работают помногу лет, большинство – с начала основания фирмы. Текучесть практически отсутствует. При этом каждый подобен «комбайну», КПД каждого приближается к 100%. Сотрудников знают не только по именам, но и по способностям, по регулярной оценке потребности вложений в их рост, за которым следят едва ли не с отеческой любовью.</p>
<p>Разумеется, как и везде, не без перекосов. Функции топ-менеджера выполняет сотрудник, чье призвание – эмоциональное зажигание, вся гамма человеческих страстей под управлением их прирожденного дирижера. Актерские таланты, конечно, выручают, но не надолго, в результате управляемость коллективом периодически «хромает». Функции материального обеспечения производства выполняет сотрудник, склонный к лирически-философскому взгляду на мир, а вовсе не к планомерной работе снабженца. И, тем не менее, берегут и ценят каждого. Дорожат атмосферой лояльности. Человек здесь – такая же ценность, как ресурс материальный или финансовый.</p>
<h3><strong>Внимание, вопрос!</strong></h3>
<p>Какая из двух компаний менее уязвима перед лицом кризиса? Увы, ответа у этой задачки, при всей очевидности наводящего вопроса, нет. Известно, что человеческий ресурс – не единственное, что решает судьбу бизнеса в кризисной ситуации. Это всегда сумма факторов, как внешних, так и внутренних. И, тем не менее, именно этот ресурс способен сыграть порой решающую роль в этой сумме факторов. По крайней мере, это то, что находится в распоряжении самого предпринимателя, а значит, поддается контролю. Закономерно, что своевременная оценка состояния этого ресурса дает шанс повысить не только выживаемость, но и эффективность компании.</p>
<p>Переоценка ценностей – вот, пожалуй, главная возможность, которую открывает предпринимателям нынешний кризис. Как этой возможностью распорядиться – трезво взвесить изменившиеся внешние условия и имеющиеся в наличии ресурсы, с целью их мобилизации и быстрой перестройки в соответствии с изменениями среды, либо бездействовать, в надежде переждать, пересидеть до лучших времен – вопрос сугубо индивидуальный. Важно, что возможности есть в любой ситуации. Даже в кризисе. Остальное – дело выбора.</p>
<<p><em>Опубликовано в газете «Профессионал-Иваново» в № 35 (206) от 13 ноября 2008 г.</em></p>
				</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->