<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Конференция «Национальная система компетенций и квалификаций: от кадровой катастрофы к долгосрочной политике»"></meta>
		<meta name="keywords" content="Конференция «Национальная система компетенций и квалификаций: от кадровой катастрофы к долгосрочной политике»"></meta>

		<title>Конференция «Национальная система компетенций и квалификаций: от кадровой катастрофы к долгосрочной политике»</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li class="active"><a class="active one" href="..\index.html">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="119" umi:field-name="h1">Конференция «Национальная система компетенций и квалификаций: от кадровой катастрофы к долгосрочной политике»</h1>
					
<p>15 мая 2013 г. в Москве в гостинице «Марриотт Роял Аврора» состоялась конференция «Национальная система компетенций и квалификаций: от кадровой катастрофы к долгосрочной политике». Специалисты нашего центра приняли участие в конференции по приглашению Агентства стратегических инициатив (АСИ), как эксперты-победители краудсорсингового проекта по созданию НСКК. Подробнее о событии – на сайте <a title="«Ведомости»" href="http://www.vedomosti.ru/events/personnel/" target="_blank">газеты «Ведомости»</a>.</p>
<p>В мероприятии приняли участие министр экономического развития РФ Андрей Белоусов, заместитель министра Министерства труда и социальной защиты РФ Любовь Ельцова, заместитель министра Министерства образования и науки РФ Александр Климов, заместитель председателя Правительства Красноярского края Андрей Гнездилов, сопредседатель Общероссийской общественной организации «Деловая Россия» Алексей Репик, генеральный директор Агентства стратегических инициатив по продвижению новый проектов Андрей Никитин, заместитель генерального директора по работе с персоналом «Северсталь», вице-президент по персоналу и социальной политике «Автоваз» Дмитрий Михайленко, Президент Microsoft в России Николай Прянишников, управляющий партнер Almaz Capital Partner Александр Галицкий, директор кластера ядерных технологий Фонда «Сколково» Денис Ковалевич и др.</p>
<p>В фокусе обсуждения – Дорожная карта, разработанная АСИ в партнерстве с бизнесом и экспертами. Дорожная карта предлагает комплексное решение проблемы кадровой необеспеченности экономики страны, содержит в себе меры по перестройке системы профессионального образования, сферы поиска и привлечения персонала. Ключевой вопрос, на который призвана ответить Дорожная карта, – как обеспечить создание 25 миллионов высококвалифицированных рабочих мест к 2020 году и насытить экономику компетентными специалистами. </p>
<p><a title="Вернуться" href="..\index.html"> <span style="font-size: x-small;">Вернуться &gt;&gt;</span></a></p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>

			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.17057 secs -->