<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="краудсорсинг"></meta>
		<meta name="keywords" content="краудсорсинг"></meta>

		<title>краудсорсинг</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="..\index.html">Публикации</a>
				
				</li>				<li><a href="../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="155" umi:field-name="h1">Краудсорсинг</h1>
					
					<h2><a title="Национальная система компетенций и квалификаций" href="nskk\index.html">Национальная система компетенций и квалификаций</a></h2>
<p>В августе 2012 года Агентство стратегических инициатив и компания Witology приступили к новому краудсорсинговому проекту &ndash; Создание Национальной системы компетенций и квалификаций (НСКК). Результаты совместной работы краудсорсеров и рабочей группы послужат основой для формирования Дорожной карты инициативы, которая будет включать в себя перечень необходимых мероприятий по формированию НСКК (Подробнее &ndash; см. <a title="Отчет по проекту" href="http://asi.ru/upload/iblock/472/kraudsorsing_otchet_251012.pdf" target="_blank">Итоговый отчет по проекту</a> на сайте АСИ). По итогам проекта Светлана Макарчева признана &laquo;автором лучшей идеи&raquo; в соответствующей номинации и вошла в число победителей проекта.</p>
<p><a title="Национальная система компетенций и квалификаций" href="nskk\index.html"><span style="font-size: small;">Читать предложения &gt;&gt;</span></a></p>
<p>&nbsp;</p>
<h2><a title="Глобальное образование" href="global_education\index.html">Глобальное образование</a></h2>
<p>В декабре 2011 года Агентство стратегических инициатив и компания Witology запустили уникальный краудсорсинговый проект &laquo;Включись в глобальное образование!&raquo;. Цель проекта &ndash; общественная экспертиза и разработка предложений по улучшению концепции Программы &laquo;Глобальное образование&raquo;, продвигаемой инициативной группой и поддержанной Агентством стратегических инициатив.(Подробнее о Программе &ndash; на <a title="Глобальное образование" href="http://www.asi.ru/news/2544" target="_blank">сайте АСИ</a>). Специалистами КЦ &laquo;Выбор&raquo; был подан ряд предложений, высоко оцененных экспертами краудсорсингового сообщества, что позволило авторам войти в число победителей проекта.</p>
<p><a title="Глобальное образование" href="global_education\index.html"><span style="font-size: small;">Читать предложения &gt;&gt;</span></a></p>
<p>&nbsp;</p>
<h2><a title="Сбербанк-21" href="sberbank21\index.html">Сбербанк-170 лет</a></h2>
<p>В&nbsp;октябре-ноябре 2011 года был реализован беспрецедентный краудсорсинговый проект &laquo;Сбербанк21&raquo;, объединивший 120 тысяч участников из&nbsp;64&nbsp;стран мира. Совместными усилиями краудсорсеров были подготовлены доклады Россия-21 и&nbsp;Сбербанк-21, представленные участникам международной финансовой конференции &laquo;Новые технологии управления. Что изменит мир?&raquo;. Специалисты КЦ &laquo;Выбор&raquo; приняли участие в проекте на краудсорсинговой площадке компании Witology, выступив с рядом предложений и войдя в число финалистов проекта.</p>
<p><a title="Сбербанк-21" href="sberbank21\index.html"><span style="font-size: small;">Читать предложения &gt;&gt;</span></a></p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 13.218612 secs -->