<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Портфолио"></meta>
		<meta name="keywords" content="Портфолио"></meta>

		<title>Портфолио</title>

		<link rel="shortcut icon" href="..\favicon.ico" />
		<link rel="stylesheet" href="..\css\style.css" /> 		
		
		<script type="text/javascript" src="..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li class="active"><a class="active one" href="index.html">Портфолио</a>
				
				</li>				<li><a href="..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="7" umi:field-name="h1">Портфолио</h1>
					
					<p>Представляем Вашему вниманию ряд наших проектов. С рекомендациями и отзывами о нашей работе можно также ознакомиться на странице <strong><a title="Отзывы" href="opinions\index.html">Отзывы</a></strong>.</p>
<table border="0" cellspacing="8">
<tbody>
<tr style="background-color: #ffffff;" align="center" valign="top">
<td style="width: 155px;" align="center" valign="top" scope="col"><img style="vertical-align: middle;" title="Коттеджные поселки-37" src="..\images\cms\data\КП37.jpg" alt="Коттеджные поселки-37" /><br /></td>
<td style="width: 155px;" align="center" valign="top" scope="col"><img style="vertical-align: middle;" title="ОАО &quot;Квартал-Инвест&quot;" src="..\images\cms\data\QuartalInvest.jpg" alt="ОАО &quot;Квартал-Инвест&quot;" /></td>
<td style="width: 155px;" align="center" valign="top" scope="col"><img style="vertical-align: middle;" title="OVK Group" src="..\images\cms\data\OVK_Croup.jpg" alt="OVK Group" /></td>
<td style="width: 155px;" align="center" valign="top" scope="col"><img style="vertical-align: middle;" title="ООО &quot;Башкран&quot;" src="..\images\cms\data\bashkran.jpg" alt="ООО &quot;Башкран&quot;" /></td>
</tr>
<tr style="background-color: #3366cc;" align="center" valign="middle">
<td style="width: 155px;" align="center" valign="top" scope="col"><strong>Коттеджные поселки-37</strong></td>
<td style="width: 155px;" align="center" valign="top" scope="col"><strong>ООО &laquo;Квартал-Инвест&raquo;</strong></td>
<td style="width: 155px;" align="center" valign="top" scope="col"><strong>ГК &laquo;ОВК Груп&raquo;</strong></td>
<td style="width: 155px;" align="center" valign="top" scope="col"><strong>ООО &laquo;<Башкран&raquo;</strong></td>
</tr>
<tr align="left" valign="top">
<td style="width: 155px;" align="left" valign="top" scope="col">
<p><span style="font-size: small;">Проектный консалтинг развития территорий</span><br /><span style="font-size: small;">Маркетинговое сопровождение</span></p>
</td>
<td style="width: 155px;" align="left" valign="top" scope="col">
<p><span style="font-size: small;">Построение отдела продаж</span><br /><span style="font-size: small;">Внешний менеджмент бизнес-процессов</span><br /><span style="font-size: small;">Коучинг, медиация</span></p>
</td>
<td style="width: 155px;" align="left" valign="top" scope="col">
<p><span style="font-size: small;">Организационные исследования</span><br /><span style="font-size: small;">Внешний менеджмент бизнес-процессов</span><br /><span style="font-size: small;">Коучинг, медиация</span></p>
</td>
<td style="width: 155px;" align="left" valign="top" scope="col">
<p><span style="font-size: small;">Организационное исследование</span><br /><span style="font-size: small;">Медиация</span></p>
</td>
</tr>
<tr style="background-color: #ffffff;" align="center" valign="top">
<td style="width: 155px;" align="center" valign="top" scope="col"><img style="vertical-align: middle;" title="ОАО &quot;Автокран&quot;" src="..\images\cms\data\avtokran.jpg" alt="ОАО &quot;Автокран&quot;" /></td>
<td style="width: 155px;" align="center" valign="top" scope="col"><img title="Агентство стратегических инициатив" src="..\images\cms\data\asi.jpg" alt="Агентство стратегических инициатив" /><br /></td>
<td style="width: 155px;" align="center" valign="top" scope="col"><img style="vertical-align: middle;" title="Агент-Сервис" src="..\images\cms\data\agentservis1.jpg" alt="Агент-Сервис" /></td>
<td style="width: 155px;" align="center" valign="top" scope="col"><img style="vertical-align: middle;" title="ООО &quot;Аксон&quot;" src="..\images\cms\data\akson2.jpg" alt="ООО &quot;Аксон&quot;" /></td>
</tr>
<tr style="background-color: #3366cc;" align="center" valign="middle">
<td style="width: 155px;" align="center" valign="top" scope="col"><strong>ОАО &laquo;Автокран&raquo;</strong></td>
<td style="width: 155px;" align="center" valign="top" scope="col"><strong>АСИ</strong></td>
<td style="width: 155px;" align="center" valign="top" scope="col"><strong>АН &laquo;Агент-Сервис&raquo;</strong></td>
<td style="width: 155px;" align="center" valign="top" scope="col"><strong>ООО &laquo;Аксон&raquo;</strong></td>
</tr>
<tr align="left" valign="top">
<td style="width: 155px;" align="left" valign="top" scope="col">
<p><span style="font-size: small;">Дизайн и изготовление рекламной продукции</span><br /><span style="font-size: small;">Адресная рассылка рекламной продукции</span></p>
</td>
<td style="width: 155px;" align="left" valign="top" scope="col">
<p><span style="font-size: small;">Краудсорсинговые проекты&nbsp;&laquo;Создание НСКК&raquo;, &laquo;Глобальное образование&raquo;</span></p>
<p><span style="font-size: x-small;"><a title="АСИ_отзыв" href="agency_for_strategic_initiatives\index.html">Читать отзыв &gt;&gt;</a></span></p>
</td>
<td style="width: 155px;" align="left" valign="top" scope="col">
<p><span style="font-size: small;">Организационные исследования</span><br /><span style="font-size: small;">Стратегия продвижения коттеджных поселков</span></p>
<p><span style="font-size: x-small;"><a title="АгентСервис_отзыв" href="http://wybor.info/portfolio/agentservis">Читать отзыв &gt;&gt;</a></span></p>
</td>
<td style="width: 155px;" align="left" valign="top" scope="col">
<p><span style="font-size: small;">Организационное исследование</span><br /><span style="font-size: small;">Фирменный стиль</span></p>
</td>
</tr>
<tr style="background-color: #ffffff;" align="center" valign="top">
<td style="width: 155px;" align="center" valign="top" scope="col">
<p><img style="vertical-align: middle;" title="Альтернатива-Климат" src="..\images\cms\data\al_ter_klimat.jpg" alt="Альтернатива-Климат" /></p>
</td>
<td style="width: 155px;" align="center" valign="top" scope="col">
<p><img title="Ароматный мир" src="..\images\cms\data\aromatnyj_mir2.jpg" alt="Ароматный мир" /></p>
</td>
<td style="width: 155px;" align="center" valign="top" scope="col"><img style="font-size: small;" title="Вектор-Плюс" src="..\images\cms\data\vektorplyus.jpg" alt="Вектор-Плюс" /></td>
<td style="width: 155px;" align="center" valign="top" scope="col">
<p><img title="Внешторгбанк" src="..\images\cms\data\vneshtorgbank.jpg" alt="Внешторгбанк" /></p>
</td>
</tr>
<tr style="background-color: #3366cc;" align="center" valign="top">
<td style="width: 155px;" align="center" valign="top" scope="col"><strong>ГК &laquo;Альтернатива-Климат&raquo;</strong></td>
<td style="width: 155px;" align="center" valign="top" scope="col"><strong>Торговая сеть &laquo;Ароматный мир&raquo;</strong></td>
<td style="width: 155px;" align="center" valign="top" scope="col"><strong>Компания &laquo;Вектор-Плюс&raquo;</strong></td>
<td style="width: 155px;" align="center" valign="top" scope="col"><strong>ОАО &laquo;Внешторгбанк&raquo;</strong></td>
</tr>
<tr align="left" valign="top">
<td><span style="font-size: small;">Организационные исследования</span><br /><span style="font-size: small;">Поиск и оценка персонала</span></td>
<td>
<p><span style="font-size: small;">Организационное исследование</span></p>
<p><span style="font-size: x-small;"><a title="Ароматный мир_отзыв" href="http://wybor.info/portfolio/aromatnyj_mir">Читать отзыв &gt;&gt;</a></span></p>
</td>
<td style="text-align: left;" align="left" valign="top"><span style="font-size: small;">Дизайн и изготовление рекламной продукции</span><br /><span style="font-size: small;">Адресная рассылка рекламы</span></td>
<td><span style="font-size: small;">Дизайн и изготовление рекламной продукции</span><br /><span style="font-size: small;">Адресная рассылка рекламной продукции</span></td>
</tr>
<tr style="background-color: #ffffff;" align="center" valign="top">
<td align="center"><img title="ГиперМаркет" src="..\images\cms\data\gipermarket2.jpg" alt="ГиперМаркет" /></td>
<td align="center">
<p><img title="ОАО &quot;Ивановский бройлер&quot;" src="..\images\cms\data\gorino.jpg" alt="ОАО &quot;Ивановский бройлер&quot;" /></p>
</td>
<td style="text-align: left;" align="center" valign="top"><img style="display: block; margin-left: auto; margin-right: auto;" title="Типография &quot;Диана&quot;" src="..\images\cms\data\dianapoligrafiya.jpg" alt="Типография &quot;Диана&quot;" /></td>
<td align="center">
<p><img style="display: block; margin-left: auto; margin-right: auto;" title="ДианаТекс" src="..\images\cms\data\diana_tex.jpg" alt="ДианаТекс" /></p>
</td>
</tr>
<tr style="background-color: #3366cc;" align="center" valign="top">
<td><strong>Газета &laquo;ГиперМаркет&raquo;</strong></td>
<td><strong>ОАО &laquo;Ивановский бройлер&raquo;</strong></td>
<td style="text-align: center;" align="left" valign="top"><strong>Типография &laquo;Диана&raquo;</strong></td>
<td><strong>Компания &laquo;ДианаТекс&raquo;</strong></td>
</tr>
<tr align="left" valign="top">
<td>
<p><span style="font-size: small;">Организационное исследование</span><br /><span style="font-size: small;">Тренинги для персонала</span></p>
<p><span style="font-size: x-small;"><a title="ГиперМаркет_отзыв" href="http://wybor.info/portfolio/gipermarket">Читать отзыв &gt;&gt;</a></span></p>
</td>
<td><span style="font-size: small;">Дизайн и изготовление рекламной продукции</span><br /><span style="font-size: small;">Адресная рассылка рекламы</span></td>
<td style="text-align: left;" align="left" valign="top">
<p><span style="font-size: small;">Организационное исследование</span><br /><span style="font-size: small;">Диагностика соискателей</span></p>
<p><span style="font-size: x-small;"><a title="Типография Диана_отзыв" href="http://wybor.info/portfolio/tipografiya_diana">Читать отзыв &gt;&gt;</a></span></p>
</td>
<td>
<p><span style="font-size: small;">Организационные исследования</span><br /><span style="font-size: small;">Диагностика соискателей</span></p>
<p><span style="font-size: x-small;"><a title="ДианаТекс_отзыв" href="http://wybor.info/portfolio/dianateks">Читать отзыв &gt;&gt;</a></span></p>
</td>
</tr>
<tr style="background-color: #ffffff;" align="center" valign="top">
<td>
<p><img style="font-size: small;" title="Группа компаний &quot;ДиПос&quot;" src="..\images\cms\data\dipos1.jpg" alt="Группа компаний &quot;ДиПос&quot;" /></p>
</td>
<td>
<p><span style="font-size: small;"><img title="Аптечная сеть &quot;Здоровье&quot;" src="..\images\cms\data\zdorov_e.jpg" alt="Аптечная сеть &quot;Здоровье&quot;" /></span></p>
</td>
<td style="text-align: left;" align="center" valign="top">
<p style="text-align: center;"><span style="font-size: small;"><img title="Сеть магазинов &quot;Зебра&quot;" src="..\images\cms\data\zebra1.jpg" alt="Сеть магазинов &quot;Зебра&quot;" /></span></p>
</td>
<td>
<p><img style="display: block; margin-left: auto; margin-right: auto;" title="ОАО &quot;Ивстройкерамика&quot;" src="..\images\cms\data\ivstrojkeramika.jpg" alt="ОАО &quot;Ивстройкерамика&quot;" /></p>
</td>
</tr>
<tr style="background-color: #3366cc;" align="center" valign="top">
<td><strong>Группа компаний &laquo;ДиПос&raquo;</strong></td>
<td><strong>Аптечная сеть &laquo;Здоровье&raquo;</strong></td>
<td style="text-align: center;" align="center" valign="top"><strong>Торговая сеть &laquo;Зебра&raquo;</strong></td>
<td><strong>ОАО &laquo;Ивстройкерамика&raquo;</strong></td>
</tr>
<tr align="left" valign="top">
<td>
<p><span style="font-size: small;">Организационные исследования</span></p>
<p><span style="font-size: x-small;"><a title="ДиПос_отзыв" href="http://wybor.info/portfolio/dipos">Читать отзыв &gt;&gt;</a></span></p>
</td>
<td align="left">
<p><span style="font-size: small;">Организационное исследование</span><br /><span style="font-size: small;">Рекламная стратегия</span><br /><span style="font-size: small;">Фирменный стиль</span></p>
<p><span style="font-size: x-small;"><a title="Аптечная сеть Здоровье_Отзыв" href="http://wybor.info/portfolio/zdorovie">Читать отзыв &gt;&gt;</a></span></p>
</td>
<td style="text-align: left;" align="center" valign="top">
<p><span style="font-size: small;">Организационное исследование</span></p>
<p><span style="font-size: x-small;"><a title="Торговая сеть Зебра_отзыв" href="http://wybor.info/portfolio/zebra">Читать отзыв &gt;&gt;</a></span></p>
</td>
<td><span style="font-size: small;">Организационные исследовани</span><span style="font-size: small;">я</span></td>
</tr>
<tr style="background-color: #ffffff;" align="center" valign="top">
<td>
<p><img title="ООО &quot;Инициатива&quot;" src="..\images\cms\data\iniciativa.jpg" alt="ООО &quot;Инициатива&quot;" /></p>
</td>
<td><img title="ЗАО &quot;Интертехника&quot;" src="..\images\cms\data\intertehnika.jpg" alt="ЗАО &quot;Интертехника&quot;" /></td>
<td style="text-align: center;" align="left" valign="top"><img title="Телефонная справочная &quot;Инфомаркет&quot;" src="..\images\cms\data\infomarket3.jpg" alt="Телефонная справочная &quot;Инфомаркет&quot;" /></td>
<td><img title="Кондитерская фабрика &quot;Лакома Стар Бисквит&quot;" src="..\images\cms\data\lakomastar1.jpg" alt="Кондитерская фабрика &quot;Лакома Стар Бисквит&quot;" /></td>
</tr>
<tr style="background-color: #3366cc;" align="center" valign="top">
<td><strong>ООО &laquo;Инициатива&raquo;</strong></td>
<td><strong>ЗАО &laquo;Интертехника&raquo;</strong></td>
<td style="text-align: center;" align="left" valign="top"><strong>Справочная &laquo;Инфомаркет&raquo;</strong></td>
<td><strong>Кондитерская ф-ка &laquo;Лакома Стар&raquo;</strong></td>
</tr>
<tr align="left" valign="top">
<td><span style="font-size: small;">Организационные исследования</span><br /><span style="font-size: small;">Тренинг для персонала (исследовательские игры)</span></td>
<td><span style="font-size: small;">Организационное исследование</span></td>
<td style="text-align: left;" align="left" valign="top">
<p><span style="font-size: small;">Организационные исследования</span><br /><span style="font-size: small;">Тренинги для персонала</span></p>
<p><span style="font-size: x-small;"><span style="font-size: x-small;"><a title="Справочная Инфомаркет_отзыв" href="http://wybor.info/portfolio/informarket">Читать отзыв &gt;&gt;</a></span></span></p>
</td>
<td>
<p><span style="font-size: small;">Организационные исследования</span><br /><span style="font-size: small;"> Диагностика соискателей</span></p>
<p><span style="font-size: x-small;"><a title="ЛакомаСтар_отзыв" href="http://wybor.info/portfolio/lakoma_star">Читать отзыв &gt;&gt;</a></span></p>
</td>
</tr>
<tr style="background-color: #ffffff;" align="center" valign="top">
<td><img title="Группа компаний &quot;Легион&quot;" src="..\images\cms\data\legion1.jpg" alt="Группа компаний &quot;Легион&quot;" /></td>
<td><img title="Компания &quot;МегаФон&quot;" src="..\images\cms\data\megafon.jpg" alt="Компания &quot;МегаФон&quot;" /></td>
<td style="text-align: left;" align="left" valign="top"><img style="display: block; margin-left: auto; margin-right: auto;" title="Сеть магазинов &quot;Мир обуви&quot;" src="..\images\cms\data\mirobuvi.jpg" alt="Сеть магазинов &quot;Мир обуви&quot;" /></td>
<td><img title="ООО &quot;Мир сварки&quot;" src="..\images\cms\data\mir_svarki.jpg" alt="ООО &quot;Мир сварки&quot; " /></td>
</tr>
<tr style="background-color: #3366cc;" align="center" valign="top">
<td><strong>Группа компаний &laquo;Легион&raquo;</strong></td>
<td><strong>Компания &laquo;Мегафон&raquo;</strong></td>
<td style="text-align: center;" align="left" valign="top"><strong>Торговая сеть &laquo;Мир обуви&raquo;</strong></td>
<td><strong>АЦ &laquo;Сплав&raquo;</strong></td>
</tr>
<tr align="left" valign="top">
<td>
<p><span style="font-size: small;">Организационное исследование</span><br /><span style="font-size: small;"> Тренинг &laquo;Основы социодиагностики&raquo;</span></p>
<p><span style="font-size: x-small;"><a title="ГК Легион_отзыв" href="http://wybor.info/portfolio/legion">Читать отзыв &gt;&gt;</a></span></p>
</td>
<td><span style="font-size: small;">Тренинг &laquo;Основы соционической диагностики&raquo;</span></td>
<td style="text-align: left;" align="left" valign="top"><span style="font-size: small;">Дизайн и изготовление рекламной продукции</span><br /><span style="font-size: small;"> Адресная рассылка рекламы</span></td>
<td><span style="font-size: small;">Организационное исследование</span></td>
</tr>
<tr style="background-color: #ffffff;" align="center" valign="top">
<td><img title="ООО &quot;Мобильный офис&quot;" src="..\images\cms\data\mobil_nyj_ofis.jpg" alt="ООО &quot;Мобильный офис&quot;" /></td>
<td><img title="МУП &quot;Производственно-аварийная служба&quot;" src="..\images\cms\data\mup_pas.jpg" alt="МУП &quot;Производственно-аварийная служба&quot;" /></td>
<td style="text-align: left;" align="left" valign="top">
<p><img style="display: block; margin-left: auto; margin-right: auto;" title="Пиццерия &quot;Voodoo-Pizza&quot;" src="..\images\cms\data\picceriya.jpg" alt="Пиццерия &quot;Voodoo-Pizza&quot;" /></p>
</td>
<td><span style="font-size: small;"><img title="Студия интернет-проектов &quot;Pragmatic&quot;" src="..\images\cms\data\pragmatik.jpg" alt="Студия интернет-проектов &quot;Pragmatic&quot;" /></span></td>
</tr>
<tr style="background-color: #3366cc;" align="center" valign="top">
<td><strong>ООО &laquo;Мобильный офис&raquo;</strong></td>
<td><strong>МУП &laquo;ПАС&raquo;</strong></td>
<td style="text-align: center;" align="left" valign="top"><strong>Пиццерия &laquo;Voodoo-Pizza&raquo;</strong></td>
<td><strong>Студия &laquo;Pragmatic&raquo;</strong></td>
</tr>
<tr align="left" valign="top">
<td>
<p><span style="font-size: small;">Организационное исследование</span><br /><span style="font-size: small;">Диагностика соискателей</span></p>
<p><span style="font-size: x-small;"><a title="Мобильный офис_отзыв" href="http://wybor.info/portfolio/mobilnyj_ofis">Читать отзыв &gt;&gt;</a></span></p>
</td>
<td><span style="font-size: small;">Организационное исследование</span><br /><span style="font-size: small;">Фирменный стиль, изготовление рекламной продукции</span></td>
<td style="text-align: left;" align="left" valign="top"><span style="font-size: small;">Фирменный стиль</span><br /><span style="font-size: small;">Дизайн и изготовление рекламной продукции</span></td>
<td><span style="font-size: small;">Организационное исследование</span><br /><span style="font-size: small;"> Диагностика соискателей</span></td>
</tr>
<tr style="background-color: #ffffff;" align="center" valign="top">
<td>
<p><img title="Мебельный салон &quot;РИМ&quot;" src="..\images\cms\data\rim.jpg" alt="Мебельный салон &quot;РИМ&quot;" /></p>
</td>
<td>
<p><img title="МУП &quot;Расчетно-кассовый центр&quot;" src="..\images\cms\data\rkc.jpg" alt="МУП &quot;Расчетно-кассовый центр&quot;" /></p>
</td>
<td style="text-align: left;" align="left" valign="top">
<p><img style="display: block; margin-left: auto; margin-right: auto;" title="Швейный дом &quot;Роско&quot;" src="..\images\cms\data\rosko1.jpg" alt="Швейный дом &quot;Роско&quot;" /></p>
</td>
<td>
<p><img title="РоссельхозБанк" src="..\images\cms\data\rossel_hozbank.jpg" alt="РоссельхозБанк" /></p>
</td>
</tr>
<tr style="background-color: #3366cc;" align="center" valign="top">
<td><strong>Мебельный салон &laquo;Р.И.М.&raquo;</strong></td>
<td><strong>МУП &laquo;РКЦ&raquo;</strong></td>
<td style="text-align: center;" align="left" valign="top"><strong>Швейный дом &laquo;Роско&raquo;</strong></td>
<td><strong>ОАО &laquo;Россельхозбанк&raquo;</strong></td>
</tr>
<tr align="left" valign="top">
<td><span style="font-size: small;">Организационное исследование</span><br /><span style="font-size: small;"> Диагностика соискателей</span></td>
<td>
<p><span style="font-size: small;">Организационное исследование</span><span style="font-size: small;">&nbsp;</span> <br /><span style="font-size: small;">Диагностика соискателей</span></p>
<p><span style="font-size: x-small;"><a title="МУП РКЦ_отзыв" href="http://wybor.info/portfolio/rkc">Читать отзыв &gt;&gt;</a></span></p>
</td>
<td style="text-align: left;" align="left" valign="top">
<p><span style="font-size: small;">Организационное исследование</span></p>
<p><span style="font-size: x-small;"><a title="Швейный дом Роско_отзыв" href="http://wybor.info/portfolio/rosko">Читать отзыв &gt;&gt;</a></span></p>
</td>
<td><span style="font-size: small;">Дизайн и изготовление рекламной продукции</span><br /><span style="font-size: small;"> Адресная рассылка рекламы</span></td>
</tr>
<tr style="background-color: #ffffff;" align="center" valign="top">
<td>&nbsp;<img title="Сбербанк РФ" src="..\images\cms\data\sberbank.jpg" alt="Сбербанк РФ" /></td>
<td>&nbsp;<img title="ООО &quot;Софт-Сервис&quot;" src="..\images\cms\data\softservis.jpg" alt="ООО &quot;Софт-сервис&quot;" /></td>
<td style="text-align: left;" align="left" valign="top"><img style="display: block; margin-left: auto; margin-right: auto;" title="Типография &quot;Спринт&quot;" src="..\images\cms\data\sprint.jpg" alt="Типография &quot;Спринт&quot;" /></td>
<td><img title="Стройсоюз" src="..\images\cms\data\strojsoyuz.jpg" alt="Стройсоюз" /></td>
</tr>
<tr style="background-color: #3366cc;" align="center" valign="top">
<td><strong>Сбербанк РФ</strong></td>
<td><strong>ООО &laquo;Софт-Сервис&raquo;</strong></td>
<td style="text-align: center;" align="left" valign="top"><strong>Типография &laquo;Спринт&raquo;</strong></td>
<td><strong>ООО &laquo;Стройсоюз&raquo;</strong></td>
</tr>
<tr align="left" valign="top">
<td><span style="font-size: small;">Дизайн и изготовление рекламной продукции</span><br /><span style="font-size: small;"> Адресная рассылка рекламы</span></td>
<td><span style="font-size: small;">Организационные исследования</span><br /><span style="font-size: small;"> Тренинг для персонала (исследовательские игры)</span></td>
<td style="text-align: left;" align="left" valign="top"><span style="font-size: small;">Организационное исследование</span><br /><span style="font-size: small;"> Диагностика соискателей</span></td>
<td><span style="font-size: small;">Организационные исследования</span><br /><span style="font-size: small;">Тренинг для персонала (исследовательские игры)</span><br /> <span style="font-size: small;"> Диагностика соискателей</span></td>
</tr>
<tr style="background-color: #ffffff;" align="center" valign="top">
<td><img title="Управляющие компании НП &quot;Стратегия&quot;" src="..\images\cms\data\upravlyayuwie_kompanii.jpg" alt="Управляющие компании НП &quot;Стратегия&quot;" /></td>
<td><img title="Компания &quot;Формоза&quot;" src="..\images\cms\data\formoza.jpg" alt="Компания &quot;Формоза&quot;" /></td>
<td style="text-align: left;" align="left" valign="top"><span style="font-size: small;"><img style="display: block; margin-left: auto; margin-right: auto;" title="ОАО &quot;ЦентрТелеком&quot;" src="..\images\cms\data\centrtelekom.jpg" alt="ОАО &quot;ЦентрТелеком&quot;" /></span></td>
<td><span style="font-size: small;"><img title="Сеть швейных супермаркетов &quot;Швейный мир&quot;" src="..\images\cms\data\shvejnyj_mir.jpg" alt="Сеть швейных супермаркетов &quot;Швейный мир&quot;" /></span></td>
</tr>
<tr style="background-color: #3366cc;" align="center" valign="top">
<td><strong>Управляющие компании ЖКХ</strong></td>
<td><strong>Группа компаний &laquo;Формоза&raquo;</strong></td>
<td style="text-align: center;" align="left" valign="top"><strong>ОАО &laquo;ЦентрТелеком&raquo;</strong></td>
<td><strong>Сеть магазинов &laquo;Швейный мир&raquo;</strong></td>
</tr>
<tr align="left" valign="top">
<td><span style="font-size: small;">Организационные исследования</span><br /><span style="font-size: small;">Формирование объединенного PR-отдела</span><br /><span style="font-size: small;">Фирменный стиль</span><br /><span style="font-size: small;"> Имиджевая стратегия</span></td>
<td><span style="font-size: small;">Дизайн и изготовление рекламной продукции</span><br /><span style="font-size: small;"> Адресная рассылка рекламы</span></td>
<td style="text-align: left;" align="left" valign="top"><span style="font-size: small;">Дизайн и изготовление рекламной продукции</span><br /><span style="font-size: small;"> Адресная рассылка рекламы</span></td>
<td><span style="font-size: small;">Дизайн и изготовление рекламной продукции</span><br /><span style="font-size: small;"> Адресная рассылка рекламы</span></td>
</tr>
<tr style="background-color: #ffffff;" align="center" valign="top">
<td><img title="Текстильная компания &quot;Экотекс&quot;" src="..\images\cms\data\koteks1.jpg" alt="Текстильная компания &quot;Экотекс&quot;" /></td>
<td><img title="Издательский дом &quot;Эксодус&quot;" src="..\images\cms\data\ksodus.jpg" alt="Издательский дом &quot;Эксодус&quot;" /></td>
<td style="text-align: left;" align="left" valign="top"><span style="font-size: small;"><img style="display: block; margin-left: auto; margin-right: auto;" title="Торговая компания &quot;Элиот&quot;" src="..\images\cms\data\liot.jpg" alt="Торговая компания &quot;Элиот&quot;" /></span></td>
<td><span style="font-size: small;"><img title="ЮниаструмБанк" src="..\images\cms\data\yuniastrumbank.jpg" alt="ЮниаструмБанк" /></span></td>
</tr>
<tr style="background-color: #3366cc;" align="center" valign="top">
<td><strong>ООО &laquo;Экотекс&raquo;</strong></td>
<td><strong>Издательский дом &laquo;Эксодус&raquo;</strong></td>
<td style="text-align: center;" align="center" valign="top"><strong>Торговая компания &laquo;Элиот&raquo;</strong></td>
<td><strong>КБ &laquo;ЮниаструмБанк&raquo;</strong></td>
</tr>
<tr align="left" valign="top">
<td>
<p><span style="font-size: small;">Организационное исследование</span><br /><span style="font-size: small;">Рекрутинг, диагностика соискателей</span></p>
<p><span style="font-size: x-small;"><a title="Экотекс_отзыв" href="http://wybor.info/portfolio/ekoteks">Читать отзыв &gt;&gt;</a></span></p>
</td>
<td>
<p><span style="font-size: small;">Организационное исследование</span></p>
<p><span style="font-size: x-small;"><a title="ИД Эксодус_отзыв" href="http://wybor.info/portfolio/exodus">Читать отзыв &gt;&gt;</a></span></p>
</td>
<td style="text-align: left;" align="left" valign="top"><span style="font-size: small;">Дизайн и изготовление рекламной продукции</span><br /><span style="font-size: small;"> Адресная рассылка рекламы</span></td>
<td><span style="font-size: small;">Дизайн и изготовление рекламной продукции</span><br /><span style="font-size: small;"> Адресная рассылка рекламы</span></td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;"><img title="telephone" src="..\images\cms\data\telephone.jpg" alt="telephone" /><span style="color: #ffff99;"> (4932) 48-55-07 <img title="e-mail" src="..\images\cms\data\email.jpg" alt="e-mail" /> wybor@mail.ru <img title="skype" src="..\images\cms\data\skype.jpg" alt="skype" /> makarcheff</span></h3>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.623508 secs -->