<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Сквозь игольное ушко. О групповом потоке, квантовом переходе и управляемом конфликте"></meta>
		<meta name="keywords" content="Сквозь игольное ушко. О групповом потоке, квантовом переходе и управляемом конфликте"></meta>

		<title>Сквозь игольное ушко. О групповом потоке, квантовом переходе и управляемом конфликте</title>

		<link rel="shortcut icon" href="../../../favicon.ico" />
		<link rel="stylesheet" href="../../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../index.html">Публикации</a>
				
				</li>				<li><a href="../../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="143" umi:field-name="h1">Сквозь игольное ушко</h1> 
					<h2>О групповом «потоке», «квантовом переходе» и управляемом конфликте</h2>
					<p>Для тех, кто много работает с командами – руководителей, тренеров, консультантов, внедряющих и сопровождающих организационные изменения – знакомо состояние групповой рассогласованности, разбалансированности, «неуправляемого хаоса». Один – воодушевлен и высоко мотивирован. Другой – инертен, осторожен, занимает выжидательную позицию, иронизирует над энтузиастами и сеет скепсис. Третий – формально дисциплинирован и активен, но участвует в «тайных заговорах» и прочих видах  скрытого саботажа. Четвертый – открыто враждебен, возбужден, нелоялен, настраивает команду на войны и сам возглавляет «движение сопротивления»… И это как раз в тот момент, когда именно от команды требуется особая слаженность и эффективность групповых действий, и от каждого в отдельности – высокая самоотдача, вовлеченность и максимум личного мастерства. Надо ли напоминать, что такие моменты в жизни бизнесов случаются, и довольно часто? И надо ли пояснять, как критично обнаружить в этот самый момент, что на команду в «трудную минуту» нельзя положиться?</p>
<p>Имея большой опыт работы с командной мотивацией в роли внешних консультантов, мы открыли для себя интересные закономерности возникновения описанной выше групповой динамики. А их понимание привело к созданию метода, который мы условно назвали конфликтотерапией (буквально – терапия конфликтом), и ряда конкретных техник под общим названием «Сквозь игольное ушко».</p>
<p><img style="float: right; margin-left: 10px; margin-right: 10px;" title="Рис. 1." src="../../../images/cms/data/flow_1.jpg" alt="Рис. 1." />Смысл этого образного названия будет понятен каждому, кто знаком с концепцией <a id="footnote0" href="#endNote0" class="footnote-superscript-link">«потока»<sup>1</sup></a> М. Чиксентмихайи. Тем же, кто еще не знаком, советуем обратиться к первоисточнику – книгам и статьям автора. Впрочем, для первого знакомства, так же, как и для напоминания осведомленным читателям, годится и следующая наглядная иллюстрация (рис. 1). Ведь речь идет о состояниях, известных практически каждому, кто когда-либо достигал какого-либо мастерства – будь то успехи младенца, делающего первые самостоятельные шаги, либо процесс творчества профессионала высочайшего класса.</p>
<p>На рисунке видно, как достижение потокового состояния связано с высоким уровнем мастерства и профессиональных задач, и главное, их соответствием друг другу, оптимальным балансом. В этом свете особенно интересной выглядит центральная точка графика. Ясно, что именно в этой «кульминационной» точке возникает тот «волшебный» эффект перехода из состояния апатии в свою полную противоположность – состояние максимальной вовлеченности и высочайшей эффективности, который вполне уместно уподобить эффекту квантового перехода в физике. И именно в этом узком месте возникает баланс между уровнем мастерства и уровнем сложности задач, где каждый «перебор» или «недобор» чреват попаданием в другое, близкое, но не столь эффективное состояние (а то и «откатом» назад, к  состояниям менее вдохновляющим и более демотивирующим).</p>
<p>Понятно также, что траектории продвижения к потоку допускают разные варианты (рис. 2). Можно двигаться по пути наращивания мастерства, упражняясь в решении задач «ученических» и не решаясь перейти на уровень профессионала. Тогда эти траектории пролягут через <i>скуку</i>, <i>расслабленность</i>, <i>контроль</i>, с той же, впрочем, возможностью перейти от каждого из перечисленного – к состоянию <i>потока</i>. Можно двигаться путем решения непосильных задач, не имея достаточных профессиональных навыков, чтобы придти к тому же эффекту через <i>волнение</i>, <i>стресс</i>, <i>подъем</i>, и с теми же индивидуальными вариациями. Можно двигаться комбинированно, зигзагообразно, волнообразно.</p>
<p><img style="float: left; margin-left: 0px; margin-right: 10px;" title="Рис. 2." src="../../../images/cms/data/flow_2.jpg" alt="Рис. 2." />«Идеальным», кратчайшим путем к <i>потоку</i> выглядит лишь движение по диагонали. Однако в реальности эта диагональ  представляет собой некий «коридор» из соседних состояний, чередующихся именно волнообразно, в умеренных пропорциях, без особых крайностей и застреваний в любой из них (от <i>волнения</i> – к <i>скуке</i>, от <i>скуки</i> – к <i>панике</i>, от <i>паники</i> – к <i>расслаблению</i> и т.д.). Такое движение можно уподобить хождению на двух ногах – с левой на правую, с правой на левую – в сочетании с умением держать равновесие и, по возможности, без особых «шпагатов», «прыжков на одной ноге» и прочих экстремальных трюков, затрудняющих продвижение к цели. Соответственно, вхождение в <i>поток</i> можно уподобить прыжку ныряльщика – тем более выверенному и точному, чем более выверенным и гармоничным был предыдущий путь.</p>
<p>В практических целях мы условно разделяем стратегии движения по нижнему и по верхнему контурам обхода диагонали. Первую стратегию мы образно называем  «Учиться плавать на берегу», вторую –  «Бросить себя на середину реки». Ну, и стратегия движения по диагонали получила, в той же тематике «потока», полушутливое название «Чтобы научиться плавать, надо плавать».</p>
<p>Важно то, что если цель любой стратегии – именно <i>поток</i>, то центральной точки не миновать. Хотя не сложно и проскочить мимо, свернув из  этого, все более сужающегося «коридора» в любую сторону. Собственно, в этом и заключается смысл метафоры про «игольное ушко». Достигаемый здесь баланс – необходимое условие достижения потокового состояния. Разбалансированность в ту или другую сторону – потенциальный источник накопления конфликта нереализованности.</p>
<p>Теперь представим, насколько тонким и неуловимым становится это «игольное ушко»,  когда речь идет о групповой работе. Ведь задача здесь сводится не столько к индивидуальной настройке, подобной настройке музыкального инструмента, сколько к сонастройке целого «оркестра». И если один инструмент в этом оркестре (пусть даже «первая скрипка»!) настроен идеально, а остальные – расстроены, «музыки» не получится. Получится какофония, в лучшем случае – соло в тишине.</p>
<p>Как же достичь состояния «группового потока»? Ведь внутренние состояния – частное дело каждого члена команды, не прописанное в должностных инструкциях и профкомпетенциях. А личный пример одного воодушевленного лидера не всегда заразителен, и его собственные «траектории» и не всегда поддаются тиражированию. У каждого они индивидуальны, универсальна разве что проиллюстрированная выше закономерность. Именно в ней и в ряде других закономерностей, обнаруженных нами в других источниках и уже воплотившихся в другие авторские методики, мы нашли в своей практике решение этой задачи.</p>
<p><img style="float: right; margin-left: 10px; margin-right: 10px;" title="Рис. 3." src="../../../images/cms/data/flow_3.jpg" alt="Рис. 3." />Суть метода – в работе с конфликтом состояний, который образуется здесь естественным образом и столь же естественно «схлопывается» в тот самый кульминационный момент перед выходом в состояние потока. Поясним, что конфликт здесь – понятие условное. Речь идет о более или менее заметной напряженности между явно полярными состояниями, расположенными на графике взаимно противоположно относительно диагонали, пролегающей от начала координат к состоянию потока, и особенно – центрально симметрично относительно нашего «игольного ушка»: <i>апатия</i> – <i>поток</i>, <i>паника</i> – <i>расслабленность</i>, <i>волнение</i> – <i>контроль</i> и т.д. (рис. 3).</p>
<p>Работа заключается в проявлении скрытого конфликта состояний с целью его разрешения. При этом содержащаяся в нем энергия, связанная противоположностями и сковывающая всякое движение (но грозящая прорваться в самый неожиданный момент конфликтом реальным, неуправляемым), может быть направлена на мирные цели. Таким образом, конфликт становится вполне управляемым и конструктивным.</p> 
<p>Собственно, на этом теория метода, достаточная для ознакомительной статьи, заканчивается. Теперь поделимся самой методикой, которая в зависимости от задач и контекстов модифицируется в ряд частных техник, применяемых в психологическом консультировании, коучинге, медиации, групповых сессиях, внешнем менеджменте. Тех же, кого заинтересует эффект «схплопывания» конфликта, его теоретические основы и прикладные решения, мы адресуем к нашей авторской <a id="footnote1" href="#endNote1" class="footnote-superscript-link">методике<sup>2</sup></a>, доступной в настоящее время в электронной библиотеке bookmate.com.</p>
<p>Опишем технику в том виде, в котором она применяется в коучинге руководителей. Ведь именно с этой ключевой фигуры в любой организации целесообразно начинать и любые изменения в «суммарных» групповых состояниях.</p>
<p>Назначение техники – для тех ситуаций, когда есть ощущение «торможения» управленческих решений, из-за чего проект или бизнес в целом «пробуксовывает», теряет конкурентоспособность, гибкость, адаптивность. Иными словами, сам проект или бизнес не являются в данный момент тем «потоком», тем «главным мотивом», который мог бы подхватить или подхватиться. Цель – диагностика возможных противостояний, препятствующих достижению групповой (внутриличностной) согласованности, поиск «точки встречи» конфликтующих интересов. В работе используется график зависимости между мастерством и задачей (рис. 1).</p>
<h2>Упражнение «Проявление конфликта»</h2>
<p><img style="float: left; margin-left: 0px; margin-right: 10px;" title="Рис. 2." src="../../../images/cms/data/flow_4.jpg" alt="Рис. 4." /><b>1.</b> Проанализируйте свое преобладающее состояние в своем бизнесе или конкретном проекте, которые требуют от Вас полной включенности и максимальной эффективности.</p>
<p><b>2.</b> Определите, какое из наименований на графике более всего подходит Вашему преобладающему состоянию.</p>

<p><b>3а.</b> В том случае, если преобладающее состояние не является «потоком»:</p>
<ul>
<li>отметьте, по какую сторону от диагонали, соединяющей начало координат с потоковым состоянием, оно располагается;</li>
<li>обратите внимание, какие состояния находятся по противоположную сторону диагонали и, особенно, центрально симметрично относительно центра графика.</li>
</ul>
<p><b>3б.</b> Если Ваше преобладающее состояние является «потоком»:</p>
<ul>
<li>определите, какое состояние из представленных на графике точнее всего характеризует сдерживающую, «тормозящую» силу для Вашего проекта (бизнеса);</li>
<li>отметьте, какие состояния находятся по противоположную сторону относительно диагонали, и какое – центрально симметрично относительно центра.</li>
</ul>
<p>Уже на этом шаге Вы можете получить достаточно ясную картину конфликта полярных состояний, способных препятствовать достижению групповой согласованности и реализации проекта в целом. Причем в первом случае Вы сами вовлечены в конфронтацию, и Ваши собственные состояния тоже играют в ней свою сдерживающую роль. Во втором случае у Вас есть некоторое преимущество человека, не только «окрыленного», но и укрепленного состоянием «творца». Но в любом случае Ваше индивидуальное «игольное ушко» уже приобретет конкретные смыслы, между какими противоборствующими силами необходимо здесь «договориться», иначе войти в «поток» не получится.</p>
<p><b>4.</b> Завершающий шаг упражнения – проверочный. Нужно убедиться, что диагностирован именно конфликт состояний, и причина «пробуксовки» – именно в нем. Для этого нужно поочередно проанализировать  цель каждой стратегии, приводящей к данной «точке траектории» с помощью вопросов «зачем?», «для чего?», «с какой целью?». Например, для состояния <i>волнения</i> это может быть вопрос: «Зачем нужно «замахиваться» на грандиозные задачи, не имея достаточных профессиональных навыков?» Для его противоположности, <i>контроля</i>, можно задать вопрос: «Для чего нужно наращивать мастерство, не планируя прикладывать его к «соразмерным» задачам?» Ответ в каждом случае ищется разумный, здравый, одинаково уважительный и важный. Конфликт состояний (если он есть) обнаружится скорее в противоположности средств, чем целей.</p>
<p>Дальнейшие упражнения, решения и действия планируются исходя из полученной картины полярных состояний и их беспристрастного анализа. Допустим, Вы определили свое преобладающее состояние в зоне <i>контроля</i>. Это спокойное и уверенное состояние, обеспечивающее относительно стабильное благополучие. Очевидно, Вы вполне довольствуетесь уровнем ремесленника, будучи способны на большее. Поэтому целесообразно, прежде всего, задаться вопросом, нужен ли Вам дополнительный прилив вдохновения и энергии, который может дать состояние <i>потока</i>? Для чего? Готовы ли Вы ради этого выйти из зоны комфорта и вложить в новый старт собственную энергию, замахнувшись на тот уровень задач, до которого уже «доросли»? Готовы ли вернуться к «точке входа», к тому самому месту, с которого отклонились в <i>контроль</i>? Готовы ли, если потребуется, снова «сесть за парту» и начать сдавать те же «контрольные работы», которые уже привыкли проверять сами?</p>
<p>Поясним: возврат к центральной точке графика неизбежен, именно потому, что Ваш скрытый сдерживающий фактор (в данном примере) – <i>волнение</i>, тревога. Не важно, кто его олицетворяет – Вы сами или Ваш «оркестр», периодически фальшивящий или пассивно простаивающий за спиной солиста. Важно, что у этого сдерживающего состояния есть своя важная задача, и на данный момент она явно конфликтна Вашей. Поэтому поиск общего решения возможен только на том уровне мастерства и задач, который доступен каждому состоянию. К примеру, для состояния <i>волнения</i> такой задачей может быть – просигналить о рисках большой ответственности и негативной обратной связи. Это важно, ведь <i>контроль</i> отличается от <i>потока</i> именно недостатком сфокусированного внимания, учета обратной связи, чувствительности к критике, которые лучше развивает тот, кто движется по противоположную сторону диагонали. Все это заменяется контролем и самоконтролем, легко переходящими в самоуверенность. В этом смысле Вам будет чему поучиться у своих «теневых» ограничителей, внутренних или внешних.</p>
<p>В тех случаях, когда сам лидер – в творческом потоке, а проект явно пробуксовывает, проявление конфликта состояний поможет понять, какие основные противостояния в команде мешают его реализации. Какие «струны» нужно подтянуть, какие – ослабить, от каких «инструментов» в Вашем «оркестре» можно вообще отказаться? И, конечно, есть смыл задуматься, нужен ли Вам вообще оркестр, если у Вас и так все хорошо получается?</p>
<p>Дальнейшие практические шаги, вытекающие из такого самоанализа, могут потребовать определенной работы с командой, в каждом случае – разной. Часто это требует открытого прояснения позиций, намеренного обострения скрытого конфликта, с целью не только обуздания, но и управления, ведущего к благополучному разрешению и использованию во благо. Для этой работы существуют отдельные техники, которые заслуживают отдельного освещения, которое мы, в свою очередь, планируем продолжить.</p>
<p><em>© Светлана и Сергей Макарчевы, 29 января 2016 г.</em></p>
<p>&nbsp;</p>

<div id="footnotes-endnotes-container" class="footnote-endnote">
<h1 class="end-note-header">-----------------</h1>
<div class="footnote-endnote">
<a class="end-note" id="endNote0">
<sup>1</sup> 
</a>
<span class="end-note">
Состояние внутренней мотивации, при котором человек максимально вовлечен в свою деятельность, в сочетании с высоким уровнем мастерства и эффективности, а также ощущениями свободы, радости, полного удовлетворения от работы. Термин введен Михаем Чиксентмихайи, психологом, профессором Чикагского университета, автором нескольких бестселлеров на темы счастья, креативности, мотивации.
			</span>
<a class="back-link" href="#footnote0">
<span>[обратно в текст]</span>
</a>
</div>
<div class="footnote-endnote">
<a class="end-note" id="endNote1">
<sup>2<sup>
</a>
<span class="end-note">
Макарчева С. А. Мастер «соломоновых решений». Баснетерапия. Иваново, ООО «Консалтинговый центр «Выбор», 2014. [Электронная книга].
</span>
<a class="back-link" href="#footnote1">
<span>[обратно в текст]</span>
</a>
</div>
</div>

					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->