<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Встреча лидеров краудсорсинг-проектов с генеральным директором Агентства стратегических инициатив Андреем Никитиным"></meta>
		<meta name="keywords" content="Встреча лидеров краудсорсинг-проектов с генеральным директором Агентства стратегических инициатив Андреем Никитиным"></meta>

		<title>Встреча лидеров краудсорсинг-проектов с генеральным директором Агентства стратегических инициатив Андреем Никитиным</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li class="active"><a class="active one" href="..\index.html">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="168" umi:field-name="h1">Встреча лидеров краудсорсинг-проектов с генеральным директором Агентства стратегических инициатив Андреем Никитиным</h1>
					
					<p>В конце уходящего 2012 года специалисты нашего центра Светлана и Сергей Макарчевы приняли участие во встрече победителей краудсорсинговых проектов с генеральным директором Агентства стратегических инициатив Андреем Никитиным, организованной с целью подведения, по сложившейся предновогодней традиции, итогов сотрудничества и обсуждения дальнейших планов.<strong> </strong></p>
<p>Организаторы встречи отметили, что все запланированные на&nbsp;2012 год совместные краудсорсинг-проекты Агентства стратегических инициатив и&nbsp;компании Witology в&nbsp;рамках национальной предпринимательской инициативы по&nbsp;улучшению инвестиционного климата в&nbsp;России (НПИ), успешно прошли свою активную фазу. В 2013 году планируется запуск проектов по мониторингу Дорожных карт, разработанных в ходе работы над стратегическими инициативами в рамках НПИ.</p>
<p>&laquo;Ценность разнообразия, ценность свободного мнения &ndash; она настолько очевидна, что я более чем удовлетворен работой с краудсорсерами и считаю, что мы в любых формах дальше будем эту работу продолжать&raquo;, &ndash; отметил <a title="Интервью с Андреем Никитиным" href="http://youtu.be/hoK1jWxpSS4" target="_blank">в своем интервью</a> генеральный директор АСИ Андрей Никитин.</p>
<p><img title="Встреча с ген.директором АСИ" src="../..\images\cms\data\crowne_plaza_1.jpg" alt="Встреча с ген.директором АСИ" /></p>
<p><img title="Встреча с ген.директором АСИ" src="../..\images\cms\data\crowne_plaza_2.jpg" alt="Встреча с ген.директором АСИ" /></p>
<p><img title="Встреча с ген.директором АСИ" src="../..\images\cms\data\crowne_plaza_3.jpg" alt="Встреча с ген.директором АСИ" /></p>
<p><img title="Встреча с ген.директором АСИ" src="../..\images\cms\data\crowne_plaza_4.jpg" alt="Встреча с ген.директором АСИ" /></p>
<p><img title="Встреча с ген.директором АСИ" src="../..\images\cms\data\crowne_plaza_5.jpg" alt="Встреча с ген.директором АСИ" /></p>
<p><a title="Вернуться" href="..\index.html"> <span style="font-size: x-small;">Вернуться &gt;&gt;</span></a></p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.17057 secs -->