<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Почему Иванову не нужны магистры бизнеса?"></meta>
		<meta name="keywords" content="Почему Иванову не нужны магистры бизнеса?"></meta>

		<title>Почему Иванову не нужны магистры бизнеса?</title>

		<link rel="shortcut icon" href="../../../favicon.ico" />
		<link rel="stylesheet" href="../../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../index.html">Публикации</a>
				
				</li>				<li><a href="../../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="156" umi:field-name="h1">Почему Иванову не нужны магистры бизнеса?</h1>
					<p><em>Галина Кузнецова, Светлана Макарчева, «Частник», 11.02.2004 (с сокращениями)</em></p>
					<p>Строим мы, строим капитализм. А все равно получается либо коррупционированная бюрократия, либо бюрократическая коррупция. Ради интереса поинтересовалась у выпускника западной бизнес-школы, как перевести на английский «административные барьеры». Он сказал, что ему не приходилось встречаться с таким понятием.  Я не хочу сказать, что «там» лучше, я хочу сказать, что в стабильно нестабильных условиях нужны люди, которые могут создать и наладить бизнес-процессы. Люди, которые имеют представление о взаимосвязи всех процессов, о взаимодействии всех частей организации. В Америке уже сто лет воспитывают таких менеджеров, присваивая им в различных бизнес-школах степень «Магистр делового администрирования» (MBA) и подавая выпускников как элиту бизнеса, способную работать в абсолютно в любых условиях, в любых компаниях, в любой части мира.</p>
<p>У нас же магистров бизнес учат пока только в Москве и Питере. В Иванове несколько лет назад были попытки открыть подготовку MBA, но успехом они не увенчались. Не изменилась ситуация и сегодня. А между тем, уже сегодня в России в Ассоциацию русскоговорящих выпускников со степень MBA «CluMBA» входит 700 человек. Вакансии в регионах с обязательным требованием MBA предлагают Торговый дом «ЮКОС-М», «Норникель», «Ситибанк», «Mr.Doors», «Марс». В Уфе в прошлом году прошла встреча выпускников MBA российских бизнес-школ, на которой они делились опытом развития регионов.</p>
<p>У нас же в большинстве случаев пока скромно предлагается получить «второе высшее в области экономики». Оно, конечно, может быть, необходимо. Но в отличие от классического бизнес-образования здесь нельзя получить целостное представление о взаимосвязи процессов в компании. А «взаимосвязь» в данном случае ключевое слово.</p>
<p>В чем дело? Иванову не нужны магистры бизнеса? Очевидно, нет. И для такого утверждения есть несколько предпосылок.</p>
<p>Во-первых, просто-напросто редкие работодатели имеют представление о том, где и как использовать магистров делового администрирования. Когда мы сказали о том, что работать MBA могут в любых условиях, мы немного слукавили. Чаще всего они устраиваются в банки, консалтинговые и IT-фирмы. Реже – в производственные компании на должности директоров по стратегии. Увы, спроса на MBA нет ни в родных ивановских банках, ни в филиалах. Как нам сказали в одном из банков, мы учим наших менеджеров в головном офисе, и пока мы не рассматривали возможность направлять специалистов для получения MBA. Аналогичная ситуация, по большому счету, и в других регионах.</p>
<p>По данным рекрутинговых агентств, в 2003 году приблизительно 20% компаний, работающих на территории России, были заинтересованы в приеме на работу выпускников MBA. Это больше, чем несколько лет назад (тогда эта цифра колебалась около 5%), но все еще меньше, чем на Западе. Ивановские же рекрутеры говорят, что компании не могут предоставить выпускникам MBA работу, соответствующую их уровню.</p>
<p>Во-вторых, мало кто из соискателей может утвердительно сказать, что степень MBA повлияет на развитие его карьеры. Хотя, когда на сайте www.begin.ru был проведен опрос, обращенный к менеджерам среднего звена, планирующим получение бизнес-образования, о том, влияет ли наличие степени MBA на развитие карьеры в России, то более 60% респондентов дали положительный ответ на этот вопрос, причем около 20% из них отметили наличие такой тенденции в компаниях, в которых они работают в настоящее время. 25% всех респондентов считают, что MBA на развитие карьеры в России никак не влияет, и около 13% затруднились ответить на этот вопрос.</p>
<p>В-третьих, в Иванове много бизнесменов, которым эта степень просто противопоказана.</p>
<p>Сами же выпускники бизнес-школ, проведя в конце прошлого года исследование рынка труда для MBA в России и регионах, выяснили, кому не рекомендуется получать эту степень.</p>
<p>Двум группам профессионалов: удачливым предпринимателям, основавшим несколько компаний, и менеджерам, сделавшим головокружительную карьеру внутри одной компании. Такие люди являются настолько яркими индивидуальными лидерами, что структура и программа MBA могут их только затормозить.</p>
<p>А в Иванове не просто много создателей успешного бизнеса, а очень много, и делегировать свои права наемным менеджерам они пока не собираются. Про стремительно растущих менеджеров сказать что-либо определенное трудно, потому что таких исследований в Иванове пока не проводилось.</p>
<p>Может быть, если бы было больше менеджеров с целостным представлением о бизнесе, в Иванове развивалась не только торговля.</p>
<h3><strong>Есть ли смысл в приобретении дорогого бизнес-образования?</strong></h3>
<p>За комментарием о перспективах занятости специалистов области делового администрирования мы обратились к руководителю Консалтингового центра «Выбор» <strong>Светлане Макарчевой</strong>.</p>
<p>Следует сразу оговориться, – сказала она, – что выпускники с дипломом MBA – явление в Иванове достаточно редкое, поэтому делать какие-то широкие обобщения пока, возможно, рано. Можно лишь поделиться некоторыми частными наблюдениями, вынесенными из опыта общения с такими специалистами, выделив то общее, что, тем не менее, уже прослеживается и в этих, пока еще редких, встречах.</p>
<p>Первое – это, пожалуй, то, что сразу же снимает с повестки вопрос о занятости специалистов со степенью MBA, как вопрос о занятости занятых людей. Впрочем, иначе и быть не должно, учитывая саму специфику образования стандарта MBA. И дело здесь не только в его цене, которую действительно может себе позволить далеко не каждый специалист и даже не каждое предприятие, сколько в самой «философии», если так можно выразиться, этой системы знаний, нацеленной, прежде всего, на людей, уже чего-то достигших в жизни, уже состоявшихся.</p>
<p>Это и есть то общее, что отличает сегодняшних обладателей дипломов MBA, даже если судить о них на основе нескольких, единичных кадровых собеседований. Этот «обобщенный профпортрет» специалиста в области делового администрирования представит вам человека целеустремленного, осознающего свои цели и знающего себе цену, обладающего широтой и глубиной профессиональных знаний и способностью ими воспользоваться. Это люди, владеющие серьезным управленческим опытом, жаждущие делать карьеру и одновременно, отдающие себе отчет, что полученное образование не сделает из них готовых президентов компаний, а служит всего лишь толчком, хорошей базой для дальнейшего самообразования, для развития и процветания своих предприятий, а значит, и для собственного карьерного роста. И это логично. Очевидно, подобное образование есть смысл получать не тогда, когда чувствуешь себя в тупике, а, напротив, тогда, когда видишь перспективу. И последний штрих к портрету. Это, в конце концов, просто очень интересные люди.</p>
<p>Все ли так безоблачно? Конечно, нет. Иначе и не было бы поводов для этих встреч, пусть даже крайне редких, с кадровыми консультантами. Ведь занятость не всегда означает востребованность, а тем более – полную профессиональную самореализацию. И это второе обобщение, которое можно вынести из кадровых собеседований с выпускниками MBA, а именно – наличие схожих проблем, о которых, так или иначе, заявляли наши собеседники.</p>
<p>Одна из них – проблема взаимопонимания с руководством своих предприятий, которая рано или поздно ставит специалиста перед дилеммой между приспособлением, поиском приемлемых, альтернативных решений и поиском другой работы. Суть же расхождений в общих чертах сводится к попыткам привить передовые технологии администрирования на старую административную почву.</p>
<p>Другая проблема больше социальная, чем личностная, это проблема востребованности новых знаний вообще. Вопрос в том, готово ли общество к использованию передовых знаний, полученных обладателями степени MBA. И вопрос, скорее, риторический.</p>
<p>Как же в действительности относятся к перспективе пополнения списков своих сотрудников за счет талантливых и честолюбивых выпускников MBA сами работодатели, на чьи потребности нацелены передовые технологии бизнес-администрирования? Очевидно, что и здесь время для широких обобщений пока не пришло. Однако следует признать, что большого «бума» вокруг редких специалистов пока нет.</p>
<p>Оставив за рамками обсуждения особенности кадровой политики крупных промышленных холдингов, где требования к образовательному уровню топ-менеджеров и руководителей среднего звена определяются штатными расписаниями, утверждаемыми вышестоящей организацией, интересно отметить мнение тех, кому приходится принимать решения о развитии собственного бизнеса самостоятельно. Представители мелкого и среднего бизнеса нередко не менее осведомлены о событиях в мире бизнес-образования. Многие из них с интересом и даже с уважением относятся к передовому опыту и знаниям в сфере делового администрирования. Но принимать как руководство к действию, как инструмент необходимых преобразований пока не торопятся. На некий «российский менталитет» ссылаются, для которого будто бы, кроме «железной руки», другого, лучшего администрирования пока не придумано. Между тем, речь о плодах такого подхода, правда, пока без осознания причинно-следственной связи, тоже заводится.</p>
<p>Можно услышать и такое мнение, что специалисты, о которых идет речь, – люди поголовно амбициозные, прагматичные, для которых деньги – практически единственный способ достижения взаимопонимания.</p>
<p>Вот поэтому прогнозировать в ближайшее время повышение спроса на дипломированных специалистов MBA в Иванове, как, например, в Москве или хотя бы в соседней Нижнем Новгороде, было несколько преждевременно.</p>
<p>Что же из этого следует? Есть ли сегодня смысл в приобретении дорогостоящего бизнес-образования? Попытаться ответить на него можно лишь таким же вопросом: а есть ли смысл вообще стремиться к лучшему, новому, передовому?.. По крайней мере, у специалистов со степенью MBA есть реальный шанс показать на деле, на что годятся полученные знания, утверждая усвоенные ими принципы и в практике самопродвижения.</p>
<p><em>Опубликовано в газете «Частник», 11 февраля 2004 г.</em></p>
				</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->