<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Соционика в кадровом менеджменте"></meta>
		<meta name="keywords" content="Соционика в кадровом менеджменте"></meta>

		<title>Соционика в кадровом менеджменте</title>

		<link rel="shortcut icon" href="../../..\favicon.ico" />
		<link rel="stylesheet" href="../../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../..\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../..\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li class="active"><a class="active one" href="..\index.html">Рекрутинг</a>
							<ul>
								<li class="active"><a class="active" href="index.html">HR-соционика</a>
				</li>
			</ul>

				</li>				<li><a href="../..\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="41" umi:field-name="h1">Соционика в кадровом менеджменте</h1>
					
					<p>Сегодня ни для кого не секрет, что персонал фирмы &ndash; это один из основных ресурсов, способствующих воплощению в жизнь стратегических замыслов руководителя. Однако практика&nbsp; &laquo;стихийного&raquo; подбора команд все более обнаруживают ограниченность такого подхода.</p>
<p>Эффективный менеджмент требует новых технологий, новых подходов, нацеленных не только на поиск или &laquo;переманивание&raquo; специалистов, но и на изыскание внутренних резервов предприятий, повышение их эффективности, создание условий для быстрого роста не достаточно опытных, но перспективных специалистов, улучшение имиджа предприятия для привлечения профессионалов.</p>
<h3>Ноу-хау: HR-соционика</h3>
<p>Появившаяся во второй половине XX века наука соционика (или теория о типах информационного метаболизма и интертипных отношениях) позволяет подойти к решению проблем кадрового менеджмента с позиций системного подхода.</p>
<p>В нашем Центре разработана <strong>техника соционического кадрового интервью</strong>. Отбор персонала, дополненный средствами социодиагностики, позволяет точно измерить потенциал каждого соискателя, выработать рекомендации по грамотному использованию тех возможностей, которые предоставляет его тип переработки информации, предотвращать конфликтные ситуации в коллективе.</p>
<p>Прогноз профпригодности кандидата, сделанный с использованием методов соционического интервью, обладает высокой точностью &laquo;попадания в вакансию&raquo;. При этом качество такого отбора растет многократно при условии, если оценка вновь принятых сотрудников проводится после оценки всего коллектива.</p>
<p>Соционическая оценка штатного персонала позволяет определить не только личностные характеристики работников, но и интегральные характеристики всего коллектива. Это знание существенно&nbsp; облегчает вхождение нового специалиста в коллектив и позволяет заполнить не просто формальную вакансию в штатном расписании, а именно ту информационную нишу, которая в нем действительно пустует.</p>
<p><strong>Дополнительно:</strong></p>
<blockquote>
<div>
<ul>
<li><a title="Соционика" href="http://wybor.info/practice/socionika">Соционика</a> </li>
</ul>
</div>
</blockquote>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.177504 secs -->