<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Консалтинговый центр "Выбор""></meta>
		<meta name="keywords" content="консалтинговый центр Выбор"></meta>

		<title>Консалтинговый центр "Выбор" -  Консультаты</title>

		<link rel="shortcut icon" href="..\favicon.ico" />
		<link rel="stylesheet" href="..\css\style.css" /> 		
		
		<script type="text/javascript" src="..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="..\index.html" class="one">Главная</a>
				
				</li>				<li class="active"><a class="active one" href="index.html">Консультаты</a>
				
				</li>				<li><a href="..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="2" umi:field-name="h1">Консультаты</h1>
					
					<table border="0" cellspacing="4" cellpadding="4">
<tbody>
<tr align="left" valign="top">
<td colspan="2"><span style="font-size: large;"><strong>Макарчев Сергей Геннадьевич</strong></span><br /></td>
</tr>
<tr align="left" valign="top">
<td>
<h3><img style="border: 0px none; display: block; margin-left: auto; margin-right: auto;" src="..\images\cms\data\sergey.jpg" alt="Сергей Макарчев" width="100" height="127" /></h3>
</td>
<td>
<p>директор ООО Консалтинговый центр &laquo;Выбор&raquo;, бизнес-консультант.    Образование &ndash; высшее (Ивановский энергетический институт),    дополнительное образование в области практической психологии и    соционики. Автор ряда публикаций соционической тематики. Имеет большой    опыт управленческой деятельности на предприятиях промышленности и    энергетики, а также в сфере рекламы, кадрового, организационного,    управленческого консалтинга.</p>
<p>e-mail: <a href="mailto:makarcheff@mail.ru">makarcheff@mail.ru</a></p>
<p>skype: makarcheff</p>
</td>
</tr>
<tr align="left" valign="top">
<td colspan="2"><span style="font-size: large;"><strong>Макарчева Светлана Анатольевна</strong></span></td>
</tr>
<tr align="left" valign="top">
<td><img style="border: 0px none; margin-left: auto; margin-right: auto; display: block;" src="..\images\cms\data\svetlanam.jpg" alt="Светлана Макарчева" width="100" height="127" /></td>
<td>
<p>психолог, бизнес-консультант ООО Консалтинговый центр &laquo;Выбор&raquo;. Два высших образования (Ивановский энергетический институт,  Российский  государственный гуманитарный университет), опыт работы в  области  кадрового и организационного консалтинга с 1996 года. Основатель  и  руководитель общественного объединения &laquo;Ивановское региональное   общественное учреждение занятости &laquo;Выбор&raquo;. Автор ряда статей   психологической и соционической тематики. Создатель авторских   развивающих методик (арт-терапия, баснетерапия).</p>
<p>e-mail: <a href="mailto:makarchewww@mail.ru">makarchewww@mail.ru</a></p>
<p>&nbsp;</p>
</td>
</tr>
<tr align="left" valign="top">
<td colspan="2"><span style="font-size: large;"><strong>Михалев Юрий Олегович</strong></span></td>
</tr>
<tr align="left" valign="top">
<td><img style="margin-left: auto; margin-right: auto; display: block;" title="Михалев Юрий Олегович" src="..\images\cms\data\mihalev.jpg" alt="Михалев Юрий Олегович" /></td>
<td>
<p>доктор технических наук, профессор, Заслуженный изобретатель РФ, Лауреат премии Правительства РФ. Дополнительное образование в области менеджмента, систем управления качеством, стратегического управления, командообразования и др. (Институт Джефферсона, США; Академия промышленного менеджмента, г. Ярославль; АНО &laquo;Центр Исследований Систем Менеджмента, г. Москва). Специалист по стартапам, защите интеллектуальной собственности, управлению качеством, организации бизнес-процессов в соответствии с международными стандартами серии ISO 9000 и внедрению системы менеджмента качества.</p>
<p>e-mail: <a href="mailto:ivsert@bk.ru">ivsert@bk.ru</a></p>
<p>&nbsp;</p>
</td>
</tr>
<tr align="left" valign="top">
<td colspan="2"><span style="font-size: large;"><strong>Касюков Александр</strong></span></td>
</tr>
<tr align="left" valign="top">
<td style="text-align: center;">&nbsp;<img style="vertical-align: top;" title="Александр Касюков" src="..\images\cms\data\alexander_kasiukov.jpg" alt="Александр Касюков" /></td>
<td>
<p>научный консультант, Associate Professor of Mathematics at Suffolk County Community College, Michael J. Grant Campus in Brentwood, Long Island, NY, USA. Научный руководитель совместного проекта КЦ &laquo;Выбор&raquo; и аспирантов и выпускников Ивановского государственного энергетического университета по разработке математической модели и программного комплекса поддержки принятия оптимизационных решений при проведении психолого-соционических исследований. Автор ряда гипотез на стыке теорий соционики и математики, создатель и администратор сайта &laquo;Соционика глазами математика&raquo;.</p>
<p><span class="val">e-mail: <a href="mailto:the.mail.storage@gmail.com">the.mail.storage@gmail.com</a> <br /></span></p>
</td>
</tr>
</tbody>
</table>
<p>Центр активно сотрудничает со специалистами в области прикладной психологии и соционики из других городов при организации тренингов, лекций, презентационных мероприятий.</p>
<p>&nbsp;</p>
<h3 style="text-align: center;"><img title="telephone" src="..\images\cms\data\telephone.jpg" alt="telephone" /><span style="color: #ffff99;"> (4932) 48-55-07 <img title="e-mail" src="..\images\cms\data\email.jpg" alt="e-mail" /> wybor@mail.ru <img title="skype" src="..\images\cms\data\skype.jpg" alt="skype" /> makarcheff</span></h3>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.155317 secs -->