<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Психолого-соционический консалтинг"></meta>
		<meta name="keywords" content="Психолого-соционический консалтинг"></meta>

		<title>Психолого-соционический консалтинг</title>

		<link rel="shortcut icon" href="../../favicon.ico" />
		<link rel="stylesheet" href="../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../index.html">Публикации</a>
				
				</li>				<li><a href="../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="150" umi:field-name="h1">Психолого-соционический консалтинг</h1>
					
					<h3><a title="Мотивация или манипуляция?" href="motivaciya_ili_manipulyaciya/index.html">Мотивация или манипуляция?</a></h3>
<p>Какие подходы к мотивации труда или мотивации клиентов вы используете в своей работе? Знаете ли вы, какие предпочтения движут людьми при выборе работы или выборе товара, услуги, бренда? Задавая эти вопросы на наших консультациях и семинарах, мы убедились, что стандартный набор средств мотивации крайне скуден, и опирается он на некий универсальный, «усредненный» подход. Именно поэтому мы решили посвятить нашу статью новому направлению в психологической науке – соционике, позволяющей находить простые, очевидные, но более гибкие и разнообразные по подходам ответы на эти вопросы.</p>
<p><a title="Мотивация или манипуляция?" href="motivaciya_ili_manipulyaciya/index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>
<p>&nbsp;</p>
<h3><a title="Эпоха перемен" href="epoha_peremen/index.html">Эпоха перемен</a></h3>
<p>О чем размышляет работодатель в период вынужденного бездействия или спада продаж? Как и следовало ожидать – о повышении эффективности. О внутренних резервах. Об источниках привлечения новых сил. О том, о чем задумываться в период стабильного роста не было либо времени, либо интереса. Мы обобщили те вопросы, которые задают нам сегодня работодатели – в очных консультациях, в заочной переписке или на Интернет-конференциях – и попытались ответить на них, по традиции, средствами новой науки соционики.</p>
<p><a title="Эпоха перемен" href="epoha_peremen/index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>
<p>&nbsp;</p>
<h3><a title="Кризис – не только угрозы, но и возможности" href="krizis/index.html">Кризис – не только угрозы, но и возможности</a></h3>
<p>В китайском языке слово «кризис» изображается иероглифом, состоящим из двух частей: «угроза» и «возможность». Особенность нынешнего кризиса – в том, что это явление не только финансовое, но и психологическое. «Кризис в головах» – так, перефразируя классика, можно было бы его охарактеризовать. Вот с таких философско-психологических позиций мы и хотим предложить вам проанализировать не только угрозы, но и возможности, таящиеся в нынешнем кризисе.</p>
<p><a title="Кризис – не только угрозы, но и возможности" href="krizis/index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>
<p>&nbsp;</p>
<h3><a title="Цена экономии на кадрах" href="cena_ekonomii_na_kadrah/index.html">Цена экономии на кадрах</a></h3>
<p>Тезис о том, что кадры – основной ресурс любой компании, сегодня может звучать как откровение разве что для отшельника. Кадры воплощают в жизнь стратегические решения руководителя, они же способны их саботировать и блокировать. Кадры служат ключиком в поиске выходов из тупиковых ситуаций, их же стараниями компании в эти ситуации и попадают. Кадры способны в краткие сроки мобилизовать все ресурсы фирмы на преодоление внешней угрозы, и они же способны распылить последние силы лидера-одиночки, окружившего себя командой безынициативных исполнителей. Поистине, управление компанией с учетом всех возможных векторов участия кадров в ее судьбе сродни управлению морским судном с учетом всех ветров и подводных течений.</p>
<p><a title="Цена экономии на кадрах" href="cena_ekonomii_na_kadrah/index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>					
<p>&nbsp;</p>
<h3><a title="Типичный администратор или еще раз о соционике" href="tipichnyj_administrator/index.html">Типичный администратор или еще раз о соционике</a></h3>
<p>Как часто в нашей жизни мы употребляем выражения: «типичный предприниматель», «типичный чиновник», «типичный управленец», даже не подозревая, какой смысл лежит за этой нашей склонностью к типизации! Люди с давних пор наблюдали в многообразии поведения разных людей черты некой похожести. И во все времена поколения исследователей, начиная с древних философов, пытались найти в этой похожести общие закономерности.</p>
<p><a title="Типичный администратор или еще раз о соционике" href="tipichnyj_administrator/index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>
<p>&nbsp;</p>
<h3><a title="Стены или ступени?" href="steny_ili_stupeni/index.html">Стены или ступени?</a></h3>
<p>Однажды во время презентационной встречи сотрудница, отвечающая в фирме за развитие персонала, призналась консультантам: «А я обычно перед психологами «стенку» ставлю»…Чем вложились сами психологи в существующее положение дел – разговор отдельный. Да и полезен такой разговор разве что своей конструктивной составляющей – не столько вопросом «кто виноват?», сколько вопросом «что делать?» В русле этого вопроса специалисты Консалтингового центра «Выбор» Светлана и Сергей Макарчевы и продолжают рассказ о новых кадровых технологиях.</p>
<p><a title="Стены или ступени?" href="steny_ili_stupeni/index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>
<p>&nbsp;</p>
<h3><a title="В здоровом деле – здоровый дух" href="v_zdorovom_dele_zdorovyj_duh/index.html">В здоровом деле – здоровый дух</a></h3>
<p>Периоды «кризисов роста» – самая серьезная проверка бизнеса на прочность. Именно в эти периоды встают перед руководителем с особой актуальностью задачи сплочения, мобилизации всех сил коллектива, оздоровления «командного духа». О «болезнях роста» отечественных бизнесов и о новых технологиях в организационном консультировании мы беседуем с консультантами ивановского Консалтингового центра «Выбор» Светланой и Сергеем Макарчевыми</p>
<p><a title="В здоровом деле – здоровый дух" href="v_zdorovom_dele_zdorovyj_duh/index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>
<p>&nbsp;</p>
<h3><a title="Что вы знаете о соционике?" href="chto_vy_znaete_o_socionike/index.html">Что вы знаете о соционике?</a></h3>
<p>Диапазон реакций на этот вопрос – от недоуменного пожимания плечами до радостного кивания: «Очень интересно! Вроде гороскопа!». Импровизированный мини-опрос проводился возле стенда «Соционика. Новые технологии для бизнеса» на Выставке ивановских предпринимателей, где Консалтинговый центр «Выбор» представлял свою новую услугу. Рассказ о новой науке продолжают специалисты этого центра – Светлана и Сергей Макарчевы.</p>
<p><a title="Что вы знаете о соционике?" href="chto_vy_znaete_o_socionike/index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>
<p>&nbsp;</p>
				</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>

			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 13.218612 secs -->