<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Коучинг"></meta>
		<meta name="keywords" content="Коучинг"></meta>

		<title>Коучинг</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="..\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li class="active"><a class="active one" href="index.html">Коучинг</a>
				
				</li>				<li><a href="..\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="..\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="..\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="..\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="..\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="..\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="172" umi:field-name="h1">Коучинг</h1>
					
<p>В жизни каждого здорового бизнеса, рано или поздно, возникает качественно новая ступень развития. Ее главная сущность состоит в назревшей <strong>потребности лидера в управлении командой лидеров</strong> &ndash; людей зрелых, ответственных, способных принимать самостоятельные решения и не бояться совершать ошибки. В то же время, и критичность этого этапа также связана здесь с конфликтом интересов и опасений, прежде всего, самого лидера:</p>
<ul>
<li>риском доверия отлаженного бизнеса исполнителям и риском формирования безынициативного и немотивированного окружения, &laquo;застрявшего&raquo; в личностном развитии;</li>
<li>оценкой &laquo;вложений&raquo; в ломку традиций избегания ответственности и оценкой &laquo;вложений&raquo; в преодоление собственного сопротивления, закрепляющего традицию;</li>
<li>страхом потери авторитета в глазах критически мыслящего окружения и страхом потери подлинных сподвижников, работающих не на &laquo;дядю&raquo;, а не на общие цели и ценности...</li>
</ul>
<p>&nbsp;</p>
<p><strong>Коучинг</strong> &ndash; закономерный ответ на вызовы этой качественно новой ступени развития, требующей качественно новых инструментов организационных и личностных изменений. Уникальное отличие коучинга от консалтинга &ndash; в том, что коуч не дает готовых рецептов, не берет на себя роль эксперта, наставника, гуру. Коуч лишь ассистирует клиенту своими вопросами, помогая организовать ему собственный труд по поиску и проведению в жизнь эффективных решений.</p>
<p>&nbsp;</p>
<p>В нашем Центре разработана авторская методика <strong>Соционического коучинга</strong>. Эксклюзивность методики &ndash; в соединении традиционных коучинговых и консалтинговых технологий с преимуществами знания типологических особенностей клиентов и парной работы консультантов взаимодополняющих социотипов.</p>
<p>&nbsp;</p>					
<p><span style="color: #ffff99;"><strong>Внимание! </strong>Вы можете пригласить специалистов нашего Центра для проведения презентационной коучинговой сессии, заполнив электронную форму <strong><a title="Коучинговая анкета" href="https://docs.google.com/forms/d/1MNnnPKzAeBHjXNhiQHcZBQroLRFi9JRBy3OiULIWW70/viewform" target="_blank">Коучинговой анкеты</a></strong>.</span></p>

					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.147142 secs -->