* {
   margin: 0;
   padding: 0;
}

html, body {
height: 100%;
margin: 0;
padding: 0;
}

html > body #all {
height: auto;
min-height: 100%;
}

#all {
height: 100%;
position: relative;
margin: 0 auto;
}

body {
   background:#2D519F url(i\bg.png) left top repeat-x;
   font-family: Arial, Helvetica, sans-serif;
   color:white;
   font-size: 15px;
}

a img {
   border: none;
}

a {
   color:white;
   outline: none;
}
a:hover {
   text-decoration:none;
}

#wra {
   width:980px;
   margin: 0 auto;
}

#header {
   width:100%;
   height: 295px;
   float:left;
   background: url(i\header.png) bottom center no-repeat;
}

#menu {
   width: 670px;
   margin-left: 300px;
   margin-top: 37px;
}

#menu ul li {
   float:left;
   list-style: none;
   width:106px;
   height: 22px;
   background: url(i\menu.png) bottom center no-repeat;
   text-align: center;
   margin: 0 1px;
}
#menu ul li.active {
   height: 30px;
   background: url(i\menua.png) bottom center no-repeat;
   margin-top: -8px;
}
#menu ul li a {
   font-size:13px;
   text-decoration: none;
   display: block;
   width:106px;
   padding:3px 0;
}


#center {
   float:left;
   width:100%;
   margin:25px 0;
}
#center .left {
   width:250px;
   float:left;
   margin-left:15px;
}
#center .right {
   float:right;
   width:660px;
}

#left-menu, #news {
   float:left;
   width:100%;
   margin-bottom: 20px;
}
#left-menu h1 {
   font-size: 20px;
   font-weight: normal;
   padding: 10px 0 10px 50px;
   background: url(i\doska.png) left center no-repeat;
}
#news h1 {
   font-size: 20px;
   font-weight: normal;
   padding: 10px 0 10px 65px;
   background: url(i\news.png) left center no-repeat;
}
#people {
   margin:10px 0;
}
#left ul {
   margin-left: 40px;
}
#left ul li {
   list-style-image: url(i\bullet.png);
   margin: 8px 0;
}
#left ul li a {
   font-size: 17px;
   text-decoration: none;
}
#left ul li a:hover {
   text-decoration: underline;
}
#left ul li.active a {
   font-weight:bold;
   text-decoration: none;
}
#left ul li ul {
   margin: 5px 0 15px 18px;
}
#left ul li ul li {
   margin: 4px 0;
   list-style-image: none;
   list-style: disc;
}
#left ul li ul li a {
   font-size: 14px;
   text-decoration: none;
}
#left ul li ul li a:hover {
   text-decoration: underline;
}
#left ul li a.two  {
   font-weight:normal;
   text-decoration: none; 
}

#empty, #footer {
height: 52px;
}

#footer {
height: 52px;
float: left;
bottom: 0;
left: 0;
position: absolute;
width: 100%;
display: block;
background: url(i\footer.png) left top repeat-x;
font-size: 11px;
}
#footer .inner {
   width:980px;
   margin: 0 auto;
}
#footer .left {
   color:white;
   width:50%;
   float:left;
   margin-top: 20px;
}
#footer .right {
   color:white;
   width:40%;
   float:right;
   margin-top: 20px;
   text-align: right;
}

#text p {
   margin-bottom: 10px;
}
#text h1 {
   font-size: 24px;
   margin-bottom: 10px;
}
#text h2 {
   font-size: 20px;
   margin-bottom: 10px;
}
#text h3 {
   font-size: 18px;
   margin-bottom: 10px;
}

#text a, .all {
   color:#F8FFA5;
}

#text ul {
   margin-left:35px;
}