<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Консалтинговый центр "Выбор""></meta>
		<meta name="keywords" content="консалтинговый центр Выбор"></meta>

		<title>Консалтинговый центр "Выбор" -  Психология</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="..\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="..\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li class="active"><a class="active one" href="index.html">Психология</a>
							<ul>
								<li><a href="konsultacii\index.html" class="two">Консультации</a>
				</li>
			</ul>

				</li>				<li><a href="..\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="..\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="..\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="..\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="..\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="12" umi:field-name="h1">Психология</h1>
					
					<p>Управление человеческими ресурсами немыслимо без знания психологии &ndash; главной составляющей таких источников повышения эффективности, как мотивация, самореализация, лояльность к организации, психологический климат, продуктивное сотрудничество в команде.</p>
<h3><strong>Консалтинговый центр &laquo;Выбор&raquo; предлагает следующие виды услуг в области бизнес-психологии:</strong></h3>
<ul>
<li>Проведение психологических исследований на предприятиях</li>
<li>Психодиагностика соискателей и штатного персонала</li>
<li>Индивидуальное и групповое психологическое консультирование </li>
<li>Посредничество в разрешении конфликтных ситуаций</li>
<li>Обучающие и командообразующие тренинги</li>
<li>Мастерские творческого роста</li>
</ul>
<p>&nbsp;</p>
<p>Индивидуальный авторский стиль наших консультантов отличает синтез современных методик и направлений практической психологии, таких, как гуманистическая психология, гештальт-&nbsp; терапия, транзактный анализ, нейро-лингвистическое программирование, краткосрочная позитивная психотерапия (solution talk), соционика и др.</p>
<p>Направление возглавляет специалист с высшим психологическим образованием и более чем 10-летним опытом работы в области кадрового и управленческого консультирования. Центр также привлекает к сотрудничеству сторонних специалистов при организации тренингов и семинаров, в том числе &ndash; из Москвы и других городов.</p>
<h3>Психология в профконсультировании</h3>
<p>В центре проводятся психологические консультации по вопросам профориентации и самореализации, преодоления стрессовых ситуаций при потере или смене работы, подготовки к кадровому собеседованию, выработки навыков самопрезентации и &laquo;самомаркетинга&raquo;, адаптации в новом коллективе и др.</p>
<h3>Ноу-хау: соционические консультации</h3>
<p>В нашем Центре проводятся индивидуальные и семейные консультации, в том числе &ndash; с использованием методик прикладной соционики в соединении с другими современными методами практической психологии.</p>
<h3><strong>Подробнее:</strong></h3>
<ul>
<li><a title="Психологические консультации" href="http://wybor.info/practice/psihologiya/konsultacii">Консультации</a></li>
</ul>
<h3></h3>
<h3>Авторские методики:</h3>
<p>В нашем Центре применяются эксклюзивные авторские методики психолога-консультанта Светланы Макарчевой &laquo;Мастерская внутреннего художника&raquo; (арт-терапия) и &laquo;Мастер соломоновых решений&raquo; (баснетерапия). Методики используются как в форме индивидуального консультирования, так и в форме групповых воркшопов.</p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.166939 secs -->