<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Оптимизация управления человеческими ресурсами"></meta>
		<meta name="keywords" content="Оптимизация управления человеческими ресурсами"></meta>

		<title>Оптимизация управления человеческими ресурсами</title>

		<link rel="shortcut icon" href="../../../..\favicon.ico" />
		<link rel="stylesheet" href="../../../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../../../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../..\index.html">Публикации</a>
				
				</li>				<li><a href="../../../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../../../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="162" umi:field-name="h1">Оптимизация управления человеческими ресурсами</h1>
					
					<p><em>Предложение подано в рамках проекта &laquo;Глобальное образование&raquo; (публикуется в сокращенном варианте).</em></p>
<p>КРАТКОЕ ОПИСАНИЕ</p>
<p><strong>Что предлагается:</strong> методика оптимизации управления человеческими ресурсами (психолого-соционический консалтинг).</p>
<p><strong>Зачем:</strong> с целью улучшения качества обслуживания и взаимодействий внутри команды.</p>
<p><strong>Как:</strong> за счет оценки состояния кадрового ресурса и оптимизации организационной структуры.</p>
<p>РАЗВЕРНУТОЕ ОПИСАНИЕ</p>
<h3><strong>Введение</strong></h3>
<p>За любым, самым технически совершенным интерфейсом всегда стоит человек или команда людей. Плохо мотивированные люди, работающие не по призванию, в дискомфортных отношениях друг с другом транслируют соответствующее отношение и к работе, и к клиентам. Интерфейс &laquo;ЧЕЛОВЕК-ЧЕЛОВЕК&raquo; &ndash; главное направление данного решения. С целью налаживания эффективных коммуникаций в этом интерфейсе предлагается описанная ниже методика.</p>
<h3><strong>Актуальность</strong></h3>
<p>Качество обслуживания через 10 лет станет одним из ключевых факторов конкурентоспособности Сбербанка. Очевидно, что вне зависимости от технических усовершенствований клиентского интерфейса неизменным в 2021 останется одно &ndash; &laquo;человеческий фактор&raquo;, чьими силами, в конечном счете, успешно воплощаются (или успешно проваливаются) любые, даже самые гениальные управленческие идеи и решения.</p>
<p>Однако человеческий ресурс &ndash; самый инертный в смысле изменений ресурс любой организации. 25 лет &laquo;рыночных&raquo; условий &ndash; ничтожно малый срок для быстрых перемен в том отношении к труду и рабочему месту, что укоренилось за годы долгого существования в форме &laquo;обезличенной массы&raquo;, &laquo;винтиков системы&raquo; и передается из поколение в поколение независимо от формально принятой корпоративной идеологии.</p>
<p>Поэтому и в ближайшей, и в отдаленной перспективе будут всё более актуальны передовые методы управления и организационной оптимизации, в которых признается ценность индивидуального подхода к разным людям и организации их взаимодействия на принципах дополняемости и эффективности. И чем скорее будут внедряться такие методы, тем больше шансов на успех в будущем.</p>
<h3><strong>Новизна</strong></h3>
<p>Оригинальность предлагаемого решения связана, в первую очередь, с новизной самого направления психолого-соционических исследований в сфере управленческого и организационного консультирования, а также авторским вкладом разработчиков методики, соединившим в себе профессиональные знания и практический опыт в области психологии и менеджмента организаций.</p>
<h3><strong>Цель </strong></h3>
<p>Цель предлагаемой разработки &ndash; повышение конкурентоспособности организации за счет улучшения качества обслуживания и налаживания эффективных взаимодействий внутри команды.</p>
<h3><strong>Методы</strong></h3>
<p>С этой целью предлагается внедрить систему оптимизации организационного управления, в основе которой лежат современные принципы менеджмента в соединении с методами социально-психологических исследований, в частности, методами прикладной соционики &ndash; нового направления в психологии, которое опирается на целостное восприятие изучаемого феномена, достигаемое за счёт синтеза идей психологии, нейрофизиологии, кибернетики и теории информации.</p>
<p>Лежащая в основе предлагаемого решения идея созвучна идеям ведущих специалистов в области менеджмента &ndash; о дифференциальном подходе к решению разных задач, с опорой на сильные стороны людей и организаций, как групповых образований.</p>
<p>При этом знание об <em>информационной природе</em> такой дифференциации, взятое из&nbsp; соционического направления, позволяет минимизировать потери и искажения при передаче информации от человека к человеку и, соответственно, повысить эффективность внутренних и внешних коммуникаций, и, в конечном счете, &ndash; эффективность всей организации.&nbsp;</p>
<h3><strong>Эффект</strong></h3>
<p>Внедрение данной системы, как корпоративного стандарта в оценке персонала и оптимизации организационно-управленческой структуры, позволит не только &laquo;повернуться лицом&raquo; к клиенту, но и стабильно демонстрировать высокий профессионализм на любом уровне, при любых изменениях внешнего интерфейса.&nbsp;</p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.161412 secs -->