<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Обучение"></meta>
		<meta name="keywords" content="Обучение"></meta>

		<title>Обучение</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="..\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="..\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="..\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="..\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li class="active"><a class="active one" href="index.html">Обучение</a>
							<ul>
								<li><a href="socionika_v_biznes-obuchenii\index.html" class="two">Соционика в бизнесе</a>
				</li>
			</ul>

				</li>				<li><a href="..\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="..\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="..\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="14" umi:field-name="h1">Обучение</h1>
					
					<p>Успех в любом деле зависит от уровня профессионализма и личностного развития людей, участвующих в этом деле. Вкладывая средства в обучение, вы укрепляете свои конкурентные позиции. Укрепляя свои позиции, вы получаете истинное удовольствие от процесса роста.</p>
<h3>Консалтинговый центр &laquo;Выбор&raquo; предлагает следующие услуги по обучению персонала:</h3>
<blockquote>
<div>
<ul>
<li>Проведение семинаров-тренингов управленческой компетентности для владельцев и руководителей предприятий </li>
<li>Проведение семинаров-тренингов навыков эффективных переговоров для менеджеров по продажам, рекламных агентов, специалистов по работе с клиентами </li>
</ul>
</div>
<ul>
<li>Проведение семинаров-тренингов навыков эффективного рекрутинга для специалистов кадровых служб </li>
<li>Проведение семинаров-тренингов командообразования с использованием новейших методов комплектования эффективных рабочих групп</li>
<li>Проведение тренингов &laquo;психологической грамотности&raquo;, нацеленных на раскрытие личностного потенциала сотрудников в соответствии с врожденными качествами в контексте выполняемых профессиональных задач</li>
<li>Проведение обучающих и развивающих семинаров для частных лиц (психология общения, соционика, самопознание, самоопределение, самореализация, повышение личной эффективности)</li>
<li>Проведение социально-психологических тренингов на основе авторских развивающих методик (арт-терапия, баснетерапия)</li>
</ul>
<p>&nbsp;</p>
</blockquote>
<div>Семинары проводят консультанты нашего Центра. Мы также привлекаем к сотрудничеству сторонних специалистов при организации обучающих тренингов и семинаров, в том числе &ndash; из Москвы и других городов.</div>
<h3>Ноу-хау: соционика в бизнес-обучении</h3>
<p>В нашем центре разработаны эксклюзивные методики бизнес-обучения с использованием новейших научных достижений в области практической психологии, в частности, методов прикладной соционики в синтезе с другими современными методами обучения и развития персонала.</p>
<p><strong>Подробнее:</strong></p>
<blockquote>
<ul>
<li><a title="Соционика в бизнесе" href="http://wybor.info/practice/obuchenie/socionika_v_biznes-obuchenii">соционика в бизнесе</a> </li>
</ul>
<p><strong>&nbsp;</strong></p>
</blockquote>
<p>ВНИМАНИЕ!</p>
<p>Продуманная система развития персонала опирается на качественное исследование трудового коллектива средствами организационного консалтинга. Главная возможность, которую предоставляет организационный консалтинг для целей обучения &ndash; это возможность его планирования не случайным образом, ориентируясь на планы и программы учебных центров, а исходя из собственных потребностей конкретной организации, тех информационных &laquo;брешей&raquo;, которые в ней &laquo;вычисляются&raquo; при исследовании.</p>
<p>Исходя из этого, возможно разрабатывать индивидуальные программы обучения, или подбирать наиболее подходящий курс из числа предлагающихся на рынке этих услуг. Такая продуманная стратегия обучения персонала позволяет не только закрывать информационные пробелы в компании, но и экономить средства на семинарах, которые заведомо не будут иметь большого эффекта для конкретной компании или для конкретных сотрудников.</p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.161194 secs -->