<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Эпоха перемен"></meta>
		<meta name="keywords" content="Эпоха перемен"></meta>

		<title>Эпоха перемен</title>

		<link rel="shortcut icon" href="../../../favicon.ico" />
		<link rel="stylesheet" href="../../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../index.html">Публикации</a>
				
				</li>				<li><a href="../../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="156" umi:field-name="h1">Эпоха перемен</h1>
					
					<p><em>Светлана Макарчева, 2008.</em></p>
					<p>О чем размышляет работодатель в период вынужденного бездействия или спада продаж? Как и следовало ожидать – о повышении эффективности. О внутренних резервах. Об источниках привлечения новых сил. О том, о чем задумываться в период стабильного роста не было либо времени, либо интереса. Мы обобщили те вопросы, которые задают нам сегодня работодатели – в очных консультациях, в заочной переписке или на Интернет-конференциях – и попытались ответить на них, по традиции, средствами новой науки соционики.</p>
<h3><strong>– Существует ли объективно на рынке труда дефицит менеджеров по продажам?</strong></h3>
<p>– Да, существует. Говорят, что успешный «продажный» менеджер без работы никогда не сидит. Даже в эпоху перемен. Умеющий продавать сумеет «продать» и свои мозги. А учитывая то, что профессии менеджера-практика, по большому счету, нигде не учат (а если и учат, то далеко не все ей обучаются), дефицит этот выглядит порой просто катастрофически острым.</p>
<p>Но это лишь на первый взгляд. Сам факт существования успешных менеджеров в отсутствие специальных учебных заведений, кроме так называемых «школ жизни», подтверждает, что шанс этот связан не столько с наличием «готовых» менеджеров на рынке труда, сколько с наличием на нем людей, потенциально пригодных для этой профессии.</p>
<h3><strong>– Сможет ли ожидаемый рост безработицы утолить кадровый голод в этом сегменте рынка труда?</strong></h3>
<p>– В первую очередь, ожидаемый приток кандидатов из числа высвобождаемых работников увеличивает вероятность появления на рынке именно потенциально пригодных кандидатов, а вовсе не успешных менеджеров с готовыми клиентскими базами. Главная задача – суметь разглядеть этих людей в потоке. Второе условие – чтобы к моменту увеличения этого потока соискателей на предприятии были созданы подходящие условия, способные привлечь именно этих, потенциально пригодных. И, соответственно, условия, которые могут оттолкнуть таких работников, должны быть к тому времени устранены, или нейтрализованы, или они должны стать более гибкими и дифференцированными.</p>
<p>Проблема в том, что у людей, которые наиболее пригодны для работы в активных продажах, есть и другие ниши. Тот же сетевой маркетинг, к примеру, с его свободным графиком, карьерным ростом, корпоративными поездками на острова и т.п. Кстати, отнюдь не случаен успех этого вида бизнеса. Условия, созданные в нем для потенциальных «продажников», действительно лучше адаптированы к тому, чтобы привлекать в свою сферу тех, кто для этой деятельности пригоден. Неудивительно, если эти люди найдут себя скорее там, чем в административно-командных системах. В итоге может получиться так, что этот вынужденный период ожидания свой шанс предоставит, но компания окажется не готова им воспользоваться. И ресурс рассосется по другим каналам.</p>
<h3><strong>– Какие личностные качества наиболее приоритетны для этой работы?</strong></h3>
<p>– Здесь важно выделить не столько приоритетные качества, сколько устранить противоречивость собственных ожиданий по поводу возможности совмещения абсолютно всех способностей, значимых для осуществления и сопровождения продаж, в одном лице.</p>
<p>Можно выделить, к примеру, такой набор качеств: способность к осуществлению широкой экспансии и продвижению товара на рынке (захват рынка и его удержание), личностный подход к каждому клиенту (умение договариваться с людьми в неформальном ключе, проявлять деятельную заботу об их интересах), умение мягко «продавливать» затягивающиеся решения неуверенных и долго колеблющихся клиентов, стремление постоянно расширять сферу контактов. Таков может быть портрет успешного менеджера, покоряющего клиентов своей уверенностью, силой убеждения и природным обаянием.</p>
<p>Проблема в том, что на слабые функции человека описываемого типа приходятся обязанности, связанные с делопроизводством, учетом, аналитикой, с разного рода расчетами, оформлением отчетной документации. Такая работа дается ценой большого перенапряжения сил. И если такого человека ставить в рамки каждодневной строгой отчетности, излишне заострять внимание на ошибках, это может способствовать развитию у него чувства растерянности и неуверенности в себе, что, в свою очередь, скажется и на работоспособности, и на эффективности. По возможности, такие виды работ лучше исключать из перечня его обязанностей, либо корректно контролировать.</p>
<p>И это только один из возможных портретов успешного менеджера. И, соответственно, только один из способов устранения возможных перекосов в ожиданиях и требованиях работодателя.</p>
<h3><strong>– Какие способы мотивации, кроме материальных, эффективны для этой категории работников?</strong></h3>
<p>– И снова наш ответ: дифференцированные, учитывающие разные способности разных людей. Соционические рекомендации по мотивации базируются на учете принадлежности сотрудника к той или иной малой соционической группе. Такими группами являются, в частности, профориентационные клубы (группы людей со схожей ориентацией на вид деятельности) и стимульные группы (группы со схожими стимулами к деятельности).</p>
<p>Предоставление сотруднику возможности заниматься работой, соответствующей его собственным профориентационным предпочтениям (т.е. работой «по призванию») уже само по себе является мощным стимулом, позволяющим задействовать внутреннюю мотивацию сотрудника. А учет тех целей и задач, которые сам сотрудник считает заслуживающими своего внимания и проявления активности, позволяет более эффективно задействовать и внешние стимулы.</p>
<p>Так, в приведенном выше примере, обязанности, подразумевающие тесное и частое общение с широким кругом клиентов, возможность проявления инициативы и настойчивости в налаживании контактов в сочетании с искренней заботой о людях, не только не перегружают работников описанного типа, но и придают им сил. Эта работа вполне может рассматриваться ими, как работа по призванию.</p>
<p>Дополнительным способом стимулирования в этом случае будет являться предоставление возможности расширить спектр полномочий и ответственности такого работника, карьерного роста. Любые меры, направленные на повышение статуса такого сотрудника или на повышение статуса самой компании, поднятие ее престижа, работают также на задачу эффективного стимулирования таких сотрудников.</p>
<p>Мы благодарим всех наших очных и заочных собеседников за интересные вопросы. Надеемся продолжить этот диалог на страницах «Профессионала» в последующих наших публикациях. Уверены, что перемены способствуют конструктивности.</p>
<p><em>Опубликовано в газете «Профессионал-Иваново» в № 39 (210) от 12 декабря 2008 г.</em></p>
				</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->