<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Слово консультанта"></meta>
		<meta name="keywords" content="консалтинговый центр Выбор"></meta>

		<title>Консалтинговый центр "Выбор" - Главная</title>

		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" href="css\style.css" /> 		
		
		<script type="text/javascript" src="js\cross-domain.html">
		</script><meta name="mailru-domain" content="7FLKmn37xdUDBfho" />
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li class="active"><a class="active one" href="index.html">Главная</a>
				
				</li>				<li><a href="consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="events\index.html" class="one">События</a>
				
				</li>				<li><a href="about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="1" umi:field-name="h1">Слово консультанта</h1>
					
					<p><strong><img style="float: right; margin-left: 4px; margin-right: 4px;" title="Светлана Макарчева" src="images\cms\data\makarcheva_2019.jpg" alt="Светлана Макарчева" />Уважаемый гость, давний друг, неслучайный прохожий или возможный партнер!</strong></p>
<p>Добро пожаловать в виртуальный дом, в котором живут идеи, знания, технологии и, конечно, люди. Эти люди зовутся консультантами, и объединяет их общее стремление содействовать успеху созидательного бизнеса. &laquo;Созидательного&raquo; &ndash; то есть такого, в котором создаются общественно полезные ценности, где с уважением относятся к ценностям гуманитарным, где бережно обращаются с ресурсами, где создают условия для творчества и раскрытия талантов.</p>
<p>Мы любим и умеем работать на цели создания успешных бизнесов. Ведь это дело &ndash; не одного дня, каким бывает день рождения, когда компания создается &laquo;с нуля&raquo;. Создание успешного бизнеса &ndash; труд каждодневный, сложный и интересный. Нам нравится вкладываться в него своими знаниями, опытом, творчеством, деятельным общением, консультативной помощью. Нам нравится следить за ростом компаний, радоваться их успехам, вместе проходить кризисы развития, решать задачи новых уровней. Нам нравится участвовать в партнерских отношениях, где консультант &ndash; не &laquo;доктор&raquo;, вызванный к &laquo;тяжелобольному&raquo;, а союзник, гид, проводник естественных изменений, которые есть и будут у всякого здорового, развивающегося бизнеса.</p>
<p>Желаем приятного и полезного пребывания в нашем виртуальном доме!</p>
<p style="text-align: left;"><strong>С уважением, Светлана Макарчева, психолог, бизнес-консультант.</strong></p>
<p><strong><br /></strong></p>
<h3 style="text-align: center;"><strong><img title="telephone" src="images\cms\data\telephone.jpg" alt="telephone" /> <span style="color: #ffff99;">(4932) 48-55-07 <img title="e-mail" src="images\cms\data\email.jpg" alt="e-mail" /> wybor@mail.ru <img title="skype" src="images\cms\data\skype.jpg" alt="skype" /> makarcheff</span><br /></strong></h3>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.203823 secs -->