<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Организационный консалтинг: особенности региональной работы - 2"></meta>
		<meta name="keywords" content="Организационный консалтинг: особенности региональной работы - 2"></meta>

		<title>Организационный консалтинг: особенности региональной работы - 2</title>

		<link rel="shortcut icon" href="../../../favicon.ico" />
		<link rel="stylesheet" href="../../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../index.html">Публикации</a>
				
				</li>				<li><a href="../../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="156" umi:field-name="h1">Организационный консалтинг: особенности региональной работы - 2</h1>
					
					<p><em>Светлана Макарчева, «Профессионал-Иваново», 2008.</em></p>
					<p>В предыдущей статье мы рассказали об истории становления организационного консалтинга в Иванове, выросшего из шаткой позиции посредника на поле рынка работы. Где под «работой» понимается широкий спектр значений – труд, занятость, любая созидательная деятельность, дающая «хлеб» не только прямым исполнителям, но и тем, кто способствует ее жизнеобеспечению косвенно: рекрутеры, тренеры, бизнес-консультанты. Сегодняшний разговор – о реалиях текущего момента, об уникальных особенностях регионального рынка рекрутинговых и консалтинговых услуг.</p>
<p>Итак, все поле деятельности по организационному консалтингу мы условно поделили на две основные позиции: «посредники» и «консультанты». Первые – так или иначе, частично или комплексно, охватывают более или менее востребованные ниши на этом поле (трудоустройство, рекрутинг, обучение, психологическое консультирование, коучинг). Однако позиция эта редко осознается как посредническая. Иными словами, услуга оказывается «спиной» ко второй заинтересованной стороне. В результате огромное поле потребностей попадают в «мертвую зону».</p>
<p>Позиция консультанта стремится увязать круг интересов всех сторон в деятельности по организационному консультированию. Здесь все поле потребностей бизнесов и людей в развитии рассматривается с позиций системного подхода, где есть определенная последовательность и взаимосвязь всех звеньев этой системы: человек – бизнес – бизнес-среда.</p>
					<h3><strong>Разгромный счет ивановских игроков</strong></h3>
<p>Каков же расклад этих основных позиций в Иванове? Очевидно, что статистика – не в пользу консультантов. Однако здесь интересно говорить не столько о статистике, сколько о динамике. А динамика такова, что к сегодняшнему дню ощущается явный перевес в пользу агентств по трудоустройству по сравнению с рекрутинговыми фирмами. Либо активность последних заметно снизилась. Что касается консалтинговых фирм, сумевших «закольцевать» весь цикл интересов своих клиентов, то говорить о каком-то «буме» появления таких организаций сегодня пока не приходится. Видимо, эволюция рекрутинговых, тренинговых или «смешанных» фирм в такие структуры – дело будущего.</p>
<p>В этом смысле ивановский рынок консалтинговых услуг заметно проигрывает не только по сравнению со столичными игроками этой сферы, но и по сравнению с более «цивилизованными» соседями – Нижним Новгородом, Ярославлем, Костромой, Владимиром. Поистине ситуация близка к тому, чтобы быть воспетой словами известной песни: «Аргентина-Ямайка – 5:0».</p>
<p>Но разговор об уникальной динамике интересен еще и тем, что настраивает на исследование причин. Есть, к примеру, мнение, что спрос диктует предложение. Может быть, причина в работодателе? Может быть, благодаря его стойкой позиции «злостного неплательщика», возмущенно бросающего в телефонную трубку: «Платить за персонал? Это что-то новенькое!», необходимые условия для процветания организационного консалтинга в регионе все никак не сложатся?</p>
<h3><strong>Клиент предпочитает бриться топором</strong></h3>
<p>Частично так и есть. Позиция полубога, дающего работу, как манну небесную, и тем уже избавленного от дополнительных вложений в эффективность ее исполнителей, еще довольно живуча. Беда в том, что позиция эта заразительна, по известной поговорке о рыбе, тухнущей с головы. Подход, при котором работодатель заинтересован в высококвалифицированном персонале только на словах, а на деле – изыскивает любую возможность сэкономить на нем и «отжать» по максимуму, оборачивается соответствующим отношением к работе со стороны работника. Работник тоже склонен экономить усилия и все время поглядывать на сторону.</p>
<p>Результатом такого подхода является общая на сегодня тенденция (отмечаемая и иногородними работодателями) – получать за меньший труд большие деньги, даже при том невысоком уровне средних заработных плат наемных работников. При этом «отжимается», по сути, лишь уровень «средних» способностей. Что, в свою очередь, наводит на мысли об экономии на зарплате. Что, в свою очередь, снижает мотивацию. Круг замыкается.</p>
<p>И, тем не менее, рискнем утверждать, что все необходимые условия со стороны работодателя, как наиболее активного участника процессов занятости, уже сложились. Сегодня редко кого приходится убеждать, что любую работу, особенно такую тонкую, как работа с людьми, целесообразнее поручать профессионалам. Хотя стереотип, что самодеятельность в этом вопросе может быть уместна, еще довольно силен. Но со временем и он себя изживет. Так же, как постепенно люди научились пользоваться услугами парикмахеров и перестали бриться топором, так и клиенты консалтинговых фирм постепенно привыкнут к их услугам.</p>
<h3><strong>Широкий выбор глиняных горшков</strong></h3>
<p>Отчего же отрасль продолжает пробуксовывать? Отчего спрос по-прежнему насыщается предложением «средних» услуг (с прицелом на потребность работодателя в «средних» способностях)? Отчего, образно выражаясь, здесь по-прежнему предлагается широкий выбор глиняных горшков для стрижки в домашних условиях при наличии передовых технологий парикмахерского дела?</p>
<p>Очевидно, что отношения между потребителем услуг и их исполнителем вписывается в ту же схему, что и отношения между работодателем и работником. В том смысле, что развивается по тому же замкнутому кругу «отжима» услуг среднего качества. Хотя фирмы-посредники и сетуют, что «горшечное ремесло» – мера вынужденная, что за профессионализм никто не готов платить достойную цену. И все же выход из замкнутого круга есть. Во всяком случае, искать его следует, если задумываться о перспективах.</p>
<p>На наш взгляд, самый серьезный замедляющий фактор – это недостаток профессионалов в самой консалтинговой сфере, нежелание расти в соответствии с изменениями отрасли, нетворческое клонирование шаблонов лидеров этого рынка – местного или столичного.</p>
<p>Корень проблемы нам видится в том, что большинство игроков, диктующих правила игры с середины-конца 90-х, пошли по пути наименьшего сопротивления. Тогда «входной билет» на этот рынок был слишком дешев. Безработица и депрессивность региона тому способствовали.</p>
<p>Сегодня эти пути наименьшего сопротивления заводят отрасль в тупик. Большинство работодателей сходятся во мнении о низком качестве посреднических услуг при все более ощутимом дефиците кадров. Однако пути улучшения качества требуют теперь гораздо большей цены «входного билета» для всех заинтересованных сторон. Сегодня эту цену определяют не столько материальные вложения, сколько интеллектуальный капитал, умение использовать и совершенствовать профессиональный опыт, желание учиться.</p>
<h3><strong>Мастера вызывали?</strong></h3>
<p>Опыт показывает, что любая услуга начинает интересовать работодателя тогда, когда ее смысл до него сумели качественно донести. И здесь порой еще приходится «пробивать стены». А между тем, эти «стены» – следствие «закаменелости» многих важных проблем, которые работодатель привык не замечать из-за проблем срочных, и в оказавшихся результате в той самой «мертвой зоне». Отсюда может появиться впечатление большей заинтересованности в услугах по качественному и быстрому подбору кадров. Однако если оценивать тенденции, то акценты постепенно смещаются в сторону сбережения и развития того кадрового потенциала, что уже имеется в его распоряжении. Причина объективная – растущий кадровый «голод» в регионе.</p>
<p>Именно эта объективная данность заставляет работодателей все больше обращаться в сторону передовых технологий управления и организации труда. И если эта потребность не будет насыщаться качественными услугами местных консультантов, тем хуже для консультантов, тем лучше для «заезжих мастеров». Ведь потребность со временем будет только расти. С другой стороны, чем дольше эта потребность будет игнорироваться самими работодателями, тем меньше шансы в конкурентной борьбе. Ведь команды со «средним» потенциалом конкурентных преимуществ не прибавляют.</p>
<p>Наша следующая публикация будет посвящена более подробному рассказу о традиционных и передовых технологиях кадрового и организационного консалтинга, о новинках в этой сфере, о методиках завтрашнего дня.</p>
<p><em>Опубликовано в газете «Профессионал-Иваново» в № 26 (197) от 5 сентября 2008 г.</em></p>
<p><a title="Организационный консалтинг: особенности региональной работы – 3" href="organizacionnyj_konsalting_osobennosti_regionalnoj_raboty_3/index.html"><span style="font-size: small;">Читать продолжение &gt;&gt;</span></a></p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->