<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Workshop в Иванове: творчество и удовольствие в обучении взрослых"></meta>
		<meta name="keywords" content="Workshop в Иванове: творчество и удовольствие в обучении взрослых"></meta>

		<title>Workshop в Иванове: творчество и удовольствие в обучении взрослых</title>

		<link rel="shortcut icon" href="../../../favicon.ico" />
		<link rel="stylesheet" href="../../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../index.html">Публикации</a>
				
				</li>				<li><a href="../../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="156" umi:field-name="h1">Workshop в Иванове: творчество и удовольствие в обучении взрослых</h1>
					<p><em>Интервью со Светланой Макарчевой, «Частник», 2004 г.</em></p>
					<p>Знаете, что самая сильная сторона человека состоит в возможности постоянно учиться? С одной стороны, каждый ребенок проходит четко установленные, так называемые «сензитивные», периоды развития тех или иных навыков. С другой стороны, на нас постоянно воздействует опыт, который мы получаем в течение всей жизни. И самое важное – особенно для взрослых: развитие нашего мозга не имеет границ! Нейропсихологи утверждают, что мозг человека в любом возрасте может устанавливать новые связи. А это значит, что мы способны обучаться и понимать новое на протяжении всей жизни. И обучение для нас – такая же естественная способность (да и потребность), как, например, дыхание.</p>
<p>Другое дело, что, если ребенком в процессе обучения движет желание стать взрослым и независимым, то для взрослых людей требуются иные стимулы. Для них решающее значение имеет возможность чувствовать себя продуктивным, востребованным членом общества, семьи, организации. Не менее важно получать удовольствие от самого процесса обучения. А это возможно лишь в том случае, если учащиеся воспринимают обучение как личностно значимое, эмоциональное окрашенное, и могут связать его со своими интересами, потребностями и целями. Именно этой возможности – обучаться интенсивно и с удовольствием – обязаны своей популярностью во всем мире воркшопы, творческие мастерские личностных изменений.</p>
<h3><strong>– Что такое воркшоп, в чем его новизна?</strong></h3>
<p>– Говоря о новизне, следует обратиться к традиционному. Проблемы, вызывающие к жизни очередную новую форму обучения, стары как мир. Дилемма все та же: что важнее – знания, умения, навыки или развитие личности? Причем «крен» в образовании взрослых в сторону развития конкретных навыков особенно очевиден. Требования современного общества узко утилитарны: лица трудоспособного возраста рассматриваются им только в качестве участников общественного производства, производителей общественного продукта. Отсюда и спрос на диагностические или обучающие методики, применяемые в практике кадровых или учебных центров. И, соответственно, их предложение. Парадоксально, но порой даже к развитию тех качеств и навыков, что наиболее естественным образом вырабатываются лишь в непосредственном опыте усвоения нравственных норм и отношений между людьми (например, навыков общения), подходят с позиций, близких тем, что более уместны при дрессировке животных. Однако это тема отдельного разговора.</p>
<p>Важно то, что взрослым людям неизбежно приходится в чем-то специализироваться. Со временем это приводит к невостребованности отдельных способностей или свойств личности, и они перестают играть свою роль в обеспечении внутреннего равновесия. А если нет участия какой-либо части системы, то в самой системе рано или поздно начинаются сбои. Поэтому рано или поздно всякий, кто заинтересован в профессиональном росте – своем или своих сотрудников, сталкивается и с необходимостью решения задач личностного роста, тесно связанных с осознанностью выбора или смены профессии, соответствием выполняемых профессиональных ролей содержанию ценностно-смысловой сферы личности, обретением внутренней целостности и гармонии. А для этого нужны такие формы обучения, которые предоставляют возможность активизировать весь личностный потенциал человека, возбудить его любознательность, задействовать эмоции, получить удовольствие от самого процесса обучения. Общее название таких форм обучения – <em>активные</em>. К их числу относятся, например, уже достаточно популярные тренинги, семинары, деловые игры... И, конечно, воркшопы.</p>
<h3><strong>– В чем отличие воркшопа от других активных форм обучения?</strong></h3>
<p>– Различия чрезвычайно тонки. Того, что роднит, пожалуй, больше. И, тем не менее, когда мы говорим, например, о тренинге, то подразумеваем такой процесс обучения, где участники исследуют, прежде всего, свое поведение и при необходимости изменяют, моделируют новое. Соответственно, результатом тренинга в лучшем случае становится приобретение путем тренировки новых моделей поведения. Характерна и позиция ведущего, как тренера, подразумевающая передачу знаний от более опытного, авторитетного наставника к менее компетентным участникам. Конечно, сама по себе передача знаний не является чем-то принципиально консервативным, но в мире стремительных изменений и быстро устаревающих знаний эта модель имеет свои границы. Так, для групп развития определенных поведенческих навыков (социальных, профессиональных) и, частично, командных тренингов она весьма эффективна.</p>
<p>Воркшоп (от англ. <em>workshop</em> – мастерская) – это тоже интенсивное учебное мероприятие, где участники обучаются благодаря собственной активной работе. Но приобретение новых поведенческих навыков здесь не самоцель. Результатом воркшопа могут стать не только новые знания и навыки, но и новое отношение к себе и к миру, новые убеждения. А позиция ведущего – это скорее позиция <em>союзника</em>, своеобразного «катализатора» изменений, способного пробуждать ресурсы группы, вдохновляющего своим примером и способностью извлекать уроки наравне со всеми. В центре внимания так же, как на тренинге, самостоятельное интерактивное обучение и интенсивное групповое взаимодействие. И все же воркшоп – это в большей степени творчество и со-творчество участников, чем любая другая форма обучения. Само понятие «мастерская» указывает на центральную часть этого изобретения: участники воркшопа в большей степени становятся соавторами получаемого знания, они свободны в определении целей обучения и разделяют с ведущим ответственность за свой учебный процесс.</p>
<p>Не секрет, что это именно то, что хотели бы получать руководители предприятий, организуя внутрифирменное обучение или отправляя своих сотрудников на учебу. Они хотят получить сотрудников не только компетентных, но и способных к творчеству, обладающих аналитическими способностями и готовых брать на себя ответственность. Поэтому все большую популярность приобретают сегодня формы обучения, развивающие <em>весь творческий потенциал</em> человека, в том числе самостоятельность и готовность к сотрудничеству, способность принимать решения и коммуникативную компетентность.</p>
<h3><strong>– Какие методы работы используются на воркшопах?</strong></h3>
<p>– Любые методы, призванные служить раскрытию в человеке творческих способностей, росту, развитию, гармонизации личности. И в этом смысле такие методы, как изобразительная деятельность, различные дыхательные или телесно-ориентированные техники, имеют свои преимущества. Главное, что их объединяет и отличает от других техник, основанных исключительно на вербальном общении, заключается в том, что они используют свой особый, присущий более ранним стадиям развития личности, «язык» или так называемую «символическую речь». Это особенно важно, когда речь идет о серьезных внутриличностных рассогласованиях, их связи с профессиональной или межличностной сферой. Ведь поддерживаются такие рассогласования, как правило, неосознаваемыми, иррациональными элементами психики. Поэтому любые методы, которые помогают активизировать в человеке творческое начало, придти в соприкосновение с такими иррациональными элементами и получить доступ к знанию внутреннему, интуитивному, представляются сегодня весьма перспективными.</p>
<p>Один из таких методов – групповая арт-терапия, новый способ обучения, самопознания и развития, основанный на использовании художественного творчества. Ценность арт-терапии как коррекционно-развивающего и профилактического метода в психологическом консультировании уже подтверждена. В числе проблем, решаемых ее средствами, – многие распространенные проблемы периода взрослости: нереализованность, потеря смысла жизни, утрата осознания собственной значимости, уникальности, незаменимости и т.д.</p>
<p>Значение же арт-терапии как обучающего метода еще только начинает раскрываться. Вопрос в том, насколько арт-терапия с присущими только ей средствами самовыражения способна соответствовать этим возросшим требованиям предприятий к обучению персонала.</p>
<h3><strong>– В самом деле, что может получить руководитель, отправляющий своих подчиненных на арт-терапевтический воркшоп или сам специалист, пришедший на него по направлению фирмы или самостоятельно, «по доброй воле»?</strong></h3>
<p>– Иными словами, какой прок руководителю с того, что его сотрудники, не державшие в руках кисти и краски со времен детского сада, становятся вдруг способными к созданию ярких, экспрессивных картин, даже если они будут на грани шедевров эстетического искусства, и если сам он при этом – не директор картинной галереи? Цель арт-терапии, конечно, не в «шедеврах». Хотя это тоже один из приятных ее «побочных эффектов». Ведь уже сам факт открытия в себе в зрелом возрасте новых, не доступных ранее, способностей может иметь для человека самостоятельную терапевтическую ценность. Человек начинает с бóльшим доверием и даже любопытством относиться к себе, по-новому оценивать свои возможности и свои ограничения, реальные или мнимые. А о целительном воздействии эстетически привлекательных продуктов собственного или чужого творчества тоже хорошо известно.</p>
<p>И все же самое важное в арт-терапии состоит в том, чтобы получить доступ к собственным творческим ресурсам – основе любых личностных преобразований. Цель – образно выражаясь, встретиться и подружиться с собственным «внутренним художником», творцом самого себя. Прикладные же задачи многообразны. Они особенно ценны для тех руководителей, чья цель – не просто максимальное <em>использование</em> человеческих ресурсов, а их <em>развитие</em> через понимание личностного потенциала, ценностей, мотиваций каждого. Словом, развитие бизнеса – через развитие личности. В числе этих прикладных задач могут быть любые актуальные задачи современного менеджмента: повышение профессиональных компетенций сотрудников, формирование команды, разрешение конфликтных ситуаций и многое другое. И арт-терапия, в особенности групповая, в решении этих задач может предложить совершенно уникальные подходы, основанные на особых, доступных только ей возможностях.</p>
<h3><strong>– Что это за особые возможности групповой арт-терапии?</strong></h3>
<p>– Пожалуй, самое главное – это та особая атмосфера, попав в которую, начинаешь ощущать некий внутренний резонанс с происходящим, свое соучастие в нем и соучастие среды – в тебе самом. Этот феномен получил в психологии название «фасилитирующей (облегчающей) среды». Процесс личностных изменений в такой атмосфере перестает восприниматься как некое насилие над личностью. Надо признать, что такое могут иногда испытывать участники, отправленные на тренинг руководством в принудительном порядке. И дело здесь не столько в новых технологиях, которые действительно иногда грешат некоторой «механистичностью», сколько, может быть, в личностной позиции самих тренеров или организаторов. В самом деле, когда тренеры заявляют, что не только научат сотрудников новым моделям поведения, но и готовы изменить их мотивацию в интересующую работодателя сторону, многие могут воспринимать это как вторжение в зону слишком интимную, к профессиональной сфере никакого отношения не имеющую. И это естественно. Такая «мотивация» граничит с манипуляцией. Отсюда и саботаж, и нелояльное поведение участников – явления не такие уж редкие на внутрифирменных тренингах. Велик соблазн в такой ситуации провести «параллели» и истолковать подобное поведение как возможный в будущем саботаж профессиональных обязанностей или нелояльность к руководству. Еще одно искушение: оценить, как наиболее перспективных, работников послушных, но безынициативных.</p>
<p>Арт-терапия – один из тех методов, где влияние «перекосов» личностной позиции ведущего сведено к минимуму. Секрет – в особой роли изобразительной деятельности в индивидуальной истории развития личности каждого современного человека. Не вдаваясь в подробности теории, можно лишь пояснить, что эта деятельность, имея опосредованное отношение к одному из закономерных кризисов в развитии ребенка, символически оживляет переживания, связанные с моментом зарождения сознательного «Я» в структуре его психики (а если еще глубже в теорию, то и с моментом собственного физического рождения). Тем самым создаются все условия для того, чтобы каждый участник смог пережить и ощущение собственных ресурсов, необходимых для борьбы за такое повторное, «символическое» рождение, и эмоциональный подъем, связанный с предчувствием собственной победы, торжеством самоутверждения. Роль ведущего при этом может сводиться только к роли гида, но никак не гуру.</p>
<h3><strong>– Тем не менее, существуют ли какие-то особые требования к его квалификации?</strong></h3>
<p>– Начнем с формальных. Строго говоря, использовать в работе любые психотерапевтические методы, по российскому законодательству, имеют право только врачи, имеющие специализацию по психиатрии и сертификацию по психотерапии, в рамках медицинской модели применения психотерапии, а также психологи с высшим профильным образованием – в рамках психологической модели, то есть для оказания психологической помощи, консультирования и обучения. За границей эти требования еще более строги, и к медикам, и к гуманитариям. Что касается последних, то в России, кроме требования к образованию, существует также Этический кодекс психолога, который для практического психолога должен быть так же свят, как Клятва Гиппократа – для врача.</p>
<p>Требования к компетентности ведущего арт-терапевтической мастерской имеют свои особенности. Нужны как хорошая теоретическая и методологическая база, так и ряд профессиональных умений. Важно не только отслеживать и понимать динамику развития группы, откликаясь на нее (а иногда задавая ее) предложением соответствующих упражнений, но и самому обладать развитыми творческими способностями. Правда, речь здесь идет больше о дизайне внутреннем, духовном, хотя и художественное образование тоже не оказывается лишним, оно только расширяет возможности.</p>
<p>Психология как искусство. Такой подход предлагают методы, подобные арт-терапии. Процесс личностного роста при использовании этих методов – это скорее процесс более полного <em>самораскрытия</em>, нежели самоизменения. Приобретение нового здесь – это открытие, признание, интеграция ранее не доступного, не используемого, хотя тоже свойственного личности. Это отбрасывание, словно отжившей шелухи, всего лишнего, чуждого, отягощающего. Это путь к самому себе – еще более подлинному, настоящему.</p>
<p>На вопросы корреспондента отвечала <strong>Светлана Макарчева</strong>, автор и ведущая арт-терапевтического воркшопа «Мастерская внутреннего художника».</p>
<p><em>Опубликовано в газете «Частник», 2004 г.</em></p>
				</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->