<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Что делать, если у бизнеса трудный возраст?"></meta>
		<meta name="keywords" content="Что делать, если у бизнеса трудный возраст?"></meta>

		<title>Что делать, если у бизнеса трудный возраст?</title>

		<link rel="shortcut icon" href="../../../favicon.ico" />
		<link rel="stylesheet" href="../../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../index.html">Публикации</a>
				
				</li>				<li><a href="../../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="191" umi:field-name="h1">Что делать, если у бизнеса трудный возраст?</h1>
					<p>Интересно, это отмечается только в нашей практике или сообразуется с какой-то общевозрастной симптоматикой отечественного бизнеса – в обсуждении состояния дел переходить на стилистику, связанную с воспитанием потомства? «Поставить на ноги», «посадить на шею», «задушить в зародыше», «прожорливый», «самодостаточный», «будущий кормилец в старости»... Кто-то еще, кроме нас, слышит эту житейско-воспитательную лексику? И не говорит ли этот подбор слов о каких-то объективных законах, единых для всего, что сотворено человеком и способно к воспроизводству?</p>
					<p>Пожалуй, поискать неслучайные закономерности все же следовало бы. Ведь подавляющее большинство отцов-основателей отечественных бизнесов, зачинавших свои детища в 1980-1990-х, сами в буквальном смысле родители и даже прародители. Во всяком случае, мы со своей стороны, эту слышимую «невооруженным ухом» лексику проанализировали, обобщили и определенные закономерности обнаружили, чем, собственно, и спешим поделиться.</p>
					<h2>«По расчету» или «по залету»?</h2>
					<p>Бизнесы, как и браки, заключаются… нет, не на небесах, но в идеале – по любви. Любви к выбранному делу, будь то процесс созидания в самом общем смысле или просто процесс оборота и приращения капитала. И неважно, называете ли вы это «любовью» или просто «делом по душе», которому готовы посвящать много времени и сил, к которому чувствуете призвание, способности, интерес… Важно, что если все это сходится, то «бизнес по любви» и «бизнес по расчету» означают одно и то же. Ведь самое интересное начинается тогда, когда из бизнеса, как делового союза (нескольких учредителей или одного-единственного – с вдохновившей его бизнес-идеей), зарождается бизнес как плод этого союза. Интересное в том смысле, что, едва проявив жизнеспособность, этот плод начинает проявлять и собственный характер, жить собственной жизнью, формировать собственное отношение к окружающему миру.</p>
					<p>Увы, в реальности причин для зарождения бизнеса, далеких от идеальных – не меньше, чем в статистике браков и разводов. Воздержимся от моральных оценок всего неидеального, соединяющего людей в союзы, из которых появляются дети (тем более что шансы для возникновения любви в них всегда остаются). Просто воспользуемся теми ярлычками, что уже придумала для них житейская мораль, разделив все прочие мотивы на два основных: «по расчету» и «по глупости» (или как вариант «по залету»).</p>
					<p>Неважно, какую реальность вы представите под «расчетом» в нашей житейской аналогии – желание привязать к себе состоятельного партнера, расчет на получение «материнского капитала» или просто надежду на «стакан воды в старости». Важно, что между расчетом и любовью здесь уже не поставишь знак равенства. Так же и с «глупостью»: любые аналогии с беспечностью в интимных отношениях или ослеплением кратковременной страстью помогут понять их нетождественность любви к своему бизнесу. В этом смысле оба мотива ей, любви, одинаково противоречат. И в этом же смысле их взаимное противопоставление искусственно.</p>
					<p>Ведь самое интересное начинается тогда, когда плод делового союза (или вдохновения единственного создателя) начинает жить своей жизнью, проявлять свой характер, испытывать собственные трудности взросления… Вот тогда вопрос – с любовью или без? – приобретает значение главного критерия разделения всех причин и следствий. На нем и сосредоточимся.</p>
					<h2>«Папа добрый» или «папа злой»?</h2>
					<p>Отвечает ли бизнес взаимностью? Радует ли своего основателя? «Свой» ли это бизнес? Вот еще ряд вопросов с неслучайным подбором слов, которыми, рано или поздно, задаются наши клиенты (когда задумываются, рано или поздно, о моральных потерях и выгодах). Ясно, что корни этих вопросов тянутся к исходному: чем вложился сам творец в свое творение? Чем продолжает вкладываться? Проросла ли в этих отношениях любовь, если бизнес начинался с холодного расчета или кратковременной увлеченности? Но мы уже условились исследовать лишь ту сторону взаимоотношений, которая начинает ощущаться, как только выясняется, что бизнес не просто жив и дееспособен, но и проявляет собственный характер и… ответное отношение.</p>
					<p>Аналогией могут служить те возрастные кризисы, во время которых происходит проявление собственного «я» с характерным обострением отношений с окружающим миром. Самый ранний, знакомый многим аналог – кризис трехлетнего возраста. Именно в такие моменты у основателя бизнеса может возникнуть схожее ощущение, что его «детище» вступает с ним в конфронтацию, не приносит удовлетворения, «тянет соки». И чаще всего в эти же моменты периодически возникает желание все бросить или пустить на самотек.</p>
					<p>Ясно, что спешить со скоропалительными решениями здесь так же недальновидно, как и с собственным ребенком, испытывающим… не только терпение взрослых, но и довольно болезненные трудности переходного возраста. Мудрый родитель не потакает акциям нелояльности, но и не подавляет их в зародыше. Он видит за «бунтом» стремление к росту и начинает постепенно нагружать «бунтарей» соразмерной ответственностью. Примерно так же ребенка, заявляющего «Я сам!», взрослые охотно поощряют застегивать пуговицы или что-то мастерить из деталей конструктора, но со всей строгостью не допустят, скажем, к управлению бытовой техникой. И за такими столкновениями в распределении новых зон ответственности нет смысла выискивать признаки нелюбви и неблагодарности. В развитии детей это – здоровый процесс, в котором есть боль и радость взросления, но нет поводов для серьезных обид.</p>
					<p>Однако эмоции негодования испытывает периодически даже самый мудрый и любящий родитель. Точнее так: мудрый и любящий – тот, кто, даже сердясь и наказывая, стимулирует здоровое стремление к развитию. И, наоборот, не так важно, какими эмоциями сопровождаются действия, тормозящие выход на новую ступень – будь то стремление «подстелить соломки» или «надавать по рукам» – мотивы таких действий одинаково далеки от любви. И противопоставление этих внешне полярных эмоциональных реакций («папа добрый» – «папа злой») тоже искусственно.</p>
					<p>Тем не менее, именно так, по собственным ощущениям и эмоциям, вы можете диагностировать этот острый период в развитии своего бизнеса.</p>
					<p><b>Упражнение для самодиагностики</b></p>
					<ul>
					<li>В такие моменты вы начинаете чувствовать, что напрасно тратили время и силы на неблагодарное дело (или неблагодарных людей).</li>
<li>Обостряются (вплоть до разрыва) отношения с партнерами.</li>
<li>А сами бизнесы либо подвергаются непопулярным перестройкам, либо бросаются на произвол, на самотек, на зыбкую попустительскую почву, либо просто бросаются (ликвидируются, закрываются). По крайней мере, соблазн пойти на поводу у одного из этих эмоциональных решений в эти моменты бывает велик.</li>
</ul>
<p>&nbsp;</p>
<p>Добавим, что диагностика не будет полной, если не проанализировать в этот период и состояние кадрового ресурса. Это его настроения, его типичные сценарии поведения демонстрируют заметное сходство с характерными возрастными кризисами. Ведь именно люди в конечном счете воплощают и одушевляют реализацию любой абстрактной бизнес-идеи. И именно это позволяет нам, экспертам, проводить свои параллели между бизнесом и живым организмом и даже самобытной личностью, во всех трудностях ее становления.</p>
<h2>«Живое» или «мертвое»?</h2>
<p>К счастью, мы не одиноки. Так или иначе, мы находим совпадение собственных взглядов с наблюдениями других экспертов, проводящих свои параллели между смежными областями знаний. И даже если видим кажущиеся различия, то при более пристальном анализе понимаем, что речь – о разных частях целого, о фрагментах единого цикла, подчиняющегося тем же общим законам. И тогда остается лишь определиться с границами применимости моделей, и пазлы сходятся.</p>
<p>Так, в нашей аналогии эти границы можно провести между развитием физического тела и развитием личности, или – между жизненным циклом отдельной личности и жизненным циклом целого рода. Что касается организационных систем, то и здесь можно обнаружить несколько ограниченно пригодных моделей. А их, в свою очередь, можно разделить и по вышеприведенной аналогии, и по аналогии жизненных циклов неодушевленных предметов (скажем, машин и механизмов как отдельного класса творений человеческого труда). Согласимся, что механические модели тоже имеют право на существование как частный случай организаций, изначально задуманных как механизм получения прибыли или реализации идей создателя. И тогда кажущийся драматизм нашего подзаголовка приобретает чисто рабочее значение, а именно – диагностическое.</p>
<p><b>Упражнение для самодиагностики</b></p>
<p>Как вы сами определяете наиболее пригодную модель для развития своей организации?</p>
					<ul>
<li>Как живую одушевленную систему, способную не только прокормить своего создателя в старости, но и воспроизводиться, продолжая жить бесконечно долго в последующих поколениях?</li>
<li>Или как неодушевленную механистическую систему, созданную и работающую в соответствии со своим целевым назначением?</li>
</ul>
<p>&nbsp;</p>
<p>Мы же, со своей стороны, опишем обе модели сквозь призму своих профессиональных знаний и покажем их непротиворечивость в контексте общей, выработанной в собственной практике модели.</p>
<h2>Куда кривая вывезет?</h2>
<p>Распространенные модели развития представляют жизненный цикл как плавную кривую вдоль линии времени – от точки рождения до точки смерти – с неким пиковым периодом стабильного расцвета посередине. Такие модели справедливы как для отдельного биологического организма, так и неодушевленного, невоспроизводящегося предмета с ограниченным сроком службы. Эта же модель будет пригодна и для организаций, базирующихся на убеждении, что смерть – естественное завершение цикла развития, а вечная жизнь – наивная утопия. В рамках этого убеждения организационная стратегия будет строиться, исходя из возможностей продления возраста стабильности и предотвращения рисков преждевременной смерти, таящихся как на этапах роста, так и на этапах угасания.</p>
<p>Для примера – известная модель жизненного цикла организации Ицхака Адизеса. Не углубляясь в детали, доступные для изучения в первоисточнике, отметим лишь очевидное: цикл развития любой организации проходит ряд закономерных этапов (рисунок 1). Переходы между соседними этапами ознаменовываются весьма драматичным выбором, подсвеченным на графике альтернативными, красными ветками – развиваться дальше или погибнуть.</p>
<p><img title="Рисунок 1. Жизненный цикл организации по Адизесу" src="../../../images/cms/data/1_cikl-adizesa.png" alt="Рисунок 1. Жизненный цикл организации по Адизесу"></p>
<p><b>Рисунок 1. Жизненный цикл организации по Адизесу</b></p>
<p>Нет смысла оспаривать законы, лежащие в основе этой универсальной модели. Она справедлива и для живых организмов, и для подверженных усталостному разрушению материалов, и для огромного числа организаций, как «одушевленных», так и «механистических». Ведь бизнесы-долгожители, пережившие несколько поколений собственников – действительно, большая редкость, чья способность к «вечной жизни» еще не доказана… в силу принципиальной недоказуемости.</p>
<p>И все же посмотрим на «вечную жизнь» бизнеса как на метафору, находящую аналоги не только в области идей, но и в живой природе, в самом факте продолжения человеческого рода, да и в целом – жизни на Земле. Тогда будет уместно присмотреться и к другим описаниям процессов развития, с которых мы собственно начали. В общем смысле это законы диалектики, а в психологическом – законы развития личности и самосознания, чья конечность по мере износа физического тела тоже пока не доказана… в силу принципиальной недоказуемости.</p>
<p>Словом, оставим в стороне споры об одинаково недоказуемых постулатах. Сосредоточимся лишь на тех поворотных моментах развития, когда бизнес находится на грани жизни и смерти. Аналогичные моменты в психологии развития известны как возрастные кризисы (рисунок 2). А законы их протекания описываются скорее многоступенчатой кривой, где над каждым стабильным участком надстраивается новая кривая, скачкообразно устремляющаяся вверх… и так многократно.</p>
<p><img title="Рисунок 2. Возрастные кризисы бизнеса" src="../../../images/cms/data/2_krizisy-biznesa.png" alt="Рисунок 2. Возрастные кризисы бизнеса"></p>
<p><b>Рисунок 2. Возрастные кризисы бизнеса</b></p>
<p>Отметим, что альтернатива психологической смерти здесь не так буквальна, как в биологическом смысле, но в личностном смысле – не менее драматична. Именно здесь накапливаются незавершенные проблемы развития, рискующие в последующем обернуться неврозами, дезадаптацией. О пунктирной линии на этой кривой пока упомянем лишь так же, пунктиром: примерно так, подспудно, вызревают противоречия каждого нового этапа, приводящие к новому кризису и, в норме, дающие импульс к новому скачку.</p>
<h2>Стабильность или застой?</h2>
<p>Что по-настоящему драматично в психологической смерти – это ее неочевидность. Организация, как и личность, может долго прятаться от перемен, игнорировать сигналы назревшего кризиса, пытаться поддерживать медленно тлеющий огонь стабильности. Так можно сохранять видимость благополучия, но непринятые вызовы кризиса роста не дадут развиваться, будут тянуть назад, к нерешенным на этом этапе задачам. И пока этот бизнес жив физически, они будут периодически прорываться, воспроизводясь в типичных организационных сценариях. В этом разница между психологическими и физическими вехами развития, они могут быть рассогласованы. Так бывает, когда к физически созревшему, но застрявшему в нерешенных подростковых проблемах юноше не приходит личностная зрелость (или к старцу, вместе с солидными годами не приходит мудрость).</p>
<p>Так стабильность рискует перетечь в застой, где мнимый покой принимается за мир, а заострение неразрешенных противоречий – за войну, гибель, нездоровье (рисунок 3). Конфликты здесь не конструктивны, их разрешение гасит лишь эмоциональный накал и приносит лишь временное облегчение, и в основном – путем поиска «козлов отпущения».</p>
<p><img title="Рисунок 3. Игнорирование вызовов кризиса роста ведет к застою" src="../../../images/cms/data/3_zastoj.png" alt="Рисунок 3. Игнорирование вызовов кризиса роста ведет к застою"></p>
<p><b>Рисунок 3. Игнорирование вызовов кризиса роста ведет к застою</b></p>
<p>Ликвидировать застойное состояние организации гораздо труднее, чем пройти здоровый кризис роста. Здесь многое зависит от доброй воли собственника, от его личных стратегических целей, связываемых с этим бизнесом, от скрытых «выгод», которые он получает от своих повторяющихся спектаклей. Скажем лишь, что, пока бизнес жив, все всегда можно поправить (и в частности – методом <a href="https://www.e-xecutive.ru/career/hr-management/1985998-konfliktoterapiya-kak-obostrit-protivorechiya-ne-obostriv-otnoshenii" target="_blank">конфлитотерапии</a>). Однако эта тема уже заслуживает отдельной статьи, а, пожалуй, и книги. Поэтому вернемся к здоровым, развивающимся, но испытывающим трудности переходного возраста бизнесам.</p>
<h2>Вечный двигатель развития</h2>
<p>Итак, возможно ли размножить единичный цикл жизни организации, сделать его воспроизводящимся многократно? Реально ли надстроить многоступенчатую траекторию над кривой Адизеса на пике зрелости, до поворота «под гору», и устремить в бесконечность? Наш ответ: да! Да, если посмотреть на участок стабильности бизнеса, как на время для «продолжения рода», для производства и воспитания «потомства» новых бизнес-идей. Тогда универсальные законы развития вполне можно брать на вооружение! Можно учиться понимать, какие собственные действия основателя помогают здоровым, естественным процессам, какие – мешают, какие – отбрасывают на предыдущие позиции, рискуя закрепить острое переходное состояние в хронических, запущенных, нездоровых формах. И можно осознанно, продуманно, вооружившись знаниями, управлять собственными изменениями, быть готовыми к следующему повороту, действовать заблаговременно. Это и есть осознанное развитие бизнеса, согласующееся с его природой.</p>
<p><b>Упражнение для самодиагностики</b></p>
<p>В заключение хотим предложить терпеливому читателю упражнение, которое тоже вполне посильно для самостоятельного выполнения, но потребует максимальной честности перед самим собой. Итак, если предыдущие упражнения выявили наличие кризиса и проявили его «одушевленный характер», вы можете проанализировать собственное поведение в этом кризисе и наметить более конструктивные действия для его преодоления с помощью следующих вопросов:</p>
<ul>
<li>Какие типичные сценарии повторяются в моем бизнесе?</li>
<li>Что я делаю для повторения этих сценариев?</li>
<li>Что меня устраивает, и что не устраивает в их существовании?</li>
<li>Что я готов делать по-новому для их прекращения?</li>
</ul>
<p>&nbsp;</p>
<h2>Баланс канатоходца</h2> 
<p>Организационная стратегия на предприятиях зачастую как та кривая, которая куда-нибудь да вывезет. Мнимое противоречие между жесткостью и гибкостью решается в пользу гибкости, и тоже на поверку, мнимой. А между тем, каждый новый шаг здесь должен выверяться с точностью канатоходца, балансирующего на тонкой струне – и прямой, и гибкой одновременно. Это возможно, если на этом пути есть моменты притока свежих идей, подпитки вдохновения, поддержки единомышленников, передачи эстафеты в надежные руки… И во всем этом, конечно, есть она – любовь к своему творению, и зачинающая жизненные циклы, и замыкающая, и возобновляющая их бесконечно.</p>

<p><em>© Светлана и Сергей Макарчевы, 11 мая 2017 г.</em></p>
<p>&nbsp;</p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->