<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Менеджмент качества (ISO 9000)"></meta>
		<meta name="keywords" content="Менеджмент качества (ISO 9000)"></meta>

		<title>Менеджмент качества (ISO 9000)</title>

		<link rel="shortcut icon" href="../../..\favicon.ico" />
		<link rel="stylesheet" href="../../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li class="active"><a class="active one" href="..\index.html">Организационный консалтинг</a>
							<ul>
								<li><a href="..\organizational_studies\index.html" class="two">Организационные исследования</a>
				</li>				<li><a href="..\sociokonsalting\index.html" class="two">Социоконсалтинг</a>
				</li>				<li><a href="..\assessment_center\index.html" class="two">Диагностика персонала</a>
				</li>				<li><a href="..\implementation\index.html" class="two">Внедрение изменений</a>
				</li>				<li class="active"><a class="active one" href="index.html">Менеджмент качества (ISO 9000)</a>
				</li>				<li><a href="..\patenting\index.html" class="two">Защита интеллектуальной собственности</a>
				</li>				<li><a href="..\price_list\index.html" class="two">Прайс-лист</a>
				</li>
				</ul>
				</li>				<li><a href="../..\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="147" umi:field-name="h1">Разработка и внедрение системы менеджмента качества в соответствии с ISO 9000</h1>
					
					<p>Высокое качество продукции является необходимым условием расширения и завоевания рынков сбыта, основой получения прибыли, стабилизации экономического положения и развития предприятия.</p>
<h3>Консалтинговый центр &laquo;Выбор&raquo; предлагает консультационные услуги по разработке и внедрению системы менеджмента качества по ISO 9000</h3>
<p>Внедрение системы менеджмента качества в соответствии с международными стандартами серии ISO 9000 дает предприятию огромные преимущества:</p>
<ul>
<li>лояльность потребителей; </li>
<li>повторные деловые контакты и обращения; </li>
<li>увеличение капитализации компании на 15 &ndash; 20%, дохода и доли на рынке; </li>
<li>гибкую и быструю реакцию на изменение рынка; </li>
<li>снижение затрат посредством результативного и эффективного использования ресурсов; </li>
<li>оптимальное выстраивание цепи процессов, при этом желаемые результаты достигаются наилучшим образом; </li>
<li>получение конкурентных преимуществ за счет улучшения возможностей организации; </li>
<li>понимание и мотивацию работников в отношении целей и задач организации, а также их участие в постоянном улучшении; </li>
<li>уверенность заинтересованных сторон, прежде всего владельцев и руководителей, в результативности и эффективности организации; </li>
<li>способность создавать ценность как для организации, так и для ее поставщиков. </li>
</ul>
<p>&nbsp;</p>
<p>Кому необходимо внедрение системы менеджмента качества (СМК) по ISO 9000 ?</p>
<ol>
<li>Прежде всего, тем предприятиям, которые хотят выйти на внешний рынок. В европейских странах и даже в Казахстане наличие СМК по ISO 9000 стало стандартной нормой для бизнеса при заключении контрактов и договоров. Многолетний опыт сотрудничества с зарубежными компаниями показывает, что ни один из солидных зарубежных партнеров не станет заключать соглашений с российским производителем, не внедрившим СМК. </li>
<li>Предприятиям, желающим участвовать в подрядных торгах и тендерах на получение госзаказа. Во всем мире, в том числе и в России, наличие СМК &ndash; одно из условий для получения государственного и муниципального заказа, в том числе и для субподрядчиков. </li>
<li>Предприятиям, планирующим работать с известными российскими предприятиями электроэнергетики, Газпрома, Нефтепрома и другими предприятиями, менеджмент которых соответствует мировому уровню. Наличие СМК по ISO 9000 гарантирует Вашим заказчикам, что они заключают договор со стабильно работающей и развивающейся компанией с передовым уровнем технологий, современной материально-технической базой и высококвалифицированными специалистами. </li>
<li>Предприятиям, планирующим вступать в Саморегулируемые организации (СРО), одной из основных задач которых является контроль качества выпускаемой продукции и оказываемых услуг. Участники СРО несут взаимную, в том числе и финансовую, ответственность, поэтому при их аккредитации в СРО будет учитываться наличие СМК по ISO 9000. </li>
<li>Предприятиям, нуждающимся в кредитах или инвестициях. Наличие СМК по ISO 9000 &ndash; показатель стабильности и надежности компании, поэтому это увеличивает доверие со стороны кредитных органов и потенциальных инвесторов. </li>
<li>Всем предприятиям, которые хотят выстоять в конкурентной борьбе в связи с вступлением России в ВТО, открывающим двери на отечественный рынок товарам и услугам иностранных компаний, в том числе из ближнего зарубежья. Наличие СМК по ISO 9000 демонстрирует, что система управления качеством Вашей компании соответствует требованиям международных стандартов, и ставит Вас в один ряд с самыми авторитетными зарубежными компаниями, лишая их этого конкурентного преимущества. </li>
</ol><ol> </ol>
<p>&nbsp;</p>
<p><strong>Консультант:</strong></p>
<p>Михалев Юрий Олегович, доктор технических наук, профессор, Заслуженный изобретатель РФ, Лауреат премии Правительства РФ. Специалист по стартапам, защите интеллектуальной собственности, управлению качеством, организации бизнес-процессов в соответствии с международными стандартами серии ISO 9000 и внедрению системы менеджмента качества.</p>
<p><strong>Подробнее:</strong></p>
<ul>
<li><a title="Консультации экспертов" href="../../..\articles\expert_consultation\quality_management_iso_9000\index.html">Что такое система менеджмента качества по ISO 9000?</a></li>
</ul>
<ul>
</ul>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.166432 secs -->