<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Общественная деятельность"></meta>
		<meta name="keywords" content="Общественная деятельность"></meta>

		<title>Общественная деятельность</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="..\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="..\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="..\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="..\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="..\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="..\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="..\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li class="active"><a class="active one" href="index.html">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="17" umi:field-name="h1">Общественная деятельность</h1>
					
					<p>Идея соединения бизнеса и благотворительности была изначально заложена в основу деятельности нашего Центра, созданного в 1998 году в форме общественного объединения. Основными целями объединения были и остаются популяризация и продвижение передовых достижений и методов работы в сфере управления человеческими ресурсами.&nbsp;</p>
<h3>Консалтинговый центр &laquo;Выбор&raquo; разрабатывает и реализует следующие гуманитарные программы:</h3>
<ul>
<li>
<div><strong>Банк профессионалов.</strong> Первый гуманитарный проект &laquo;Выбора&raquo; по-прежнему входит в число традиций нашего центра, являясь его &laquo;визитной карточкой&raquo;. С 1998 года мы формируем уникальную информационную базу данных профессионалов высочайшего класса и специалистов редких профессий. Услуги по продвижению таких специалистов на рынке труда, содействию трудоустройству, профконсультированию, психологической помощи оказываются на благотворительной основе.</div>
</li>
</ul>
<ul>
<li>
<div><strong>Почта доверия.</strong> В 2003 году силами выпускников психологического факультета Ивановского филиала Российского Государственного Гуманитарного Университета в &laquo;Выборе&raquo; был реализован благотворительный проект электронной службы доверия. Главной целью проекта ставилась популяризация самой сферы психологического консультирования, повышение доверия в обществе к работе практического психолога, а также предоставление возможности начинающим специалистам для стажировки, накопления необходимого опыта, самоопределения.</div>
</li>
</ul>
<ul>
<li>
<div><strong>Научно-исследовательские и образовательные программы.</strong> Центр активно участвует в просветительской деятельности и продвижении новейших научных достижений в области общественных и гуманитарных наук. Мы публикуем статьи научно-познавательного характера,&nbsp; проводим собственные исследования, разрабатываем и внедряем методики на стыке разных направлений современной практической психологии. Мы проводим некоммерческие семинары, практикумы,&nbsp;консультативные встречи&nbsp;по новейшим направлениям бизнес-психологии, в том числе &ndash; с приглашением специалистов из других городов. Доступность таких знаний для жителей нашего города &ndash; результат реализации гуманитарной политики нашего Центра.</div>
</li>
</ul>
<ul>
<li>
<div><strong>Группы встреч. </strong>Мы по-прежнему объединяем вокруг себя людей с активной жизненной позицией, талантливых, умных, образованных, заинтересованных в постоянном профессиональном и личностном росте. В Центре собираются для &laquo;клубного&raquo; общения люди разных профессий, объединенные общими интересами &ndash; к психологии, соционике, интеллектуальному досугу. Для коллег-психологов, тренеров, кадровых консультантов такие некоммерческие встречи &ndash; это своеобразный клуб профессионального общения и психологической взаимопомощи: обмен опытом, генерация идей, психологическая разгрузка, профилактика эмоционального выгорания.</div>
</li>
</ul>
<p>&nbsp;</p>
<p>Мы&nbsp;открыты к любым инициативам своих коллег, партнеров, профессионалов в любых сферах деятельности, разделяющим ценности интеграции, взаимообогащающего сотрудничества и развития.</p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 1.276083 secs -->