<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Консалтинговый центр "Выбор""></meta>
		<meta name="keywords" content="консалтинговый центр Выбор"></meta>

		<title>Консалтинговый центр "Выбор" -  О компании</title>

		<link rel="shortcut icon" href="..\favicon.ico" />
		<link rel="stylesheet" href="..\css\style.css" /> 		
		
		<script type="text/javascript" src="..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="..\events\index.html" class="one">События</a>
				
				</li>				<li class="active"><a class="active one" href="index.html">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="144" umi:field-name="h1">О компании</h1>
					
					<p>Консалтинговый центр &laquo;Выбор&raquo; &ndash; это союзничество профессионалов в области организационного и кадрового консультирования, объединяющихся на основе общности интересов и мировоззрений с целью сотрудничества, реализации совместных проектов, профессионального общения, обучения и обмена опытом.</p>
<p>Краткое досье: основан в 1998 году. Основные виды деятельности: организационный, кадровый и управленческий консалтинг; поиск и оценка персонала; проведение семинаров и тренингов; личностно-ориентированная реклама; психологическое консультирование.</p>
<p><strong>История</strong></p>
<p>Начав свою деятельность в далеком 1998 году, Консалтинговый центр &laquo;Выбор&raquo; стал одним из &laquo;пионеров&raquo; отрасли кадрового и организационного консультирования в регионе. Первоначально&nbsp; деятельность была организована в форме общественного учреждения, действовавшего на основании Свидетельства о государственной регистрации и Лицензии на оказание услуг в сфере содействия занятости.</p>
<p>В 1999 году в деятельность центра интегрировалась бизнес-психология, как дополнительное направление консультационных, образовательных и диагностических услуг, выделившееся в структуре организации в форме специализированного подразделения.</p>
<p>В 2001 году &laquo;Выбор&raquo; реализовал первый в городе экспериментальный проект электронного рекрутинга, успешно проработав в этой форме более года.</p>
<p>В 2003 году в структуре организации было образовано Агентство маркетинга и рекламы, специализирующееся в области адресной рассылки, личностно-ориентированной рекламы и политического консалтинга.</p>
<p>В 2006 году в &laquo;Выборе&raquo; было разработано, апробировано и успешно внедрено в консультационную практику новое направление организационного консалтинга &ndash; психолого-соционический консалтинг, ставшее к настоящему времени эксклюзивной &laquo;визитной карточкой&raquo; нашего центра.</p>
<p>Сегодня КЦ &laquo;Выбор&raquo; действует в нескольких организационно-правовых формах, основной из которых является ООО &laquo;Консалтинговый центр &laquo;Выбор&raquo;, зарегистрированное в 2007 году.</p>
<p>Следует добавить, что организационные, временные и географические рамки компании &laquo;Выбор&raquo; сегодня примерно так же широки, как само понятие &laquo;компания&raquo; &ndash; компания, как группа предприятий, и компания, как сообщество единомышленников, коллег, частнопрактикующих консультантов, живущих в самых разных уголках Земного шара. Во второй ипостаси компания &laquo;Выбор&raquo; территориально ничем не ограничена, мобильна, легка на подъем, и во временных границах ориентируется лишь на то время, в течение которого &laquo;сотрудникам&raquo; этой компании по пути.</p>
<p><strong>Ноу-хау</strong></p>
<p>Помимо традиционных кадровых технологий, консультанты нашего Центра специализируются в области соционического консалтинга. Мы проводим исследования трудовых коллективов, специализированные тренинги, индивидуальные и семейные консультации.</p>
<p>Если перед Вашей организацией стоят задачи повышения эффективности за счет построения гибких систем управления и мотивации, нацеленных на раскрытие личностного потенциала каждого сотрудника и повышение общей продуктивности команды, мы приглашаем Вас к взаимовыгодному сотрудничеству!</p>
<p>Если Вы выбрали роль консультанта, коуча, &laquo;гида&raquo;, союзника, если Вам всегда есть чему учиться (даже тогда, когда есть чему учить), если Ваше призвание &ndash; постоянное движение вперед, к вершинам знания и мастерства, добро пожаловать в команду профессионалов!</p>
<p><strong>Ваш &laquo;Выбор&raquo;.</strong></p>
<h3 style="text-align: center;"><strong><img title="telephone" src="..\images\cms\data\telephone.jpg" alt="telephone" /> <span style="color: #ffff99;">(4932) 48-55-07 <img title="e-mail" src="..\images\cms\data\email.jpg" alt="e-mail" /> wybor@mail.ru <img title="skype" src="..\images\cms\data\skype.jpg" alt="skype" /> makarcheff</span></strong></h3>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>

			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.166852 secs -->