<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Стратегические сессии"></meta>
		<meta name="keywords" content="Стратегические сессии"></meta>

		<title>Стратегические сессии</title>

		<link rel="shortcut icon" href="../../../..\favicon.ico" />
		<link rel="stylesheet" href="../../../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../../../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../../../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../../../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../../../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li class="active"><a class="active one" href="../..\index.html">Организационный консалтинг</a>
							<ul>
								<li><a href="../..\organizational_studies\index.html" class="two">Организационные исследования</a>
				</li>			<li><a href="../..\sociokonsalting\index.html" class="two">Социоконсалтинг</a>
				</li>			<li><a href="../..\assessment_center\index.html" class="two">Диагностика персонала</a>
				</li>			<li a class="active"><a class="active one" href="..\index.html">Внедрение изменений</a>
								<ul>
								<li> <a href="..\supervision\index.html" class="two">Супервизия совещаний</a></li>
								<li a class="active"><a class="active one" href="index.html">Стратегические сессии</li>
								<li> <a href="..\issledovatelskie_igry\index.html" class="two">Исследовательские игры</a></li>
								<li> <a href="..\external_management\index.html" class="two">Внешний менеджмент</a></li>
								<li> <a href="..\mediation\index.html" class="two">Медиация</a></li>								
								</ul>
				</li>			<li><a href="../..\quality_management_iso_9000\index.html" class="two">Менеджмент качества (ISO 9000)</a>
				</li>			<li><a href="../..\patenting\index.html" class="two">Защита интеллектуальной собственности</a>
				</li>				<li><a href="../..\price_list\index.html" class="two">Прайс-лист</a>
				</li>
				</li>
			</ul>

				</li>				<li><a href="../../..\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../..\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../..\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../..\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../..\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../..\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../..\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="131" umi:field-name="h1">Стратегические сессии</h1>
<p>По мере роста организации, успех планирования и проведения в жизнь стратегических изменений все больше начинает зависеть не только от доброй воли ее создателя, но и от поддержки людей, окружающих и формирующих ее управленческое ядро. Не секрет, что именно это окружение зачастую становится главным «тормозом» даже остро назревших перемен и ярым защитником даже мнимой стабильности.</p>
<p>Групповые стратегические сессии для управленческого звена или персонала подразделений позволяют придать процессу принятия стратегических решений коллективную осознанность, глубину и всесторонность исследования, энергию «азарта» группового сотворчества и, в конечном итоге, командную ответственность.</p>
<h3>В нашем центре разработана авторская методика проведения групповых стратегических сессий с использованием методов психолого-соционического направления.</h3> 
<p>Особенность ее применения составляют:</p>
<ul>
<li>обязательная предварительная диагностика организации методом психолого-соционического анализа;</li>
<li>учет сильных и слабых сторон сложившегося интегрального «портрета» организации</li>
<li>модерирование процесса двумя консультантами взаимодополняющих типов.</li>
</ul>
<p>&nbsp;</p>
<p><img title="Фрагмент стратегической сессии по разработке Корпоративной книги продаж" src="../../../..\images\cms\data\OVK_2013.jpg" alt="Фрагмент стратегической сессии по разработке Корпоративной книги продаж" /></p>
<p>Методика уже показала свою высокую эффективность в решении следующих задач:</p>
<ul>
<li>оценка внутреннего потенциала организации (подразделения), включая «обналичивание» неформальной структуры с фактическим распределением ролей и системой взаимоотношений;</li>
<li>приведение в соответствие формальной стратегии с наличествующими ресурсами и возможностями организации (подразделения);</li>
<li>оценка существующих и потенциальных рыночных рисков, требующих немедленных изменений в стратегии организации (подразделения);</li>
<li>отбор перспективных направлений, способных стать «локомотивами» развития;</li>
<li>коллективная разработка внутренних регламентов взаимодействия для совершенствования оперативной деятельности.</li>
</ul>
<p>&nbsp;</p>
<h3>Авторы и модераторы:</h3>
<p><strong>Макарчева Светлана Анатольевна</strong>, психолог, бизнес-консультант, имеет два  высших образования (Ивановский энергетический институт, Российский  государственный гуманитарный университет). Опыт работы в  области кадрового и организационного консультирования &ndash; с 1996 года.  Большой опыт проведения психолого-соционических исследований в трудовых  коллективах, организации обучающих семинаров, в том числе с  использованием методик прикладной соционики. Автор ряда публикаций  психологической и соционической тематики. Создатель авторских  развивающих методик. <br /> <br /> <strong>Макарчев Сергей Геннадьевич</strong>, директор ООО Консалтинговый центр &laquo;Выбор&raquo;, бизнес-консультант,  образование высшее (Ивановский энергетический институт). Дополнительное  образование в области практической психологии. Имеет большой опыт  управленческой деятельности на предприятиях промышленности и энергетики,  а также в сфере рекламы, кадрового, организационного, управленческого  консалтинга.</p>
<p>На фото: Фрагмент стратегической сессии по разработке Корпоративной книги продаж.</p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.105958 secs -->