<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>
            Матричное представление интерТИМных отношений
        </title>

        <link rel="stylesheet" type="text/css" href="..\layout\common\styles.css" />
        <script type="text/javascript" src="..\layout\common\dom.js"></script>
        <script type="text/javascript" src="..\layout\common\events.js"></script>
        <script type="text/javascript" src="..\layout\common\matrixalg.js"></script>
        <script type="text/javascript" src="..\layout\common\utilities.js"></script>
        <script type="text/javascript" src="..\layout\common\clickonpageload.js"></script>

        <link rel="stylesheet" type="text/css" href="..\layout\dispatchtable\common.css" />
        <link rel="stylesheet" type="text/css" href="..\layout\dispatchtable\matrix.css" />
        <script type="text/javascript" src="..\layout\dispatchtable\engine.js"></script>


        <link rel="stylesheet" type="text/css" href="..\layout\footnotes\style.css" />
        <script type="text/javascript" src="..\layout\footnotes\engine.js"></script>

        <link rel="stylesheet" type="text/css" href="..\layout\slider\style.css">
        <script type="text/javascript" src="..\layout\slider\engine.js"></script>

        <script type="text/javascript" src="..\layout\timestamp\engine.js"></script>


        <script type="text/javascript" src="..\layout\socionics\common\data.js"></script>
        <script type="text/javascript" src="..\layout\socionics\common\extractors.js"></script>
        <script type="text/javascript" src="..\layout\socionics\common\constructors.js"></script>

        <link rel="stylesheet" type="text/css" href="..\layout\socionics\aspects\style.css">
        <script type="text/javascript" src="..\layout\socionics\aspects\cube.js"></script>
        <script type="text/javascript" src="..\layout\socionics\aspects\engine.js"></script>

        <link rel="stylesheet" type="text/css" href="..\layout\socionics\reinin\style.css">
        <script type="text/javascript" src="..\layout\socionics\reinin\calculator.js"></script>
        <script type="text/javascript" src="..\layout\socionics\reinin\engine.js"></script>

    </head>
    <body>
        <center>
            <a href="index.html">На главную</a>
        </center>
        <hr class="section-separator" />
        <div id="fullRelList" style="text-align: center;">
            <script type="text/javascript">
                var myParent = document.getElementById ( "fullRelList" );
                for( var myRelId = 0; myRelId < linearRepresentation.length; myRelId ++ )
                {
                    myParent.appendChild( document.createTextNode( relationNameById( myRelId )  + ":" ) );
                    appendRelationMatrix( myParent, myRelId );
                    var mySeparator = document.createElement( "hr" );
                    myParent.appendChild( mySeparator );
                    mySeparator.className ="section-separator";
                }
            </script>
        </div>
        <center>
            <a href="index.html">На главную</a>
        </center>
    </body>
</html>
