<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>
            Аспекты ТИМов
        </title>

        <link rel="stylesheet" type="text/css" href="..\layout\common\styles.css" />
        <script type="text/javascript" src="..\layout\common\dom.js"></script>
        <script type="text/javascript" src="..\layout\common\events.js"></script>
        <script type="text/javascript" src="..\layout\common\matrixalg.js"></script>
        <script type="text/javascript" src="..\layout\common\utilities.js"></script>
        <script type="text/javascript" src="..\layout\common\clickonpageload.js"></script>

        <link rel="stylesheet" type="text/css" href="..\layout\dispatchtable\common.css" />
        <link rel="stylesheet" type="text/css" href="..\layout\dispatchtable\matrix.css" />
        <script type="text/javascript" src="..\layout\dispatchtable\engine.js"></script>


        <script type="text/javascript" src="..\layout\socionics\common\data.js"></script>
        <script type="text/javascript" src="..\layout\socionics\common\extractors.js"></script>

        <link rel="stylesheet" type="text/css" href="..\layout\socionics\aspects\style.css">
        <script type="text/javascript" src="..\layout\socionics\aspects\cube.js"></script>
        <script type="text/javascript" src="..\layout\socionics\aspects\engine.js"></script>

    </head>
    <body>
        <center>
            <a href="index.html">На главную</a>
        </center>
        <hr class="section-separator" />
        <div id="fullCubeList" style="text-align: center;">
            <script type="text/javascript">
                var myParent = document.getElementById ( "fullCubeList" );
                for( var myTimId = 0; myTimId < linearRepresentation.length; myTimId ++ )
                {
                    var myCubeContainer = makeChildElement( myParent, "div", "cube-container" );
                    myParent.appendChild( document.createTextNode( timFullNameById( myTimId )  + ":" ) );
                    appendCube( myCubeContainer, myTimId );
                    var mySeparator = document.createElement( "hr" );
                    myParent.appendChild( mySeparator );
                    mySeparator.className ="section-separator";
                }
            </script>
        </div>
        <center>
            <a href="index.html">На главную</a>
        </center>
    </body>
</html>
