<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="..\layout\common\styles.css" />
        <title>
            Соционика
        </title>
        <script type="text/javascript">
            function hideNoJavaScriptWarning()
            {
                var myHiddenDiv = document.getElementById( "hidingDiv" );
                myHiddenDiv.style.display = "none";
            }
        </script>
        <style>
            li
            {
                margin-bottom: .5em;
                margin-top: .5em;
            }
        </style>
    </head>
    <body onload="hideNoJavaScriptWarning()">
        <p>
            Этот раздел &#8212; зеркало <a href="http://www2.sunysuffolk.edu/kasiuka/socionics/html/index.html">http://www2.sunysuffolk.edu/kasiuka/socionics/html/index.html</a>,
                размещённое на сайте <a href="../../..\index.html">Консалтингового центра ВЫБОР</a>
                    с любезного разрешения его хозяев.
        </p>
        <h2>Соционика глазами математика</h2>
        <p>
            Александр Касюков
                &lt;<a href="mailto:the.mail.storage@gmail.com">the.mail.storage@gmail.com</a>&gt;
        </p>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <hr/>
        <p>
            Здесь собраны некоторые статьи и компьютерные эксперименты, относящиеся к соционике.
        </p>
        <div id="hidingDiv" style="color: red; font-weight: bold;">
            Всё программное обеспечение на этом сайте написано на языке JavaScript.
            Если Вы читаете это сообщение, JavaScript не работает на Вашем браузере.
            Вы не сможете воспользоваться собранными здесь программами,
                не включив JavaScript в Вашем браузере.
        </div>
        <ul>

            <li>
                <b>
                    <a href="interactive-content.html">Интерактивные определители типов и отношений</a>
                </b>
                <br />
                Детали применяемого здесь подхода описаны в статье
                <i><a href="socio-theory.html">Групповая структура Модели А</a></i>.
                <br />
                Обсуждение статьи
                    на форуме сайта <a href="http://www.socion.org">http://www.socion.org</a>
                    находится <a href="http://www.socion.org/forum/viewtopic.php?p=19494">здесь</a>.
                Приношу свою благодарность всем принявшим участие в обсуждении.
            </li>

            <li>
                <b>
                    <a href="reinin-calculator.html">Калькулятор Рейнина для ТИМа</a>
                </b>
                <br />
                <b>
                    <a href="reinin-mutual.html">Калькулятор Рейнина для отношений</a>
                </b>
                <br />
                Принцип работы калькулятора описан в статье
                    <i><a href="reinin-theory.html">Вероятностное типирование с помощью признаков Рейнина</a></i>.
                <!--
                Это &#8212; первое приближение настоящего калькулятора Рейнина.
                Пока лишь реализуется <a href="http://www.socionik.com/thread/1730.html">подход</a>,
                    описанный <a href="http://www.your-ideal.com/cgi-bin/anketa.pl?psname=Vovanium">Vovanium</a>ом.
                Результат &#8212; не распределение вероятности на множестве всех ТИМов, а
                    коэффициенты корреляции с каждым из ТИМов
                        (т.е. «профиль» по терминологии Таланова).
                Сумма коэффициентов корреляции равна нулю и они принимают значение в интервале от -1 до 1.
                -->
                <br />
                <div style="font-size: 80%; padding-top: 10px;">
                    Для использования калькулятора в определении соционического ТИМа нужно познакомиться с
                    наполнением признаков Рейнина, например, по следующим источникам:
                    <ul>
                        <li>
                            <a href="http://www.socionika.info/pr.html">
                                Описание на сайте www.socionika.info
                            </a>
                        </li>
                        <li>
                            <a href="http://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BA%D0%B8_%D0%A0%D0%B5%D0%B9%D0%BD%D0%B8%D0%BD%D0%B0">
                                Статья в Википедии</a>
                        </li>
                        <li>
                            <a href="http://www.socioniko.net/ru/articles/aug-priz1.html">
                                Аушра Аугустинавичюте:
                                &nbsp;
                                <i>Теория признаков Рейнина. Очерк по соционике.</i>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.socioniko.net/ru/articles/reinin-priz.html">
                                Марианна Стовпюк,
                                Дмитрий Лытов:
                                &nbsp;
                                <i>Признаки или "призраки"? О смысловом содержании признаков Рейнина</i>
                            </a>
                        </li>
                        <li>
                            <a href="http://socionics.spb.ru/Seminar/Reinin_discusion_pr.htm">
                                Григорий Рейнин:
                                &nbsp;
                                <i>Некоторые замечания по дискуссии о Признаках Рейнина</i>
                                    (Критический комментарий к статье М.Стовпюк и Д. Лытова)
                            </a>.
                        </li>
                        <li>
                            <a href="http://www.socionika.net/index.php?option=content&task=view&id=117&Itemid=1 ">
                                Мифы признаков Рейнина. (Статья на формуме Вильнюсской школы соционики)
                            </a>
                        </li>
                    </ul>
                    <p>
                        Ещё один <a href="http://www.socionics.org/test/reinincalc.asp?advanced=1">калькулятор
                            Рейнина</a> (не мой, как работает &#8212; не знаю,
                                но видимо его принцип действия &#8212; комбинаторный, а не вероятностный.)
                    </p>
                </div>
            </li>
            <li>
                Статья <i><a href="small-groups.html">Определение и классификация малых групп в соционике</a></i>
            </li>
        </ul>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <hr/>
        <p>
            Нижеследующие страницы повторяют результаты предыдущих, но
                могут пригодиться для распечатки.
        </p>
        <ul>
            <li>
                <a href="all-relations.html">Пример
                представления группы интерТИМных отношений ортогональными матрицами</a>
            </li>

            <li>
                <a href="all-cubes.html">Все
                заполнения функций аспектами, соответствующие ТИМам</a>
            </li>

            <li><a href="all-reinin.html">Все
                признаки Рейнина и их соответствие ТИМам</a>
            </li>

        </ul>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <hr/>
        <p>
            Всё содержание (и предыдущие версии) этого сайта,
                включая программный код и статьи,
            доступно в виде публичного репозитория на сайте GitHub:
                <br />
                <a href="https://github.com/caghwe/socionics/">https://github.com/caghwe/socionics/</a>
        </p>
        <p>
            На статьи и программный код распространяется действие <a href="license.html">лицензии</a>,
                которая позволяет их свободное использование и распространение.
        </p>
    </body>
</html>
