<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>
            Интерактивные примеры
        </title>

        <link rel="stylesheet" type="text/css" href="..\layout\common\styles.css" />
        <script type="text/javascript" src="..\layout\common\dom.js"></script>
        <script type="text/javascript" src="..\layout\common\events.js"></script>
        <script type="text/javascript" src="..\layout\common\matrixalg.js"></script>
        <script type="text/javascript" src="..\layout\common\utilities.js"></script>
        <script type="text/javascript" src="..\layout\common\clickonpageload.js"></script>

        <link rel="stylesheet" type="text/css" href="..\layout\dispatchtable\common.css" />
        <link rel="stylesheet" type="text/css" href="..\layout\dispatchtable\matrix.css" />
        <script type="text/javascript" src="..\layout\dispatchtable\engine.js"></script>


        <link rel="stylesheet" type="text/css" href="..\layout\footnotes\style.css" />
        <script type="text/javascript" src="..\layout\footnotes\engine.js"></script>

        <link rel="stylesheet" type="text/css" href="..\layout\slider\style.css">
        <script type="text/javascript" src="..\layout\slider\engine.js"></script>

        <script type="text/javascript" src="..\layout\timestamp\engine.js"></script>


        <script type="text/javascript" src="..\layout\socionics\common\data.js"></script>
        <script type="text/javascript" src="..\layout\socionics\common\extractors.js"></script>
        <script type="text/javascript" src="..\layout\socionics\common\constructors.js"></script>

        <link rel="stylesheet" type="text/css" href="..\layout\socionics\aspects\style.css">
        <script type="text/javascript" src="..\layout\socionics\aspects\cube.js"></script>
        <script type="text/javascript" src="..\layout\socionics\aspects\engine.js"></script>

        <link rel="stylesheet" type="text/css" href="..\layout\socionics\reinin\style.css">
        <script type="text/javascript" src="..\layout\socionics\reinin\calculator.js"></script>
        <script type="text/javascript" src="..\layout\socionics\reinin\engine.js"></script>

    </head>
    <body>
        
        <center>
            <a href="index.html">На главную</a>
        </center>

        <p>Выберете нужные вводные в выпадающих меню:</p>

        <hr class="section-separator" />
        <span
            class="clicked-onpageload"
            onclick="appendRelationGroupProduct( this, 2, 3 )">
        </span>
        
        <hr class="section-separator" />
        <span
            class="clicked-onpageload"
            onclick="appendRelationGroupAction( this, 2, 3 )">
        </span>
        
        <hr class="section-separator" />
        <span
            class="clicked-onpageload"
            onclick="appendRelationGroupTransit( this, 2, 6 )">
        </span>
        
        <hr class="section-separator" />
        <span
            class="clicked-onpageload"
            onclick="appendCubeSelector( this, 0 )">
        </span>
        
        <center>
            <hr class="section-separator" />
            <a href="index.html">На главную</a>
        </center>
        
    </body>
</html>
