<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>
			License
		</title>
    </head>
    <body>
        <h2>Socionics Calculator Suite</h2>
        <h4>based on an orthogonal matrix representation of types and relations</h4>
        <p>
            Copyright (C) 2007-2014, Alexander Kasiukov
                &lt;<a href="the.mail.storage@gmail.com">the.mail.storage@gmail.com</a>&gt;
        </p>
        <p>
            The complete content (and previous versions) of this suite,
                including the code and theoretical papers,
            is available as a public GitHub repository:
            <br />
            <a href="https://github.com/caghwe/socionics/">https://github.com/caghwe/socionics/</a>
        </p>
        <p>
            This program is free software; you can redistribute it and/or
            modify it under the terms of the GNU General Public License
            as published by the Free Software Foundation:
            <br />
            <a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>
        </p>
        <p>
            This program is distributed in the hope that it will be useful,
            but WITHOUT ANY WARRANTY; without even the implied warranty of
            MERCHANTABILITY or FITNESS FOR A PARTICULAR  PURPOSE.  See the GNU
            General Public License for more details.
        </p>
        <p>
            You should have received a copy of the GNU General Public License
            along with this program; if not, write to the
        </p>
        <pre>
            Free Software Foundation, Inc.,
            51 Franklin Street, Fifth Floor,
            Boston, MA  02110-1301, USA.
        </pre>
        <center>
            <hr class="section-separator" />
            <a href="index.html">Main Page</a>
        </center>
    </body>
</html>
