<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>
            Калькулятор Рейнина для двоих
        </title>

        <link rel="stylesheet" type="text/css" href="..\layout\common\styles.css" />
        <script type="text/javascript" src="..\layout\common\dom.js"></script>
        <script type="text/javascript" src="..\layout\common\events.js"></script>
        <script type="text/javascript" src="..\layout\common\matrixalg.js"></script>
        <script type="text/javascript" src="..\layout\common\utilities.js"></script>
        <script type="text/javascript" src="..\layout\common\clickonpageload.js"></script>

        <link rel="stylesheet" type="text/css" href="..\layout\dispatchtable\common.css" />
        <link rel="stylesheet" type="text/css" href="..\layout\dispatchtable\matrix.css" />
        <script type="text/javascript" src="..\layout\dispatchtable\engine.js"></script>


        <link rel="stylesheet" type="text/css" href="..\layout\footnotes\style.css" />
        <script type="text/javascript" src="..\layout\footnotes\engine.js"></script>

        <link rel="stylesheet" type="text/css" href="..\layout\slider\style.css">
        <script type="text/javascript" src="..\layout\slider\engine.js"></script>

        <script type="text/javascript" src="..\layout\timestamp\engine.js"></script>


        <script type="text/javascript" src="..\layout\socionics\common\data.js"></script>
        <script type="text/javascript" src="..\layout\socionics\common\extractors.js"></script>
        <script type="text/javascript" src="..\layout\socionics\common\constructors.js"></script>

        <link rel="stylesheet" type="text/css" href="..\layout\socionics\aspects\style.css">
        <script type="text/javascript" src="..\layout\socionics\aspects\cube.js"></script>
        <script type="text/javascript" src="..\layout\socionics\aspects\engine.js"></script>

        <link rel="stylesheet" type="text/css" href="..\layout\socionics\reinin\style.css">
        <script type="text/javascript" src="..\layout\socionics\reinin\calculator.js"></script>
        <script type="text/javascript" src="..\layout\socionics\reinin\engine.js"></script>

    </head>

    <body>

        <center>
            <a href="index.html">На главную</a>
        </center>

            <ul>
                <li>
                    Используйте ползунки &#8212;
                        для задания степени выраженности у Вас и Вашего партнёра
                            того или иного признака Рейнина.
                </li>
                <li>
                    Hажмите на кнопку ТИМа &#8212;
                        чтобы получить признаки Рейнина этого ТИМа.
                </li>
                <li>
                    Обновите страницу &#8212;
                        для сброса информации.
                </li>
                <li>
                    Нажмите на панель "Подсчитать кем Ваш партнёр является по отношению к Вам" &#8212;
                        чтобы подсчитать вероятности отношений и упорядочить по убыванию вероятности ТИМов и отношений.
                </li>
            </ul>

        <p style="font-size: 70%;">
            Все вычисления производятся на Вашем компьютере и результаты теста
                не посылаются на сервер, поэтому можно пройти тест и после отключения от интернета
                    (но тогда не удастся обновить страницу).
            <span style="color:red;">
                Помните, что калькулятор Рейнина
                    сам по себе не является тестом для определения ТИМа.
                Изучите наполнение признаков Рейнина перед использованием этого калькулятора.</span>
        </p>

            <hr class="section-separator" />

        <center>
            
            <div
                class="clicked-onpageload"
                onclick="makeMutualReinin( this )">
            </div>

            <hr class="section-separator" />
            <a href="index.html">На главную</a>
            
        </center>
    </body>
</html>
