<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>
            Вероятностное типирование с помощью признаков Рейнина
        </title>

        <link rel="stylesheet" type="text/css" href="..\layout\common\styles.css" />
        <script type="text/javascript" src="..\layout\common\dom.js"></script>
        <script type="text/javascript" src="..\layout\common\events.js"></script>
        <script type="text/javascript" src="..\layout\common\matrixalg.js"></script>
        <script type="text/javascript" src="..\layout\common\utilities.js"></script>
        <script type="text/javascript" src="..\layout\common\clickonpageload.js"></script>

        <link rel="stylesheet" type="text/css" href="..\layout\dispatchtable\common.css" />
        <link rel="stylesheet" type="text/css" href="..\layout\dispatchtable\matrix.css" />
        <script type="text/javascript" src="..\layout\dispatchtable\engine.js"></script>


        <link rel="stylesheet" type="text/css" href="..\layout\footnotes\style.css" />
        <script type="text/javascript" src="..\layout\footnotes\engine.js"></script>

        <link rel="stylesheet" type="text/css" href="..\layout\slider\style.css">
        <script type="text/javascript" src="..\layout\slider\engine.js"></script>

        <script type="text/javascript" src="..\layout\timestamp\engine.js"></script>


        <script type="text/javascript" src="..\layout\socionics\common\data.js"></script>
        <script type="text/javascript" src="..\layout\socionics\common\extractors.js"></script>
        <script type="text/javascript" src="..\layout\socionics\common\constructors.js"></script>

        <link rel="stylesheet" type="text/css" href="..\layout\socionics\aspects\style.css">
        <script type="text/javascript" src="..\layout\socionics\aspects\cube.js"></script>
        <script type="text/javascript" src="..\layout\socionics\aspects\engine.js"></script>

        <link rel="stylesheet" type="text/css" href="..\layout\socionics\reinin\style.css">
        <script type="text/javascript" src="..\layout\socionics\reinin\calculator.js"></script>
        <script type="text/javascript" src="..\layout\socionics\reinin\engine.js"></script>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ BEGIN LaTeX ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!--
        <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        -->
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({
                tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
                TeX: { extensions: ["color.js"] }
                });</script>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ END LaTeX ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        
    </head>
    <body>


        <center>
        <a href="index.html">На главную</a>
        <hr class="section-separator" />
        </center>

        <h2>Вероятностное типирование с помощью признаков Рейнина</h2>

        <i>Александр Касюков</i> (<a href="mailto:kasiuka@sunysuffolk.edu">kasiuka@sunysuffolk.edu</a>)

        <p>
        Опубликовано
        <span class="footnote">
            <span class="footnote-caption">2007-04-15</span>
                <span class="footnote-body">
                    Последняя редакция:
                    <span
                        class="clicked-onpageload"
                        onclick="appendTimestamp( this )">
                    </span>.
                </span>
            </span>
        по адресу
        <a href="http://www2.sunysuffolk.edu/kasiuka/socionics/html/reinin-theory.html">http://www2.sunysuffolk.edu/kasiuka/socionics/html/reinin-theory.html</a>
        </p>

        <hr class="section-separator" />

        <p>
            <b class="term-definition">Определение.</b>
            Множество из четырёх элементов:
        </p>

                <ol>
                    <li>экстравертность &#8212; интровертность,</li>
                    <li>интуиция &#8212; сенсорика,</li>
                    <li>логика &#8212; этика,</li>
                    <li>иррациональность &#8212; рациональность</li>
                </ol>

        <p>
            будет называться <span class="term-definition">дихотомиями Юнга</span>,
            и обозначаться $J$.
        </p>

        <p>
            Соционическое типирование основано на использовании четырёх

        <span class="footnote">
            <span class="footnote-caption"><span class="term">дихотомий Юнга.</span></span>
            <span class="footnote-body">
                Использованный выше порядок дихотомий соответствует написанию,
                        принятому в типировании по сходной методике
                            <a href="http://en.wikipedia.org/wiki/Myers-Briggs_Type_Indicator">Майерс-Бриггс</a>.
            </span>
        </span>

            Каждая из <span class="term">дихотомий Юнга</span> независимо делит множество всех людей на две группы.
                Все вместе, четыре <span class="term">дихотомии Юнга</span> разбивают множество всех людей
                    на 16 типов, называемых Типами Информационного Метаболизма (далее: ТИМами).
            Для каждой из дихотомий, у половины ТИМов выполнена одна альтернатива этой дихотомии,
                и у другой половины &#8212; другая альтернатива.
        </p>

        <p>
            Основная трудность в определении типа с помощью <span class="term">дихотомий Юнга</span>
                заключается в том, что для многих тестируемых затруднительно выбрать одну из альтернатив,
                    предлагаемых той или иной дихотомией.
            Мы не касаемся здесь природы этого

        <span class="footnote">
            <span class="footnote-caption">явления.</span>
            <span class="footnote-body">
                Анализ статистических данных,
                    собранных в процессе типирования по сходной методике Майерс-Бриггс,
                        показал что распределение ответов соответствует нормальному, а не бимодальному.
                Поэтому одно из возможных объяснений трудности дихотомического типирования
                    &#8212; неверность постулата
                            о дихотомичности вышеназванных четырёх характеристик.
                Возможно и альтернативное объяснение этой трудности.
                А именно, можно предположить, что у некоторых людей
                    та или иная характеристика (даже будучи объективно представленной в психике)
                        "провалена" и не проявлена в наблюдаемом виде.
            </span>
        </span>

            Одно из возможных решений этой проблемы было предложено
                <a href="http://www.socioniko.net/ru/authors/reinin.html">Григорием Рейниным</a>.
            Его идея заключалась в рассмотрении других дихотомий, в дополнение к четырём
                <span class="term">дихотомиям Юнга</span>.
            Рейнин <a href="http://www.grig.spb.ru/Papers/n_bipolar.htm">дал</a> формальное
                математическое определение одиннадцати дихотомий,
                которые вместе с <span class="term">дихотомиями Юнга</span> называются
                    <span class="term-firstuse">признаками Рейнина</span>.
            Позднее было описано наполнение этих признаков, т.е. их соответствие
                наблюдаемым психологическим характеристикам.
        </p>

        <p>
            При использовании <span class="term">признаков Рейнина</span> в типировании,
                испытуемый даёт пятнадцать взаимозависимых ответов.
            Достигаемая за счёт этого избыточность информации повышает (по сравнению с типированием лишь по
                    <span class="term">дихотомиям Юнга</span>)
                    шанс выделения "полезного сигнала".
            Фактически, эта идея является применением к соционическому типированию теории
                <span class="term-firstuse">кодов, исправляющих ошибки</span>.
        </p>

        <h3>Признаки Рейнина</h3>

        <p>Напомним некоторые понятия и фиксируем наши обозначения.
            Множество функций с областью определения $X$ и областью значений $Y$
                будет обозначаться $F( X, Y )$.
            При этом предполагается, что  $X$ и $Y$ &#8212;
                произвольные множества.
            Если множество $Y$ имеет структуру <span class="term-firstuse">линейного пространства</span>,
                то и множество функций $F( X, Y )$
                    также имеет структуру <span class="term">линейного пространства</span>.
            Для элементов $F( X, Y )$,
                операции <span class="term-firstuse">векторного сложения</span> и
                    <span class="term-firstuse">произведения на число</span> определяются
                        <span class="term-firstuse">поточечно</span>.
            Например, если $f$ и $g$ &#8212;
                    две функции из $F( X, Y )$,
            то их сумма в смысле линейного пространства $F( X, Y )$ определяется как
                                функция, принимающая в точке $x$ значение
                                    $f( x ) + g( x )$.
        </p>

        <p>
            <b class="term-definition">Определение.</b>
            С формальной точки зрения,
                <span class="term-definition">множество ТИМов</span> $T$
                    &#8212; это множество функций с
                        областью определения $J$
                        и областью значений $\mathbb{Z} / 2 \mathbb{Z}$ (где $\mathbb{Z} / 2 \mathbb{Z}$ &#8212;
                    <span class="term-firstuse">группа вычетов</span> по модулю два):
        </p>
        $$
            T
            =
            F( J, \mathbb{Z} / 2 \mathbb{Z} )
        $$
        <p>
            Если фиксировать порядок

            <span class="footnote">
                <span class="footnote-caption">дихотомий,</span>
                <span class="footnote-body">Кроме того, для каждой из дихотомий
                    нужно зафиксировать порядок альтернатив, относящихся к этой дихотомии.
                </span>
            </span>

            то каждую функцию на множестве $J$
                можно записать в виде строки её значений.
            Например, при использовании порядка указанного выше, ТИМ 'Есенин'
                будет соответствовать функции <i>t = ( 1, 0, 1, 0 )</i>,
                что означает: экстравертность (0) &#8212; <u>интровертность (1)</u>,
                <u>интуиция (0)</u> &#8212; сенсорика (1),
                логика (0) &#8212; <u>этика (1)</u>;
                <u>иррациональность (0)</u> &#8212; рациональность (1).
        </p>

        <p>
            Поскольку $\mathbb{Z} / 2 \mathbb{Z}$ является <span class="term-firstuse">полем</span>
                (а, значит, тем более &#8212; <span class="term">линейным пространством</span>),
                то множество ТИМов $T$ и само имеет структуру
                    четырёхмерного <span class="term">линейного пространства</span>
                        над <span class="term">полем</span> $\mathbb{Z} / 2 \mathbb{Z}$.
        </p>

        <p>
            <b class="term-definition">Определение.</b>
            Множество всех возможных <span class="term-definition">соционических признаков</span> $A$
                &#8212; это множество
                всех функций с
                    областью определения $T$
                    и областью значений $\mathbb{Z} / 2 \mathbb{Z}$:</p>
        $$
            A
            =
            F( T, \mathbb{Z} / 2 \mathbb{Z} )
            =
            F\Big( F( J, \mathbb{Z} / 2 \mathbb{Z} ), \mathbb{Z} / 2 \mathbb{Z} \Big)
        $$
        <p>
            Каждая функция $h$ из $A$
                задаёт дихотомию (т.е. разбиение на две части) на множестве всех ТИМов $T$.
            Для всех тех ТИМов,
                на которых функция $h$ принимает значение $1$, выполняется одна альтернатива
                    этой дихотомии,
            а для ТИМов, на которых $h$ принимает значение $0$ &#8212; выполняется другая

            <span class="footnote">
                <span class="footnote-caption">альтернатива.</span>
                <span class="footnote-body">Мы не предполагаем, что те две части, на которые
                    каждая функция из $A$ разбивает множество ТИМов $T$,
                        состоят из равного числа элементов (т.е. восьми).
                    В частности, мы рассматриваем постоянные функции,
                        которые дают вырожденные разбиения $T$: на пустое множество и всё множество $T$.
                   Функция $h( t )$ задаёт то же самое разбиение,
                            что и функция $1 - h( t )$.
                    Поэтому $2^{16}$ функций из $A$ задают лишь
                    $
                        \frac{2^{16}}{2} - 1
                        =
                        2^{15} - 1
                    $
                    различных невырожденных разбиений множества $T$.
                </span>
            </span>

            Множество всех признаков $A$ имеет структуру
                    шестнадцатимерного линейного пространства над полем $\mathbb{Z} / 2 \mathbb{Z}$.
        </p>

        <p>
            <b class="term-definition">Определение.</b>
            Имеется каноническое вложение множества <span class="term">дихотомий Юнга</span> $J$
                во множество всех соционических признаков $A$.
            А именно, допустим что $x$ &#8212; одна из четырёх <span class="term">дихотомий Юнга</span>.
            Тогда дихотомии $x$ соответствует функция на множестве ТИМов,
                принимающая на ТИМе $t$ значение $t( x )$.
            Линейная оболочка в линейном пространстве $A$
                образа канонического вложения $J$ в $A$
                    называется <span class="term-definition">признаками Рейнина</span> и обозначается $D$.
            </p>

        <p>Образ $J$ при каноническом вложении в $A$
            образует линейно независимую систему векторов. Поэтому дихотомии Рейнина $D$ &#8212;
                это четырёхмерное подпространство в шестнадцатимерном линейном пространстве $A$,
                    а образ $J$ при каноническом вложении в $J$ &#8212; базис этого пространства.

            Множество всех дихотомий Рейнина $D$ изоморфно $(\mathbb{Z} / 2 \mathbb{Z})^4$ &#8212; и как множество,
                и как группа, и как линейное пространство над полем $\mathbb{Z} / 2 \mathbb{Z}$.
                    В частности, получаем что всего признаков Рейнина

            <span class="footnote">
                <span class="footnote-caption">шестнадцать.</span>
                <span class="footnote-body">
                    В конце этого раздела будет объяснено, почему обычно рассматривают пятнадцать признаков
                        Рейнина, а не шестнадцать.
                </span>
            </span>

            Отождествляя <span class="term">дихотомии Юнга</span> $J$ с их образом при каноническом вложении в $A$,
                    можно написать цепочку строгих вложений:</p>
        $$
            J
            \subset
            D
            \subset
            A
        $$
        <p>т.е. признаки Рейнина включают в себя (в качестве базиса) все <span class="term">дихотомии Юнга</span>
            и сами входят в список всех возможных соционических признаков.</p>

        <p>Замечательное свойство признаков Рейнина в том, что каждый из них (кроме нулевого)
            разбивает множество всех ТИМов $T$ на две




            <span class="footnote">
                <span class="footnote-caption">части из равного числа элементов</span>
                <span class="footnote-body">
                    Именно это свойство Рейнин назвал <span class="term-firstuse">биполярностью</span>.
                </span>
            </span>

            (т.е. восьми).
            Более того, два различных признака Рейнина задают два различных разбиения $T$
             (иначе говоря, если $h( t )$ признак Реннина,
                            то $1 - h( t )$ не есть признак Рейнина).
              Таким образом, признаки Рейнина задают пятнадцать нетривиальных разбиений
                множества всех ТИМов $T$. Обычно именно эти невырожденные разбиения
                    и называют признаками Рейнина и потому говорят о <b>пятнадцати</b>
                        признаках. Нулевой признак Рейнина даёт вырожденное разбиение, и потому его
                            использование в типировании лишено смысла.
         </p>

        <h3>Базовые четвёрки признаков Рейнина и комбинаторное типирование</h3>

        <p>
            По построению, признаки Рейнина
            $
                (\mathbb{Z} / 2 \mathbb{Z})^4
            $
            образуют

            четырёхмерное линейное пространство над полем
            $
                \mathbb{Z} / 2 \mathbb{Z}
            $
            и дихотомии Юнга $J$ образуют базис этого линейного
        <span class="footnote">
            <span class="footnote-caption">пространства.</span>
            <span class="footnote-body">
                Напомним, что мы отождествляем множество $J$ с его образом
                    при каноническом вложении в линейное пространство $A$.
            </span>
        </span>
            Любой другой базис пространства признаков Рейнина 
                даёт четвёрку дихотомий, отличных от <span class="term">дихотомий Юнга</span>,
                    но по-прежнему достаточных для определения ТИМа.
            Найдём число всех таких четвёрок, т.е. число всех возможных базисов в линейном пространстве
                    всех признаков Рейнина.
                </p>
        <p>Поскольку базисы линейного пространства образуют главное однородное пространство
            полной линейной группы этого пространства, задача посчёта базисов
                сводится к подсчёту элементов полной линейной группы этого пространства.
        </p>
        <p><b>Теорема.</b> Допустим что $L$ &#8212; $n$-мерное линейное пространство
            над конечным полем из $q$ элементов.
            Тогда число элементов в полной линейной группе пространства $L$
                выражается следующей формулой:</p>
        $$
            \# \ GL( L )
            =
            ( q^n - 1 ) \cdot ( q^n - q ) \cdot \ldots \cdot ( q^n - q^{ n - 1 } )
        .$$
        <p>Наш случай &#8212;
                это четырёхмерное ($n = 4$)
                пространство признаков Рейнина ($L = \text{ Признаки Рейнина }$) над полем
                из двух ($q = 2$) элементов.
                Подставляем и получаем: </p>
        $$
            \# \ GL\Big( \text{ Признаки Рейнина } \Big)
            =
            ( 2^4 - 1 ) \cdot ( 2^4 - 2 ) \cdot ( 2^4 - 2^2 ) \cdot ( 2^4 - 2^3 )
            =
            15 \cdot 14 \cdot 12 \cdot 8
            =
            20 160
        .$$
        <p>Иначе говоря, среди признаков Рейнина можно
                выбрать базис $20 160$ способами.
            Если игнорировать различие в порядке базисных элементов, то
                полученное число $20 160$ нужно поделить на $4! = 24$ (т.е. на число способов упорядочения
                    четырёх базисных элементов. Получаем:
                    </p>
        $$
            \frac{ 20 160 }{ 24 }
            =
            840
        .$$
        <p>Таким образом, имеется $840$ способов выбрать
            четыре независимые дихотомии из пятнадцати ненулевых признаков Рейнина.
                Любой такой четвёрки дихотомий достаточно, чтобы определить ТИМ.</p>

        <p>Один из возможных способов использования признаков Рейнина в соционическом типировании следующий.</p>
        <ol>
            <li>Испытуемый выбирает одну из альтернатив для каждого
                из пятнадцати ненулевых признаков Рейнина.</li>
            <li>Каждая из $840$ независимых четвёрок признаков Рейнина
                даёт свой вариант возможного ТИМа испытуемого.</li>
            <li>Для каждого ТИМа подсчитывается доля "голосов в его пользу"
                среди имеющихся $840$ вариантов ответа.</li>
        </ol>

        <p>
            Видимо, так работает этот <a href="http://www.socionics.org/test/reinincalc.asp?advanced=1">калькулятор.</a>
            В следующем разделе мы рассмотрим альтернативный способ.
        </p>

        <h3>Вероятностное типирование</h3>

        <p>Мы будем подходить к вопросу соционического типирования
            с вероятностной точки зрения.
            В этом разделе мы рассмотрим допущения и посылки,
                лежащие в основе конструкции вероятностного калькулятора Рейнина.
        </p>

        <p>
        <b>Первая посылка:</b> соционический ТИМ объективно существует.
            Как следствие, соответствующий соционическому типированию статистический эксперимент состоит в следующем.
            Произвольно выбранный человек произвольного соционического ТИМа
                    характеризует тем или иным способом
                        свою субъективную уверенность в выраженности у него
                            той или иной альтернативы каждого из пятнадцати признаков Рейнина.

            Исходами (т.е. элементарными событиями) этого эксперимента являются наборы вида
            $
                (t_{*}, s_1, s_2, \ldots, s_{15} )
            $
            где $t_{*}$ &#8212; это ТИМ тестируемого,
                а $s_i$
                    (для всех $i$, таких что $1 \leq i \leq 15$)
                            &#8212; это вещественное число в интервале $[ -1, 1 ]$, выражающее
                                степень уверенности тестируемого в выраженности у него
                                    левой (значения $s_i$ вблизи $-1$)
                                    или правой (значения $s_i$ вблизи $1$)
                                        альтернативы $i$-го признака Рейнина.
            (В предлагаемом <a href="reinin-calculator.html">калькуляторе</a>
                степень уверенности выбирается с помощью ползунка.
                    Поэтому в дальнейшем мы будем называть $s_i$
                        <span class="term-firstuse">положением $i$-го ползунка</span>.)


            Таким образом, множество исходов нашего эксперимента состоит из шестнадцати
                пятнадцатимерных кубов. Обозначим это множество $\Omega$.</p>

        <p><b>Вторая посылка:</b> существует распределение вероятности $P$ на множестве $\Omega$.
            Таким образом, множество $\Omega$ является вероятностным пространством и
            задача калькулятора Рейнина сводится к нахождению <span class="term-firstuse">апостериорного</span>
                распределения вероятности на
                    множестве $T$ всех соционических ТИМов.

            Более точно, для каждого данного набора
            $
                (s_1, s_2, \ldots, s_{15} )
            $
            результатов прохождения теста,
                                калькулятор Рейнина должен рассчитать условную вероятность того,
                                    что испытуемый имеет ТИМ $t_{*}$:
        </p>
        $$
            P( t_{*} \ | \ s_1, s_2, \ldots, s_{15} )
        .$$

        <p><b>Третья посылка:</b> распределение вероятности $P$ на пространстве $\Omega$ непрерывно
                и описывается некоторой функцией плотности</p>
        $$
            g( t_{*}, s_1, s_2, \ldots, s_{15} )
        .$$
        <p>
        Как следствие, вероятность $P( t_{*} \ | \ s_1, s_2, \ldots, s_{15} )$
            может быть найдена с помощью формулы Байеса:</p>

        $$
            P( t_{*} \ | \ s_1, s_2, \ldots, s_{15} )
            =
            \frac{  g( t_{*}, s_1, s_2, \ldots, s_{15} )  }{  k( s_1, s_2, \ldots, s_{15} )  }
        $$

        <p>где</p>
            <ul>
                <li>
                    $P( t_{*} \ | \ s_1, s_2, \ldots, s_{15} )$
                    &#8212; вероятность того, что испытуемый имеет ТИМ $t_{*}$ при условии
                    выбора им степеней выраженности признаков Рейнина
                        $s_1, s_2, \ldots, s_{15}$;
                </li>
                <li>
                    $g( t_{*}, s_1, s_2, \ldots, s_{15} )$
                    &#8212; плотность совместного распределения случайных величин
                        $t_{*}, s_1, s_2, \ldots, s_{15}$;
                </li>
                <li>
                    $k( s_1, s_2, \ldots, s_{15} )$
                    &#8212; плотность маргинального распределения случайных величин
                        $s_1, s_2, \ldots, s_{15}$.
                </li>
            </ul>


        <p>В свою очередь, </p>
        $$
            g( t_{*}, s_1, s_2, \ldots, s_{15} )
            =
            f( s_1, s_2, \ldots, s_{15} \ | \ t_{*} ) \cdot P( t_{*} )
        $$
        <p>где</p>
            <ul>
                <li>
                    $f( s_1, s_2, \ldots, s_{15} \ | \ t_{*} )$
                    &#8212; плотность распределения вероятности того,
                    что испытуемый имеющий ТИМ $t_{*}$
                        выберет степени выраженности признаков Рейнина
                        $s_1, s_2, \ldots, s_{15}$;
                </li>
                <li>
                    $P( t_{*} )$
                        &#8212; <span class="term-firstuse">априорная</span> вероятность ТИМа $t_{*}$,
                            т.е. частота ТИМа $t_{*}$ в популяции.
                </li>
            </ul>

        <p>С помощью формулы полной вероятности, плотность маргинального распределения
                $k( s_1, s_2, \ldots, s_{15} )$
                    может быть (также как и плотность $g$) выражено через плотности 
                    $f( s_1, s_2, \ldots, s_{15} \ | \ t )$, взятые для всех возможных тимов $t$:</p>
        $$
            k( s_1, s_2, \ldots, s_{15} )
            =
            \sum_{ t \in T } \ 
                f( s_1, s_2, \ldots, s_{15} \ | \ t )
                \cdot
                P( t )
        $$
        <p>Здесь суммирование происходит по всем возможным ТИМам,
            поэтому сумма содержит всего $16$ членов.</p>

        <p>Соединяя воедино все полученные формулы, получаем следующее выражение:</p>
        $$
            P( t_{*} \ | \ s_1, s_2, \ldots, s_{15} )
            =
            \frac
            {
                f( s_1, s_2, \ldots, s_{15} \ | \ t_{*} ) \cdot P( t_{*} )
            }
            {
                \displaystyle
                \sum_{ t \in T } \ 
                    f( s_1, s_2, \ldots, s_{15} \ | \ t )
                    \cdot
                    P( t )
            }
        .$$

        <p><b>Четвёртая посылка:</b> все ТИМы априорно равновероятны: <i>P( t ) = 1/16</i>.
            Как следствие, получаем формулу:</p>

        $$
            P( t_{*} \ | \ s_1, s_2, \ldots, s_{15} )
            =
            \frac
            {
                f( s_1, s_2, \ldots, s_{15} \ | \ t_{*} )
            }
            {
                \displaystyle
                \sum_{ t \in T } \ 
                    f( s_1, s_2, \ldots, s_{15} \ | \ t )
            }
        .$$
        <p>Осталось разобраться с $f( s_1, s_2, \ldots, s_{15} \ | \ t )$
                    &#8212; плотностями распределения вероятности того,
                    что испытуемый имеющий ТИМ $t$
                        выберет степени выраженности признаков Рейнина
                        $s_1, s_2, \ldots, s_{15}$.
        Эти плотности распределения однозначно определяют распределение вероятности на всём пространстве $\Omega$
            (при известной частоте ТИМов в популяции или в предположении об их равновероятности).
        </p>

        <p><b>Пятая посылка:</b> выборы тестируемым значений дихотомий
            $s_1, s_2, \ldots, s_{15}$

        <span class="footnote">
            <span class="footnote-caption">независимы</span>
            <span class="footnote-body">
                Во избежание неверного толкования этой посылки следует подчеркнуть, что речь
                    идёт не о независимости признаков Рейнина (которые, конечно, зависимы),
                        а о независимости ошибок диагностики различных признаков Рейнина.
            </span>
        </span>

                 друг от друга. Как следствие, получаем:</p>
        $$
            f( s_1, s_2, \ldots, s_{15} \ | \ t )
            =
            r_{1, t} ( s_1 ) \cdot r_{2, t} ( s_2 ) \cdot \ldots \cdot r_{15, t} ( s_{15} )
        .$$

        <p>Здесь $r_{i, t} ( s_i )$ 
            &#8212; плотность маргинального распределения вероятности
            того, что испытуемый имеющий ТИМ $t$ выберет значение
                $s_i$ при рассмотрении $i$-го признака Рейнина.</p>


        <p><b>Шестая посылка:</b> плотность маргинального
            распределения вероятности $r_{i, t} ( s_i )$
                описывается формулой:</p>
        $$
            r_{i, t} ( s_i )
            =
            \frac{ \varrho_{ i, t } }{ 3 } \cdot s_i + \frac{1}{2}
        $$
        <p>
            Здесь коэффициент $\varrho_{ i, t }$
            равен $-1$ или $1$ в зависимости от того, какая из двух альтернатив
                $i$-й дихотомии Рейнина проявляется у ТИМа $t$.
                Все эти коэффициенты образуют матрицу, называемую <span class="term-firstuse">матрицей Рейнина</span>.
            Строки этой матрицы соответствуют признакам Рейнина из $D$ (и их $15$), а столбцы &#8212; ТИМам из $T$ (и их $16$).
                Вот эта

            <span class="footnote">
                <span class="footnote-caption">матрица:</span>
                <span class="footnote-body">
                    Соответствие
                        строк &#8212; признакам Рейнина, а столбцов &#8212; ТИМам,
                            задаётся упорядочиваниями признаков и ТИМов,
                                использованными на странице
                                    <a href="reinin-calculator.html">калькулятора</a>.
                </span>
            </span>

        </p>

        <table align="center">
            <tr>
                <td align="right" valign="middle">
                    $\Big( \varrho_{ i, t } \Big)^{i \in D}_{t \in T} \ =$
                </td>
                <td align="left" valign="middle">
                    <span
                        class="clicked-onpageload"
                        onclick="appendMatrix( this, getReininMatrix() );">
                    </span>
                </td>
            </tr>
        </table>

        <p>Калькулятор Рейнина, основанный на этих посылках, доступен
            <a href="reinin-calculator.html">здесь</a>.</p>

        <h3>Критика принятых посылок и возможные улучшения вероятностного калькулятора</h3>

        <p>
            Первые две посылки слишком фундаментальны, чтобы от них можно было отказаться
            без существенного пересмотра самих основ соционики.
            Все остальные посылки строго говоря неверны и их пересмотр
                даёт возможные направления улучшения калькулятора.</p>

        <p>Третья посылка (о непрерывности распределения)
            будет рассмотрена ниже, совместно с шестой (о функции плотности
                распределения одного единственного ползунка).</p>

        <p>
            Четвёртая посылка постулирует априорную равновероятность ТИМов.
            В процессе типирования по методике Майерс-Бриггс
                 были собраны статистические данные
                    о частоте различных типов в популяции Соединённых Штатов.
            Полученные на основе этих данных оценки частоты различных типов
                имеют значительный разброс. Так, например,
                    тип ISFJ ('Драйзер') имеет частоту 13,8%, тогда как
                    INFJ ( 'Достоевский' ) имеет частоту 1,5%.
            Возможное усовершенствование калькулятора &#8212; принять в качестве вероятности
                $P( t )$ имеющуюся оценку частоты ТИМа $t$ в популяции
                    и корректиривать её в процессе получения новых статистических данных.
        </p>

        <p>
            Пятая посылка постулирует независимость положений двух разных ползунков.
            В идеале, выборы испытуемым положений различных ползунков
                действительно должны быть независимыми. Однако
                    имеющиеся описания наполнения признаков Рейнина
                        допускают очень близкие толкования многих дихотомий.
                            Уже лишь в силу этого, можно предположить (например),
                что человек, уверенный в доминировании
                    логики над этикой в своей психике, с большей вероятностью
                        выберет доминирование рациональности над иррациональностью
                         и конструктивизма над эмотивизмом.
            По-видимому, лучший способ борьбы с подобными зависимостями
                &#8212; это улучшение описаний наполнений признаков Рейнина.
        </p>

        <p>
            Третья посылка (о непрерывности распределения ползунков)
                и шестая посылка (о точной форме функции плотности распределения
                    одного ползунка)
                        являются очевидным упрощением.
        </p>

        <p>
            Первая неадекватность шестой посылки, опять же, упирается
                в несовершенство имеющихся описаний наполнений признаков Рейнина.
            Различные признаки описаны с разной точностью и, в силу этого,
                с разной же точностью (само)диагносцируются.
            Поэтому постулат об идентичности характера распределения для разных ползунков вряд ли соответствует
                действительности.

            Тогда как в идеале каждое распределение, характеризуемое плотностью $r_{i, t} ( s_i )$,
                должно быть сильно дискриминирующим (т.е. иметь большую часть своего
                    веса у одного из двух концов интервала $[ -1, 1 ]$), можно предположить
                        почти полную симметрию некоторых таких распределений (а именно, распределений,
                            соответствующих плохо понятым и плохо описанным признакам Рейнина).

            Скорректировать эту ошибку имеющегося калькулятора можно двумя способами.
            Во-первых &#8212; это улучшение описаний наполнений признаков Рейнина (как и в предыдущем пункте).
            Во-вторых можно оценить дискриминирующую способность различных дихотомий
                и соответствующим образом скорректировать их распределения.

            А именно, в принятой нами формуле для плотности распределения $r_{i, t} ( s_i )$:
        </p>

        $$
            r_{i, t} ( s_i )
            =
            \frac{ \varrho_{ i, t } }{ 3 } \cdot s_i + \frac{1}{2}
        ,$$

        <p>
            знаменатель $3$ как раз и характеризует дискриминирующую способность данной дихотомии.
            Варьируя этот коэффициент в интервале
        </p>

        $$
            \Big[ 0, \frac{1}{2} \Big]
        ,$$

        <p>
             ($0$ &#8212; никакой дискриминации,
                    $\frac{1}{2}$ &#8212; хорошая дискриминация) можно скорректировать
                        наше предположение о равной дискриминации разными признаками.
        Такая коррекция усилит вес
             хорошо понимаемых признаков Рейнина и уменьшит вес тех,
                имеющееся толкование которых затруднительно и неоднозначно.
        </p>

        <p>
            Вторая неадекватность шестой посылки связана с неадекватностью третьей посылки о непрерывности
                распределения вероятности на пространстве исходов типирования.
                    Рассмотрим для определённости следующий пример.
        </p>

        <p>
            Возьмём ТИМ
        </p>

        <center>
            $
                t_{*}
                =
                \text{'Дон Кихот'}
            $
            <br /><br />
            и рассмотрим дихотомию Реинина
            <br /><br />
            $
                i
                =
                \text{'иррациональность - рациональность'}
            $
        </center>

        <p>
            Реальное распределение вероятности,
                которое мы &#8212; возможно несколько поспешно &#8212;
                    охарактеризовали плотностью $r_{i, t} ( s_i )$,
                        соответствует следующему мысленному эксперименту.

            Возьмём всех когда-либо живших или ещё не родившихся 'Дон Кихотов';
            дадим им описание дихотомии 'иррациональность &#8212; рациональность' и попросим их
                выразить с помощью ползунка степень их субъективной уверенности в
                    наличии у них признака рациональность или иррациональность.
            Положение ползунка $s_i$ выбирается из интервала $[ -1, 1 ]$.
            Сдвиг в сторону $-1$ выражает уверенность в иррациональности,
                а в сторону $1$ &#8212; рациональности.

            Понятно, что какая-то часть типируемых ошибётся и посчитает себя на 100% рационалами,
                какая-то часть правильно посчитает себя на 100% иррационалами,
                    какая-то часть (поленившихся или недопонявших описание дихотомии)
                        оставит ползунок на нуле, а остальные как-то распределятся по
                            интервалу.
            Поэтому соответствующее распределение вероятности на интервале $[ -1, 1 ]$,
                скорее всего, будет иметь ненулевой вес в точках $-1, 0, 1$,
                    т.е. будет смешанным, а не непрерывным.
            Можно предположить, что вид распределения будет примерно таким:
        </p>
        <center>
            <img src="..\layout\common\distribution.jpg" />
        </center>


        <!--

        <pre>
        McCrae, R R; Costa, P T (1989)
        Reinterpreting the Myers-Briggs Type Indicator From the Perspective of the Five-Factor Model of Personality.
        Journal of Personality, 57(1):17-40.

        Stricker, L J; Ross, J (1964)
        An Assessment of Some Structural Properties of the Jungian Personality Typology.
        Journal of Abnormal and Social Psychology, 68(1):62-71.


        Bess, T.L. & Harvey, R.J. (2001, April).
        Bimodal score distributions and the MBTI: Fact or artifact?
        Paper presented at the Annual Conference of the Society for Industrial and Organizational Psychology, San Diego.

        Matthews, P (2004)
        The MBTI is a flawed measure of personality. bmj.com Rapid Responses. But see also Clack & Allen's response to Matthews.
        </pre>





            <span
                class="clicked-onpageload"
                onclick="appendMatrixProduct( this, linearRepresentation%5B 3 %5D.matrix, linearRepresentation%5B 5 %5D.matrix );">
            </span>

        -->





        <div id="footnotes-endnotes-container"></div>


        <center>
        <hr class="section-separator" />
        <a href="index.html">На главную</a>
        </center>

    </body>
</html>
