<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>
            Калькулятор Рейнина
        </title>

        <link rel="stylesheet" type="text/css" href="..\layout\common\styles.css" />
        <script type="text/javascript" src="..\layout\common\dom.js"></script>
        <script type="text/javascript" src="..\layout\common\events.js"></script>
        <script type="text/javascript" src="..\layout\common\matrixalg.js"></script>
        <script type="text/javascript" src="..\layout\common\utilities.js"></script>
        <script type="text/javascript" src="..\layout\common\clickonpageload.js"></script>

        <link rel="stylesheet" type="text/css" href="..\layout\dispatchtable\common.css" />
        <link rel="stylesheet" type="text/css" href="..\layout\dispatchtable\matrix.css" />
        <script type="text/javascript" src="..\layout\dispatchtable\engine.js"></script>


        <link rel="stylesheet" type="text/css" href="..\layout\footnotes\style.css" />
        <script type="text/javascript" src="..\layout\footnotes\engine.js"></script>

        <link rel="stylesheet" type="text/css" href="..\layout\slider\style.css">
        <script type="text/javascript" src="..\layout\slider\engine.js"></script>

        <script type="text/javascript" src="..\layout\timestamp\engine.js"></script>


        <script type="text/javascript" src="..\layout\socionics\common\data.js"></script>
        <script type="text/javascript" src="..\layout\socionics\common\extractors.js"></script>
        <script type="text/javascript" src="..\layout\socionics\common\constructors.js"></script>

        <link rel="stylesheet" type="text/css" href="..\layout\socionics\aspects\style.css">
        <script type="text/javascript" src="..\layout\socionics\aspects\cube.js"></script>
        <script type="text/javascript" src="..\layout\socionics\aspects\engine.js"></script>

        <link rel="stylesheet" type="text/css" href="..\layout\socionics\reinin\style.css">
        <script type="text/javascript" src="..\layout\socionics\reinin\calculator.js"></script>
        <script type="text/javascript" src="..\layout\socionics\reinin\engine.js"></script>

    </head>

    <body>

        <center>
            <a href="index.html">На главную</a>
        </center>

        <h2>Калькулятор Рейнина</h2>

        <h3>Пояснения</h3>

        <div class="notes" style="font-size: 70%;">
            <p>
                Описание принципа работы калькулятора содержится в
                <a href="reinin-theory.html">этой статье</a>.
                Процентное количество информация о ТИМе, содержащееся в Вашем ответе, вычисляется по формуле
            </p>
            <center>
                [ 1 - ( энтропия полученного распределения вероятности) / (энтропия равномерного распределения вероятности ) ] * 100%
            </center>
            <p>
                Из-за ошибок округления, калькулятор может выдать
            </p>
            <ul>
                <li>
                    вероятности ТИМов, дающие в сумме чуть меньше 100% 
			(на самом деле сумма всех вероятностей всегда 100%);
                </li>
                <li>
                    нулевую вероятность того или иного ТИМа 
			(на самом деле при любом варианте ответа все вероятности ТИМов не равны нулю);
                </li>
                <li>
                    100%-ное количество информации в ответе (на самом деле оно всегда меньше 100%).
                </li>
            </ul>

            <p>
                Все вычисления производятся на Вашем компьютере и результаты теста не посылаются на сервер, 
                поэтому можно пройти тест и после отключения от интернета (но тогда не удастся обновить страницу). 
            </p>
        </div>

        <h3>Инструкции</h3>

        <ul>
            <li>
                Если ползунки не посередине шкалы, обновите страницу (этот сбой появляется в браузере Firefox)
            </li>
            <li>
                Используйте ползунки для задания степени выраженности у Вас того или иного признака Рейнина.
            </li>
            <li>
                Hажмите на кнопку ТИМа, чтобы получить признаки Рейнина этого ТИМа.
            </li>
            <li>
                Для сброса информации &#8212; обновите страницу.
            </li>
            <li>
                Нажмите на панель "Упорядочить ТИМы по убыванию вероятностей", чтобы самый подходящий Вам ТИМ оказался первым в списке.
            </li>
        </ul>

        <p>
            <span style="color:red;">
                Помните, что калькулятор Рейнина сам по себе не является тестом для определения ТИМа. 
            Изучите наполнение признаков Рейнина перед использованием этого калькулятора.</span>
        </p>

            <hr class="section-separator" />

        <center>

            <div
                class="clicked-onpageload"
                onclick="makeReinin( this )">
            </div>

            <hr class="section-separator" />
            <a href="index.html">На главную</a>

        </center>

    </body>
</html>
