<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>
            Групповая структура Модели А
        </title>

        <link rel="stylesheet" type="text/css" href="..\layout\common\styles.css" />
        <script type="text/javascript" src="..\layout\common\dom.js"></script>
        <script type="text/javascript" src="..\layout\common\events.js"></script>
        <script type="text/javascript" src="..\layout\common\matrixalg.js"></script>
        <script type="text/javascript" src="..\layout\common\utilities.js"></script>
        <script type="text/javascript" src="..\layout\common\clickonpageload.js"></script>

        <link rel="stylesheet" type="text/css" href="..\layout\dispatchtable\common.css" />
        <link rel="stylesheet" type="text/css" href="..\layout\dispatchtable\matrix.css" />
        <script type="text/javascript" src="..\layout\dispatchtable\engine.js"></script>


        <link rel="stylesheet" type="text/css" href="..\layout\footnotes\style.css" />
        <script type="text/javascript" src="..\layout\footnotes\engine.js"></script>

        <link rel="stylesheet" type="text/css" href="..\layout\slider\style.css">
        <script type="text/javascript" src="..\layout\slider\engine.js"></script>

        <script type="text/javascript" src="..\layout\timestamp\engine.js"></script>


        <script type="text/javascript" src="..\layout\socionics\common\data.js"></script>
        <script type="text/javascript" src="..\layout\socionics\common\extractors.js"></script>
        <script type="text/javascript" src="..\layout\socionics\common\constructors.js"></script>

        <link rel="stylesheet" type="text/css" href="..\layout\socionics\aspects\style.css">
        <script type="text/javascript" src="..\layout\socionics\aspects\cube.js"></script>
        <script type="text/javascript" src="..\layout\socionics\aspects\engine.js"></script>

        <link rel="stylesheet" type="text/css" href="..\layout\socionics\reinin\style.css">
        <script type="text/javascript" src="..\layout\socionics\reinin\calculator.js"></script>
        <script type="text/javascript" src="..\layout\socionics\reinin\engine.js"></script>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ BEGIN LaTeX ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!--
        <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        -->
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({
                tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
                TeX: { extensions: ["color.js"] }
                });</script>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ END LaTeX ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        
    </head>
    <body>


        <center>
        <a href="index.html">На главную</a>
        <hr class="section-separator" />
        </center>


        <h2>Групповая структура Модели А</h2>

        <i>Александр Касюков</i> (<a href="mailto:kasiuka@sunysuffolk.edu">kasiuka@sunysuffolk.edu</a>)

        <p>
        Опубликовано
        <span class="footnote">
            <span class="footnote-caption">2007-03-20</span>
                <span class="footnote-body">
                    Последняя редакция:
                    <span
                        class="clicked-onpageload"
                        onclick="appendTimestamp( this )">
                    </span>.
                </span>
            </span>
        по адресу
        <a href="http://www2.sunysuffolk.edu/kasiuka/socionics/html/socio-theory.html">http://www2.sunysuffolk.edu/kasiuka/socionics/html/socio-theory.html</a>
        </p>

        <hr class="section-separator" />

        <h3>Основные идеи</h3>

        <ol>

        <li>Описана групповая структура на множестве всех интерТИМных отношений.</li>

        <li>Показано, что множество ТИМов &#8212;
        <span class="footnote">
            <span class="footnote-caption">главное однородное пространство</span>
            <span class="footnote-body">
                Эта точка зрения позволяет осмыслить
                    "равноправие" ТИМов с одной стороны
                    и неравноправие отношений между ТИМами &#8212; с другой.
            </span>
        </span> группы интерТИМных отношений.
        </li>

        <li>
        Дано явное
        <span class="footnote">
            <span class="footnote-caption">координатное представление</span>
            <span class="footnote-body">
                Удобное при компьютерном моделировании соционического содержания.
            </span>
        </span> ТИМов и интерТИМных отношений, выражающее соционическую информацию
            на языке матричного умножения.
        </li>

        </ol>

        <h3>О чём речь</h3>

        <p>
        <a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%86%D0%B8%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0">Соционика</a>
            &#8212; это определённое учение
                о восприятии, обработке и хранении информации человеческой психикой.
            В основе соционики лежит классификация людей по их принадлежности к 16 типам,
                называемых
                <span class="term-firstuse">
                    Типами Информационного Метаболизма
                </span> (далее: ТИМ).

            Соционические ТИМы, также как и типология
                <a href="http://en.wikipedia.org/wiki/Myers-Briggs_Type_Indicator">Майерс-Бриггс</a>,
        <span class="footnote">
            (<span class="footnote-caption">основаны</span>
            <span class="footnote-body">
                Несмотря на очевидное сходство и генетическое родство
                    двух типологий (соционики и Майерс-Бриггс),
                        некоторые соционики возражают против самой правомерности их сопоставления.
            </span>
        </span>
                 на четырёх дихотомиях, восходящих
                    к трудам <a href="http://en.wikipedia.org/wiki/Carl_Jung">Карла Густава Юнга</a>.
                Для обозначения каждого ТИМа, в этой статье приводится принятая в соционике
                    терминология, наряду с термонологией Юнга и соответствующим (пусть лишь формально)
                        обозначением Майерс-Бриггс.


        Помимо собственно типирования на основе четырёх дихотомий, в соционике
            вводится
        <span class="footnote">
            <span class="footnote-caption">структурная модель</span>
            <span class="footnote-body">
                Наличие структурной модели человеческой психики
                    является важным отличием соционики от типологии Майерс-Бриггс.
            </span>
        </span>
             человеческой психики.
        Эта модель названа
            <span class="term-firstuse">
                Модель А
            </span>
            по имени её создательницы,
                <a href="http://ru.wikipedia.org/wiki/%D0%90%D1%83%D1%88%D1%80%D0%B0_%D0%90%D1%83%D0%B3%D1%83%D1%81%D1%82%D0%B8%D0%BD%D0%B0%D0%B2%D0%B8%D1%87%D1%8E%D1%82%D0%B5">Аушры Аугустинавичюте</a>.
        Модель А позволяет наглядно описать каждый ТИМ и
        <span class="footnote">
            <span class="footnote-caption">предсказать</span>
            <span class="footnote-body">
                По крайней мере, в этом состоит основной посыл адептов соционики.
            </span>
        </span> характер взаимодействия двух людей на основе информации об их ТИМах.
        </p>

        <p>
        Здесь рассматривается структура Модели А
            и описывается способ (математического и компьютерного) представления ТИМов и отношений между ними.
        В этом рассмотрении
            сознательно опускаются все содержательные характеристики относящиеся к психологии
            и делается упор на формальной математической стороне дела.
        Для понимания материала требуется
        <span class="footnote">
            <span class="footnote-caption">математическая подготовка</span>
            <span class="footnote-body">
                Группы и их действия, подгруппы,
                    прямое и полупрямое произведение групп, порядок элемента группы,
                        линейные преобразования и их матрицы, ортогональные преобразования.
            </span>
        </span>в объёме первого курса института.
        </p>

        <p>
        Интерактивные примеры использования предложенной координатизации
            приведены в <a href="#examples">самом конце</a>
                (а для людей, желающих полностью избежать разбирательства с математикой,
                    все эти примеры собраны <a href="interactive-content.html">здесь</a>).
            Эта статья аутореферентна в том смысле, что обслуживающий примеры
        <span class="footnote">
            <span class="footnote-caption">программный код</span>
            <span class="footnote-body">
                Программный код на этой странице написан на языке JavaScript и
                    сознательно сделан общедоступным.
                Желающие могут скачать статью вместе с кодом в виде
                    <a href="..\all-in-one.zip">архива</a>.
                На весь используемый код <a href="license.html">распространяется действие</a> лицензии,
                    известной как
                        <span class="term-firstuse">
                            <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>
                        </span>.
            </span>
        </span>
        основан на представлении ТИМов и отношений матрицами (и получает результат, вычисляя
                    матричное произведение).
        </p>


        <h3>Основные понятия Модели А  &#8212; функции, аспекты, ТИМы</h3>

        <p>
        Соционика выделяет в психике человека восемь
            <span class="term-firstuse">психических функций</span>  &#8212;
                структурных единиц, осуществляющих информационное взаимодействие с внешним миром и
                    друг с другом.
                    Функции различаются по
                        характеру и контексту своего применения,
                        осознанности их использования индивидуумом
                        и степени развития (т.е. <span class="term-firstuse">размерности</span>).
        </p>

        <p>
        В модели А, <span class="term-use">функции</span> представляются вершинами трёхмерного куба
            и нумеруются так, как показано на <a href="#cube">рисунке</a> ниже.
        Вершины куба, лежащие в нижней горизонтальной плоскости, называются
            <span class="term-firstuse">ментальным кольцом</span>,
            а в верхней горизонтальной плоскости &#8212;
            <span class="term-firstuse">витальным кольцом</span>.
        </p>

        <p>
        Далее, в соционике постулируется, что каждая функция воспринимает, обрабатывает и выдаёт информацию
            лишь определённого типа. Этот тип называется
        <span class="term-firstuse">аспектом</span> соответствующей психической фунцкии
                и  характеризуется
            <span class="term-firstuse">признаком</span> и
                <span class="term-firstuse">цветом</span>.
        Признаков четыре и они группируются в две группы:</p>

        <ol>
            <li>рацио-нальную: Логика (обозначение: квадрат) &#8212; Этика (обозначение: квадрат без угла);</li>
            <li>иррацио-нальную: Сенсорика (обозначение: круг) &#8212; Интуиция (обозначение: треугольник).</li>
        </ol>

        <p>Цветов два:</p>

        <ol>
            <li>чёрный (экстравертный);</li>
            <li>белый (интровертный).</li>
        </ol>

        <p>
        Таким образом, всего различных <span class="term-use">аспектов</span> &#8212;
            <span
                class="clicked-onpageload"
                onclick="this.appendChild( document.createTextNode( psychicFunctions.length ) )">
            </span>, как и соответствующих им психических функций:
        </p>

        <div class="display-interactive">
            <span
                class="clicked-onpageload"
                onclick="appendAspects( this )">
            </span>
        </div>

        <p>С формальной точки зрения, <span class="term-defined">ТИМ</span> &#8212;
            это взаимно однозначное соответствие вершин куба и аспектов,
                удовлетворяющее следующим требованиям:</p>

        <ol>

        <li>Вершины куба, лежащие в одной и той же горизонтальной плоскости
            диагонально друг по отношению к другу (например 1-я и 3-я)
            заполняются аспектами одной нальности и цвета</li>

        <li>Вершины куба, лежащие на одной и той же вертикальной прямой (например 1-я и 7-я)
            отличаются цветом, и имеют одинаковые признаки.
            Иначе говоря, аспект в витальном кольце является отражением
                "в другом цвете" лежащего под ними аспекта ментального кольца.</li>

        </ol>

        <p>Например, следующее соответствие аспектов вершинам
             удовлетворяет вышеуказанным требованиям и соответствует ТИМу</p>

        <a name="cube">

        <div class="display-interactive">
            <span
                class="clicked-onpageload"
                onclick="appendCubeSelector( this, 0 )">
            </span>
        </div>

        <p>В силу упомянутых выше требований, заполнение первых двух вершин аспектами
        полностью определяет заполнение остальных вершин. Поэтому ТИМов всего 16.
        Обозначим их множество как $T$. Каждый элемент $T$ мы будем представлять себе
        как оснащение куба аспектами и изображать соответствующей картинкой.
        Здесь можно посмотреть <a href="all-cubes.html">полный список ТИМов и соответствующих им оснащений куба</a>.</p>




        <h3>Группа отношений и её ортогональное линейное представление</h3>

        <p>Множество отношений $R$ между ТИМами образует группу из 16 элементов.
        Эта группа эффективно и транзитивно действует на множестве $T$ всех ТИМов.
        (Иначе говоря, множество ТИМов $T$ является
            <a href="http://en.wikipedia.org/wiki/Principal_homogeneous_space">главным однородным пространством</a>
        группы отношений $R$.)</p>

        <p>
        Группа $R$ также эффективно действует ортогональными преобразованиями на кубе,
            но строго меньше полной группы движений куба &#8212; в силу того, что преобразования из $R$
            обязаны сохранять симметрии оснащения куба аспектами, делающие данное оснащение ТИМом.
        Тот факт, что группа $R$ допускает вложение в группу ортогональных матриц размерности три,
        даёт очень удобное представление отношений между ТИМами.
            Дополнительное удобство этого представления в том, что обратный элемент ортогональной матрицы
                 &#8212; это результат её транспонирования.
        </p>

        <p>
        Здесь можно посмотреть
            <a href="all-relations.html">полный список интерТИМных отношений
                и соответствующих им ортогональных матриц</a>.
        Матрицы, указанные в этом списке, соответствуют
                выбору системы координат, в которой началом координат является центр куба и базисные векторы
                 &#8212; половины сторон 1-2, 1-4 и 1-7 этого куба.
        </p>

        <p>
        Структурно, группа отношений $R$ является
            <a href="http://en.wikipedia.org/wiki/Direct_product">прямым произведением</a>
            группы диэдра $D_4$ из восьми элементов
            и $\mathbb{Z} / 2 \mathbb{Z}$ &#8212; группы вычетов по модулю два:
        </p>
        $$
            R
            =
            D_4
            \times
            \mathbb{Z} / 2 \mathbb{Z}
        $$
        <p>
        <a href="http://en.wikipedia.org/wiki/Dihedral_group">Группа диэдра</a> $D_4$,
            в свою очередь, является
            <a href="http://en.wikipedia.org/wiki/Semidirect_product">полупрямым произведением</a>

                    $\mathbb{Z} / 4 \mathbb{Z}$ &#8212; группы вычетов по модулю четыре
                    и $\mathbb{Z} / 2 \mathbb{Z}$ &#8212; группы вычетов по модулю два:
        </p>
        $$
            D_4
            =
            \mathbb{Z} / 4 \mathbb{Z}
            \rtimes
            \mathbb{Z} / 2 \mathbb{Z}
        $$
        <p>
        Действие группы $\mathbb{Z} / 2 \mathbb{Z}$ на группе $\mathbb{Z} / 4 \mathbb{Z}$ задаётся как взятие обратного элемента и является
        групповым гомоморфизмом в силу того, что группа $\mathbb{Z} / 4 \mathbb{Z}$ коммутативна.
        </p>

        <p>
        Таким образом, для задания группы отношений
        $$
            R
            =
            \Big(
                \mathbb{Z} / 4 \mathbb{Z}
                \rtimes
                \mathbb{Z} / 2 \mathbb{Z}                
            \Big)
            \times
            \mathbb{Z} / 2 \mathbb{Z}
        $$
            достаточно трёх образующих
         &#8212; по одной для каждой из групп-сомножителей.
        </p>

        <h3>Явный вид образующих группы $R$</h3>

        <p>Дадим явный вид
        <span class="footnote">
            <span class="footnote-caption">образующих</span>
            <span class="footnote-body">
                В этом месте изложения "телега следует впереди лошади".
                На самом деле сначала были получены образующие группы $R$,
                и только потом &#8212; выписаны явно ортогональные матрицы, фигурирующие в предыдущем разделе.
                После того как матрицы выписаны в явном виде, практическая
                    ценность этого раздела равна нулю.
            </span>
        </span> группы интерТИМных отношений $R$.</p>

        <p>Рассмотрим отражения куба относительно четырёх вертикальных плоскостей.
        Поскольку порядок любого отражения равен двум,
            соответствующее отражению отношение ТИМов симметрично.</p>

        <ul>

        <li>
        Отражение относительно (диагональной) плоскости, проходящей через вершины 1,3,5,7
        даёт отношение
            <span id="relationRelativeName" class="scriptedDisplay">
                <script type="text/javascript">
                    var relationRelative = 14;
                    var myName = document.getElementById( "relationRelativeName" );
                    myName.appendChild( document.createTextNode( "'" + relationNameById( relationRelative ) + "'" ) );
                </script>
            </span> &nbsp; и задаётся матрицей
        <div id="relationRelativeExample" class="scriptedDisplay">
            <script type="text/javascript">
                appendRelationMatrix( document.getElementById ( "relationRelativeExample"), relationRelative );
            </script>
        </div>
        Это отношение сохраняет вертность и нальность.
        </li>

        <li>
        Отражение относительно (диагональной) плоскости, проходящей через вершины 2,4,6,8
        даёт отношение
            <span id="relationBusinessName" class="scriptedDisplay">
                <script type="text/javascript">
                    var relationBusiness = 6;
                    var myName = document.getElementById( "relationBusinessName" );
                    myName.appendChild( document.createTextNode( "'" + relationNameById( relationBusiness ) + "'" ) );
                </script>
            </span> &nbsp; и задаётся матрицей
        <div id="relationBusinessExample" class="scriptedDisplay">
            <script type="text/javascript">
                appendRelationMatrix( document.getElementById ( "relationBusinessExample"), relationBusiness );
            </script>
        </div>
        Это отношение меняет логика на этика и сенсорика на интуита, но сохраняет вертность и нальность.
        </li>

        <li>
        Отражение меняющее местами базовые блоки (эго и ид) и супер блоки (супер-эго и супер-ид)
        даёт отношение
            <span id="relationConflictName" class="scriptedDisplay">
                <script type="text/javascript">
                    var relationConflict= 11;
                    var myName = document.getElementById( "relationConflictName" );
                    myName.appendChild( document.createTextNode( "'" + relationNameById( relationConflict ) + "'" ) );
                </script>
            </span> &nbsp; и задаётся матрицей
        <div id="relationConflictExample" class="scriptedDisplay">
            <script type="text/javascript">
                appendRelationMatrix( document.getElementById ( "relationConflictExample"), relationConflict  );
            </script>
        </div>
        Это отношение меняет вертность и нальность.
        </li>

        <li>
        Отражение меняющее местами функции внутри блоков
        даёт отношение
            <span id="relationMirrorName" class="scriptedDisplay">
                <script type="text/javascript">
                    var relationMirror= 3;
                    var myName = document.getElementById( "relationMirrorName" );
                    myName.appendChild( document.createTextNode( "'" + relationNameById( relationMirror ) + "'" ) );
                </script>
            </span> &nbsp; и задаётся матрицей
        <div id="relationMirrorExample" class="scriptedDisplay">
            <script type="text/javascript">
                appendRelationMatrix( document.getElementById ( "relationMirrorExample"), relationMirror );
            </script>
        </div>
        Это отношение меняет вертность и нальность.
        </li>

        </ul>

        <p>Любое из вышеперечисленных четырёх отражений можно выбрать в качестве генератора
        группы вычетов по модулю два, являющейся полупрямым сомножителем в группе диэдра.</p>

        <p>Генератор группы вычетов по модулю два, прямо умножаемой на группу диэдра,
        определяется единственным образом.
        Это &#8212; отражение меняющее местами ментальную и витальную плоскости куба.
        Соответствующее отношение
            <span id="relationOppositionName" class="scriptedDisplay">
                <script type="text/javascript">
                    var relationOpposition= 9;
                    var myName = document.getElementById( "relationOppositionName" );
                    myName.appendChild( document.createTextNode( "'" + relationNameById( relationOpposition ) + "'" ) );
                </script>
            </span> &nbsp; задаётся матрицей
        <div id="relationOppositionExample" class="scriptedDisplay">
            <script type="text/javascript">
                appendRelationMatrix( document.getElementById ( "relationOppositionExample"), relationOpposition );
            </script>
        </div>
        </p>

        <p>Остаётся выбрать генератор группы $\mathbb{Z} / 4 \mathbb{Z}$. Это должно быть отношение
        являющееся элементом четвёртого порядка, т.е. несимметричное.
        Например, можно взять вращение куба вокруг вертикальной оси на 90 градусов (если смотреть сверху).
        Этот выбор даёт отношение
            <span id="relationRevisorName" class="scriptedDisplay">
                <script type="text/javascript">
                    var relationRevisor= 13;
                    var myName = document.getElementById( "relationRevisorName" );
                    myName.appendChild( document.createTextNode( "'" + relationNameById( relationRevisor ) + "'" ) );
                </script>
            </span> &nbsp; (т.е. переводящее ТИМ в его ревизора) и задаётся матрицей

        <div id="relationRevisorExample" class="scriptedDisplay">
            <script type="text/javascript">
                appendRelationMatrix( document.getElementById ( "relationRevisorExample"), relationRevisor );
            </script>
        </div>

        </p>

        <h3>Матричное представление множества ТИМов</h3>

        <p>Как только во множестве ТИМов $T$ совершенно произвольно выбран один единственный элемент,
            мы получаем взаимно однозначное соответствие между
                ТИМами и отношениями (т.е. элементами группы $R$).
        Традиционно в качестве выделенного ТИМа берётся 'Дон Кихот', которому таким образом ставится
            в соответствие тождественное отношение (т.е. единица группы $R$).
        </p>


        <a name="examples"></a>
        <h3>Примеры вычислений</h3>

        <p>Для того, читатель смог лучше разобраться с конкретными
        вычислениями, в этом разделе даны примеры использования
        матричного произведения для вычисления ТИМов и отношений между
        ними.</p>

        <p>
        Для определённости, мы считаем что матрицы отношений действуют на матрицы ТИМов слева,
            как обычно принято для функций и их аргументов. То есть если Борис приходится Анатолию
            $X$-ом, где $X$ &#8212; это некоторое интерТИМное отношение,
                то
        </p>
                $$
                    \text{ Борис }
                    =
                    X \cdot \text{ Анатолий }
                $$

        <p>Здесь и далее, слова $\text{ Борис }$ и $\text{ Анатолий }$
        обозначают матрицы ТИМов Бориса и Анатолия, соответственно, полученные в предположении что
            что ТИМ 'Дон Кихот' выбран в качестве "начала координат", т.е.
            соответствует единичной матрице.
            Впрочем, сам результат вычислений (в отличие от соответствующей ему матрицы)
                совершенно не зависит от этого произвольного выбора.</p>



        <h4>Групповое умножение</h4>

        <p>Первое следствие рассмотренного выше следующее. Если мы знаем,
        что Борис приходится Анатолию $X$-ом, а Виталий, в свою
        очередь, приходится Борису $Y$-ом (где $X$ и $Y$
        &#8212; некоторые отношения между ТИМами), то мы можем узнать кем
        приходится Виталий Анатолию, не зная ничего о ТИМах этих троих. В
        самом деле, для этого достаточно подставить уравнение
        </p>
        <center>
            <br /><br />
            $
                \text{ Борис }
                =
                X \cdot \text{ Анатолий }
            $
            &nbsp;&nbsp;в уравнение&nbsp;&nbsp;
            $
                \text{ Виталий }
                =
                Y \cdot \text{ Борис }
            $
            <br /><br />
        </center>
        <p></p>
        ... и затем вычислить произведение матриц: $Y \cdot X$:
        </p>

        <center>
            <span
                class="clicked-onpageload"
                onclick="appendRelationGroupProduct( this, 2, 3 )">
            </span>
        </center>

        <h4>Групповое действие</h4>

        <p>Второе следствие рассмотренного выше следующее.
            Если мы знаем кем Борис приходится Анатолию и ТИМ Анатолия,
            то ТИМ Бориса может быть вычислен по формуле:
            $$
                \text{ Борис }
                =
                X \cdot \text{ Анатолий }
            $$
             (где $X$ &#8212; отношение,
                выражающее кем Борис приходится Анатолию)
        </p>


        <center>
            <span
                class="clicked-onpageload"
                onclick="appendRelationGroupAction( this, 2, 3 )">
            </span>
        </center>

        <h4>Транзиты действия</h4>

        <p>Третье следствие рассмотренного выше следующее.
            Если мы знаем какое бы то ни было представление ТИМов Бориса и Анатолия в матричном виде,
            то отношение $X$ между ними (точнее, кем Борис приходится Анатолию)
                может быть вычислено по формуле
                $$
                    X
                    =
                    \text{ Борис } \cdot \text{ Анатолий }^{-1}
                $$
        Этот простой факт может быть выведен из матричного равенства
            $$
                \text{ Борис }
                =
                X \cdot \text{ Анатолий }
            $$
        рассмотренного выше, делением справа обеих сторон равенства на матрицу $\text{ Анатолий }$.</p>

        <center>
            <span
                class="clicked-onpageload"
                onclick="appendRelationGroupTransit( this, 2, 3 )">
            </span>
        </center>

        <div id="footnotes-endnotes-container"></div>

        <center>
        <hr class="section-separator" />
        <a href="index.html">На главную</a>
        </center>

    </body>

</html>
