<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Организационный консалтинг: в центре – люди"></meta>
		<meta name="keywords" content="Организационный консалтинг: в центре – люди"></meta>

		<title>Организационный консалтинг: в центре – люди</title>

		<link rel="shortcut icon" href="../../../favicon.ico" />
		<link rel="stylesheet" href="../../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../index.html">Публикации</a>
				
				</li>				<li><a href="../../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="156" umi:field-name="h1">Организационный консалтинг: в центре – люди</h1>
					
					<p><em>Светлана Макарчева, «Профессионал-Иваново», 2008.</em></p>
					<p>Мы продолжаем рассказ об организационном консультировании и об одном из перспективных его направлений – соционическом консалтинге. Речь, напомним, идет об использовании в этой деятельности методов прикладной соционики в их соединении со средствами современных психологических и кадровых технологий. В предыдущих статьях мы рассказали о таких инструментах, как социодиагностика и социоанализ. Сегодня этот рассказ будет продолжен.</p>
					<h3><strong>«А мы пойдем другим путем!»</strong></h3>
<p>Организационный консалтинг – продукт для региональных бизнесов относительно новый. Идеальный вариант, когда его внедрение ложится на благодатную почву организации, управляемой хорошо подготовленным, личностно продвинутым руководителем. Таким людям свойственен достаточно нестандартный для российской ментальности подход к организации – не просто как к механизму, производящему прибыль, а как к сложно устроенному организму, в котором человеческий ресурс – одно из ключевых звеньев системы его жизнеобеспечения. Такому руководителю не нужно долго объяснять, что недальновидно делать этот ресурс «самым слабым звеном» этой системы.</p>
<p>Однако идеальные варианты в практике организационных консультантов – скорее исключение, чем правило, чему региональные особенности развития бизнесов, о которых мы рассказали в предыдущих публикациях, только поспособствовали. Поэтому и мы пошли в нашем повествовании об организационном консалтинге не напрямик, а следуя за развитием этой отрасли в той последовательности, в которой она проходила свой уникальный путь: с заполнения «горящих» вакансий, со «слепого» рекрутинга, с обучения стихийно подобранных коллективов. То есть не с «головы» этого организма, которому можно уподобить бизнес, а с «хвоста», с точек прорыва «слабых звеньев», вокруг которых и создавались фирмы-посредники, взявшие на себя часть организационных проблем своих клиентов.</p>
<p>Пройдя вместе с читателем этот путь, мы, наконец, приблизились к освещению понятия организационного консалтинга, как деятельности, поставленной с головы на ноги, способной решать разрозненные в деятельности посредников организационные проблемы клиентов не только комплексно, но и системно.</p>
<h3><strong>Система обмена информацией социума</strong></h3>
<p>Информационный подход – вот что придает системность описываемому здесь методу соционического консалтинга. Информационный подход лежит в основе самой науки соционики, благодаря чему закономерности, обнаруженные Юнгом, и созданная им типология, приобрели современное звучание. Информационный подход позволяет распространять само понятие «информация» на любые процессы, происходящие как в бизнесе, так и в обществе в целом, как в мире объективных фактов, законов, идей, технологий, так и в мире эмоциональных переживаний, настроений, убеждений, нравственных ценностей. Сама возможность передачи социального опыта в обществе обеспечивается благодаря информации и информационному обмену.</p>
<p>Взглянув с позиций такого подхода на человека, как на своеобразного носителя информации, обладающего не только способностью к ее восприятию, хранению и передаче, но и творческому преобразованию, созданию новой информации, и на этой основе – к активному и осознанному изменению окружающего мира, становится ясно, почему в центре внимания соционического консалтинга ставится именно человек. Люди – не просто звенья структуры любого сообщества, связанные определенными отношениями в определенной иерархии. Люди придают импульс движению любой информации – финансовой, материально-технической, морально-психологической, стратегической, имиджевой... И в этом движении информации люди могут как блокировать ее поток, так и облегчать, ускорять.</p>
<p>Понимание того, по каким законам циркулирует информация, помогает прогнозировать ее пробуксовки, искажения и потери, риски сведения на нет управленческих усилий или организационных изменений. Это понимание обеспечивается, в свою очередь, пониманием, какие именно люди участвуют в движении и преобразовании информации, какими способностями они обладают, какими отношениями они связаны. Именно поэтому основными объектами социоанализа в организационном консалтинге являются следующие элементы организации: кадровый состав, распределение функций и ответственности, система мотивации, организационная структура.</p>
<h3><strong>«Метод страуса» в российской ментальности</strong></h3>
<p>В каких случаях соционический консалтинг необходим? Упомянув об особенностях российской ментальности, снова перечислим эти случаи в том порядке, в котором они становятся очевидны самим клиентам – от самых информационно закрытых к самым продвинутым из них. Это, прежде всего, ситуации кризисов, переломных моментов, требующих срочных организационных изменений, а также застои и спады в развитии фирмы.</p>
<p>В менее критических случаях это могут быть такие задачи, как:</p>
<ul>
<li>оценка перспектив развития бизнеса, в котором только наметились первые тревожные «симптомы»,</li>
<li>подбор персонала в сложившуюся команду с учетом корпоративной культуры,</li>
<li>поиск исполнителей внутри организации для решения новой задачи, запуска нового проекта,</li>
<li>оценка самодостаточности отдельных направлений для выделения в самостоятельный бизнес,</li>
<li>передача управления от собственника топ-менеджеру,</li>
<li>повышение конкурентоспособности регионального бизнеса в условиях «наступления федералов»,</li>
<li>поиск собственного информационного «лица» и собственных уникальных ниш, формирование непротиворечивой имиджевой политики, ребрендинг и т.д.</li>
</ul>
<p>Обобщая перечисленные задачи, скажем, что речь здесь идет о текущей оценке имеющихся в распоряжении ресурсов, позволяющей руководителю подходить к ситуациям возможных кризисов, которыми чреваты любые бизнес-процессы в развивающейся организации, более подготовленным, а сам бизнес сделать более маневренным и мобильным. Эта информация позволяет руководителю находить новые способы решения организационных проблем, опираясь на самые сильные стороны своих команд, трезво оценивая – слабые, и все меньше завися в этом выборе от внешней ситуации на рынке труда или качества предлагаемых здесь услуг.</p>
<h3><strong>«Знание – сила»</strong></h3>
<p>Завершая наш рассказ об организационном консалтинге, схему которого мы представили в первой статье в виде цикла взаимосвязанных задач всех участников этого процесса – работодателя, работника и консультанта – хотим пояснить, как столь разрозненные в пространстве и времени задачи могут быть соединены в одном цикле.</p>
<p>Секрет – все в том же клиент-центрированном подходе. Коучинг лидеров бизнеса, с одной стороны, и психологическое консультирование, профориентация, обучение соискателей или работающего персонала – с другой, позволяют согласовывать интересы всех сторон, как интересы конкретных людей, имеющих определенные закономерности функционирования психики и информационного обмена с окружающим миром. Соционические методы обогащают эту деятельность гораздо более действенными инструментами самопознания и самореализации, нежели те, что даются нам методом проб и ошибок.</p>
<p>Любой ресурс требует грамотного обращения. Мы привыкли получать знания по обращению со сложной техникой, финансами, мы изучаем законы права и законы экономики. У человеческой природы есть такие же объективные законы, которые тоже имеет смысл изучать, если помнить, что люди – самый главный ресурс.</p>
<p>Знание особенностей своего психологического типа, принятие сильных и слабых сторон своей личности делает человека – будь то соискатель работы, наемный работник или владелец бизнеса – более конкурентоспособным, по-настоящему творческим и активным. Это знание помогает развить свой потенциал до высот индивидуальной гениальности, принять свои естественные ограничения, расстаться с ограничениями искусственными, надуманными, научиться находить общий язык даже с самыми «сложными» партнерами. Соционика – одна из немногих наук о человеке, которая не располагает коррекционными методами. Она не стремится менять человеческую природу, она учит ее понимать. Пожалуй, главный метод соционического консалтинга – «знание – сила».</p>
<p>И вот когда такие «знающие» люди встречаются, у них есть все возможности для сотрудничества и процветания. Впрочем, здесь открывается очередная неисчерпаемая тема, заслуживающая отдельного разговора. Надеемся еще вернуться к ней в наших последующих публикациях.</p>
<p><em>Опубликовано в газете «Профессионал-Иваново» в № 30 (201) от 3 октября 2008 г.</em></p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->