<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Универсализация или специализация?"></meta>
		<meta name="keywords" content="Универсализация или специализация?"></meta>

		<title>Универсализация или специализация?</title>

		<link rel="shortcut icon" href="../../../favicon.ico" />
		<link rel="stylesheet" href="../../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../index.html">Публикации</a>
				
				</li>				<li><a href="../../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="156" umi:field-name="h1">Универсализация или специализация?</h1>
					<p><em>Светлана Макарчева, «Профессионал-Иваново», 2006.</em></p>
					<p>Многим, кто имеет отношение к оказанию образовательных услуг, знакома следующая проблема. Часть работников, проходящих корпоративное обучение, имеет крайне слабую мотивацию к обучению. Проявляется это как в явном саботировании процесса обучения, так и скрытом, закамуфлированном: «Не понимаем», «Не дано нам»…</p>
<p>Опыт показывает, что, отсидев положенные учебные часы, эти люди действительно впоследствии не пользуются полученными на семинарах знаниями. И к перспективе последующего обучения относятся в лучшем случае пассивно. В худшем – у них вырабатывается стойкий «иммунитет» к попыткам «привить» очередную порцию нового знания. Реакция порой может быть даже агрессивной: перед вами размахивают дипломами и сертификатами, подтверждающими, что все мыслимые и немыслимые ступени коммуникативной компетентности их обладателями уже пройдены, все вершины мастерства покорены.</p>
<p>Впечатление такое: закормили, запичкали. А потребность – реальную, очевидную – так и не насытили. Проблема именно в том и заключается: мотивация к обучению не опирается на индивидуальную потребность каждого в личностном росте. Игнорируется необходимость учета индивидуальных способностей, склонностей, талантов.</p>
<p>Маленькая иллюстрация. На тренинге по тайм-менеджменту основная часть обучающихся состояла из людей, которым изначально, от природы, дано гибко ориентироваться в потоке времени, при этом умудряться быть всегда своевременными. Другую часть составляли люди, для кого проблема распределения времени, напротив, является чрезвычайно «больной» темой. Причем способности к логическому решению этой задачи (путем заучивания правил эффективного планирования) у них находятся на еще более слабых позициях. Все это в совокупности, с искренним желанием искоренить в себе социально неодобряемую черту, приводит последних к большим стрессам, загоняет в тупик.</p>
<p>В результате очень скоро конспекты с записями (а вместе с ними – и знания) благополучно забываются и теми, и другими. Первыми – по той причине, что и так все хорошо получается, а заученные правила только сковывают. Вторыми – просто потому, что самой природой они предназначены для решения других задач. При этом способов решения этой действительно актуальной для них проблемы (но их собственными талантами, а не универсальными методами) им предложено не было. Более того, этих талантов никто и не стремился разглядеть, чтобы как-то учесть при проектировании обучающего семинара. Не удивительно, что отношение после такого обучения к перспективе его продолжения и у тех, и у других, мягко говоря, весьма сдержанное.</p>
<p>Спору нет, человечеством накоплено огромное количество универсальных знаний, которыми для эффективного выживания в мире полезно овладеть каждому. Тем более нет смысла всякий раз «изобретать велосипед» там, где достаточно пользовательского уровня. И все же там, где речь идет о решении нешаблонных задач (а окружающий нас мир и не обязан быть шаблонным), наибольшее преимущество получают специалисты и их разумная кооперация.</p>
<p>Каждый человек – эксперт в своей области, и все вместе – в воссоздании единой, целостной картины мира, где имеет значение каждый взгляд, каждая компетентная позиция. С тем, естественно, условием, что этот специализированный, экспертный взгляд получал достаточное развитие, не был расфокусирован в результате «накачки» социально востребованных качеств многообразными и разносторонними универсальными методиками.</p>
<p>Безусловно ошибки в выборе профессии имеют корни более глубокие, чем те, что лежат на поверхности. В большей степени это последствия воспринятого в детстве воспитания, навязанных социальных и профессиональных стереотипов, нежели одна только слабая способность разобраться в себе, увидеть свое истинное предназначение. И все же учет индивидуальных способностей уже сложившихся в профессиональном плане работников – задача, вполне посильная, как для тренера, проектирующего программу корпоративного обучения, так и для HR-менеджера, принимающего решение о проведении такого обучения.</p>
<p>Оценку потребности в корпоративном обучении целесообразнее начинать с оценки штатного персонала, чьи профессиональные качества нуждаются в дополнительном развитии (не говоря о необходимости такой процедуры еще на этапе приема на работу).</p>
<p>Среди множества методик оценки персонала следует особо выделить методы соционической диагностики. Соционика (или теория типов информационного метаболизма) – молодая  и весьма перспективная наука, предложившая принципиально новый подход к диагностике профессиональных качеств. Созданная в 80-х гг. XX века литовским ученым А. Аугустинавичюте (кстати, в 1995 году ее открытие официально зарегистрировано Российской Академией Естественных Наук), сегодня соционика все успешнее завоевывает сферы, связанные с оказанием консультационных услуг.</p>
<p>С позиций соционического подхода профессиональный профиль каждого сотрудника может быть описан не просто набором случайных, не взаимосвязанных, эмпирическим путем выявленных качеств, а вполне конкретной моделью, имеющей определенную структуру, наполнение и закономерности функционирования. Картина соционического типа работника дает четкое представление о его слабых и сильных сторонах, об областях задач, лежащих в пределах предпочтительной компетентности, и областях тех задач, что решаются путем большого перенапряжения и перерасхода сил. Кстати, профессионалы-кадровики в Америке, Японии, Европе давно уже взяли на вооружение методы практического типоведения при приеме на работу, формировании эффективных команд, планировании корпоративного обучения.</p>
<p>Так нужны ли универсальные знания вообще? По-прежнему ли актуален лозунг «Все могут всё»? Конечно, нужны. Конечно, актуален. Но эффективность универсальных знаний возрастает многократно, когда они опираются на знание о дифференциальных отличиях и индивидуальных способностях разных людей. Так прорастают и дают богатый урожай зерна, упавшие в наиболее подходящую для них почву.</p>
<p><em>Опубликовано в газете «Профессионал-Иваново» № 27 (100), 14 июля 2006 г.</em></p>
				</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->