<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Лучшая идея проекта «Создание Национальной системы компетенций и квалификаций»"></meta>
		<meta name="keywords" content="Лучшая идея проекта «Создание Национальной системы компетенций и квалификаций»"></meta>

		<title>Лучшая идея проекта «Создание Национальной системы компетенций и квалификаций»</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li class="active"><a class="active one" href="..\index.html">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="153" umi:field-name="h1">Лучшая идея проекта «Создание Национальной системы компетенций и квалификаций»</h1>
					
					<p>В августе-сентябре 2012 года специалисты Консалтингового центра &laquo;Выбор&raquo; приняли участие в краудсорсинговом проекте, организованном компанией Witology по заказу Агентства стратегических инициатив.&nbsp;Результаты совместной работы краудсорсеров и рабочей группы послужат основой для формирования Дорожной карты инициативы, которая будет включать в себя перечень необходимых мероприятий по формированию НСКК (Подробнее &ndash; см.&nbsp;<a title="Отчет по проекту" href="http://asi.ru/upload/iblock/472/kraudsorsing_otchet_251012.pdf" target="_blank">Итоговый отчет по проекту</a>&nbsp;на сайте АСИ).&nbsp;По итогам проекта идея&nbsp;&laquo;Уровень развития человеческого потенциала &ndash; ключевой параметр оценки эффективности планирования&raquo; была признана лучшей в номинации &laquo;КПЭ: Планирование&raquo;, а ее автор&nbsp;Светлана Макарчева&nbsp;вошла в число победителей проекта.</p>
<p>Познакомиться&nbsp;&nbsp;с этим и другими предложениями, поданными в рамках краудсорсинговых проектов, можно во вкладке <a title="Публикации: Краудсорсинг" href="../..\articles\crowdsourcing\index.html">Публикации</a>.</p>
<p><a title="Вернуться" href="..\index.html"><span style="font-size: x-small;">Вернуться &gt;&gt;</span></a></p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.18945 secs -->