<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Книга Светланы Макарчевой"></meta>
		<meta name="keywords" content="Книга Светланы Макарчевой"></meta>

		<title>Книга Светланы Макарчевой</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li class="active"><a class="active one" href="..\index.html">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="143" umi:field-name="h1">Второе издание «Баснетерапии»</h1>
					<p><img style="float: right; margin-left: 4px; margin-right: 4px;" title="«Мастер соломоновых решений. Баснетерапия»" src="../..\images\cms\data\basnetherapy_2016.jpg" alt="«Мастер соломоновых решений. Баснетерапия»" /> Вышло в свет второе издание книги психолога-консультанта нашего Центра Светланы Макарчевой «Мастер “соломовых решений”. Баснетерапия».</p>
<p>Книга описывает авторский курс обучения методике разрешения конфликтных ситуаций в технике баснетерапии и представляет собой серию консультаций психолога с практическими упражнениями и разбором конкретных случаев. Может быть использована как для самостоятельного обучения, так и в качестве методического пособия в совместной работе с автором в форме удаленных консультаций. Для специалистов имеются рекомендации по использованию методики в психологическом консультировании, организационном консалтинге, тренинговой работе.</p>
<p>Приобрести электронную или бумажную книгу можно в интернет-магазинах:</p>
<p><a title="Ozon.ru" href="http://www.ozon.ru/context/detail/id/139146637/" target="_blank">Ozon.ru</a.</p>
<p><a title="LitRes.ru" href="https://www.litres.ru/svetlana-makarcheva/master-solomonovyh-resheniy-basneterapiya/" target="_blank">LitRes.ru</a.</p>
<p><a title="Amazon.com" href="https://www.amazon.com/dp/B01N4DXFJZ" target="_blank">Amazon.com</a>.</p>
<p>Первые главы книги можно также почитать на сайте издательства <a title="«Издательские решения»" href="https://ridero.ru/books/master_solomonovykh_reshenii/" target="_blank"> «Издательские решения» </a>.</p>
<p><a title="Вернуться" href="..\index.html"> <span style="font-size: x-small;">Вернуться &gt;&gt;</span></a></p>

					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.17057 secs -->