<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Пенсионер-2021"></meta>
		<meta name="keywords" content="Пенсионер-2021"></meta>

		<title>Пенсионер-2021</title>

		<link rel="shortcut icon" href="../../../..\favicon.ico" />
		<link rel="stylesheet" href="../../../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../../../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../..\index.html">Публикации</a>
				
				</li>				<li><a href="../../../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../../../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="163" umi:field-name="h1">Пенсионер-2021</h1>
					
					<p><em>Предложение подано в рамках проекта &laquo;Глобальное образование&raquo; (публикуется в сокращенном варианте).</em></p>
<p>КРАТКОЕ ОПИСАНИЕ</p>
<p><strong>Что предлагается: </strong>организация для сегодняшних пенсионеров курсов компьютерной грамотности.</p>
<p><strong>Зачем: </strong>выгодно отличаться от других банков своей гуманной социальной миссией.</p>
<p><strong>Как: </strong>за счет формирования репутации банка, вселяющего будущим пенсионерам уверенность в завтрашнем дне (на примере сегодняшних пенсионеров).</p>
<p>РАЗВЕРНУТОЕ ОПИСАНИЕ</p>
<h3><strong>Введение</strong></h3>
<p>По числу лиц пенсионного возраста, предпочитающих пользоваться услугами именно этого банка, Сбербанк уже сегодня уникален. Безусловно, нацеленность на перспективную молодежь &ndash; предпринимателей и управленцев завтрашнего дня &ndash; должна быть сегодня приоритетной. Однако важно, чтобы и эта нынешняя преданность старшего поколения старейшему банку страны в будущем была сохранена, как символ его социально ответственного &laquo;лица&raquo;. Поэтому данное решение нацелено на потребности именно этого слоя населения, тоже довольно активного и в некотором смысле влиятельного, если учитывать вопросы влияния общественного мнения.</p>
<h3><strong>Актуальность</strong></h3>
<p>Уже сегодня пенсионеры в Сбербанке чувствуют на себе заботу и внимание персонала к их потребностям: появились места для отдыха, упорядочились очереди. В зале работают консультанты, которые вежливо и терпеливо обучают правилам пользования новой банковской техникой.</p>
<p>Однако банкоматы, терминалы и т.п. - это уже реалии сегодняшнего дня. Воображаемое же будущее наших пенсионеров, вероятнее всего, немыслимо будет без интернет-банкинга, и, соответственно, без основ компьютерной грамотности. Очевидно, что для пожилого населения эта услуга будет особенно актуальна, учитывая объективные ограничения физической активности, которые с возрастом только усугубляются.</p>
<h3><strong>Новизна</strong></h3>
<p>Сама идея организации бесплатных курсов компьютерной грамотности для пенсионеров не нова, подобные инициативы уже начинают реализовываться в отдельных городах, различными организациями. Новизну же данного предложения составляет та особенность, что инициатором, спонсором и организатором таких курсов предлагается стать банку, что, без сомнения, позволит ему сохранить и подчеркивать далее свою сегодняшнюю уникальность в отношении обслуживания клиентов-пенсионеров.</p>
<h3><strong>Цель </strong></h3>
<p>Данное предложение нацелено на повышение конкурентоспособности организации за счет возможности выгодно отличаться от других банков своей уникальной социальной миссией по отношению к наиболее лояльному к нему слою населения.</p>
<h3><strong>Описание предложения</strong></h3>
<p>Данное предложение касается развития описанной выше тенденции заботливого отношения к пенсионерам и относится к числу благотворительных инициатив. Смысл его можно кратко сформулировать следующим образом: &laquo;содействие формированию технически грамотного клиента-пенсионера 2021 года&raquo;.</p>
<p>Для многих пенсионеров поход в Сбербанк за пенсией &ndash; это &laquo;выход в свет&raquo;, где они имеют порой единственную возможность получить к себе внимание, узнать что-то новое, научиться новым навыкам.</p>
<p>С этой целью предлагается организовывать для таких социально активных представителей старшего поколения не просто консультации непосредственно в момент прихода в Сбербанк, но и специальные бесплатные курсы (прежде всего, компьютерной грамотности), где пенсионеры могли бы общаться, познавать, чувствовать себя социально адаптированными и, безусловно, участвовать в формировании социально привлекательного имиджа банка.</p>
<h3><strong>Способы реализации</strong></h3>
<p>Предлагаемые курсы могут быть организованы как на базе специализированных учебных центров, так и в помещениях самого Сбербанка. Во втором случае вопрос комплектования преподавательского состава может быть решен как путем подготовки собственных специалистов, так и с привлечением сторонних специалистов или организаций на договорной основе. Наиболее предпочтительно, на наш взгляд, было бы территориально привязываться именно к офисам Сбербанка, к которым пенсионеры уже привыкли.</p>
<p>Возможно привлечение к работе в качестве общественных кураторов предлагаемого социального проекта наиболее активных и энергичных пенсионеров самого Сбербанка (бывших сотрудников).</p>
<h3><strong>Эффект</strong></h3>
<p>Предлагаемый проект отвечает потребности людей пожилого возраста чувствовать себя полноценными членами общества &ndash; современными, социализированными, грамотными &ndash; и обращается к естественной способности человеческого мозга учиться до глубокой старости, что, в свою очередь, способствует продлению возраста активной жизни. Таким образом, в свете ожидаемого эффекта данный проект призван способствовать формированию благоприятного общественного имиджа банка, вселяющего будущим пенсионерам уверенность в завтрашнем дне и привлекающего их в число своих постоянных и лояльных клиентов.</p>
<h3><strong>Варианты слоганов идеи</strong></h3>
<p>С заботой о старших &ndash; с уверенностью в будущем!</p>
<p>Старшему поколению &ndash; &laquo;зеленый свет&raquo; в век информации!</p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.399974 secs -->