<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Организационный консалтинг"></meta>
		<meta name="keywords" content="Организационный консалтинг"></meta>

		<title>Организационный консалтинг</title>

		<link rel="shortcut icon" href="../../favicon.ico" />
		<link rel="stylesheet" href="../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../index.html">Публикации</a>
				
				</li>				<li><a href="../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="149" umi:field-name="h1">Организационный консалтинг</h1>
					
					<h3><a title="Секреты успешных бизнесов" href="sekrety_uspeshnyh_biznesov/index.html">Секреты успешных бизнесов</a></h3>
<p>В чем секрет преуспевающих компаний? Почему при равных стартовых условиях одни бизнесы вырываются в лидеры, другие... лишь держатся на плаву? Организационный консалтинг, оснащенный средствами новых кадровых технологий, позволяет находить не только ответы на эти вопросы, но и собственные ресурсы индивидуальной успешности. Убедитесь сами: секреты успеха доступны каждому.</p>
<p><a title="Секреты успешных бизнесов" href="sekrety_uspeshnyh_biznesov/index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>
<p>&nbsp;</p>
<h3><a title="Организационный консалтинг: особенности региональной работы" href="organizacionnyj_konsalting_osobennosti_regionalnoj_raboty/index.html">Организационный консалтинг: особенности региональной работы</a></h3>
<p>Организационный консалтинг – отрасль молодая, где 10-летние игроки бизнеса уже вправе считать себя старейшинами. Задумав серию публикаций о состоянии отрасли, мы решили посвятить читателя в историю становления этого бизнеса. Ведь без нее наш рассказ был бы не полон.</p>
<p><a title="Организационный консалтинг: особенности региональной работы" href="organizacionnyj_konsalting_osobennosti_regionalnoj_raboty/index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>
<p>&nbsp;</p>
<h3><a title="Организационный консалтинг: особенности региональной работы – 2" href="organizacionnyj_konsalting_osobennosti_regionalnoj_raboty_2/index.html">Организационный консалтинг: особенности региональной работы – 2</a></h3>
<p>В предыдущей статье мы рассказали об истории становления организационного консалтинга в Иванове, выросшего из шаткой позиции посредника на поле рынка работы. Где под «работой» понимается широкий спектр значений – труд, занятость, любая созидательная деятельность, дающая «хлеб» не только прямым исполнителям, но и тем, кто способствует ее жизнеобеспечению косвенно: рекрутеры, тренеры, бизнес-консультанты. Сегодняшний разговор – о реалиях текущего момента, об уникальных особенностях регионального рынка рекрутинговых и консалтинговых услуг.</p>
<p><a title="Организационный консалтинг: особенности региональной работы – 2" href="organizacionnyj_konsalting_osobennosti_regionalnoj_raboty_2/index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>
<p>&nbsp;</p>
<h3><a title="Организационный консалтинг: особенности региональной работы – 3" href="organizacionnyj_konsalting_osobennosti_regionalnoj_raboty_3/index.html">Организационный консалтинг: особенности региональной работы – 3</a></h3>
<p>В предыдущих публикациях мы рассказали об истории развития и сегодняшнем дне организационного консалтинга в Иванове. Сегодня поговорим о профессиональных секретах специалистов этой сферы более предметно.</p>
<p><a title="Организационный консалтинг: особенности региональной работы – 3" href="organizacionnyj_konsalting_osobennosti_regionalnoj_raboty_3/index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>					
<p>&nbsp;</p>
<h3><a title="Организационный консалтинг: start-up" href="organizacionnyj_konsalting_startup/index.html">Организационный консалтинг: start-up</a></h3>
<p>В предыдущих статьях мы рассказали об условиях формирования двух разных подходов в сфере организационного консалтинга, проиллюстрировав их на наглядных схемах. На одной из них, наиболее перспективной, на наш взгляд, мы отобразили организационный консалтинг, как поле взаимосвязанных потребностей, из которых наиболее важными для потребителя видятся лишь те, что становятся срочными, «горящими»...</p>
<p><a title="Организационный консалтинг: start-up" href="organizacionnyj_konsalting_startup/index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>
<p>&nbsp;</p>
<h3><a title="Организационный консалтинг: от периферии – к центру" href="organizacionnyj_konsalting_ot_periferii_k_centru/index.html">Организационный консалтинг: от периферии – к центру</a></h3>
<p>Мы продолжаем наш рассказ о новых технологиях в организационном консультировании. Напомним, что в предыдущих статьях мы задались целью показать, как деятельность посредников на рынке занятости, где в центр внимания ставятся задачи «вчерашней» срочности (заполнение «горящих вакансий», обучение стихийно подобранных коллективов), может быть преобразована в деятельность по организационному консалтингу предприятий.</p>
<p><a title="Организационный консалтинг: от периферии – к центру" href="organizacionnyj_konsalting_ot_periferii_k_centru/index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>
<p>&nbsp;</p>
<h3><a title="Организационный консалтинг: в центре – люди" href="organizacionnyj_konsalting_v_centre_lyudi/index.html">Организационный консалтинг: в центре – люди</a></h3>
<p>Мы продолжаем рассказ об организационном консультировании и об одном из перспективных его направлений – соционическом консалтинге. Речь, напомним, идет об использовании в этой деятельности методов прикладной соционики в их соединении со средствами современных психологических и кадровых технологий. В предыдущих статьях мы рассказали о таких инструментах, как социодиагностика и социоанализ. Сегодня этот рассказ будет продолжен.</p>
<p><a title="Организационный консалтинг: в центре – люди" href="organizacionnyj_konsalting_v_centre_lyudi/index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>
<p>&nbsp;</p>
<h3><a title="Стратегия выбора" href="strategiya_vybora/index.html">Стратегия выбора</a></h3>
<p>Было это на одном из московских семинаров «Управление персоналом». Прежде чем начать тренинг, его руководитель попросил участников – руководителей предприятий сформулировать основные проблемы, которые их более всего беспокоили... Тренер слушал все это спокойно и, наконец, резюмировал: это естественно, сегодня очень многие бизнесы переживают кризис «переходного возраста». О том, что и Ивановский бизнес вплотную подошел к той же проблеме, о методах и средствах «лечения» – наш сегодняшний разговор с руководителем Консалтингового центра «Выбор» Светланой Макарчевой.</p>
<p><a title="Стратегия выбора" href="strategiya_vybora/index.html"><span style="font-size: small;">Читать далее &gt;&gt;</span></a></p>
<p>&nbsp;</p>
				</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>

			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 13.218612 secs -->