<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Краудсорсинговый проект «Дай имя коттеджному поселку»"></meta>
		<meta name="keywords" content="Краудсорсинговый проект «Дай имя коттеджному поселку»"></meta>

		<title>Краудсорсинговый проект «Дай имя коттеджному поселку»</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li class="active"><a class="active one" href="..\index.html">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="122" umi:field-name="h1">Краудсорсинговый проект «Дай имя коттеджному поселку»</h1>
					
					<p>В марте-апреле 2014 года нашим Центром, по заказу ЗАО «Квартал-Инвест», был организован уникальный для нашего города краудсорсинговый проект «Дай имя коттеджному поселку!» В качестве краудсорсинговой площадки выступил один из наиболее посещаемых ресурсов Ивановского рунета.</p>
<p>20 апреля в кафе «Subway» состоялось награждение победителей. Немного статистики: 555 участников (из них – 173 автора идей), 913 идей для названия (из них 784 – оригинальных), 15 финалистов, чьи названия были вынесены на голосование, 5 победителей – обладателей ценных призов.</p>
<p>Статистика цифр, приложенная к многообразию емких образов, наглядно показала, каким видит будущее развиваемой территории так называемая «толпа». «Жизнь» на краудсорсинге была увлекательной и насыщенной событиями: творчеством, полемикой, сенсациями, скандалами, примирениями, дружеской взаимопомощью.</p> 
<p>И всё же самым приятным, хотя и не запланированным открытием проекта стали находки в виде талантов! Участники придумывали слоганы, сочиняли стихи, песни, создавали логотипы, баннеры, сайты. Подробнее об итогах конкурса можно почитать на <a title="итоги конкурса" href="http://ivbb.ru/viewtopic.php?reset_sid=a69b858555636180095a6a2c47676e49&reset_user=1&sid=a69b858555636180095a6a2c47676e49&p=6090973#p6090973/" target="_blank">сайте краудсорсинговой площадки</a>.</p>
<p><img title="Награждение победителей" src="../..\images\cms\data\crowdsourcing_2014_1.jpg" alt="Фото 1." /></p>
<p><img title="Награждение победителей" src="../..\images\cms\data\crowdsourcing_2014_2.jpg" alt="Фото 2." /></p>
<p><img title="Награждение победителей" src="../..\images\cms\data\crowdsourcing_2014_3.jpg" alt="Фото 3." /></p>
<p><a title="Вернуться" href="..\index.html"> <span style="font-size: x-small;">Вернуться &gt;&gt;</span></a></p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.17057 secs -->