<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Сбербанк-21"></meta>
		<meta name="keywords" content="Сбербанк-21"></meta>

		<title>Сбербанк-21</title>

		<link rel="shortcut icon" href="../../..\favicon.ico" />
		<link rel="stylesheet" href="../../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../..\index.html">Публикации</a>
				
				</li>				<li><a href="../../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="158" umi:field-name="h1">Сбербанк-21</h1>
					
					<h2><a title="Оптимизация управления" href="optimizaciya_upravleniya_chelovecheskimi_resursami\index.html">Оптимизация управления человеческими ресурсами, как основа улучшения внешнего интерфейса</a></h2>
<p>Цель предлагаемой разработки &ndash; повышение конкурентоспособности организации за счет улучшения качества обслуживания и налаживания эффективных взаимодействий внутри команды.</p>
<p><span style="font-size: small;"><a title="Оптимизация управления" href="optimizaciya_upravleniya_chelovecheskimi_resursami\index.html">Подробнее &gt;&gt;</a></span></p>
<p>&nbsp;</p>
<h2><a title="Пенсионер-2021" href="pensioner2021\index.html">Пенсионер-2021</a></h2>
<p>Предложение нацелено на повышение конкурентоспособности организации за счет возможности выгодно отличаться от других банков своей уникальной социальной миссией по отношению к наиболее лояльному к нему слою населения.</p>
<p><span style="font-size: small;"><a title="Пенсионер-2021" href="pensioner2021\index.html">Подробнее &gt;&gt;</a></span></p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.157775 secs -->