<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Секреты успешных бизнесов"></meta>
		<meta name="keywords" content="Секреты успешных бизнесов"></meta>

		<title>Секреты успешных бизнесов</title>

		<link rel="shortcut icon" href="../../../favicon.ico" />
		<link rel="stylesheet" href="../../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../index.html">Публикации</a>
				
				</li>				<li><a href="../../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="156" umi:field-name="h1">Секреты успешных бизнесов</h1>
					
					<p><em>Вводная статья для рекламного проспекта, 2008.</em></p>
					<p>В чем секрет преуспевающих компаний? Почему при равных стартовых условиях одни бизнесы вырываются в лидеры, другие... лишь держатся на плаву? Организационный консалтинг, оснащенный средствами новых кадровых технологий, позволяет находить не только ответы на эти вопросы, но и собственные ресурсы индивидуальной успешности. Убедитесь сами: секреты успеха доступны каждому.</p>
<h3><strong>Секрет первый: корпорация</strong></h3>
<p><strong>Что делает организацию корпорацией? </strong>Оставим за скобками перечень экономических терминов. Сосредоточимся на том, что делает вообще любую группу объединением, союзом, сообществом. Приходим к категориям нематериальным, не осязаемым, а потому практически не управляемым. «Корпоративный дух», «харизма лидера», «синергия»... Согласитесь, слишком зыбкие ориентиры для управления успехом.</p>
<p>Организационный консалтинг дает возможность находить и другие ответы. Секреты единения – в устранении организационных «брешей», сквозь которые утекают ресурсы. Бреши таятся в местах «нестыковок». Между формальной и неформальной структурой организации. Между формальным и неформальным распределением ролей. Между явным и неявным лидерством. Между декларируемым и демонстрируемым «лицом» организации…</p>
<p>Достаточно увидеть эти нестыковки – и секреты превращения организации в корпорацию,  с соответствующим синергетическим эффектом на выходе, откроются сами. Консультанты лишь поделятся знанием по их обнаружению и устранению.</p>
<h3><strong>Секрет второй: эффективное управление</strong></h3>
<p><strong>Что делает управление эффективным? </strong>Вновь, минуя научные термины, предложим углубиться в суть понятия. И вновь приходим к бесконечному многообразию и ситуативной маневренности в выборе средств, во всей их динамике и постоянном изменении в соответствии с духом времени…</p>
<p>Управленческий консалтинг и здесь нацеливает на поиск внутренних ресурсов. И вновь обнаруживает секреты повышения эффективности в устранении внутренних противоречий. Между целями и средствами их достижения. Между потребностями развития и балластом скрытых мотиваций. Между управленческим стилем топ-менеджеров и… психологическими особенностями коллектива, как интегральной структуры.</p>
<p>Наибольшую в этом смысле эффективность, по мнению специалистов нашего Центра и отзывам наших клиентов, показали методы соционического анализа, т.е. методы, опирающиеся на достижения практической соционики*.</p>
<h3><strong>Секрет третий: профессионализм</strong></h3>
<p><strong>Что делает бизнес профессиональным? </strong>Ответ вновь лежит на поверхности: высокая квалификация персонала. Однако для того, чтобы оценить всю глубину этого ресурса, а тем более – направить в наиболее продуктивное русло, одних только аттестационных мероприятий недостаточно. Раскрытие профессиональных компетенций сотрудников тоже может блокироваться наличием внутренних противоречий:</p>
<ul>
<li>несоответствием профессиональной роли и природных склонностей,</li>
<li>отсутствием индивидуального подхода к мотивации персонала,</li>
<li>дискомфортными отношениями в коллективе.</li>
</ul>
<p>Оценка персонала, нацеленная не только на поиск способов максимальной реализации, но и создание условий восполняемости этого ресурса – еще один секрет повышения потенциала успешности бизнеса.</p>
<p>И здесь, помимо традиционных техник оценки персонала, консультанты нашего Центра отдают предпочтение методам соционической диагностики. Эти методы позволяют с высокой точностью оценить сильные и слабые стороны каждого сотрудника, показать пути достижения высот индивидуального мастерства в привязке к исследуемой сфере деятельности и выполняемым профессиональным ролям.</p>
<h3><strong>Секрет четвертый: качественный рекрутинг</strong></h3>
<p><strong>Что делает бизнес привлекательным для профи? </strong>Зачастую успех бизнеса связывают с управленческим талантом его лидеров - ценных, а потому высокооплачиваемых специалистов. И все же секрет успешности возможно открыть и в найме недостаточно опытных, но перспективных специалистов. Но и здесь поджидает очередная «нестыковка», очередной канал утечки ресурса - «слепой» рекрутинг.</p>
<p>Секрет качественного рекрутинга – в использовании этого метода, как одного из способов закрытия обнаруженных организационных «брешей». Путем превращения «брешей» – в вакансии. При таком подходе подбор сотрудников осуществляется под конкретные задачи конкретных бизнесов. В соответствии не только с искомой квалификацией, но и с природной предрасположенностью соискателя к определенной работе и способностью «вписаться» в сложившуюся систему отношений.</p>
<h3><strong>Секрет пятый: развитие</strong></h3>
<p><strong>Что делает бизнес конкурентоспособным? </strong>Ответ, как всегда, прост. Поступательное развитие, неуклонное повышение качества продукции или обслуживания. Не случайно наиболее успешные компании  регулярно вкладывает средства обучение своих сотрудников. Однако проблема нынешнего подхода к обучению -  в его универсальности, в слабом учете индивидуальных способностей каждого воспринимать и усваивать информацию. Потому порой так мал процент «зерен», дающих после обучения прирост знания в виде профессиональных навыков.</p>
<p>Соционическая грамотность – тот катализатор, который помогает повысить эффективность усвоения любых других знаний. Соционические тренинги направлены на освоение каждым сотрудником собственного «механизма» достижения высот индивидуальной успешности, заложенного самой природой.</p>
<h3><strong>Секрет шестой: команда</strong></h3>
<p><strong>Что делает коллектив командой? </strong>И вновь отложим в сторону тезисы об общности целей, сплоченности, духе единения, превращающих сослуживцев в единомышленников. Поговорим о тех ресурсах, что, как всегда, таятся в нестыковках. В конфликте между задачами кооперации и отношениями конкуренции. В подмене ценностей согласованной работы ценностями дружной, «семейной» компании. В организации сети внутренних коммуникаций без учета совместимости и взаимной продуктивности каналов обмена информацией…</p>
<p>Соционический консалтинг, благодаря анализу интертипных отношений, позволяет устранить эти противоречия кратчайшим путем. Часто для возникновения естественной, психологически обоснованной сплоченности не требуется специальных усилий со стороны руководителя или приглашенных тренеров. Достаточно грамотной расстановки кадров с учетом их совместимости.</p>
<h3><strong>Секрет седьмой: люди</strong></h3>
<p><strong>Что делает бизнес успешным? </strong>Если у Вас хватило терпения дочитать до этого места, то Вы, вероятно, уже поняли, в чем «подвох». Важнейший секрет успеха бизнеса кроется в человеческом ресурсе. И в то же время люди – самая сложная и непредсказуемая составляющая бизнеса. Люди – проводники, и они же – блокираторы любых, даже самых гениальных управленческих решений. Неформальные взаимоотношения, конфликты, «подводные течения» в коллективе способны свести «на нет» любые, даже самые гениальные управленческие решения.</p>
<p>Именно поэтому кадровый аудит – основной инструмент соционического консалтинга. Интегральный «портрет» организации – ее сильные и слабые стороны, потенциальные проблемы и скрытые резервы их решения – складывается из индивидуальных профпортретов сотрудников. По состоянию этого ресурса можно оценить и эффективность сложившейся организационной структуры, и эффективность управленческого стиля, и резервы повышения профессионализма, и качество рекрутинга, и перспективы развития, и психологический климат в коллективе…</p>
<p>Все остальные секреты лежат на поверхности.</p>
<p>&nbsp;</p>
<p>_________________</p>
<p>* Соционика – наука о типах информационного метаболизма и интертипных отношениях, возникшая во второй половине XX века на стыке психологии, информатики и социологии.</p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->