<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Организационные исследования"></meta>
		<meta name="keywords" content="Организационные исследования"></meta>

		<title>Организационные исследования</title>

		<link rel="shortcut icon" href="../../..\favicon.ico" />
		<link rel="stylesheet" href="../../..\css\style.css" /> 		
<script>
var show;
function hidetxt(type){
 param=document.getElementById(type);
 if(param.style.display == "none") {
 if(show) show.style.display = "none";
 param.style.display = "block";
 show = param;
 }else param.style.display = "none"
}
</script>		
		<script type="text/javascript" src="../../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li class="active"><a class="active one" href="..\index.html">Организационный консалтинг</a>
							<ul>
								<li class="active"><a class="active" href="index.html">Организационные исследования</a></li>
								<li><a href="..\sociokonsalting\index.html" class="two">Социоконсалтинг</a>
				</li>			<li><a href="..\assessment_center\index.html" class="two">Диагностика персонала</a>
				</li>			<li><a href="..\implementation\index.html" class="two">Внедрение изменений</a>
				</li>			<li><a href="..\quality_management_iso_9000\index.html" class="two">Менеджмент качества (ISO 9000)</a>
				</li>			<li><a href="..\patenting\index.html" class="two">Защита интеллектуальной собственности</a>
				</li>			<li><a href="..\price_list\index.html" class="two">Прайс-лист</a>
				</li>
			</ul>	
			</li>
			

				</li>				<li><a href="../..\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="128" umi:field-name="h1">Организационные исследования</h1>
					
					<p>Преобладающие в настоящее время подходы к исследованию организационной эффективности очерчиваются, в основном, либо экономическими, либо производственно-инженерными областями. Подчас, при таком ограниченном взгляде на проблему, за рамками рассмотрения остаются вопросы, связанные с человеческим ресурсом организации: трудовая активность, психологическая совместимость, слаженность группового взаимодействия и другие социально-психологические процессы в коллективе.</p>
<h3>В Консалтинговом центре &laquo;Выбор&raquo; разработана авторская методика многофакторного психолого-соционического исследования организационной эффективности.</h3>
					<p>В основе методики – изучаемые в русле указанного направления психологии закономерности информационного обмена, позволяющие оценивать как индивидуальные качества членов трудового коллектива, так и общую групповую эффективность, включая продуктивность внутренних и внешних коммуникаций.</p>
<p>В общем виде схема организационного исследования и деятельность лица, принимающего решения на этой основе (ЛПР), может быть представлена, как последовательность решения задач, сгруппированных в следующие блоки:</p>
<p><img title="Схема организационного исследования" src="../../..\images\cms\data\shema_org_issl.jpg" alt="Схема организационного исследования" /></p>
<p>Замкнутый характер схемы подчёркивает обратную связь, обеспечивающую целенаправленный контроль качества предлагаемых исследованием решений и возможность коррекции этих решений в процессе их практического применения.</p>
<p>В соответствии с этой общей схемой выделяются следующие <strong>этапы организационного исследования:</strong> <p>
<blockquote>
<ul>
<li> 
<div>
<a onclick="hidetxt(_div1_); return false;" href="#" rel="nofollow">Организационная диагностика</a>
<div style="display:none;" id="div1">
включает в себя анализ и уточнение первичного запроса заказчика при определении целей и задач исследования; изучение существующей организационной структуры и кадрово-организационной документации; оценку требований к оптимизируемой структуре; при необходимости – опрос общественного мнения о сложившейся корпоративной культуре, стиле управления, морально-психологической атмосфере, супервизию работы организации и подразделений и т.д.
</div>
</div>
</li>
<li> 
<div>
<a onclick="hidetxt(_div2_); return false;" href="#" rel="nofollow">Диагностика штатного персонала</a>
<div style="display:none;" id="div2">
включает в себя диагностику типов информационного метаболизма сотрудников (социодиагностику), дополняемую при необходимости рядом других психодиагностических и социально-психологических методик, нацеленных как на разработку уточненных полнофакторных профилей сотрудников, так и получение исходной информации для анализа организационной эффективности.
</div>
</div>
</li>
<li> 
<div>
<a onclick="hidetxt(_div3_); return false;" href="#" rel="nofollow">Анализ организационной эффективности</a>
<div style="display:none;" id="div3">
<p>проводится по трем основным направлениям:</p>
<ul>
<li>оценка индивидуальной эффективности;</li>
<li>оценка групповой эффективности;</li>
<li>оценка эффективности информационного обмена.</li>
</ul>
<br>На этом этапе консультанты проводят диагностику возможных проблемных зон, нуждающихся в коррекции, определяет, какие из интегральных и индивидуальных характеристик соответствуют целям и задачам организации (или функционалу конкретных позиций в оргструктуре). Целью этапа является отбор критериев эффективности организационной структуры, подлежащих сохранению или максимизации (при условии их соответствия выполняемым задачам), либо коррекции средствами организационной оптимизации (при условии – несоответствия). </br>
</div>
</div>
</li>
<li>
<div>
<a onclick="hidetxt(_div4_); return false;" href="#" rel="nofollow">Разработка оптимизационных решений</a>
<div style="display:none;" id="div4">
В результате проведенного на предыдущих этапах анализа получается набор входных параметров и требований к групповым характеристикам кадрового состава оптимизируемой структуры. На этой основе эксперты разрабатывают ряд оптимизационных решений, оптимально отвечающих требованиям к профильной специализации группы в соответствии с целями и задачами конкретной профессиональной деятельности, а также требованиям к составу группы по преобладающим профориентационным, мотивационным и ценностным предпочтениям, психологической совместимости, психологическому климату и т.д.
</div>
</div>
</li>
<li> 
<div>
<a onclick="hidetxt(_div5_); return false;" href="#" rel="nofollow">Внедрение и сопровождение организационных изменений</a>
<div style="display:none;" id="div5">
На этом этапе консультанты непосредственно участвуют во внедрении предложенных рекомендаций в нескольких форматах групповой и индивидуальной работы с персоналом и менеджментом организации:
<ul>
<li>стратегические сессии</li>
<li>супервизия оперативных совещаний</li>
<li>внешний менеджмент бизнес-процессов</li>
<li>медиация</li>
<li>коучинг</li>
</ul></div>
</div>
</li>
</ul>
</blockquote>
<br>(нажмите на ссылку, чтобы развернуть описание каждого этапа)</br>
<p>&nbsp;</p>
<h3>Авторы и консультанты:</h3>
<p><strong>Макарчева Светлана Анатольевна</strong>, психолог, бизнес-консультант, имеет два  высших образования (Ивановский энергетический институт, Российский  государственный гуманитарный университет). Опыт работы в  области кадрового и организационного консультирования &ndash; с 1996 года.  Большой опыт проведения психолого-соционических исследований в трудовых  коллективах, организации обучающих семинаров, в том числе с  использованием методик прикладной соционики. Автор ряда публикаций  психологической и соционической тематики. Создатель авторских  развивающих методик. <br /> <br /> <strong>Макарчев Сергей Геннадьевич</strong>, директор ООО Консалтинговый центр &laquo;Выбор&raquo;, бизнес-консультант,  образование высшее (Ивановский энергетический институт). Дополнительное  образование в области практической психологии. Имеет большой опыт  управленческой деятельности на предприятиях промышленности и энергетики,  а также в сфере рекламы, кадрового, организационного, управленческого  консалтинга.</p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.177374 secs -->