<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Архив событий | 2006-2008"></meta>
		<meta name="keywords" content="Архив событий | 2006-2008"></meta>

		<title>Архив событий | 2006-2008</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
<script>
var show;
function hidetxt(type){
 param=document.getElementById(type);
 if(param.style.display == "none") {
 if(show) show.style.display = "none";
 param.style.display = "block";
 show = param;
 }else param.style.display = "none"
}
</script>		
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li class="active"><a class="active one" href="..\index.html">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="171" umi:field-name="h1">Архив событий | 2006-2008</h1>
		<div>
		<a onclick="hidetxt(_div1_); return false;" href="#" rel="nofollow"><span style="font-size: large;"><strong>Цикл статей в газете &laquo;Профессионал&raquo;</strong></span></a>
			<div style="display:none;" id="div1">
			В ноябре-декабре 2008 г. был опубликован цикл статей Светланы Макарчевой в ивановской газете «Профессионал». Часть статей цикла можно почитать на нашем сайте в разделе <a href="http://wybor.info/articles/socionicheskyj_konsalting/">Публикации</a>.
				<ul>
					<li>Кризис: не только угрозы, но и возможности</li>
					<li>Цена экономии на кадрах</li>
					<li>Эпоха перемен</li>
					<li>Город фантазеров</li>
				</ul>
			</div>
		</div>
	<p>&nbsp;</p>
		<div>
		<a onclick="hidetxt(_div2_); return false;" href="#" rel="nofollow"><span style="font-size: large;"><strong>Нам 10 лет!</strong></span></a>
			<div style="display:none;" id="div2">
			<br>10 октября 2008 г. Консалтинговый центр «Выбор» отметил свой 10-летний юбилей. Это событие совпало с публикацией еще одной статьи, посвященной деятельности Центра и новым, эксклюзивным технологиям.</br>
			<br>Оригинальность статьи – в том, что она написана в форме соционического интервью с директором КЦ «Выбор» Сергеем Макарчевым. Благодаря этому консультанты смогли не только рассказать о принципах деятельности Центра, но и показать, как выглядит техника определения социотипа на примере анализа ответов на вопросы интервьюера. </br>
			<br>Текст статьи «Типичный администратор» можно почитать в ивановской газете «Профессионал» № 31 (202) от 10 октября 2008 г. или на нашем сайте в разделе <a href="http://wybor.info/articles/socionicheskyj_konsalting/">Публикации</a>.</br>
			</div>
		</div>
	<p>&nbsp;</p>
		<div>
		<a onclick="hidetxt(_div3_); return false;" href="#" rel="nofollow"><span style="font-size: large;"><strong>Выставка во Владимире</strong></span></a>
			<div style="display:none;" id="div3">
			1-3 октября 2008 г. Консалтинговый центр «Выбор» принял участие в IV межрегиональной выставке «Бизнес для бизнеса» с презентацией соционических услуг в городе Владимире.
			<p>Посетители выставки имели возможность познакомиться с услугами в области соционического консалтинга, пообщаться с практикующими специалистами этого направления, принять участие в демонстрационной диагностике, приобрести соционическую литературу.</p> 
			<p><img title="Фото: Выставка во Владимире." src="../..\images\cms\data\vystavka_2008.png" alt="Выставка во Владимире" /></p>
			<p>3 октября также вышла в свет завершающая статья цикла об организационном консалтинге, текст которой можно почитать в ивановской газете «Профессионал» № 32 (203) от 10 октября 2008 г. или на нашем сайте в разделе <a href="http://wybor.info/articles/organizacionnyj_konsalting">Публикации</a>.</p>
			</div>
		</div>
	<p>&nbsp;</p>
		<div>
		<a onclick="hidetxt(_div4_); return false;" href="#" rel="nofollow"><span style="font-size: large;"><strong>Цикл статей в газете «Профессионал»</strong></span></a>
			<div style="display:none;" id="div4">
			В августе-сентябре 2008 г. в ивановской газете «Профессионал-Иваново» был опубликован цикл статей, посвященных проблемам и перспективам организационного консалтинга в регионе. Цикл также был приурочен к юбилею Консалтингового центра «Выбор», которому в начале октября исполняется 10 лет. Первая статья из цикла, посвященная истории организационного консалтинга в регионе, опубликована в № 25 (196) от 29 сентября 2008 г. Полный текст статей этого цикла:
				<ul>
					<li>Организационный консалтинг: особенности региональной работы</li>
					<li>Организационный консалтинг: особенности региональной работы - 2</li>
					<li>Организационный консалтинг: особенности региональной работы - 3</li>
					<li>Организационный консалтинг: start-up</li>
					<li>Организационный консалтинг: от периферии к центру</li>
					<li>Организационный консалтинг: в центре - люди</li>
				</ul>
				<br>можно почитать в разделе <a href="http://wybor.info/articles/organizacionnyj_konsalting">Публикации</a>.</br>
			</div>
		</div>
	<p>&nbsp;</p>
		<div>
		<a onclick="hidetxt(_div5_); return false;" href="#" rel="nofollow"><span style="font-size: large;"><strong>Областная выставка предпринимателей</strong></span></a>
			<div style="display:none;" id="div5">
			<br>31 мая 2008 г. на Выставке «Малый и средний бизнес Ивановской области – 2008» Консалтинговый центр «Выбор» представил свои услуги в области соционического консалтинга. </br>
			<br>Посетители выставки получили возможность пообщаться с практикующими специалистами этого направления, узнать о прикладных возможностях соционики, принять участие в демонстрационной диагностике, получить раздаточные материалы. Был также представлен широкий выбор соционической литературы.</br>
			</div>
		</div>
	<p>&nbsp;</p>
		<div>
		<a onclick="hidetxt(_div6_); return false;" href="#" rel="nofollow"><span style="font-size: large;"><strong>Статья в «Бизнес-Журнале»</strong></span></a>
			<div style="display:none;" id="div6">
			<br><img style="float: left; margin-left: 0px; margin-right: 10px;" title="Статья в Бизнес-Журнале" src="../..\images\cms\data\business_journal.jpg" alt="Фото: Статья в Бизнес-Журнале." />В региональном выпуске «Бизнес-Журнала» № 22 (71) опубликована вторая статья консультантов Центра Светланы и Сергея Макарчевых «Что вы знаете о соционике?» из цикла публикаций о возможностях прикладной соционики в бизнесе, обучении, личной жизни. </br>
			<br>Консультанты делятся своим опытом применения психолого-соционических знаний в консультационной практике: в деятельности службы знакомств, в проведении обучающих семинаров, в организационном консультировании.</br>
			<br>Полный текст статьи можно прочесть в разделе <a href="http://wybor.info/articles/socionicheskyj_konsalting/">Публикации</a>.</br>
			</div>
		</div>
	<p>&nbsp;</p>
		<div>
		<a onclick="hidetxt(_div7_); return false;" href="#" rel="nofollow"><span style="font-size: large;"><strong>Интервью в «Бизнес-Журнале»</strong></span></a>
			<div style="display:none;" id="div7">
			В региональном выпуске «Бизнес-Журнала» № 20 (60) опубликовано интервью с консультантами нашего Центра Светланой и Сергеем Макарчевыми о возможностях прикладной соционики в организационном консультировании (редакционный заголовок «Удачного вам кризиса!»). Полный текст интервью можно прочесть в разделе <a href="http://wybor.info/articles/socionicheskyj_konsalting/">Публикации</a>.
			</div>
		</div>
	<p>&nbsp;</p>

		<div>
		<a onclick="hidetxt(_div8_); return false;" href="#" rel="nofollow"><span style="font-size: large;"><strong>Продолжение тренинга Белецких</strong></span></a>
			<div style="display:none;" id="div8">
			<br>1-2 апреля 2007 г. состоялась вторая часть тренинга Ирины и Сергея Белецких «Мир во мне» (начала соционической диагностики). Участники продолжили знакомство с соционикой, получили первую практику определения соционических признаков в ходе групповой диагностики гостей группы.</br>
			<br><img title="Тренинг Белецких" src="../..\images\cms\data\training_04_2007.jpg" alt="Фото: Тренинг Белецких." /></br>

			</div>
		</div>
	<p>&nbsp;</p>
		<div>
		<a onclick="hidetxt(_div9_); return false;" href="#" rel="nofollow"><span style="font-size: large;"><strong>Тренинг по соционике</strong></span></a>
			<div style="display:none;" id="div9">
			<br>3-4 марта 2007 г. в Иванове состоялся тренинг-интенсив специалистов <a href="http://www.newtraining.ru/">Тренингового центра NewTraining.ru</a> (г. Москва) Ирины и Сергея Белецких «Мир во мне» (начала соционической диагностики). Участники тренинга знакомились с базовыми соционическими понятиями, в ходе обсуждений и игровых упражнений осваивали теорию на практике.</br>
			<br><img title="Тренинг Белецких" src="../..\images\cms\data\training_03_2007_1.jpg" alt="Фото: Тренинг Белецких." /></br>
			<br><img title="Тренинг Белецких" src="../..\images\cms\data\training_03_2007_2.jpg" alt="Фото: Тренинг Белецких." /></br>
			<br><img title="Тренинг Белецких" src="../..\images\cms\data\training_03_2007_3.jpg" alt="Фото: Тренинг Белецких." /></br>
			</div>
		</div>
	<p>&nbsp;</p>
		<div>
		<a onclick="hidetxt(_div10_); return false;" href="#" rel="nofollow"><span style="font-size: large;"><strong>Статья в газете «Профессионал»</strong></span></a>
			<div style="display:none;" id="div10">
			<br><img style="float: left; margin-left: 0px; margin-right: 10px;" title="Статья в газете Профессионал" src="../..\images\cms\data\professional_2007.jpg" alt="Фото: Статья в газете Профессионал." />14 июля 2006 г. в газете «Профессионал-Иваново» № 27 (100) опубликована статья психолога-консультанта нашего Центра Светланы Макарчевой «Универсализация или специализация?».</br> 
			<br>Нужны ли универальные знания? По-прежнему ли актуален лозунг «Все могут всё»? От чего зависит эффективность усвоения универсальных знаний? Как выйти за рамки усредненной универсальности и достичь высот «индивидуальной гениальности»? На эти и другие вопросы отвечает статья, посвященная проблемам существующего подхода к оценке, мотивации и обучению персонала и тем методам, которые предлагает в решении этих проблем новая наука соционика. </br>
			<br>Полный текст публикации можно почитать на нашем сайте в разделе <a href="http://wybor.info/articles/obuchenie/">Публикации</a>.</br>
			</div>
		</div>
	<p>&nbsp;</p>
		<div>
		<a onclick="hidetxt(_div11_); return false;" href="#" rel="nofollow"><span style="font-size: large;"><strong>Выставка предпринимателей</strong></span></a>
			<div style="display:none;" id="div11">
			<br>26 мая 2006 г. Консалтинговый центр «Выбор» принял участие в Областной Выставке ивановских предпринимателей. На выставке была представлена новая услуга в кадровом менеджменте - соционический консалтинг, а также представлен широкий выбор соционической литературы.</br>
			<br><img title="День предпринимателя" src="../..\images\cms\data\den__predprinimatelia.jpg" alt="Фото: День предпринимателя." /></br>
			<br><img title="День предпринимателя" src="../..\images\cms\data\den__predprinimatelia.png" alt="Фото: День предпринимателя." /></br>			
			</div>
		</div>
	<p>&nbsp;</p>
<p><a title="Вернуться" href="..\index.html"> <span style="font-size: x-small;">Вернуться &gt;&gt;</span></a></p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.189358 secs -->