<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Консультирование частных лиц"></meta>
		<meta name="keywords" content="Консультирование частных лиц"></meta>

		<title>Консультирование частных лиц</title>

		<link rel="shortcut icon" href="../../..\favicon.ico" />
		<link rel="stylesheet" href="../../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../..\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../..\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li class="active"><a class="active one" href="..\index.html">Соционика</a>
							<ul>
								<li><a href="..\tehnologiya\index.html" class="two">Технология</a>
				</li>				<li><a href="..\sociodiagnostika\index.html" class="two">Социодиагностика</a>
				</li>				<li><a href="..\socioanaliz\index.html" class="two">Социоанализ</a>
				</li>				<li class="active"><a class="active" href="index.html">Консультации</a>
				</li>
			</ul>

				</li>				<li><a href="../..\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="46" umi:field-name="h1">Консультирование частных лиц</h1>
					
					<p>Успех в любой деятельности &ndash; будь то профессиональная самореализация или деятельность по построению гармоничных отношений с окружающими &ndash; зависит от того, насколько человек разобрался в себе, как оценивает свои возможности, с одной стороны, и, с другой стороны &ndash; от того, насколько он способен слышать другого человека, грамотно договариваться и стимулировать к сотрудничеству.</p>
<h3>Ноу-хау: соционические консультации</h3>
<p>В нашем Центре проводятся индивидуальные и групповые консультации с использованием методик прикладной соционики в соединении с другими современными методами практической психологии.</p>
<p>Ценность соционического подхода в психологическом и профессиональном консультировании &ndash; в той информации, которую дает знание о социотипе клиента и тех отношениях, которые связывает его со значимым окружением, при отборе тем и вопросов для оказания качественной консультативной помощи. Знание &laquo;типовых&raquo; проблем, общих для представителей одного типа, помогает точнее направлять клиента в русло конструктивного диалога, пробираться к цели не методом &laquo;проб и ошибок&raquo;, а экономя время и силы, щадя &laquo;экологию&raquo; клиента.</p>
<h3>Консалтинговый центр &laquo;Выбор&raquo; предлагает следующие виды консультационных услуг для частных лиц:</h3>
<blockquote>
<div>
<ul>
<li>Социодиагностика (определение соционического типа) </li>
<li>Консультации по профориентации </li>
<li>Составление кадровых резюме и психолого-соционических профпортретов </li>
<li>Консультации по профессиональной самореализации в рамках уже выбранной профессии</li>
<li>Индивидуальные консультации и групповые тренинги по самопознанию, раскрытию и эффективному использованию возможностей соционического типа</li>
<li>Индивидуальные и семейные консультации по проблемам личности и межличностных отношений</li>
<li>Консультации по выбору спутника жизни с учетом соционической совместимости.</li>
</ul>
</div>
</blockquote>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.216321 secs -->