<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Конфликтотерапия: как обострить противоречия, не обострив отношений"></meta>
		<meta name="keywords" content="Конфликтотерапия: как обострить противоречия, не обострив отношений"></meta>

		<title>Конфликтотерапия: как обострить противоречия, не обострив отношений</title>

		<link rel="shortcut icon" href="../../../favicon.ico" />
		<link rel="stylesheet" href="../../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../index.html">Публикации</a>
				
				</li>				<li><a href="../../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="169" umi:field-name="h1">Конфликтотерапия: как обострить противоречия, не обострив отношений</h1>
					<p>Как часто вам приходилось слышать фразу, составленную из двух как бы взаимоисключающих частей: «У нас все хорошо, но…»? Вариации после «но» могут быть разные:</p>
					<ul>
<li>План не выполняется.</li>
<li>Убытки растут.</li>
<li>Клиенты уходят к конкурентам.</li>
</ul>
<p>Варьируется и понятие «хорошо»:</p>
<ul>
<li>Профессиональная команда.</li>
<li>Доброжелательная атмосфера.</li>
<li>Хорошая репутация.</li>
</ul>
<p>Нам, организационным консультантам, приходится выслушивать такие комбинации довольно часто. С этого, как правило, все и начинается. А наши коллеги знают, чем все и продолжается. Исследование второй части, после «но», откроет множество неустранимых причин и нерешаемых проблем, большинство из которых – не во власти решающих: от внешнеполитической ситуации до демографических «провалов». Остальное увязано в такой запутанный клубок противоречий, что каждодневный труд по решению оперативных задач бизнеса превращается в поистине «сизифов». Такие задачи именуют сложными, многомерными, многокритериальными… что означает по сути, что их конечное разрешение отложено на весьма отдаленные и неопределенные сроки, требуя колоссальных ресурсов и титанических усилий. Нерешаемыми такие задачи являются по факту, по хронически отсутствующему результату. Мы их называем тупиковыми</p>
<h2>Секрет ленты Мебиуса</h2>
<p>В этой статье мы продолжим рассказ о методиках разрешения «тупиковых» проблем бизнесов и их команд средствами конфликтотерапии, или методом управляемого конфликта. Перечислим основные понятия, начав с самого первого и очевидного, который может сигналить о наличии скрытого конфликта сложившейся ситуации.</p>
<p><i>Тупиковая задача</i> (она же – нерешаемая) – ключевое понятие конфликтотерапии. Что это за тупик, что в нем происходит, как в него попадают, как себя ведут и как ищут выход? Отвечаем: в этом тупиковом месте долго ходят по кругу и многократно проходят мимо выхода, который, как известно, – там же, где и вход. Но если бы все было так просто…</p>
<p>Оказывается, в этом зацикленном блуждании есть маленький секрет, оборачивающийся большими проблемами. Его можно уподобить секрету ленты Мебиуса. А секрет ленты Мебиуса, как известно, находится в месте склейки. Здесь искусственно соединяются верх и низ, лицо и изнанка, светлое и теневое… Здесь же искусственно противопоставляются непротиворечивые стороны мира, настолько тонко и незаметно, что по этой причине и проскакивается это секретное место склейки, не снабженное к тому же надписью «Вход» или «Выход».</p>
<h2>Чудеса в решете</h2>
<p>Теперь, уяснив суть тупиковой задачи, обратимся к следующему понятию. Вне зависимости от уровня сложности, тупиковая задача для своего разрешения должна претерпеть превращение в задачу <em>парадоксальную</em>. В конфликтотерапии это преобразование происходит путем проявления и заострения главных противоречий на стыке ее искусственной «склейки». Итогом преобразования должна стать задача, сложенная из двух взаимоисключающих требований.</p>
<p>Для иллюстрации годится детская задачка: «Как перенести воду в решете?». Пока противоречия не заострены, задача выглядит тупиковой (и традиционно служит метафорой бессмысленного труда). После заострения – преобразовывается в парадоксальную: и решето должно остаться дырявым, и вода не должна вытечь. Решением в детской задачке, помогающей освоить понятие агрегатных состояний веществ, будет – заморозить воду. Техническим решением могло бы стать, например, изменение параметров пропускных ячеек решета до размеров, меньших молекул воды.</p>
<p>К слову, технические специалисты могут опознать на этом шаге сходство с Теорией решения изобретательских задач (ТРИЗ). Сходство есть, но не настолько прямолинейное, чтобы методы решения технических задач легко переносились на задачи управленческие, гуманитарные, социокультурные. Разница – в особой природе противоречий, усложняющих проявление истинного конфликта требований. Подчеркнем здесь понятие истинности, не претендуя на ту конечную инстанцию, где об истине судят однозначно, а лишь для того, чтобы противопоставить понятию мнимости, искусственности (в свете рисков подмены одного другим).</p>
<p>Природа этих особых противоречий коренится в сфере человеческих мотиваций и межчеловеческих отношений. Дело в том, что часть ключевых условий и требований тупиковой задачи имеет склонность вытесняться из осознания человека или целой группы людей (а будучи вытесненными, еще и обставляться строгими табу, запрещающими не только анализ, но и само право быть осознанными).</p>
<h2>Обратная сторона медали</h2>
<p>В порядке иллюстрации – еще один «детский» пример: сказка о голом короле. Здесь способность видеть действия мошенников вытесняется вместе со страхом обнаружения собственной глупости и несоответствия занимаемому месту. И все это скрепляется коллективным «заговором» лжи, табу на сообщение правды. Задача подобного рода будет до тех пор тупиковой, пока не обнаружится секретное «место склейки» – где ум и служебное соответствие искусственно противопоставлены способности верить своим глазам и сообщать правду об увиденном. Это противоречие мнимо изначально. А блуждание внутри мнимого конфликта и превращает проблему в порочный круг.</p>
<p>Истинное противоречие – между честностью и мошенничеством – в сказке обнаруживается просто и почти незаметно. Мы на нем немного сосредоточимся, поскольку здесь хорошо видны все вытесненные компоненты. Проявление скрытого конфликта, если помните, осуществляется устами младенца. И сопровождается оно характерным эффектом, когда одна сильная эмоция, скрепляющая общественное табу, мгновенно заменяется другой. Страшное становится смешным. С этого момента страх потери репутации, еще не ведомый ребенку, перестает служить тем клеем, с помощью которого взрослые соединяли несоединимое и противопоставляли непротиворечивое. А ложь и пособничество мошенникам больше не служат гарантией от обнаружения глупости и служебного несоответствия. (Ровно наоборот, одно выдает с головой другое).</p>
<p>И коль скоро мы обратились к поучительному литературному материалу, то в порядке промежуточного вывода – мораль. Вытесненными и скрытыми от анализа в решении тупиковых задач оказываются те или иные человеческие слабости: страхи, пороки, зависимости… Образно выражаясь, вся «изнанка» развития души, та «обратная сторона медали», для исследования которой часто требуются мужество и честность. Но если бы все было так просто…</p>
<h2>В защиту защит</h2>
<p>Проблема в том, что вытесненное яростно сопротивляется любым попыткам пролить свет в свою сторону, когда «фонарик» дотошного аналитика подбирается к самому сокровенному. Знатоки теорий Фрейда наверняка уже распознали здесь свою психоаналитическую терминологию. Разные формы защит способны уводить «следствие» по ложному следу, «переводить стрелки» на непричастных лиц и несущественные детали, склеивать изощренные мыслительные фигуры и искусно маскировать место склейки.</p>
<p>Отличие лишь в том, что пространство поиска общих решений социо-гуманитарных задач – не кабинет психоаналитика. Участники процесса не обязаны «обнажаться» перед доктором. Они вообще не запрашивают помощи в избавлении от личных переживаний, ни скрытых, ни осознанных. По этой причине и методы психоанализа тут столь же малопригодны, как и методы решения логических задач.</p>
<p>Но было бы ошибкой думать, что признаком решения тупиковых задач подобного рода служит устранение защит (тем более, достижение беззащитности). С сопротивлением можно и нужно обращаться бережно, ведь конечная цель методики – в примирении конфликтующих противоречий, вытесненных и явных. С целями защитных механизмов, оберегающих вытесненные компоненты, это парадоксальным образом совпадает. Поэтому вернемся к рассказу о конфликтотерапии.</p>
<p>Для начала упомянем имя одного, без всякого преувеличения, гения современности. Лев Выготский – ученый, чьи открытия в области психологии искусства сопоставимы и с вкладом Генриха Альтшуллера в психологию изобретательского творчества, и с вкладом Зигмунда Фрейда в психотерапию неврозов. Именно в его работах мы обнаружили не только анализ компонентов особого воздействия произведений литературы, но и раскрытие его трансформирующего смысла, который и уподобили выше секрету ленты Мебиуса. Законы такой трансформации, будучи перенесенными на более широкий спектр жизненных контекстов, и составили теоретическую основу метода.</p>
<p>О нашей первой прикладной методике в этом русле, изложенной в книге «Мастер «соломоновых решений», а также ряде других методик под общим названием «Сквозь игольное ушко», мы ранее уже упоминали.</p>
<p>На этом с теорией закончим и перейдем к изложению метода. Для тех, кто заинтересуется прикладными инструментами, мы также снабдим рассказ упражнениями на самодиагностику. А для самых пытливых предложим в конце маленькое «домашнее задание» в технике конфликтотерапии.</p>
<h2>Конструкция ловушки</h2>
<p>Как же все-таки опознать столь тщательно маскируемый и охраняемый «тупик»? Попробуем разобрать эту хитрую конструкцию, так напоминающую перевернуто-зацикленную ленту Мебиуса с ее вечно ускользающей изнанкой. Верным признаком тупиковой задачи служит именно ощущение зацикленности, неоднократных повторений стереотипного сюжета. К примеру (и в порядке самодиагностики), если некоторые события в вашем окружении имеют тенденцию к воспроизводству в разных условиях и с разными лицами, то, вероятнее всего, вы имеете дело именно с такой тупиковой задачей.</p>
<p>Еще одним характерным признаком будет мнимый выбор, он же – выбор «из двух зол» (и не факт, что в пользу наименьшего). Под таким выбором скрывается фактическая безальтернативность, когда любой из выборов приводит к одинаково негодному результату. Проиллюстрируем примером из той же детской сказки. Ясно, что в ментальной ловушке, где воображаемое платье служит тестом на ум и профпригодность, у короля заведомо нет шансов пройти тест успешно ни при каком варианте решения. Объявив, что не видит платья, он рискует подать поводы для сплетен о своем невысоком интеллекте. Но приняв условия теста в целом, он дает согласие и на то, что предстанет перед глупцами абсолютно голым. В итоге принимает решение… стать посмешищем в глазах какой-то части своих подданных. (И еще вопрос, какая из глупостей – меньшая).</p>
<p>Однако, великое дело – привычка. Находясь в подобной ловушке довольно долго, распознать наличие других альтернатив за давно принятым решением бывает нелегко. В таком случае полезен вопрос: «Какие еще варианты были возможны?». И пусть он обнаружит именно негодные, отброшенные альтернативы, но хотя бы поможет восстановить саму ситуацию выбора. Тогда останется лишь разобраться, действительно ли принятое однажды решение – лучшее из возможных, или оно – наименьшее из зол. Эта тонкая, едва заметная разница поможет завершить диагностику, цель которой – понять, не было ли в вашем выборе «изнаночных» мотивов, ваших или чьих-то чужих, навязанных извне (как в истории с королем-эксгибиционистом).</p>
<h2>Сложное простое</h2>
<p>Тем не менее, этот завершающий шаг – самый сложный. В той же сказке решение задачи ни королем, ни его свитой не было найдено. Свидетельство несмышленого младенца и смех простолюдинов лишь закрепили ловушку, в которую они попались. Возможно, вы сами сможете припомнить немало более современных сюжетов, когда «обнаженный» в своих слабостях лидер и сплоченная фальшью команда продолжают сохранять «хорошую мину при плохой игре», утешаясь мнимым превосходством перед глупцами, не способными видеть красоту воображаемых одежд. А мы, как специалисты в своей области, подтвердим: у каждого человека есть своя «слепая зона», где он просто обречен чувствовать себя «голым», неуверенным в своей экспертности, зависимым от внешних оценок, боящимся «разоблачения». Поверьте, за одной только мыслью о жизни, прожитой не на своем месте, в исполнении чужого призвания, в решении чужих задач… скрываются нешуточные трагедии. Это значит, что вытесненными в ментальной ловушке оказываются не просто слабости, но и очень сильные чувства. Эта зона страха у каждого – своя. Но конструкция ловушки, в которую могут загнать нас вытесненные чувства, все-таки универсальна.</p>
<p>Итак, еще одной важной конструктивной особенностью тупиковой задачи (и ее диагностическим признаком) является конфликт сильных чувств или, говоря языком Выготского, «противочувствие». Но одно дело – анализ поучительной сказки или сатирической басни, где противоречивость чувств можно распознать по наличию второго плана, на пересечении прямого и переносного смыслов. И совсем другое – анализ реальной ситуации, где одна из конфликтующих сторон основательно вытеснена, забыта, не признана, приписана «внешнему врагу».</p>
<p>Тут внимательному диагносту и поможет волшебное слово «но». На самом деле в предложении «вот тут все хорошо, но…» после «но» можно ставить точку. Сомнение в первой части уже выражено, высказано вслух, почти осознано. Вторая часть ничего не добавит, только запутает следы. Все неприемлемые чувства закопаны там же, где процветают приемлемые, одобренные «цензурой». И да, конечно, анализ закопанного здесь негатива – дело рисковое. И все же было бы новой ошибкой думать, что конечная цель конфликтотерапии – разрушить то, что уже выстроено хорошо, по одному лишь подозрению, что в фундамент закрались «гнилые элементы». Нет, цель методики – отыскать в сокрытом здравое и подружить непротиворечивое.</p>
<p>Вот для этого скрытый конфликт и нужно проявить. Тут уместна аналогия с фотоделом, где проявление – есть процесс превращения негатива в позитив. Поэтому, если вы – внешний консультант, приготовьтесь к тому, что вытесненные негативные чувства в компании, где «все хорошо, но», могут быть временно адресованы вам. Если же вы – собственник бизнеса или лидер команды, где явно диагностируется тупиковая, долго нерешаемая задача, то приготовьтесь честно понаблюдать подобные феномены по отношению к другим кандидатам на роль «козла отпущения», периодически появляющимся в ваших повторяющихся сюжетах. А завершающим диагностическим вопросом может стать такой: «Что я чувствую, когда произношу это «но»?</p>
<p>И когда противочувствие прояснится, можно приступать к решению тупиковой задачи. Здесь мы дадим лишь общую схему, поскольку ее подробное освещение заслуживает отдельной статьи. Скажем лишь, что сами по себе диагностические упражнения уже содержат в себе полезный эффект. Если вы научитесь хотя бы распознавать ментальные ловушки в своей «слепой зоне», то уже приобретете ценный навык, чтобы впредь обходить их стороной. Иногда этого достаточно и для того, чтобы существующая проблема, не имея больше эмоциональной власти над вами, разрешилась сама собой.</p>
<p>В других, более сложных случаях могут потребоваться и более сложные шаги. И было бы лукавством утверждать, что самостоятельное освоение методики не представит совсем никакого труда. В своей практике мы предлагаем проделать оставшиеся шаги как в форме коучинговых упражнений, так и в форме групповой работы с персоналом: стратегических сессий, деловых игр, медиаций в конфликтных ситуациях. А для самостоятельной работы алгоритм – следующий.</p>
<h2>Кульминация и хеппи-энд</h2>
<p>Вслед за определением вытесненных чувств остается поискать предметы, одушевленные или неодушевленные, к которым эти чувства относятся или относились. Далее потребуется вспомнить забытые мотивы, связанные с предметами этих чувств, и сформулировать парадоксальную задачу в ключе «и то, и это» (найти решение, которое «подружит» вытесненные мотивы с «легальными»). И когда это получится, останется самое приятное – творчество! Да! На этом шаге парадоксальная задача мгновенно превращается в творческую, и это кульминация всей методики!</p>
<p>И, наконец, обещанный бонус! Мы предлагаем вам потренироваться в решении тупиковой задачи в разобранном нами сказочном примере. Поставьте себя на место главного героя, проанализируйте ментальную ловушку, в которую он попал, преобразуйте ее в парадоксальную задачу и предложите свое решение. Приятного вам творчества!</p>

<p><em>© Светлана и Сергей Макарчевы, 16 декабря 2016 г.</em></p>
<p>&nbsp;</p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->