<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Группа компаний «Легион»"></meta>
		<meta name="keywords" content="Группа компаний «Легион»"></meta>

		<title>Группа компаний «Легион»</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li class="active"><a class="active one" href="..\index.html">Портфолио</a>
				
				</li>				<li><a href="../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="181" umi:field-name="h1">Группа компаний «Легион»</h1>
					
					<table border="0" cellspacing="8">
<tbody>
<tr align="left" valign="top">
<td><img title="Группа компаний «Легион»" src="../..\images\cms\data\legion.jpg" alt="Группа компаний «Легион»" /><br /></td>
<td>
<p>Руководство НП ГК «Легион» выражает благодарность консультантам-соционикам ООО «Консалтинговый центр «Выбор» за проведенное исследование трудовых коллективов предприяий компании. В результате были разработаны соционические профпортреты менеджеров и сотрудников предприятий, показаны индивидуальные особенности выполнения трудовых обязанностей, даны рекомендации по управлению, мотивации и развитию персонала.</p>
<p>Особый интерес вызвало описание интертипных отношений, разработанное на наглядных схемах и конкретных примерах, а также рекомендации по улучшению взаимопонимания между сотрудниками, находящими в потенциально дискомфортных отношениях.</p>
<p>Были данные рекомендации по оптимизации организационных структур предприятий с учетом совместимости. Были также даны рекомендации по конкретным запросам руководителей, связанным с развитием потенциала конкретных сотрудников, подбором индивидуальных методов мотивации и управлению, а также рекомендации по предотвращению конфликтных ситуаций и налаживанию более комфортной и продуктивной рабочей обстановки в коллективах.</p>
<p>Желаем ООО «Консалтинговый центр «Выбор» дальнейших успехов и процветания.</p>
<p>Исполнительный директор ООО «Управляющая компания «Легион» Ивлева М.И.</p>
</td>
</tr>
</tbody>
</table>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.181604 secs -->