<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Диагностика персонала"></meta>
		<meta name="keywords" content="Диагностика персонала"></meta>

		<title>Диагностика персонала</title>

		<link rel="shortcut icon" href="../../..\favicon.ico" />
		<link rel="stylesheet" href="../../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li class="active"><a class="active one" href="..\index.html">Организационный консалтинг</a>
							<ul>
								<li><a href="..\organizational_studies\index.html" class="two">Организационные исследования</a>
				</li>				<li><a href="..\sociokonsalting\index.html" class="two">Социоконсалтинг</a>
				</li>				<li class="active"><a class="active" href="index.html">Диагностика персонала</a>
				</li>
											
								<li><a href="..\implementation\index.html" class="two">Внедрение изменений</a>
				</li>				<li><a href="..\quality_management_iso_9000\index.html" class="two">Менеджмент качества (ISO 9000)</a>
				</li>				<li><a href="..\patenting\index.html" class="two">Защита интеллектуальной собственности</a>
				</li>				<li><a href="..\price_list\index.html" class="two">Прайс-лист</a>
				</li>
				</ul>
				</li>				<li><a href="../..\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="134" umi:field-name="h1">Диагностика персонала</h1>
					
					<p>В настоящее время существует огромное разнообразие методик оценки штатного персонала и соискателей на вакансии. Но как оценить необходимость и достаточность самих аттестационных мероприятий? Какие из них способны не просто оценить личностный потенциал специалиста, но и дать прогноз о том, раскроются ли выявленные качества на занимаемой позиции или будут блокированы наличием внутренних противоречий в самой организационной системе?</p>
<h3>Консалтинговый центр «Выбор» предлагает системный подход к диагностике штатного персонала и соискателей на вакансии.</h3>
					<p>Именно такой системный подход придают этой деятельности методы прикладной соционики – нового направления в психологии, которое опирается на целостное восприятие изучаемого феномена, достигаемое за счёт синтеза идей психологии, нейрофизиологии, кибернетики и теории информации. Благодаря такой междисциплинарной позиции этого направления его основные положения имеют «сквозную» принадлежность сразу к нескольким разделам психологии:</p>
<ul>
<li>дифференциальной психологии,</li>
<li>социальной психологии,</li>
<li>психологии межличностных отношений,</li>
<li>психологии малых групп и др.</li>
</ul>
<p>&nbsp;</p>
					<p><strong>Результат диагностики</strong> – психолого-соционической профиль – позволяет с достаточно высокой точностью и необходимой для профессиональных целей глубиной оценить потенциал каждого сотрудника, выработать рекомендации по грамотному использованию тех возможностей, которые предоставляет его тип переработки информации, с учетом степени их проявленности и развития.</p>
<p>Наиболее же емкий результат психолого-соционическая диагностика предоставляет тогда, когда проводится в контексте <strong>организационного исследования</strong>. В этом случае ее данные служат первичной информацией для анализа эффективности всей организации, как интегрального образования, состоящего из людей определенных типов, связанных системой определенных отношений. А при приеме новых сотрудников эти данные помогают сделать прогноз изменений, которые произойдут в этой системе с приходом новых людей и, при необходимости, откорректировать их – путем целенаправленного отбора соискателей или внутренних перестановок.</p>
<p>Вместе с тем, диагностика персонала может применяться и в ограниченном контексте: </p>
<ul>
<li>при проведении assessment center в стандартном формате,</li> 
<li>при отборе и представлении соискателей на вакансии в качестве сопровождения их психологическим профилем, в дополнение к резюме.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Подробнее:</strong></p>
<blockquote>
<ul>
<li><a title="Организационные исследования" href="..\organizational_studies\index.html">Организационные исследования >></a></li>
<li><a title="Социодиагностика" href="http://wybor.info/practice/socionika/sociodiagnostika">Социодиагностика >></a></li>
<li><a title="Соционика в кадровом менеджменте" href="http://wybor.info/practice/rekruting/socionika_v_kadrovom_menedzhmente">Соционика в кадровом менеджменте >></a> </li>
</ul>
<p>&nbsp;</p>
<p><strong>Публикации: </strong></p>
<blockquote>
<div>
<ul>
<li><a title="Организационный консалтинг" href="http://wybor.info/articles/organizacionnyj_konsalting">Организационный консалтинг >></a></li>
<li><a title="Соционический консалтинг" href="http://wybor.info/articles/socionicheskyj_konsalting">Психолого-соционический консалтинг >></a></li>
<li><a title="Научные публикации" href="http://wybor.info/articles/nauchnye_publikacii">Научные публикации >></a></li>
</ul>
</div>
</blockquote>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.177374 secs -->