<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Консалтинговый центр "Выбор""></meta>
		<meta name="keywords" content="консалтинговый центр Выбор"></meta>

		<title>Консалтинговый центр "Выбор" -  Соционика</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="..\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="..\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="..\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li class="active"><a class="active one" href="index.html">Соционика</a>
							<ul>
								<li><a href="tehnologiya\index.html" class="two">Технология</a>
				</li>				<li><a href="sociodiagnostika\index.html" class="two">Социодиагностика</a>
				</li>				<li><a href="socioanaliz\index.html" class="two">Социоанализ</a>
				</li>				<li><a href="konsultacii\index.html" class="two">Консультации</a>
				</li>
			</ul>

				</li>				<li><a href="..\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="..\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="..\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="..\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="13" umi:field-name="h1">Соционика</h1>
					
					<p>Эффективность любого бизнеса зависит от того, насколько он восприимчив к инновациям. В конкурентной бизнес-среде от этого зависит и его жизнеспособность.</p>
<p><strong>Консалтинговый центр &laquo;Выбор&raquo; со дня своего основания выбрал курс на продвижение высокопрофессиональных методов консультационной деятельности. </strong>Здесь всегда с интересом относились к новым научным достижениям, здесь с успехом внедряются передовые технологии, проводятся собственные прикладные исследования, создаются и оттачиваются методики &ndash; без всякого преувеличения &ndash; опережающие время и формирующие будущий спрос.</p>
<p>Одно из таких достижений &ndash; <strong>методы прикладной соционики</strong>. Эти методы, используемые нами в синтезе с другими современными методами организационного, кадрового и психологического консультирования, уже показали свою высокую эффективность в таких областях консалтинговой деятельности, как:</p>
<div>
<blockquote>
<ul>
<li>Организационный и управленческий консалтинг</li>
<li>Подбор и оценка персонала</li>
<li>Обучение и развитие персонала</li>
<li>Коучинг первых лиц организации </li>
<li>Политический консалтинг</li>
<li>Личностно-ориентированная реклама</li>
<li>Индивидуальное и семейное консультирование</li>
<li>Профориентация и профконсультирование</li>
</ul>
<p><strong>&nbsp;</strong></p>
</blockquote>
</div>
<p>Методики разработаны, апробированы и адаптированы к стандартам психологических исследований, психологического консультирования и обучения, а также требованиям профессиональной этики этой сферы, специалистом с высшим психологическим образованием и более чем 10-летним опытом работы в области организационного консалтинга.</p>
<p><strong>Ноу-хау: дуальное интервью</strong></p>
<p>Соционическая диагностика проводится методом парного интервью, т.е. парой экспертов, имеющих дополняющие типы информационного метаболизма и состоящих в интертипных отношениях полного дополнения (дуальных).</p>
<p><strong>Подробнее:</strong></p>
<blockquote>
<div>
<div>
<ul>
<li><a title="Социодиагностика" href="sociodiagnostika\index.html">Социодиагностика</a> </li>
</ul>
</div>
</div>
</blockquote>
<div><strong>Дополнительно:</strong><br />
<blockquote>
<ul>
<li><span style="color: #000000;"><a href="http://wybor.info/practice/socionika/socioanaliz/">Социоанализ</a></span></li>
<li><span style="color: #000000;"><a href="..\konsalting\index.html">Соционический консалтинг</a> <br /></span></li>
<li><a href="tehnologiya\index.html">Технология</a> </li>
<li><a href="..\rekruting\socionika_v_kadrovom_menedzhmente\index.html">HR-соционика</a> </li>
</ul>
</blockquote>
</div>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.172192 secs -->