<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Организационный консалтинг: start-up"></meta>
		<meta name="keywords" content="Организационный консалтинг: start-up"></meta>

		<title>Организационный консалтинг: start-up</title>

		<link rel="shortcut icon" href="../../../favicon.ico" />
		<link rel="stylesheet" href="../../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../index.html">Публикации</a>
				
				</li>				<li><a href="../../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="156" umi:field-name="h1">Организационный консалтинг: start-up</h1>
					
					<p><em>Светлана Макарчева, «Профессионал-Иваново», 2008.</em></p>
					<p>В предыдущих статьях мы рассказали об условиях формирования двух разных подходов в сфере организационного консалтинга, проиллюстрировав их на наглядных схемах. На одной из них, наиболее перспективной, на наш взгляд, мы отобразили организационный консалтинг, как поле взаимосвязанных потребностей, из которых наиболее важными для потребителя видятся лишь те, что становятся срочными, «горящими».</p>
<p>Именно поэтому мы начали более подробный рассказ о каждом звене этого поля потребностей в том порядке важности и очевидности, который задается самим потребителем услуг. Вместе с тем, мы озвучили и свое отношение к решению проблем в таком порядке – на примере разницы между профилактикой и реанимацией. С этими оговорками и пояснениями продолжим.</p>
<p>Итак, в предыдущей статье мы попытались сдвинуть наш рассказ с «мертвой точки» взаимных претензий и непонимания между работодателем, посредником и работником, на которой и пробуксовывает в настоящее время  сотрудничество этих сторон, когда они встречаются на поле срочных проблем заполнения «горящих» вакансий. И сдвинули мы его в сторону качества отбора.</p>
<p>Понятное дело, что решение этой задачи в спешном порядке, вслепую, без экспертизы вакансии и атмосферы в коллективе, куда предстоит влиться сотруднику, и в условиях того кадрового «голода», который докатился и до нашего региона – практически запрос на чудо. Но поскольку организационные консультанты чудесами не занимаются, поговорим о методиках отбора персонала без иллюзий и нереальных ожиданий.</p>
					<h3><strong>Качественная дифференциация по половому признаку...</strong></h3>
<p>Методик отбора на вакансии существует великое множество. От простого анкетирования до многоступенчатой системы туров, собеседований, квалификационных тестов, экзаменов, психодиагностических процедур, деловых игр и т.п. В некоторых компаниях эти системы бывают чрезвычайно (но неоправданно) громоздкими. Однако нередко подобные отборочные мероприятия, по шутливому замечанию одного из наших клиентов, способны качественно дифференцировать соискателей разве что по половому признаку. При этом в ситуациях, когда потребности в найме запускают в движение регулярный поток соискателей, а системы оценки не дают нужного эффекта (от чего этот поток становится практически нескончаемым), эта громоздкость, низкая скорость и, главное, спорный результат становятся все более очевидными.</p>
<p>Всегда ли оправдан такой подход? Есть ли смысл вообще в проведении каких-то оценочных процедур при приеме на работу? Или достаточно только проверки записей в трудовой книжке и документе об образовании, рекомендаций с прежних мест работы? Да, оценка персонала при приеме на работу необходима. Практики знают, насколько часто декларируемая профессиональная квалификация не соответствуют фактической профпригодности кандидата, не смотря на наличие дипломов, похвальных грамот, внушительных послужных списков и обнадеживающих результатов тестов.</p>
<p>Однако в условиях стремительного роста компаний и необходимости быстрого замещения вакансий или перестановки персонала, скорость оценочной процедуры становится одним из ключевых требований к инструментам оценки, наряду с ее точностью и качеством. Поэтому и инструменты эти заметно эволюционировали с той поры, когда они только начали «входить в моду» в практике кадровых служб. От простых, бланковых или компьютерных тестов – к техникам диагностического интервью. От техник интервью, исследующих набор признаков, выбранных, в качестве ключевых, эмпирически, –  к интервью, более или менее структурированным, основанным на моделях, исследующих личность как целостную систему.</p>
<p>Это не значит, что какие-то из звеньев этой «эволюции» отпали за ненадобностью. Это значит, что каждые из этих методов занимают свою нишу в системе оценки персонала и используются все более по назначению. Часть этих процедур может проводиться только специалистами. Часть – может быть освоена кадровиками и самими руководителями, проводящими собеседования при приеме на работе. Разные цели требуют разных средств.</p>
<h3><strong>Когда «метода Станиславского» недостаточно...</strong></h3>
<p>Возвращаясь к целям входной оценки соискателей, отметим те методы, которые наиболее успешно решают задачи быстрой и максимально точной оценки кандидата не только по формальным показателям (образованию и опыту), но и по природной  предрасположенности к выполнению конкретных обязанностей, по соответствию внутренней мотивации наличествующим внешним стимулам, по способности «вписаться» в сложившуюся команду без мучительных и долгих «притирок».</p>
<p>На сегодня наиболее перспективными в этом смысле нам видятся методы, использующие достижения одной из новых ветвей психологической науки – соционики, особенно если они применяются в синтезе с другими методами современной практической психологии. Имея более чем 10-летний опыт – не только наблюдения за упомянутой «эволюцией» методов, но и посильного участия в ней – мы, как консультанты-практики, сделали выбор в пользу этого направления вполне осознанно, а не только следуя моде. Нам было, что сравнивать.</p>
<p>Техника соционического интервью формально напоминает более известную на сегодня технику кадрового интервью, в котором исследуются так называемые метапрограммы. Здесь также задаются вопросы и оцениваются ответы путем отнесения к одному из «полюсов» исследуемого признака. Однако формальное сходство на этом заканчивается. Техника соционического интервью опирается на модель личности, в которой набор исследуемых признаков отнюдь не случаен, а представляет собой целостную структуру взаимосвязанных признаков.</p>
<p>Что касается содержательной части вопросов, она близка к более знакомой многим кадровикам и диагностам типологии MBTI, зарубежному аналогу соционики. Однако слабое место этих методик (и любых других, где используются тесты) – высокая зависимость результата от самооценки тестируемого и желания произвести требуемое впечатление. Кстати, эта же проблема поджидает и неподготовленных кадровиков при попытках использования соционических тестов.</p>
<p>В диагностическом интервью вероятность ошибок определения соционического типа, связанных с желанием человека сыграть при приеме на работу нужную по должности роль, причем так виртуозно, что этому поверил бы сам Станиславский, практически сведена к нулю.</p>
<h3><strong>Одна голова – хорошо, а две – лучше...</strong></h3>
<p>Секрет высокой эффективности диагностического интервью – в использовании не только набора тестовых вопросов, но и возможностей социотипов самих экспертов в качестве инструментов оценки информации. Сама же процедура интервью напоминает больше неформальную беседу, где у человека есть право раскрывать только те темы, которые он сочтет уместным.</p>
<p>Главный же секрет качественного интервью – в том, что оно проводится двумя экспертами, имеющими дополняющий набор соционических признаков и благоприятные по совместимости отношения. Такая пара напоминает хорошо согласованный «тандем». Здесь поговорка «одна голова – хорошо, а две – лучше» приобретает особый смысл. Такой двухсторонний, объемный взгляд на предоставляемую информацию позволяет сократить время процедуры определения типа, повысить ее точность, снизить вероятность ошибки, связанной с субъективностью «одной головы».</p>
<p>Прогноз профпригодности кандидата, сделанный с использованием техник соционического интервью, обладает высокой точностью «попадания в вакансию». При этом качество такого отбора растет в разы при условии, если оценка вновь принятых сотрудников проводится после оценки всего коллектива.</p>
<p>Соционическая оценка штатного персонала позволяет определить не только личностные характеристики работников, но и интегральные характеристики всего коллектива. Это знание существенно  облегчает вхождение нового специалиста в коллектив и позволяет заполнить не просто формальную вакансию в штатном расписании, а именно ту информационную нишу, которая в нем действительно пустует.</p>
<p>Иными словами, эффективность описанной технологии, когда она применяется в рекрутинге, повышается многократно, если у консультантов есть предварительная история работы с предприятием. Именно такая деятельность и является полноценным организационным консалтингом. Этой теме и будет посвящен наш следующий рассказ.</p>
<p><em>Опубликовано в газете «Профессионал-Иваново» в № 28 (199) от 19 сентября 2008 г.</em></p>
<p><a title="Организационный консалтинг: start-up" href="organizacionnyj_konsalting_ot_periferii_k_centru/index.html"><span style="font-size: small;">Читать продолжение &gt;&gt;</span></a></p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->