<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Что вы знаете о соционике?"></meta>
		<meta name="keywords" content="Что вы знаете о соционике?"></meta>

		<title>Что вы знаете о соционике?</title>

		<link rel="shortcut icon" href="../../../favicon.ico" />
		<link rel="stylesheet" href="../../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../index.html">Публикации</a>
				
				</li>				<li><a href="../../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="156" umi:field-name="h1">Что вы знаете о соционике?</h1>
					<p><em>Светлана и Сергей Макарчевы, 2007.</em></p>
					<p>Диапазон реакций на этот вопрос – от недоуменного пожимания плечами до радостного кивания: «Очень интересно! Вроде гороскопа». Импровизированный мини-опрос проводился возле стенда «Соционика. Новые технологии для бизнеса» на Выставке ивановских предпринимателей, где Консалтинговый центр «Выбор» представлял свою новую услугу. Рассказ о новой науке продолжают специалисты этого центра – Светлана и Сергей Макарчевы.</p>
<p>Да, о соционике, как о серьезной научной дисциплине, ивановцы знают пока мало. И все же соционика все прочнее занимает свое место в ряду официально признанных наук. Содержащийся в ней потенциал, как эффективного инструмента самоопределения и разрешения межличностных проблем, способствует востребованности этой науки и в прикладных ее аспектах.</p>
					<h3><strong>В личной жизни</strong></h3>
<p>Обиды, разочарования, обманутые надежды, завышенные требования, нереальные ожидания – вот далеко не полный перечень причин, приводящих людей к конфликтам в отношениях, стрессам, одиночеству. А ведь за всем этим – столь естественная для каждого потребность быть принятым и любимым.</p>
<p>Соционика обеспечивает эту потребность четкими ориентирами психологической совместимости. Закономерно, что это знание находит применение в семейном и личностном консультировании. Цель соционической консультации, сопровождающейся определением типа и рассказом о его сильных и слабых сторонах, – повысить собственные шансы человека в налаживании межличностных отношений.</p>
<p>Часто после такой консультации люди говорят, что у них «раскрылись глаза». И это действительно ценный результат, ведь он повышает не только шансы, но и ответственность. Только тогда консультант становится подлинным союзником, а не очередной инстанцией, на которую можно переложить ответственность за неудавшуюся личную жизнь.</p>
<p>Соционика учит лучше понимать возможности другого человека, грамотно распределять обязанности в семье, снять необоснованные требования к партнеру в области его слабых способностей, учит решению проблем путем опоры на сильные функции каждого.</p>
<h3><strong>В обучении</strong></h3>
<p>Сегодня мало кого надо убеждать в необходимости регулярного профессионального обучения. Но и отзывы о низкой результативности тренинговых курсов – тоже не редкость. Ясно, что ощущение опустошенности и бесцельности не всегда свидетельствует о том, что деньги выброшены на ветер. Ветер тоже разносит зерна. Какие-то из них непременно упадут в благодатную почву и однажды прорастут. Просто этот процесс можно сделать более управляемым и предсказуемым.</p>
<p>Проблема нынешнего подхода к обучению – в его универсальности. С одной стороны, это верно. Узко специализированный, в информационном смысле, человек был бы абсолютно беспомощен. С другой стороны, подход «все могут всё» не учитывает индивидуальных способностей каждого воспринимать и усваивать информацию. Потому так мал процент «зерен», дающих после обучения прирост знания в виде профессиональных навыков.</p>
<p>Соционическая грамотность – тот катализатор, который помогает повысить эффективность получения любых других знаний. Принцип «учись учиться» приобретает при таком подходе более конкретный смысл.</p>
<h3><strong>В бизнесе</strong></h3>
<p>Кадры – самый ценный ресурс. Все бы было хорошо, если б этот лозунг так же легко претворялся в жизнь, как провозглашался. Знания, опыт, коммуникативная компетентность – капитал не материальный. Пощупать его или взвесить крайне сложно. Оценить его приумножение – еще труднее. Оценка по конечному результату не показывает происходящих внутри коллектива процессов, управляя которыми, можно было бы их направить в русло наивысшей продуктивности или, по меньшей мере, нейтрализовать их негативные последствия.</p>
<p>То, что дает соционика бизнесу, – и просто, и сложно одновременно. Просто – потому что действительно просто позволяет просчитать возможности работника выполнять ту или иную работу. Сложно – потому что соционическая диагностика – особая профессиональная область, выдвигающая свои требования к квалификации диагноста. Кажущаяся простота логического аппарата, обилие художественных описаний в популярной литературе создают иллюзию легкости применения соционики, подобно тому, как знание даты рождения позволяет определить знак зодиака. Подобный подход плодит ошибки, не имеющие никакого отношения к профессиональной диагностике.</p>
<p>А между тем, грамотная диагностика типа дает объемное представление о его сильных и слабых сторонах. Показывает, с какой информацией человек работает экспертно, получая от работы удовольствие и принося наибольшую отдачу, а с какой – будет работать с большим напряжением, независимо от наличия дипломов и похвальных грамот. На этой же основе строится прогноз, у каких сотрудников отношения будут складываться в позитивном ключе, повышая взаимную эффективность, а у каких – будут заведомо дискомфортны, нанося вред всему рабочему процессу.</p>
<p>Из множества диагностических методов стоит особо выделить метод интервью, которое проводится двумя экспертами, имеющими дополняющие соционические типы. Наиболее частой реакцией сотрудников на собственный профпортрет, разработанный по итогам 40-минутного интервью, бывает приятное удивление: «Когда вы успели так много обо мне узнать?»</p>
<p>Впрочем, подробный рассказ о соционическом интервью – еще впереди.</p>
<p><em>Опубликовано в региональном выпуске «Бизнес-журнала» № 22 (71), ноябрь 2007 г.</em></p>
				</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->