<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Мотивация или манипуляция? Еще раз о наболевшем..."></meta>
		<meta name="keywords" content="Мотивация или манипуляция? Еще раз о наболевшем..."></meta>

		<title>Мотивация или манипуляция? Еще раз о наболевшем...</title>

		<link rel="shortcut icon" href="../../../favicon.ico" />
		<link rel="stylesheet" href="../../../css/style.css" /> 		
		
		<script type="text/javascript" src="../../../js/cross-domain.php"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../../index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../../consultants/index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../../portfolio/index.html" class="one">Портфолио</a>
				
				</li>				<li class="active"><a class="active one" href="../../index.html">Публикации</a>
				
				</li>				<li><a href="../../../events/index.html" class="one">События</a>
				
				</li>				<li><a href="../../../about/index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../../css/i/people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../../../practice/consulting/index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../../../practice/coaching/index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../../../practice/psihologiya/index.html" class="one">Психология</a>
				
				</li>				<li><a href="../../../practice/socionika/index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../../../practice/obuchenie/index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../../../practice/rekruting/index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../../../practice/reklama/index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../../../practice/public_activities/index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>

				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="138" umi:field-name="h1">Мотивация или манипуляция? Еще раз о наболевшем…</h1>
					<p>Коучинг лидеров  редко начинается с формулировки собственных проблем. Вот  у людей, с которыми приходится работать, проблем – хоть отбавляй. Не хотят развиваться. Не стремятся проявлять инициативу. Ленятся думать своей головой. Саботируют внедрение управленческих решений. Нагнетают атмосферу нелояльности. Манипулируют чувствами и отношениями. Диктуют свои правила игры… Партнеры, компаньоны, родственники, представители власти – тоже люди. У них – те же проблемы.</p>
<p><img style="float: right; margin-left: 10px; margin-right: 10px;" title="Рис. 1." src="../../../images/cms/data/motivation.jpg" alt="Рис. 1." />Как заставить? Как повлиять? Как склонить на свою сторону? Как нажать на тайные струнки? Как подобрать ключик к каждому? Секреты манипуляции людьми – притягательны. А спрос всегда рождает предложение. Потому – еще раз, и – о наболевшем. Мотивация или манипуляция? Что лучше, что эффективнее, что этичнее? Напомним еще раз суть различия, намеренно отступив от строго научного стиля.</p>
<p>Мотивация – внутреннее побуждение души, ее личное вдохновение, ее персональные «кнут и пряник», управляющие действиями (или бездействием) человека. Непревзойденное по эффективности «энергетическое горючее» человеческой деятельности! С мотивацией можно совпасть, ее можно пробудить, с ней можно наладить контакт, ею можно управлять. Внедрить извне – невозможно. Строго говоря, употребление этого термина в менеджменте, как синонима стимулирования, не совсем корректно (совсем не корректно). Но уже прижилось, ничего не поделаешь.</p>
<p>Манипуляция – искусственно внедренный «рычажок» управления действиями человека. Хитрая «система строп», приводящая в движение марионетку. Иногда – совпадает с мотивацией, но и в этом случае – не столь эффективна. Почему? Потому что секрет эффективной мотивации – еще и в осознанности. В остальных случаях, противоречащих собственным потребностям человека, манипуляция может дать быстрый полезный результат... и в нагрузку, «накопительным бонусом», отсроченный отрицательный эффект, который мы называем «кармой манипулятора». (О ней расскажем как-нибудь позже).</p>
<p>И еще один простой различительный признак, который никогда не лишне повторить. Эффективность (само)мотивации – тем выше, чем больше она обращается к сильным сторонам личности, к ее лучшим побуждениям, ее высшим потребностям, ее природной экспертности, ее подлинным талантам – скрытым или проявленным. Эффективность манипуляции, напротив, растет от воздействия на слабые струнки души – страхи, «комплексы», порочные наклонности...</p>
<p>Мы – не сторонники осуждения или проповедей в защиту одного, единственно верного и гуманного инструмента управления. Сами, как практики, внедряющие консалтинговые рекомендации в форматах внешнего менеджмента, используем по мере необходимости и то, и другое. Отдаем себе отчет о критериях собственного выбора, принимаем ответственность за последствия. Управление мотивацией больших коллективов со своей историей, с устоявшимися традициями, добрыми или порочными – это всегда поиск баланса. Управление мотивацией в ситуации корректировки управленческого курса – это намеренный, управляемый дисбаланс для создания новых отношений. Давно и крепко спящая мотивация бывает глуха к деликатным сигналам. Процветающая пышным цветом манипуляция хорошо понимает разговор на родном языке. Добавим лишь, что выбор в пользу манипуляции вместо мотивации – чаще всего от безвыходности, от загнанности в угол. Но и этот факт лучше осознавать, принимая ответственность за недостаточную компетентность в безвыходной ситуации на себя. Тогда хотя бы понятно, что развивать, куда расти. И это, главное, – в собственной власти.</p>
<p>Так где же все-таки находится заветный «ключик»? Как руководителю развить собственную компетентность в понимании движущих мотивов другого человека? Мы предлагаем начать с самого доступного (но отнюдь не самого простого)… С собственной мотивации. Следующее упражнение помогает развить чувствительность к различению сигналов манипуляции от сигналов, резонирующих с мотивацией.</p>
<p>Для начала нужно припомнить две принципиально «полярных» ситуации, в которых у Вас возникает внешне схожее желание активных действий. Принцип «полярности» –  в сопровождающих эмоциях. В первой ситуации это могут быть эмоции гнева, страха, обиды, стыда, вины, зависти, ущемленной гордыни, азарта мстительности и т.д. Во второй – всё то, что мы называем «вдохновением». Радость творчества и созидания... Увлеченность идеей, желание немедленно ее реализовать и полюбоваться результатом... Восхищение людьми, «заряженными» любовью к своему делу, желание присоединиться, подзарядиться, сотрудничать, приносить радость своим вкладом... Словом, то самое чувство, когда хочется, «задрав штаны, бежать за комсомолом» (спасибо поэту за образ!).</p>
<p>Добавим, что у каждого будет свой набор полярных эмоций. Главное, что нужно отследить в этом упражнении  – свои «эталонные» критерии отличия позитива от негатива, если говорить совсем упрощенно. Теперь, если упражнение выполнено, Вы можете отличать эффективную манипуляцию от эффективной мотивации в системе управления самим собой.</p>
<p>Далее вы можете проанализировать целые ряды полярных ситуаций, «нанизывающихся» по аналогии на эти, «эталонные». В анализе таких «типовых» ситуаций Вы можете взвесить и сопоставить эффективность употребления тех или иных инструментов управления Вами в тех или иных обстоятельствах. Проследить ретроспективно отдаленные последствия, вывести сравнительные «КПД», если хотите. Вы можете также проанализировать, какие Ваши собственные действия, привычки, черты характера провоцируют людей прибегать к манипуляциям. Или как Вы препятствуете их контакту с Вашей истинной мотивацией? Далее Вы можете подумать, какие действия, привычки, навыки, черты характера могли бы быть более приемлемой и желательной альтернативой. Что из этого Вы хотели бы в себе развить? Что для этого нужно? Далее – остается только реализовать намеченный план действий и сверить результат с желаемым состоянием. И тогда – принимайте поздравления, Вы освоили первичные навыки самокоучинга! По крайней мере, в «безвыходной ситуации» это точно полезнее, чем воспроизводить заведомо неэффективные сценарии.</p>
<p>Следующим шагом будет развитие навыка различения негатива-позитива в реакциях другого человека. Так Вы можете «нащупать» действенные рычаги его мотивации (если делаете выбор в ее пользу). Нет, собственные эталоны здесь не всегда будут уместны. Универсальным будет только навык наблюдения и анализа. И, конечно, – знания. Психология управления не стоит на месте, на сегодня она располагает огромной базой фундаментальных и прикладных  знаний, проливающих свет на ту часть мотивации, что поддается типизации, обобщению, дифференциации. Смеем утверждать, что управленческие компетенции просто обязаны включать в себя эти знания, независимо от природной склонности конкретного руководителя к пониманию людей. Об этом мы и планируем поговорить в следующих публикациях.</p>
<p><em>© Светлана и Сергей Макарчевы, 17 июля 2015 г.</em></p>
<p>&nbsp;</p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.2961 secs -->