<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Соционика в бизнес-обучении"></meta>
		<meta name="keywords" content="Соционика в бизнес-обучении"></meta>

		<title>Соционика в бизнес-обучении</title>

		<link rel="shortcut icon" href="../../..\favicon.ico" />
		<link rel="stylesheet" href="../../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../..\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../..\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li class="active"><a class="active one" href="..\index.html">Обучение</a>
							<ul>
								<li class="active"><a class="active" href="index.html">Соционика в бизнесе</a>
				</li>
			</ul>

				</li>				<li><a href="../..\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="40" umi:field-name="h1">Соционика в бизнес-обучении</h1>
					
					<p>В нашем центре разработаны эксклюзивные методики бизнес-обучения с использованием новейших научных достижений в области практической психологии, в частности, методов прикладной соционики в синтезе с другими современными методами обучения и развития персонала.</p>
<p><strong>Соционика</strong>, как наука о типах информационного метаболизма и интертипных отношениях, возникла во второй половине XX века на стыке психологии, социологии и информатики. В настоящее время разделы, посвященные соционике, включены в учебники и справочники по психологии (в том числе &ndash; рекомендованный Министерством высшего образования учебник по общей психологии для вузов).</p>
<p>Цикл предлагаемых ниже бизнес-семинаров разработан на базе учебного курса &laquo;Основы прикладной соционики&raquo;, состоящего из нескольких модулей (&laquo;Базис Юнга&raquo;, &laquo;Модель А и типы информационного метаболизма&raquo;, &laquo;Интертипные отношения&raquo;, &laquo;Признаки Рейнина и малые группы социона&raquo;), благодаря чему обеспечивается поэтапное освоение теории и практических навыков.</p>
<h3>Темы предлагаемых бизнес-семинаров:</h3>
<blockquote>
<ul>
<li>Соционика &ndash; ключ к эффективности </li>
<li>Соционика &ndash; успех в общении</li>
<li>Эффективные переговоры </li>
<li>Эффективный рекрутинг</li>
<li>Эффективная реклама</li>
<li>Команда понимания</li>
</ul>
<p>&nbsp;</p>
</blockquote>
<p><strong>СОЦИОНИКА &ndash; КЛЮЧ К ЭФФЕКТИВНОСТИ</strong></p>
<p><strong>Целевая аудитория:</strong> владельцы бизнесов, менеджеры высшего звена</p>
<p>Если перед Вашей организацией стоят задачи повышения эффективности бизнеса без привлечения дополнительных внешних ресурсов (и даже при необходимости сокращения &ndash; внутренних), предлагаем Вашему вниманию</p>
<p>ЦИКЛ ОБУЧАЮЩИХ СЕМИНАРОВ-ТРЕНИНГОВ УПРАВЛЕНЧЕСКОЙ КОМПЕТЕНТНОСТИ НА ОСНОВЕ МЕТОДОВ ПРИКЛАДНОЙ СОЦИОНИКИ</p>
<p>Знания, полученные на этих семинарах, позволяют находить резервы повышения эффективности в построении гибкой системы управления и мотивации, нацеленной на раскрытие и более эффективное использование личностного потенциала каждого сотрудника, эффективное распределение обязанностей, эффективный информационный обмен.</p>
<p>Атмосфера семинара, задуманная как атмосфера общения с &laquo;равными игроками&raquo; (партнерами, коллегами, владельцами смежных бизнесов), служит дополнительным стимулом повышения эффективности усвоения получаемых знаний и навыков.</p>
<p><strong>СОЦИОНИКА &ndash; УСПЕХ В ОБЩЕНИИ</strong></p>
<p><strong>Целевая аудитория:</strong> менеджеры высшего и среднего звена, специалисты по продажам, специалисты по работе с клиентами, продавцы, консультанты</p>
<p>Если для Вашей организации актуальны задачи повышения коммуникативной компетентности сотрудников, работающих на &laquo;переднем крае&raquo; общения с клиентами, предлагаем Вашему вниманию</p>
<p>ЦИКЛ ОБУЧАЮЩИХ СЕМИНАРОВ-ТРЕНИНГОВ ПО РАЗВИТИЮ НАВЫКОВ ЭФФЕКТИВНОГО ОБЩЕНИЯ НА ОСНОВЕ МЕТОДОВ ПРИКЛАДНОЙ СОЦИОНИКИ</p>
<p>Навыки эффективного общения на основе соционики включают в себя знания типологии клиентов, навыки нахождения взаимоприемлемых &laquo;точек соприкосновения&raquo; интересов при соблюдении экологии обращения со &laquo;слабыми точками&raquo; соционического типа.</p>
<p><strong>ЭФФЕКТИВНЫЕ ПЕРЕГОВОРЫ</strong></p>
<p><strong>Целевая аудитория:</strong> менеджеры высшего и среднего звена, специалисты по продажам, рекламные агенты</p>
<p>Если для Вашей организации актуальны задачи повышения эффективности переговорного процесса, основанного на грамотной мотивации клиента к сотрудничеству, предлагаем Вашему вниманию</p>
<p>НОВЕЙШИЕ ТЕХНИКИ ВЕДЕНИЯ ПЕРЕГОВОРОВ НА ОСНОВЕ МЕТОДОВ ПРИКЛАДНОЙ СОЦИОНИКИ</p>
<p>Техники ведения переговоров на основе соционики включают в себя знания и навыки грамотной мотивации клиента, опирающейся на учет особенностей его психотипа, нахождение взаимоприемлемых &laquo;точек соприкосновения&raquo; интересов с соблюдением экологии обращения со &laquo;слабыми точками&raquo; клиента.</p>
<p><strong>ЭФФЕКТИВНЫЙ РЕКРУТИНГ</strong></p>
<p><strong>Целевая аудитория:</strong> специалисты служб персонала, психологи, профконсультанты</p>
<p>Если для Вас актуальны задачи быстрого и качественного отбора и оценки персонала, если для Вас важны задачи снижения текучести персонала по причинам профнепригодности или психологической несовместимости, предлагаем Вашему вниманию</p>
<p>НОВЕЙШИЕ ТЕХНИКИ ОТБОРА И ОЦЕНКИ ПЕРСОНАЛА НА ОСНОВЕ МЕТОДОВ ПРИКЛАДНОЙ СОЦИОНИКИ</p>
<p>Техники отбора персонала на основе методов прикладной соционики, позволяют наиболее успешно решать задачи быстрой и точной оценки соикателя не только по формальным показателям (образованию и опыту), но и по природной&nbsp; предрасположенности к выполнению конкретных обязанностей, по соответствию внутренней мотивации наличествующим внешним стимулам, по способности &laquo;вписаться&raquo; в сложившуюся систему отношений.</p>
<p><strong>ЭФФЕКТИВНАЯ РЕКЛАМА</strong></p>
<p><strong>Целевая аудитория:</strong> специалисты в области рекламы и PR, копирайтеры, имиджмейкеры, политтехнологи</p>
<p>Если перед Вами стоят задачи повышения отдачи от вложений в рекламу, если Вы заинтересованы в улучшении имиджа Вашей организации или ее лидеров, предлагаем Вашему вниманию:</p>
<p>новейшие техники клиент-ориентированной рекламы на основе методов прикладной соционики</p>
<p>Техники клиент-ориентированной рекламы на основе методов прикладной соционики позволяют создавать адресные, действенные рекламные продукты, нацеленные на потребности и предпочтения конкретных целевых аудиторий, а также устранить информационные противоречия в существующих рекламных стратегиях, приблизив их к запросам конечного потребителя.</p>
<p>(Эти семинары &ndash; для тех, кто знает цену &laquo;сизифовых&raquo; усилий по искусственному созданию потребительских мотиваций).</p>
<p><strong>КОМАНДА ПОНИМАНИЯ</strong></p>
<p><strong>Целевая аудитория:</strong> менеджеры высшего и среднего звена, специалисты</p>
<p>Если перед Вашей организацией стоят задачи налаживания сотрудничества и взаимопонимания в команде путем использования высокопродуктивных информационных отношений между сотрудниками, если для Вас актуальны задачи построения эффективных рабочих команд под конкретные задачи, предлагаем Вашему вниманию</p>
<p>НОВЕЙШИЕ ТЕХНИКИ КОМАНДООБРАЗОВАНИЯ НА ОСНОВЕ МЕТОДОВ ПРИКЛАДНОЙ СОЦИОНИКИ</p>
<p>Техники командообразования, основанные на использовании методов прикладной соционики, позволяют строить эффективные рабочие команды, объединенные общностью целей и ценностей, связанные высокопродуктивными отношениями информационного обмена, а также комплектовать временные или постоянные группы для решения конкретных задач с учетом их информационной специализации.</p>
<p><strong>Формы учебной активности:</strong> лекции, дискуссии, деловые игры, техники &laquo;мозгового штурма&raquo;, моделирование ситуаций, приближенных к специфике бизнеса.</p>
<p><strong>Авторы и ведущие:</strong> Светлана и Сергей Макарчевы.</p>
<p>В центре также проводятся учебные семинары базового курса &laquo;Основы прикладной соционики&raquo;, в том числе &ndash; с привлечением московских специалистов.</p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.156644 secs -->