<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Внедрение изменений"></meta>
		<meta name="keywords" content="Внедрение изменений"></meta>

		<title>Внедрение изменений</title>

		<link rel="shortcut icon" href="../../..\favicon.ico" />
		<link rel="stylesheet" href="../../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li class="active"><a class="active one" href="..\index.html">Организационный консалтинг</a>
							<ul>
								<li><a href="..\organizational_studies\index.html" class="two">Организационные исследования</a>
				</li>			<li><a href="..\sociokonsalting\index.html" class="two">Социоконсалтинг</a>
				</li>			<li><a href="..\assessment_center\index.html" class="two">Диагностика персонала</a>
				</li>			<li class="active"><a class="active one" href="index.html">Внедрение изменений</a>
							<ul>
								<li> <a href="supervision\index.html" class="two">Супервизия совещаний</a></li>
								<li> <a href="..\strategic_sessions\index.html" class="two">Стратегические сессии</a></li>
								<li> <a href="issledovatelskie_igry\index.html" class="two">Исследовательские игры</a></li>
								<li> <a href="external_management\index.html" class="two">Внешний менеджмент</a></li>
								<li> <a href="mediation\index.html" class="two">Медиация</a></li>
							</ul>
				</li>			
								
				</li>			<li><a href="..\quality_management_iso_9000\index.html" class="two">Менеджмент качества (ISO 9000)</a>
				</li>			<li><a href="..\patenting\index.html" class="two">Защита интеллектуальной собственности</a>
				</li>			<li><a href="..\price_list\index.html" class="two">Прайс-лист</a>
				</li>			</ul>

								<li><a href="../..\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="101" umi:field-name="h1">Внедрение и сопровождение изменений</h1>
					
					<p>Внедрение решений по оптимизации сложившейся организационной системы зачастую наталкивается на мощное сопротивление, как со стороны персонала, не осознавшего необходимость изменений, так и со стороны менеджмента, не готового к перестройке устоявшихся управленческих методов. Но именно от поддержки и активного участия всех участников бизнес-процессов зависит, в конечном счете, успех реализации назревших преобразований.</p>
<h3>Консалтинговый центр «Выбор» предлагает ряд прикладных решений по внедрению и сопровождению организационных изменений.</h3>
<p>Помимо традиционных тренингов и деловых игр, работа с персоналом и менеджментом организации по внедрению и сопровождению изменений проводится в следующих авторских форматах:</p>
<ul>
<li><a title="Перейти на страницу Супервизия оперативных совещаний" href="supervision\index.html">Супервизия оперативных совещаний >></a></li>
<li><a title="Перейти на страницу Стратегические сессии" href="strategic_sessions\index.html">Стратегические сессии >></a></li>
<li><a title="Перейти на страницу Исследовательские игры" href="issledovatelskie_igry\index.html">Исследовательские игры >></a></li>
<li><a title="Перейти на страницу Исследовательские игры" href="external_management\index.html">Внешний менеджмент</li>
<li>Медиация в спорных и конфликтных ситуациях</li>
<li><a title="Перейти на страницу Коучинг" href="../..\coaching\index.html">Коучинг >></a></li>
</ul>
<p>&nbsp;</p>
<h3>Авторы и консультанты:</h3>
<p><strong>Макарчева Светлана Анатольевна</strong>, психолог, бизнес-консультант, имеет два  высших образования (Ивановский энергетический институт, Российский  государственный гуманитарный университет). Опыт работы в  области кадрового и организационного консультирования &ndash; с 1996 года.  Большой опыт проведения психолого-соционических исследований в трудовых  коллективах, организации обучающих семинаров, в том числе с  использованием методик прикладной соционики. Автор ряда публикаций  психологической и соционической тематики. Создатель авторских  развивающих методик. <br /> <br /> <strong>Макарчев Сергей Геннадьевич</strong>, директор ООО Консалтинговый центр &laquo;Выбор&raquo;, бизнес-консультант,  образование высшее (Ивановский энергетический институт). Дополнительное  образование в области практической психологии. Имеет большой опыт  управленческой деятельности на предприятиях промышленности и энергетики,  а также в сфере рекламы, кадрового, организационного, управленческого  консалтинга.</p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.105958 secs -->