<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Социодиагностика"></meta>
		<meta name="keywords" content="Социодиагностика"></meta>

		<title>Социодиагностика</title>

		<link rel="shortcut icon" href="../../..\favicon.ico" />
		<link rel="stylesheet" href="../../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li><a href="../../..\events\index.html" class="one">События</a>
				
				</li>				<li><a href="../../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../..\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../..\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li class="active"><a class="active one" href="..\index.html">Соционика</a>
							<ul>
								<li><a href="..\tehnologiya\index.html" class="two">Технология</a>
				</li>				<li class="active"><a class="active" href="index.html">Социодиагностика</a>
				</li>				<li><a href="..\socioanaliz\index.html" class="two">Социоанализ</a>
				</li>				<li><a href="..\konsultacii\index.html" class="two">Консультации</a>
				</li>
			</ul>

				</li>				<li><a href="../..\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="44" umi:field-name="h1">Социодиагностика</h1>
					
					<div>
<p><strong></strong>Социодиагностика (определение типов информационного метаболизма) является в соционическом консалтинге основным инструментом сбора первичной &nbsp;информации. Она позволяет максимально точно оценить личностный и профессиональный потенциал человека, как участника информационного обмена, выработать рекомендации по раскрытию и эффективному использованию возможностей его социотипа и налаживанию более конструктивных взаимоотношений в группе (коллективе, семье).</p>
<p>Тем не менее, социодиагностика является на сегодня одним из самых &laquo;узких мест&raquo; этой новой науки. Тесты здесь не обладают высокой надежностью, а интерпретации экспертов часто грешат субъективностью.</p>
<h3>Ноу-хау: дуальное интервью</h3>
<p><strong></strong>Избежать этих недостатков позволяет метод <strong>парного диагностического интервью</strong>, где определение ТИМ проводится парой экспертов, имеющих дополняющий набор соционических признаков и благоприятные по совместимости отношения (известные в соционике под названием &laquo;дуальных&raquo;).</p>
<p>Секрет высокой эффективности дуального интервью &ndash; в использовании не только особого набора тестовых вопросов, но и возможностей социотипов самих экспертов, в качестве инструментов оценки информации, в сочетании с той информационной средой доверия и поддержки, которая устанавливается в дуальных отношениях. Такой двухсторонний, &laquo;объемный&raquo; и согласованный взгляд на предоставляемую информацию позволяет сократить время процедуры определения типа, повысить ее точность, снизить вероятность ошибки.</p>
</div>
<p>Авторский стиль использования методики парного интервью консультантами нашего Центра отличает соединение в ней соционических методов с другими эффективными методами сбора и оценки информации, накопленными в смежных областях практической психологии, а также &nbsp;хорошая сработанность дуальной пары в многолетнем опыте семейных отношений и ведения совместного бизнеса.</p>
<p>Еще одной важной особенностью нашего авторского стиля является разработка <strong>технологии психолого-соционического исследования</strong>, адаптированной к профессионально-этическим стандартам этой сферы. Эта технология предусматривает способы проверки и коррекции результатов диагностики путем анализа обратной связи и введения обязательного &laquo;гарантийного срока&raquo; на&nbsp; консультационное сопровождение соционических рекомендаций.</p>
<p>В нашем центре можно также пройти обучение методам соционической диагностики, как в форме групповых семинаров по прикладной соционике или мастерских типирования, так и в форме индивидуального обучения.</p>
<h3>Подробнее:</h3>
<blockquote>
<div>
<ul>
<li><a title="Технология" href="http://wybor.info/practice/socionika/tehnologiya">Технология</a> </li>
<li><a title="Консультанты" href="http://wybor.info/consultants">Консультанты</a> </li>
<li><a title="Обучение" href="http://wybor.info/practice/obuchenie">Обучение</a> </li>
</ul>
</div>
</blockquote>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.20185 secs -->