<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:umi="http://www.umi-cms.ru/TR/umi">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Публикация в журнале «Менеджмент и кадры: психология управления, соционика и социлогия»"></meta>
		<meta name="keywords" content="Публикация в журнале «Менеджмент и кадры: психология управления, соционика и социлогия»"></meta>

		<title>Публикация в журнале «Менеджмент и кадры: психология управления, соционика и социлогия»</title>

		<link rel="shortcut icon" href="../..\favicon.ico" />
		<link rel="stylesheet" href="../..\css\style.css" /> 		
		
		<script type="text/javascript" src="../..\js\cross-domain.html"></script>
	</head>
	<body>
	<div id="all">
		<div id="wra">
			<div id="header">
				<div id="menu">			<ul>
								<li><a href="../..\index.html" class="one">Главная</a>
				
				</li>				<li><a href="../..\consultants\index.html" class="one">Консультаты</a>
				
				</li>				<li><a href="../..\portfolio\index.html" class="one">Портфолио</a>
				
				</li>				<li><a href="../..\articles\index.html" class="one">Публикации</a>
				
				</li>				<li class="active"><a class="active one" href="..\index.html">События</a>
				
				</li>				<li><a href="../..\about\index.html" class="one">О компании</a>
				
				</li>
			</ul>
</div>
			</div>
			<div id="center">
				<div class="left" id="left">
					<div id="left-menu">
						<h1>Наша деятельность</h1>
						<img src="../..\css\i\people.jpg" id="people" alt="" />
									<ul>
								<li><a href="../..\practice\consulting\index.html" class="one">Организационный консалтинг</a>
				
				</li>				<li><a href="../..\practice\coaching\index.html" class="one">Коучинг</a>
				
				</li>				<li><a href="../..\practice\psihologiya\index.html" class="one">Психология</a>
				
				</li>				<li><a href="../..\practice\socionika\index.html" class="one">Соционика</a>
				
				</li>				<li><a href="../..\practice\obuchenie\index.html" class="one">Обучение</a>
				
				</li>				<li><a href="../..\practice\rekruting\index.html" class="one">Рекрутинг</a>
				
				</li>				<li><a href="../..\practice\reklama\index.html" class="one">Реклама</a>
				
				</li>				<li><a href="../..\practice\public_activities\index.html" class="one">Общественная деятельность</a>
				
				</li>
			</ul>

					</div>
				</div>
				<div class="right">
					<div id="text">
					<h1 umi:element-id="135" umi:field-name="h1">Публикация в журнале «Менеджмент и кадры: психология управления, соционика и социлогия»</h1>
					<p><img style="float: right; margin-left: 4px; margin-right: 4px;" title="Журнал «Менеджмент и кадры: психология управления, соционика и социлогия" src="../..\images\cms\data\management_and_personnel.jpg" alt="Журнал «Менеджмент и кадры: психология управления, соционика и социлогия" />В мартовском номере журнала <a title="Журналы МИС" href="http://management.socionic.info/jmng/mng_13_3.html" target="_blank">Международного института соционики</a> «Менеджмент и кадры: психология управления, соционика и социлогия» опубликована совместная статья Александра Касюкова, Светланы и Сергея Макарчевых «Антикризисные стратегии социотипов. Пример к дополнению классификации малых групп в соционике».</p>
<p>В статье рассматривается один из принципов построения малых групп в соционике, формально введённый в статье Рейнина, но до сих пор не изученный. На основе практических наблюдений и в порядке дополнения проведенной ранее авторами классификации малых соционических групп, предлагается гипотеза о психологическом содержании этого принципа и стратегиях поведения, характерных для людей, объединённых в конкретные малые группы. Полный текст статьи можно почитать на нашем сайте в разделе <a href="http://wybor.info/articles/nauchnye_publikacii/">Публикации</a>.</p>

<p><a title="Вернуться" href="..\index.html"> <span style="font-size: x-small;">Вернуться &gt;&gt;</span></a></p>
					</div>
				</div>
			</div>
		</div>
		<br style="clear:both">
		<div id="empty">&nbsp;</div>
		<div id="footer">
			<div class="inner">
			<div class="left">
				Консалтинговый центр "Выбор" © 2011-2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание успешных бизнесов
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
<!-- This page generated in 0.17057 secs -->